Repository: weblate/caja-actions
Catalog: po/*.po
Languages: kk, zh_tw

source: No current selection. Nothing to do. Exiting.
kk: Ағымдағы таңдау жоқ. Істейтін ештеңе жоқ. Шығуда.
zh_tw: 沒有目前的選取項目。沒有要執行的事。結束。

source: Action %s is not a valid candidate. Exiting.
kk: %s әрекеті жарамды кандидат емес. Шығуда.
zh_tw: 動作 %s 不是有效的候選項目。結束。

source: No valid profile is candidate to execution. Exiting.
kk: Орындау үшін жарамды профиль кандидаты жоқ. Шығуда.
zh_tw: 沒有有效的設定檔符合執行條件。結束。

source: Execute an action on the specified target.
kk: Көрсетілген мақсатта әрекетті орындау.
zh_tw: 在指定的目標上執行動作。

source: Error: action '%s' doesn't exist.
kk: Қате: «%s» әрекеті жоқ.
zh_tw: 錯誤：動作「%s」不存在。

source: Error: action '%s' is disabled.
kk: Қате: «%s» әрекеті сөндірілген.
zh_tw: 錯誤：動作「%s」已停用。

source: Error: action '%s' is not valid.
kk: Қате: «%s» әрекеті жарамды емес.
zh_tw: 錯誤：動作「%s」無效。

source: caja;actions;configuration;tool;settings;MATE;filebrowser;
kk: caja;actions;configuration;tool;settings;MATE;filebrowser;әрекеттер;конфигурация;сайман;баптаулар;файлшолғыш;
