Repository: weblate/caja-actions
Catalog: po/*.po
Languages: kk, zh_tw

source: _Ask me
kk: _Менен сұрау
zh_tw: 詢問我(_A)

source: You will be asked for the format to choose each time an item is about to be exported.
kk: Элементті әрбір экспорттау алдында оның пішімін таңдау сұралады.
zh_tw: 每次項目即將匯出時，都會詢問您要選擇的格式。

source: No NAIExporter implementation found for '%s' format.
kk: '%s' пішімі үшін NAIExporter іске асыруы табылмады.
zh_tw: 找不到適用於「%s」格式的 NAIExporter 實作。

source: %s NAIExporter doesn't implement 'to_buffer' interface.
kk: %s NAIExporter «to_buffer» интерфейсін іске асырмайды.
zh_tw: %s NAIExporter 未實作「to_buffer」介面。

source: %s NAIExporter doesn't implement 'to_file' interface.
kk: %s NAIExporter «to_file» интерфейсін іске асырмайды.
zh_tw: %s NAIExporter 未實作「to_file」介面。

source: Caja-Actions Configuration Tool is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
kk: Caja-Actions конфигурация сайманы — еркін бағдарламалық қамтама; оны Free Software Foundation шығарған GNU General Public License шартымен (лицензияның 2-нұсқасы немесе (қалауыңыз бойынша) кез келген кейінгі нұсқасы) қайта таратуға және/немесе өзгертуге болады.
zh_tw: Caja-Actions 設定工具是自由軟體；您可以依照自由軟體基金會所發布之 GNU 通用公共授權條款（第 2 版，或（由您選擇）任何更新的版本）的規範，再散布與／或修改本程式。

source: Caja-Actions Configuration Tool is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
kk: Caja-Actions конфигурация сайманы пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІК БЕРІЛМЕЙДІ; тіпті САТУҒА ЖАРАМДЫЛЫҒЫ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІГІ кепілдендірілмейді. Толық ақпаратты GNU General Public License құжатынан қараңыз.
zh_tw: Caja-Actions 設定工具以「現況」發布，希望它有用，但不提供任何保證；甚至沒有隱含的適售性或特定用途適用性保證。詳情請參閱 GNU 通用公共授權條款。

source: You should have received a copy of the GNU General Public License along with Caja-Actions Configuration Tool ; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
kk: Caja-Actions конфигурация сайманымен бірге GNU General Public License көшірмесі берілуі керек еді; егер берілмесе, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA мекенжайына жазыңыз.
zh_tw: 您應該已隨 Caja-Actions 設定工具收到一份 GNU 通用公共授權條款；若沒有，請寫信至 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA。

source: A graphical interface to create and edit your Caja actions.
kk: Caja әрекеттерін жасау және түзетуге арналған графикалық интерфейс.
zh_tw: 建立與編輯您的 Caja 動作的圖形介面。

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
zh_tw: Jeff Huang <s8321414@yahoo.com.tw>,2013-2021 Launchpad 貢獻者： Jose Sun https://launchpad.net/~josesun Toomore https://launchpad.net/~toomore fetag https://launchpad.net/~coolfire Walter Cheuk <wwycheuk@gmail.com>, 2016. Alang Hsu <alang.hsu@gmail.com>, 2026.

source: MATE desktop
kk: MATE жұмыс үстелі
zh_tw: MATE 桌面環境

source: KDE desktop
kk: KDE жұмыс үстелі
zh_tw: KDE 桌面環境

source: LXDE desktop
kk: LXDE жұмыс үстелі
zh_tw: LXDE 桌面環境

source: ROX desktop
kk: ROX жұмыс үстелі
zh_tw: ROX 桌面環境

source: XFCE desktop
kk: XFCE жұмыс үстелі
zh_tw: XFCE 桌面環境

source: Legacy systems
kk: Ескі жүйелер
zh_tw: 舊版系統

source: List of patterns to be matched against the selected file(s)/folder(s)
kk: Таңдалған файл(дар)/бума(лар)-ға сәйкестендірілетін өрнектер тізімі
zh_tw: 與所選取檔案／資料夾比對的模式清單

source: A list of strings with joker '*' or '?' to be matched against the name(s) of the selected file(s)/folder(s). Each selected item must match at least one of the filename patterns for the action or the menu be candidate to display. This obviously only applies when there is a selection. Defaults to '*'.
kk: Таңдалған файл(дар)/бума(лар) атауына сәйкестендірілетін '*' немесе '?' алмастырғыш таңбалары бар жолдар тізімі. Әрекет немесе мәзір көрсетілуге кандидат болу үшін әрбір таңдалған элемент кем дегенде бір файл атауы өрнегіне сәйкес келуі тиіс. Бұл тек таңдау бар кезде ғана қолданылады. Үнсіз келісім бойынша: '*'.
zh_tw: 一組含有萬用字元「*」或「?」的字串，用於比對所選取檔案／資料夾的名稱。每個選取的項目至少必須符合其中一個檔名模式，動作或選單才會是候選顯示項目。 這明顯只在有選取項目時才適用。 預設為「*」。

source: A pattern to be matched against basenames of selected file(s)/folder(s). May include wildcards (* or ?). You must set one option for each pattern you need
kk: Таңдалған файл(дар)/бума(лар)-дың негізгі атауларына сәйкестендірілетін өрнек. Алмастырғыш таңбаларды (* немесе ?) қамтуы мүмкін. Қажетті әрбір өрнек үшін бір опцияны орнатуыңыз керек
zh_tw: 與所選取檔案／資料夾之基本名稱比對的模式。可以包含萬用字元（* 或 ?）。每個所需模式都必須設定一個選項

source: <EXPR>
zh_tw: <運算式>

source: Whether the specified basenames are case sensitive (default)
kk: Көрсетілген негізгі атаулар регистрді ескере ме (бастапқы)
zh_tw: 指定的基本名稱是否區分大小寫（預設）

source: Must be set to 'true' if the filename patterns are case sensitive, to 'false' otherwise. E.g., if you need to match a filename in a case-sensitive manner, set this key to 'true'. If you also want, for example '*.jpg' to match 'photo.JPG', then set 'false'. This obviously only applies when there is a selection. Defaults to 'true'.
kk: Файл атауы өрнектері регистрді ескеретін болса, 'true', әйтпесе 'false' мәніне орнатылуы тиіс. Мысалы, файл атауын регистрді ескере отырып сәйкестендіру қажет болса, осы кілтті 'true' мәніне орнатыңыз. Егер '*.jpg' өрнегі 'photo.JPG' файлына да сәйкес келсін десеңіз, 'false' орнатыңыз. Бұл тек таңдау бар кезде ғана қолданылады. Үнсіз келісім бойынша: 'true'.
zh_tw: 若檔案名稱模式區分大小寫，請設為「true」，否則設為「false」。例如，若您需要以區分大小寫的方式比對檔名，請將此鍵設為「true」。若您也希望例如「*.jpg」能符合「photo.JPG」，則設為「false」。 這明顯只在有選取項目時才適用。 預設為「true」。

source: List of patterns to be matched against the mimetypes of the selected file(s)/folder(s)
kk: Таңдалған файл(дар)/бума(лар)-дың MIME түрлеріне сәйкестендірілетін өрнектер тізімі
zh_tw: 與所選取檔案／資料夾之 MIME 類型比對的模式清單

source: A list of strings with joker '*' to be matched against the mimetypes of the selected file(s)/folder(s). Each selected item must match at least one of the mimetype patterns for the action to appear. This obviously only applies when there is a selection. Defaults to '*/*'.
kk: Таңдалған файл(дар)/бума(лар)-дың MIME түрлеріне сәйкестендірілетін '*' алмастырғыш таңбасы бар жолдар тізімі. Әрекет көрсетілуі үшін әрбір таңдалған элемент кем дегенде бір MIME түрінің өрнегіне сәйкес келуі тиіс. Бұл тек таңдау бар кезде ғана қолданылады. Үнсіз келісім бойынша: '*/*'.
zh_tw: 一組含有萬用字元「*」的字串，用於比對所選取檔案／資料夾的 MIME 類型。每個選取的項目至少必須符合其中一個 MIME 類型模式，動作才會顯示。 這明顯只在有選取項目時才適用。 預設為「*/*」。

source: A pattern to be matched against mimetypes of selected file(s)/folder(s). May include the asterisk wildcard '*'. You must set one option for each pattern you need
kk: Таңдалған файл(дар)/бума(лар)-дың MIME түрлеріне сәйкестендірілетін өрнек. '*' жұлдызша алмастырғыш таңбасын қамтуы мүмкін. Қажетті әрбір өрнек үшін бір опцияны орнатуыңыз керек
zh_tw: 與所選取檔案／資料夾之 MIME 類型比對的模式。可以包含星號萬用字元「*」。每個所需模式都必須設定一個選項

source: Whether the profile applies to files (deprecated option, see mimetype)
kk: Профиль файлдарға қолданыла ма (ескірген опция, mimetype қараңыз)
zh_tw: 設定檔是否套用於檔案（已停用選項，請參閱 mimetype）

source: Set to 'true' if the selection can have files, to 'false' otherwise. This setting is tied in with the 'isdir' setting. The valid combinations are: isfile='true' and isdir='false': the selection may hold only files isfile='false' and isdir='true': the selection may hold only folders isfile='true' and isdir='true': the selection may hold both files and folders isfile='false' and isdir='false': this is an invalid combination (your configuration will never appear). This obviously only applies when there is a selection. Defaults to 'true'.
kk: Таңдауда файлдар болуы мүмкін болса 'true', әйтпесе 'false' орнатыңыз. Бұл баптау 'isdir' баптауымен байланысты. Жарамды комбинациялар: isfile='true' және isdir='false': таңдауда тек файлдар болуы мүмкін isfile='false' және isdir='true': таңдауда тек бумалар болуы мүмкін isfile='true' және isdir='true': таңдауда файлдар да, бумалар да болуы мүмкін isfile='false' және isdir='false': бұл жарамсыз комбинация (конфигурацияңыз ешқашан көрсетілмейді). Бұл тек таңдау бар кезде ғана қолданылады. Үнсіз келісім бойынша: 'true'.
zh_tw: 若選取項目可包含檔案，請設為「true」，否則設為「false」。 此設定與「isdir」設定相關。有效的組合如下： isfile='true' 且 isdir='false'：選取項目只能包含檔案 isfile='false' 且 isdir='true'：選取項目只能包含資料夾 isfile='true' 且 isdir='true'：選取項目可同時包含檔案與資料夾 isfile='false' 且 isdir='false'：這是無效的組合（您的設定將永遠不會生效）。 這明顯只在有選取項目時才適用。 預設為「true」。

source: Whether the profile applies to folders (deprecated option, see mimetype)
kk: Профиль бумаларға қолданыла ма (ескірген опция, mimetype қараңыз)
zh_tw: 設定檔是否套用於資料夾（已停用選項，請參閱 mimetype）

source: Set to 'true' if the selection can have folders, to 'false' otherwise. This setting is tied in with the 'isfile' setting. The valid combinations are: isfile='true' and isdir='false': the selection may hold only files isfile='false' and isdir='true': the selection may hold only folders isfile='true' and isdir='true': the selection may hold both files and folders isfile='false' and isdir='false': this is an invalid combination (your configuration will never appear). This obviously only applies when there is a selection. Defaults to 'false'.
kk: Таңдауда бумалар болуы мүмкін болса 'true', әйтпесе 'false' орнатыңыз. Бұл баптау 'isfile' баптауымен байланысты. Жарамды комбинациялар: isfile='true' және isdir='false': таңдауда тек файлдар болуы мүмкін isfile='false' және isdir='true': таңдауда тек бумалар болуы мүмкін isfile='true' және isdir='true': таңдауда файлдар да, бумалар да болуы мүмкін isfile='false' және isdir='false': бұл жарамсыз комбинация (конфигурацияңыз ешқашан көрсетілмейді). Бұл тек таңдау бар кезде ғана қолданылады. Үнсіз келісім бойынша: 'false'.
zh_tw: 若選取項目可包含資料夾，請設為「true」，否則設為「false」。 此設定與「isfile」設定相關。有效的組合如下： isfile='true' 且 isdir='false'：選取項目只能包含檔案 isfile='false' 且 isdir='true'：選取項目只能包含資料夾 isfile='true' 且 isdir='true'：選取項目可同時包含檔案與資料夾 isfile='false' 且 isdir='false'：這是無效的組合（您的設定將永遠不會生效）。 這明顯只在有選取項目時才適用。 預設為「false」。

source: Whether the selection may be multiple (deprecated option, see selection count)
kk: Таңдау бірнешеу бола ала ма (ескірген опция, таңдау санын қараңыз)
zh_tw: 選取項目是否可為多個（已停用選項，請參閱 selection count）

source: If you need more than one files or folders to be selected, set this key to 'true'. If you want just one file or folder, set it to 'false'. This obviously only applies when there is a selection. Defaults to 'false'.
kk: Егер бірнеше файл немесе буманың таңдалуы қажет болса, осы кілтті 'true' мәніне орнатыңыз. Тек бір файл немесе бума қажет болса, 'false' орнатыңыз. Бұл тек таңдау бар кезде ғана қолданылады. Үнсіз келісім бойынша: 'false'.
zh_tw: 若您需要選取多個檔案或資料夾，請將此鍵設為「true」。若您只要選取單一檔案或資料夾，則設為「false」。 這明顯只在有選取項目時才適用。 預設為「false」。

source: List of schemes to be matched against those of selected file(s)/folder(s)
kk: Таңдалған файл(дар)/бума(лар) сұлбаларына сәйкестендірілетін сұлбалар тізімі
zh_tw: 與所選取檔案／資料夾之協定比對的協定清單

source: Defines the list of valid schemes to be matched against the selected items. The scheme is the protocol used to access the files. The keyword to use is the one used in the URI by the file manager. Examples of valid URI include: - file:///tmp/foo.txt - sftp:///root@test.example.net/tmp/foo.txt The most common schemes are: 'file': local files 'sftp': files accessed via SSH 'ftp': files accessed via FTP 'smb': files accessed via Samba (Windows share) 'dav': files accessed via WebDAV. All schemes used by your favorite file manager may be used here. This obviously only applies when there is a selection, or when targeting the special 'x-caja-desktop' scheme. Defaults to 'file'.
kk: Таңдалған элементтерге сәйкестендірілетін жарамды сұлбалар тізімін сипаттайды. Сұлба дегеніміз — файлдарға қол жеткізу үшін пайдаланылатын хаттама. Қолданылатын кілтсөз файл менеджері URI ішінде пайдаланатын кілтсөз болуы керек. Жарамды URI мысалдары: - file:///tmp/foo.txt - sftp:///root@test.example.net/tmp/foo.txt Ең көп таралған сұлбалар: 'file': жергілікті файлдар 'sftp': SSH арқылы қол жеткізілетін файлдар 'ftp': FTP арқылы қол жеткізілетін файлдар 'smb': Samba (Windows ортақ қатынасы) арқылы қол жеткізілетін файлдар 'dav': WebDAV арқылы қол жеткізілетін файлдар. Таңдаулы файл менеджеріңіз қолданатын барлық сұлбаларды осында пайдалануға болады. Бұл тек таңдау болғанда немесе арнайы 'x-caja-desktop' сұлбасы мақсатталғанда ғана қолданылады. Үнсіз келісім бойынша: 'file'.
zh_tw: 定義與所選取項目比對的有效協定清單。協定是用來存取檔案的傳輸協定。使用的關鍵字必須與檔案管理員在 URI 中所使用的一致。 有效的 URI 範例包括： - file:///tmp/foo.txt - sftp:///root@test.example.net/tmp/foo.txt 最常見的協定有： 'file'：本機檔案 'sftp'：透過 SSH 存取的檔案 'ftp'：透過 FTP 存取的檔案 'smb'：透過 Samba（Windows 分享）存取的檔案 'dav'：透過 WebDAV 存取的檔案。 您喜愛的檔案管理員所使用的任何協定都可以在此使用。 這明顯只在有選取項目、或指定特殊的「x-caja-desktop」協定時才適用。 預設為「file」。

source: A valid GIO scheme where the selected file(s)/folder(s) should be located. You must set one option for each scheme you need
kk: Таңдалған файл(дар)/бума(лар) орналасуы тиіс жарамды GIO сұлбасы. Қажетті әрбір сұлба үшін бір опцияны орнатуыңыз керек
zh_tw: 所選取檔案／資料夾應位於的有效 GIO 協定。每個所需協定都必須設定一個選項

source: <STRING>
zh_tw: <字串>

source: List of folders
kk: Бумалар тізімі
zh_tw: 資料夾清單

source: Defines the list of valid paths to be matched against the current folder. All folders 'under' the specified path are considered valid. Defaults to '/'.
kk: Ағымдағы бумаға сәйкестендірілетін жарамды жолдар тізімін сипаттайды. Көрсетілген жолдың «ішіндегі» барлық бумалар жарамды деп саналады. Үнсіз келісім бойынша: '/'.
zh_tw: 定義與目前資料夾比對的有效路徑清單。 指定路徑「之下」的所有資料夾都視為有效。 預設為「/」。

source: The path of a (parent) directory for which the item will be displayed. You must set one option for each folder you need
kk: Элемент көрсетілетін (ата-аналық) буманың жолы. Қажетті әрбір бума үшін бір опцияны орнатуыңыз керек
zh_tw: 顯示項目時所需的（上層）目錄路徑。每個所需資料夾都必須設定一個選項

source: <PATH>
zh_tw: <路徑>

source: Operator of the selection count relation
kk: Таңдау саны байланысының операторы
zh_tw: 選取數量關係的運算子

source: Whether this profile may be selected depending of the count of the selection. This is a string of the form "{'<'|'='|'>'} number". Examples of valid strings are: "=0", "> 1", "< 10". Defaults to ">0".
kk: Бұл профиль таңдау санына байланысты таңдалуы мүмкін бе. Бұл — «{'<'|'='|'>'} сан» пішіміндегі жол. Жарамды жолдар мысалдары: «=0», «> 1», «< 10». Үнсіз келісім бойынша: «>0».
zh_tw: 此設定檔是否可依選取項目的數量決定。 這是形式為「{'<'|'='|'>'} 數字」的字串。 有效字串範例：「=0」、「> 1」、「< 10」。 預設為「>0」。

source: Selection count relation [>0]
kk: Таңдау санының байланысы [>0]
zh_tw: 選取數量關係 [>0]

source: Only show in environment
kk: Тек белгілі бір ортада көрсету
zh_tw: 僅在桌面環境中顯示

source: Defaults to all.
kk: Үнсіз келісім бойынша: барлығы.
zh_tw: 預設為全部。

source: The name of an only desktop environment where the item must be displayed. You must set one option for each environment you want
kk: Элемент тек көрсетілуі тиіс жұмыс үстелі ортасының атауы. Қажетті әрбір орта үшін бір опцияны орнатуыңыз керек
zh_tw: 項目必須在其中顯示的唯一桌面環境名稱。每個所需環境都必須設定一個選項

source: <DESKTOP>
zh_tw: <桌面環境>

source: Not show in environment
kk: Ортада көрсетпеу
zh_tw: 不在桌面環境中顯示

source: Defaults to none.
kk: Үнсіз келісім бойынша: жоқ.
zh_tw: 預設為無。

source: The name of a desktop environment where the item must not be displayed. You must set one option for each environment you want
kk: Элемент көрсетілмеуі тиіс жұмыс үстелі ортасының атауы. Қажетті әрбір орта үшін бір опцияны орнатуыңыз керек
zh_tw: 項目不得在其中顯示的桌面環境名稱。每個所需環境都必須設定一個選項

source: Try exec
zh_tw: 嘗試執行

source: Note that, when specified, only the presence and the executability status of the specified file are checked. Parameters may appear in 'TryExec' value, and will be substituted at runtime. Defaults to successful.
kk: Ескертпе: көрсетілген кезде тек көрсетілген файлдың бар-жоғы және орындалу қалып-күйі ғана тексеріледі. Параметрлер 'TryExec' мәнінде көрсетілуі мүмкін және орындау кезінде алмастырылады. Үнсіз келісім бойынша: сәтті.
zh_tw: 請注意，指定時只會檢查指定檔案是否存在及其可執行狀態。 「TryExec」值中可出現參數，執行時會以實際值取代。 預設為成功。

source: the path to a file whose executability is to be checked
kk: орындалу қабілеті тексерілуі тиіс файлға дейінгі жол
zh_tw: 要檢查可執行性的檔案路徑

source: Show if registered
kk: Тіркелген болса көрсету
zh_tw: 已註冊時顯示

source: The well-known name of a DBus service. The item will be candidate if the named service is registered on session DBus at runtime. Parameters may appear in 'ShowIfRegistered' value, and will be substituted at runtime. Defaults to successful.
kk: DBus қызметінің белгілі атауы. Егер көрсетілген қызмет орындау уақытында сеанстық DBus жүйесінде тіркелген болса, элемент кандидат болады. Параметрлер 'ShowIfRegistered' мәнінде көрсетілуі мүмкін және орындау кезінде алмастырылады. Үнсіз келісім бойынша: сәтті.
zh_tw: D-Bus 服務的 well-known 名稱。 若執行時指定的服務已註冊於工作階段 D-Bus，則此項目會是候選項目。 「ShowIfRegistered」值中可出現參數，執行時會以實際值取代。 預設為成功。

source: The name of a service which must be registered on session DBus
kk: Сеанстық DBus-та тіркелген болуы тиіс қызметтің атауы
zh_tw: 必須註冊於工作階段 D-Bus 的服務名稱

source: <NAME>
zh_tw: <名稱>

source: Show if True
kk: Ақиқат болса көрсету
zh_tw: 為「true」時顯示

source: A command which, when executed, should output a string on stdout. The item will be candidate if the outputed string is equal to "true". Parameters may appear in 'ShowIfTrue' value, and will be substituted at runtime. Defaults to successful.
kk: Орындалған кезде стандартты шығысқа (stdout) жолды шығаратын команда. Егер шығарылған жол «true» мәніне тең болса, элемент кандидат болады. Параметрлер 'ShowIfTrue' мәнінде көрсетілуі мүмкін және орындау кезінде алмастырылады. Үнсіз келісім бойынша: сәтті.
zh_tw: 執行時應在標準輸出輸出字串的命令。 若輸出的字串等於「true」，則此項目會是候選項目。 「ShowIfTrue」值中可出現參數，執行時會以實際值取代。 預設為成功。

source: The path to a command which will display the 'true' string
kk: 'true' жолын көрсететін командаға дейінгі жол
zh_tw: 會輸出「true」字串的命令路徑

source: Show if running
kk: Орындалып тұрса көрсету
zh_tw: 執行中時顯示

source: The name of a process. The item will be candidate if the process name is found in memory at runtime. Parameters may appear in 'ShowIfRunning' value, and will be substituted at runtime. Defaults to successful.
kk: Процестің атауы. Егер орындау уақытында процестің атауы жадыдан табылса, элемент кандидат болады. Параметрлер 'ShowIfRunning' мәнінде көрсетілуі мүмкін және орындау кезінде алмастырылады. Үнсіз келісім бойынша: сәтті.
zh_tw: 處理程序名稱。 若執行時在記憶體中找到此處理程序名稱，則此項目會是候選項目。 「ShowIfRunning」值中可出現參數，執行時會以實際值取代。 預設為成功。

source: The name of a binary which must be running
kk: Орындалуда болуы тиіс екілік файлдың атауы
zh_tw: 必須正在執行的二進位程式名稱

source: Capabilities
kk: Мүмкіндіктер
zh_tw: 能力

source: A list of capabilities each item of the selection must satisfy in order for the item to be candidate. Capabilities may be negated. Capabilities have to be chosen between following predefined ones: - 'Owner': current user is the owner of selected items - 'Readable': selected items are readable by user (probably more useful when negated) - 'Writable': selected items are writable by user - 'Executable': selected items are executable by user - 'Local': selected items are local. Defaults to empty list.
kk: Элемент кандидат болуы үшін таңдаудың әрбір элементі қанағаттандыруы тиіс мүмкіндіктер тізімі. Мүмкіндіктерді теріске шығаруға болады. Мүмкіндіктер келесі алдын ала анықталғандардың ішінен таңдалуы керек: - 'Owner': ағымдағы пайдаланушы таңдалған элементтердің иесі болып табылады - 'Readable': таңдалған элементтер пайдаланушы үшін оқылатын (теріске шығарғанда пайдалырақ болуы мүмкін) - 'Writable': таңдалған элементтер пайдаланушы үшін жазылатын - 'Executable': таңдалған элементтер пайдаланушы үшін орындалатын - 'Local': таңдалған элементтер жергілікті болып табылады. Үнсіз келісім бойынша: бос тізім.
zh_tw: 選取項目中的每個項目都必須符合的能力清單，才可成為候選項目。 能力可以被否定。 能力必須從下列預先定義的項目中選擇： - 'Owner'：目前使用者是所選取項目的擁有者 - 'Readable'：所選取項目可由使用者讀取（否定時可能更有用） - 'Writable'：所選取項目可由使用者寫入 - 'Executable'：所選取項目可由使用者執行 - 'Local'：所選取項目為本機項目。 預設為空清單。

source: The name of a capability the selection must meet. May be 'Owner', 'Readable', 'Writable', 'Executable' or 'Local'
kk: Таңдау сәйкес келуі тиіс мүмкіндіктің атауы. Мүмкін мәндер: 'Owner', 'Readable', 'Writable', 'Executable' немесе 'Local'
zh_tw: 選取項目必須符合的能力名稱。可以是「Owner」、「Readable」、「Writable」、「Executable」或「Local」

source: Item was renumbered because the caller did not provide any check function.
kk: Шақырушы тексеру функциясын ұсынбағандықтан, элементтің нөмірі қайта қойылды.
zh_tw: 項目已重新編號，因為呼叫端未提供任何檢查函式。

source: Item was renumbered because the caller did not provide any ask user function.
kk: Шақырушы пайдаланушыдан сұрау функциясын ұсынбағандықтан, элементтің нөмірі қайта қойылды.
zh_tw: 項目已重新編號，因為呼叫端未提供任何詢問使用者的函式。

source: Item was renumbered due to user request.
kk: Пайдаланушының сұрауы бойынша элементтің нөмірі қайта қойылды.
zh_tw: 項目已依使用者要求重新編號。

source: Existing item was overridden due to user request.
kk: Пайдаланушының сұрауы бойынша бар элементтің үстінен жазылды.
zh_tw: 既有項目已依使用者要求被覆寫。

source: Item %s already exists.
kk: %s элементі әлдеқашан бар.
zh_tw: 項目 %s 已存在。

source: Import was canceled due to user request.
kk: Пайдаланушының сұрауы бойынша импорттау тоқтатылды.
zh_tw: 匯入已依使用者要求取消。

source: (renumbered)
kk: (нөмірі өзгертілген)
zh_tw: (已重新編號)

source: Do _not import the item
kk: Элементті импортта_мау
zh_tw: 不要匯入該項目(_N)

source: This used to be the historical behavior. The selected file will be marked as "NOT OK" in the Summary page. The existing item will not be modified.
kk: Бұл бұрынғы қалыпты әрекет болған. Таңдалған файл Қорытынды бетінде «ҚАТЕ» ретінде белгіленеді. Бар элемент өзгертілмейді.
zh_tw: 這是舊版的行為。 所選取的檔案將在「摘要」頁面標記為「NOT OK」。 既有的項目不會被修改。

source: Import the item, _allocating it a new identifier
kk: Элементті жаңа идентификатор _беріп импорттау
zh_tw: 匯入項目並設定新的識別碼(_A)

source: The selected file will be imported with a slightly modified label indicating the renumbering. The existing item will not be modified.
kk: Таңдалған файл қайта нөмірленгенін көрсететін аздап өзгертілген жапсырмамен импортталады. Бар элемент өзгертілмейді.
zh_tw: 所選取的檔案將以稍作修改、標示已重新編號的標籤匯入。 既有的項目不會被修改。

source: _Override the existing item
kk: Бар элементтің үстінен _жазу
zh_tw: 覆寫既有項目(_O)

source: The item found in the selected file will silently override the current one which has the same identifier. Be warned: this mode may be dangerous. You will not be prompted another time.
kk: Таңдалған файлдағы элемент бірдей идентификаторы бар ағымдағы элементті ескертусіз алмастырады. Ескерту: бұл режим қауіпті болуы мүмкін. Сізден қайтадан сұралмайды.
zh_tw: 在所選取檔案中找到的項目將靜默覆寫目前具有相同識別碼的項目。 請注意：此模式可能很危險。系統不會再次提示您。

source: You will be asked each time an imported ID already exists.
kk: Импортталған идентификатор әлдеқашан бар болған сайын сұралатын боласыз.
zh_tw: 每次匯入的 ID 已存在時都會詢問您。

source: %s is not loadable (empty or too big or not a regular file)
kk: %s жүктелмейді (бос немесе тым үлкен, не кәдімгі файл емес)
zh_tw: %s 無法載入（空檔案、過大或不是一般檔案）

source: Unable to load 'ImporterAskDialog' from %s
kk: %s ішінен «ImporterAskDialog» жүктелмеді
zh_tw: 無法從 %s 載入「ImporterAskDialog」

source: The action "%s" imported from "%s" has the same identifiant than the already existing "%s".
kk: «%2$s» ішінен импортталған «%1$s» әрекетінің идентификаторы әлдеқашан бар «%3$s» әрекетімен бірдей.
zh_tw: 從「%s」匯入的動作「%s」與既有的「%s」具有相同的識別碼。

source: The menu "%s" imported from "%s" has the same identifiant than the already existing "%s".
kk: «%2$s» ішінен импортталған «%1$s» мәзірінің идентификаторы әлдеқашан бар «%3$s» мәзірімен бірдей.
zh_tw: 從「%s」匯入的選單「%s」與既有的「%s」具有相同的識別碼。

source: Already existing item
kk: Әлдеқашан бар элемент
zh_tw: 既有的項目

source: What should I do with this ?
kk: Бұнымен не істеу керек?
zh_tw: 我該如何處理它？
