Repository: weblate/caja-actions
Catalog: po/*.po
Languages: kk, zh_tw

source: Toplevel name
kk: Жоғарғы деңгей атауы
zh_tw: 頂層名稱

source: The internal GtkBuildable name of the toplevel window
kk: Жоғарғы деңгейдегі терезенің ішкі GtkBuildable атауы
zh_tw: 頂層視窗的內部 GtkBuildable 名稱

source: A pointer (not a reference) to the BaseApplication instance
kk: BaseApplication данасына нұсқағыш (сілтеме емес)
zh_tw: 指向 BaseApplication 實例的指標（不是參照）

source: Parent BaseWindow
kk: Ата-аналық BaseWindow
zh_tw: 上層 BaseWindow

source: A pointer (not a reference) to the BaseWindow parent of this BaseWindow
kk: Осы BaseWindow-дың ата-аналық BaseWindow-ына нұсқағыш (сілтеме емес)
zh_tw: 指向此 BaseWindow 之上層 BaseWindow 的指標（不是參照）

source: WSP name
kk: WSP атауы
zh_tw: WSP 名稱

source: The string which handles the window size and position in user preferences
kk: Пайдаланушы баптауларында терезе өлшемі мен орнын басқаратын жол
zh_tw: 在使用者偏好設定中處理視窗大小與位置的字串

source: Destroy the Gtk toplevel
kk: Жоғарғы деңгейлі Gtk терезесін жою
zh_tw: 銷毀 Gtk 頂層視窗

source: Whether the embedded Gtk Toplevel should be destroyed at dispose time
kk: Ендірілген Gtk Toplevel тазарту кезінде жойылуы керек пе
zh_tw: 內嵌的 Gtk 頂層視窗是否應在釋放時銷毀

source: Unable to load %s UI XML definition: %s
kk: %s интерфейсінің XML сипаттамасын жүктеу мүмкін емес: %s
zh_tw: 無法載入 %s UI XML 定義：%s

source: Unable to load %s dialog definition.
kk: %s сұхбат терезесінің сипаттамасын жүктеу мүмкін емес.
zh_tw: 無法載入 %s 對話框定義。

source: File is not a valid .desktop file
kk: Файл дұрыс .desktop файлы емес
zh_tw: 檔案不是有效的 .desktop 檔案

source: Unrecognized desktop file Version '%s'
kk: Белгісіз desktop файлдың нұсқасы '%s'
zh_tw: 無法辨識的桌面檔案版本「%s」

source: Starting %s
kk: %s іске қосылуда
zh_tw: 準備啟動 %s

source: Application does not accept documents on command line
kk: Қолданба команда жолында құжаттарды қабылдамайды
zh_tw: 應用程式不接受以命令列開啟文件

source: Unrecognized launch option: %d
kk: Белгісіз жөнелту опциясы: %d
zh_tw: 無法辨識的啟動選項：%d

source: Can't pass document URIs to a 'Type=Link' desktop entry
kk: Құжат URI-ін 'Type=Link' desktop элементіне беру мүмкін емес
zh_tw: 不能傳送文件 URI 至「Type=Link」桌面項目

source: Not a launchable item
kk: Жөнелтілетін элемент емес
zh_tw: 不是可以啟動的項目

source: Disable connection to session manager
kk: Сессиялар менеджеріне байланыстарды сөндіру
zh_tw: 停用到作業階段管理程式的連線

source: Specify file containing saved configuration
kk: Сақталған баптаулары бар файлды көрсету
zh_tw: 指定含有已儲存組態的檔案

source: FILE
zh_tw: 檔案

source: Specify session management ID
kk: Сессия менеджментінің ID-ін көрсету
zh_tw: 指定作業階段管理 ID

source: Session management options:
kk: Сессия менеджмент опциялары:
zh_tw: 作業階段管理選項:

source: Show session management options
kk: Сессия менеджмент опцияларын көрсету
zh_tw: 顯示作業階段管理選項

source: Caja-Actions Configuration Tool
kk: Caja-Actions баптау сайманы
zh_tw: Caja-Actions 設定工具

source: A user interface to edit your own contextual actions
kk: Жеке контексттік әрекеттерді түзетуге арналған пайдаланушы интерфейсі
zh_tw: 用來編輯您自己的情境動作的使用者介面

source: Set it to run multiple instances of the program [unique]
kk: Бағдарламаның бірнеше данасын орындауға орнату [unique]
zh_tw: 設定以執行程式的多個實例 [unique]

source: Output the version number, and exit gracefully [no]
kk: Нұсқа нөмірін шығарып, қалыпты шығу [no]
zh_tw: 輸出版本號碼，並正常結束 [no]

source: User is the owner of the item
kk: Пайдаланушы элементтің иесі болып табылады
zh_tw: 使用者是項目的擁有者

source: Item is readable by the user
kk: Элементті пайдаланушы оқи алады
zh_tw: 項目可由使用者讀取

source: Item is writable by the user
kk: Элементке пайдаланушы жаза алады
zh_tw: 項目可由使用者寫入

source: Item is executable by the user
kk: Элементті пайдаланушы орындай алады
zh_tw: 項目可由使用者執行

source: Item is local
kk: Элемент жергілікті болып табылады
zh_tw: 項目是本機的

source: %s (already inserted)
kk: %s (әлдеқашан кірістірілген)
zh_tw: %s（已插入）

source: Adding a new capability
kk: Жаңа мүмкіндік қосу
zh_tw: 新增能力

source: <b>Managed capabilities</b>
kk: <b>Басқарылатын мүмкіндіктер</b>
zh_tw: <b>管理的能力</b>

source: Adding a new scheme
kk: Жаңа сұлбаны қосу
zh_tw: 新增協定

source: <b>Scheme</b>
kk: <b>Сұлба</b>
zh_tw: <b>協定</b>

source: Export canceled due to user action.
kk: Пайдаланушының әрекеті салдарынан экспорттау тоқтатылды.
zh_tw: 匯出已因使用者操作而取消。

source: Successfully exported as
kk: Сәтті экспортталды:
zh_tw: 已成功匯出為

source: You may not have write permissions on selected folder.
kk: Таңдалған бумаға жазу рұқсатыңыз болмауы мүмкін.
zh_tw: 您可能沒有所選取資料夾的寫入權限。

source: Exporting an action
kk: Әрекетті экспорттау
zh_tw: 匯出動作

source: Which format should I choose to export it ?
kk: Оны экспорттау үшін қай пішімді таңдауым керек?
zh_tw: 我應該選擇哪種格式來匯出它？

source: Re_member my choice in future export operations
kk: Кейінгі экспорттау операцияларында таңдауымды есте сақ_тау
zh_tw: 記住我未來的匯出操作選擇(_M)

source: Exporting actions
kk: Әрекеттерді экспорттау
zh_tw: 匯出動作

source: This assistant will guide you through the process of exporting actions.
kk: Бұл көмекші сізге әрекеттерді экспорттау процесіне бағыт-бағдар береді.
zh_tw: 此精靈將引導您完成匯出動作的流程。

source: Actions _list :
kk: Әрекеттер _тізімі:
zh_tw: 動作清單(_L)：

source: Please select one or more actions to be exported. You may use Ctrl and Shift keys to extend the selection.
kk: Экспортталатын бір немесе бірнеше әрекетті таңдаңыз. Таңдауды кеңейту үшін Ctrl және Shift пернелерін пайдалануға болады.
zh_tw: 請選取一或多個要匯出的動作。 您可以使用 Ctrl 與 Shift 鍵來擴展選取範圍。

source: Selecting the exported actions
kk: Экспортталатын әрекеттерді таңдау
zh_tw: 選取要匯出的動作

source: Selecting the target folder
kk: Мақсатты буманы таңдау
zh_tw: 選取目標資料夾

source: Which format should I use when exporting these items ?
kk: Бұл элементтерді экспорттау кезінде қай пішімді пайдалануым керек?
zh_tw: 匯出這些項目時，我應該使用哪種格式？

source: Selecting the export format
kk: Экспорттау пішімін таңдау
zh_tw: 選取匯出格式

source: About to export selected items:
kk: Таңдалған элементтер экспортталуда:
zh_tw: 即將匯出所選取的項目：

source: Into the destination folder:
kk: Мақсатты бумаға:
zh_tw: 到目的資料夾：

source: Summary
kk: Қорытынды
zh_tw: 摘要

source: Selected items have been proceeded:
kk: Таңдалған элементтер өңделді:
zh_tw: 已處理所選取的項目：

source: Export is done
kk: Экспорттау аяқталды
zh_tw: 匯出完成

source: Import OK
kk: Импорттау сәтті аяқталды
zh_tw: 匯入成功

source: Id.: %s %s
zh_tw: 識別碼：%s %s

source: Not imported
kk: Импортталмады
zh_tw: 未匯入

source: Importing actions
kk: Әрекеттерді импорттау
zh_tw: 匯入動作

source: This assistant will guide you through the process of importing items, actions or menus.
kk: Бұл көмекші сізге элементтерді, әрекеттерді немесе мәзірлерді импорттау процесіне бағыт-бағдар береді.
zh_tw: 此精靈將引導您完成匯入項目、動作或選單的流程。

source: Selecting files to import
kk: Импортталатын файлдарды таңдау
zh_tw: 選取要匯入的檔案

source: What should I do when importing an item whose ID already exists ?
kk: Идентификатор ID-і әлдеқашан бар элементті импорттаған кезде не істеу керек?
zh_tw: 匯入 ID 已存在的項目時，我該怎麼做？

source: Managing duplicates
kk: Көшірмелерді басқару
zh_tw: 管理重複項目

source: About to import selected files:
kk: Таңдалған файлдар импортталуда:
zh_tw: 即將匯入所選取的檔案：

source: When importing an item whose ID already exists:
kk: ID-і әлдеқашан бар элементті импорттаған кезде:
zh_tw: 當匯入 ID 已存在的項目時：

source: Selected files have been proceeded:
kk: Таңдалған файлдар өңделді:
zh_tw: 已處理所選取的檔案：

source: Import is done
kk: Импорттау аяқталды
zh_tw: 匯入完成

source: Configure items to be added to the Caja context menus
kk: Caja контекст мәзірлеріне қосылатын элементтерді баптау
zh_tw: 設定要新增至 Caja 情境選單的項目

source: The action "%s" is about to be exported.
kk: «%s» әрекеті экспортталуда.
zh_tw: 動作「%s」即將匯出。

source: The menu "%s" is about to be exported.
kk: «%s» мәзірі экспортталуда.
zh_tw: 選單「%s」即將匯出。

source: Caution: a label is mandatory for the action or the menu.
kk: Ескерту: әрекет немесе мәзір үшін жапсырма міндетті болып табылады.
zh_tw: 注意：動作或選單必須有標籤。

source: Basename filter
kk: Негізгі атау сүзгісі
zh_tw: 基本名稱過濾器

source: Capability filter
kk: Мүмкіндік сүзгісі
zh_tw: 能力過濾器

source: Choosing a command
kk: Команданы таңдау
zh_tw: 選擇命令

source: Choosing a working directory
kk: Жұмыс бумасын таңдау
zh_tw: 選擇工作目錄

source: Icon Chooser
kk: Таңбаша таңдаушысы
zh_tw: 圖示選擇器

source: _Themed icons
kk: _Темалық таңбашалар
zh_tw: 主題圖示(_T)

source: Icons by _path
kk: _Жол бойынша таңбашалар
zh_tw: 依路徑的圖示(_P)

source: (strictly lesser than)
kk: (қатаң түрде кіші)
zh_tw: （嚴格小於）

source: (equal to)
kk: (тең)
zh_tw: （等於）

source: (strictly greater than)
kk: (қатаң түрде үлкен)
zh_tw: （嚴格大於）

source: Choosing an executable
kk: Орындалатын файлды таңдау
zh_tw: 選擇可執行檔

source: Folder filter
kk: Бума сүзгісі
zh_tw: 資料夾過濾器

source: Select a folder
kk: Буманы таңдаңыз
zh_tw: 選擇資料夾

source: Mimetype filter
kk: MIME түрінің сүзгісі
zh_tw: MIME 類型過濾器

source: None
kk: Жоқ
zh_tw: 沒有

source: Me_nu
kk: _Мәзір
zh_tw: 選單(_N)

source: <b>Menu editable properties</b>
kk: <b>Мәзірдің түзетілетін қасиеттері</b>
zh_tw: <b>選單可編輯屬性</b>

source: _Action
kk: Әр_екет
zh_tw: 動作(_A)

source: <b>Action editable properties</b>
kk: <b>Әрекеттің түзетілетін қасиеттері</b>
zh_tw: <b>動作可編輯屬性</b>

source: Scheme filter
kk: Сұлба сүзгісі
zh_tw: 協定過濾器

source: Current NAObjectItem
kk: Ағымдағы NAObjectItem
zh_tw: 目前的 NAObjectItem

source: A pointer to the currently edited NAObjectItem, an action or a menu
kk: Ағымда түзетіліп жатқан NAObjectItem нысанына, әрекетке немесе мәзірге нұсқағыш
zh_tw: 指向目前編輯中 NAObjectItem（動作或選單）的指標

source: Current NAObjectProfile
kk: Ағымдағы NAObjectProfile
zh_tw: 目前的 NAObjectProfile

source: A pointer to the currently edited NAObjectProfile
kk: Ағымда түзетіліп жатқан NAObjectProfile нысанына нұсқағыш
zh_tw: 指向目前編輯中 NAObjectProfile 的指標

source: Current NAIContext
kk: Ағымдағы NAIContext
zh_tw: 目前的 NAIContext

source: A pointer to the currently edited NAIContext
kk: Ағымда түзетіліп жатқан NAIContext нысанына нұсқағыш
zh_tw: 指向目前編輯中 NAIContext 的指標

source: Editable item ?
kk: Түзетілетін элемент пе?
zh_tw: 可編輯項目？

source: Whether the item will be able to be updated against its I/O provider
kk: Элементті оның Е/Ш провайдеріне сәйкес жаңарту мүмкін бола ма
zh_tw: 項目是否可依其 I/O 提供者更新

source: No edition reason
kk: Түзетуге болмау себебі
zh_tw: 無編輯原因

source: Why is this item not editable
kk: Бұл элемент неліктен түзетуге келмейді
zh_tw: 此項目為何不可編輯

source: One or more actions have been modified in the filesystem. You could keep to work with your current list of actions, or you may want to reload a fresh one.
kk: Файлдық жүйеде бір немесе бірнеше әрекет өзгертілді. Сіз әрекеттердің ағымдағы тізімімен жұмысты жалғастыра аласыз немесе жаңасын қайта жүктей аласыз.
zh_tw: 檔案系統中有一或多個動作已被修改。 您可以繼續使用目前的動作清單，也可以重新載入一份新的清單。

source: Note that reloading a fresh list of actions requires that you give up with your current modifications.
kk: Әрекеттердің жаңа тізімін қайта жүктеу ағымдағы өзгертулеріңізден бас тартуды талап ететінін ескеріңіз.
zh_tw: 請注意，重新載入新的動作清單必須放棄您目前的修改。

source: Do you want to reload a fresh list of actions ?
kk: Әрекеттердің жаңа тізімін қайта жүктегіңіз келе ме?
zh_tw: 您要重新載入新的動作清單嗎？

source: Reloading a fresh list of actions requires that you give up with your current modifications.
kk: Әрекеттердің жаңа тізімін қайта жүктеу ағымдағы өзгертулерден бас тартуды талап етеді.
zh_tw: 重新載入新的動作清單必須放棄您目前的修改。

source: Do you really want to do this ?
kk: Мұны шынымен істегіңіз келе ме?
zh_tw: 您確定要這樣做嗎？

source: Some items have been modified.
kk: Кейбір элементтер өзгертілді.
zh_tw: 有些項目已被修改。

source: Are you sure you want to quit without saving them ?
kk: Оларды сақтамай шығуды шынымен қалайсыз ба?
zh_tw: 確定要不儲存就結束嗎？

source: Must match one of
kk: Біреуіне сәйкес келуі тиіс
zh_tw: 必須符合其中之一

source: Must match all of
kk: Барлығына сәйкес келуі тиіс
zh_tw: 必須符合全部

source: Must not match any of
kk: Ешбіріне сәйкес келмеуі тиіс
zh_tw: 不得符合其中任何一個

source: '%s' filter already exists in the list. Please provide another one.
kk: «%s» сүзгісі тізімде әлдеқашан бар. Басқасын ұсыныңыз.
zh_tw: 清單中已存在「%s」過濾器。 請提供另一個。

source: new-filter
kk: жаңа-сүзгі
zh_tw: 新過濾器

source: _File
kk: _Файл
zh_tw: 檔案(_F)

source: _Edit
kk: Тү_зету
zh_tw: 編輯(_E)

source: _View
kk: _Түрі
zh_tw: 檢視(_V)

source: _Toolbars
kk: _Саймандар панельдері
zh_tw: 工具列(_T)

source: _Tools
kk: Са_ймандар
zh_tw: 工具(_T)

source: _Maintainer
kk: Сүйемелдеу_ші
zh_tw: 維護者(_M)

source: _Help
kk: Көм_ек
zh_tw: 說明(_H)

source: Notebook _tabs
kk: Панель _беттері
zh_tw: 筆記本分頁(_T)

source: New _menu
kk: Жаңа _мәзір
zh_tw: 新選單(_M)

source: Insert a new menu at the current position
kk: Ағымдағы орынға жаңа мәзір кірістіру
zh_tw: 在目前位置插入新選單

source: _New action
kk: _Жаңа әрекет
zh_tw: 新動作(_N)

source: Define a new action
kk: Жаңа әрекетті сипаттау
zh_tw: 定義新動作

source: New _profile
kk: Жаңа _профиль
zh_tw: 新設定檔(_P)

source: Define a new profile attached to the current action
kk: Ағымдағы әрекетке бекітілген жаңа профильді сипаттау
zh_tw: 定義附加於目前動作的新設定檔

source: _Save
kk: _Сақтау
zh_tw: 儲存(_S)

source: Record all the modified actions. Invalid actions will be silently ignored
kk: Барлық өзгертілген әрекеттерді жазу. Жарамсыз әрекеттер ескертусіз өткізіліп жіберіледі
zh_tw: 儲存所有修改過的動作。無效的動作將被靜默忽略

source: _Quit
kk: _Шығу
zh_tw: 結束(_Q)

source: Quit the application
kk: Қолданбадан шығу
zh_tw: 結束這個程式

source: Cu_t
kk: Қ_иып алу
zh_tw: 剪下(_T)

source: Cut the selected item(s) to the clipboard
kk: Таңдалған элемент(тер)ді алмасу буферіне қиып алу
zh_tw: 將所選取的項目剪下到剪貼簿

source: _Copy
kk: _Көшіру
zh_tw: 複製(_C)

source: Copy the selected item(s) to the clipboard
kk: Таңдалған элемент(тер)ді алмасу буферіне көшіру
zh_tw: 將所選取的項目複製到剪貼簿

source: _Paste
kk: Кірі_стіру
zh_tw: 貼上(_P)

source: Insert the content of the clipboard just before the current position
kk: Алмасу буферінің мазмұнын дәл ағымдағы орынның алдына кірістіру
zh_tw: 在目前位置之前插入剪貼簿的內容

source: Paste _into
kk: _Ішіне кірістіру
zh_tw: 貼入(_I)

source: Insert the content of the clipboard as first child of the current item
kk: Алмасу буферінің мазмұнын ағымдағы элементтің бірінші еншілесі ретінде кірістіру
zh_tw: 將剪貼簿的內容插入為目前項目的第一個子項目

source: D_uplicate
kk: Қо_сарлау
zh_tw: 複製(_U)

source: Duplicate the selected item(s)
kk: Таңдалған элемент(тер)дің көшірмесін жасау
zh_tw: 複製所選取的項目

source: _Delete
kk: Ө_шіру
zh_tw: 刪除(_D)

source: Delete the selected item(s)
kk: Таңдалған элемент(тер)ді өшіру
zh_tw: 刪除所選取的項目

source: _Reload the items
kk: Элементтерді қайта _жүктеу
zh_tw: 重新載入項目(_R)

source: Cancel your current modifications and reload the initial list of menus and actions
kk: Ағымдағы өзгертулерден бас тартып, мәзірлер мен әрекеттердің бастапқы тізімін қайта жүктеу
zh_tw: 取消您目前的修改，並重新載入初始的選單與動作清單

source: _Preferences
kk: Баптаулар
zh_tw: 偏好設定(_P)

source: Edit your preferences
kk: Баптауларыңызды түзету
zh_tw: 編輯您的偏好設定

source: _Expand all
kk: Барлығын _жазу
zh_tw: 全部展開(_E)

source: Entirely expand the items hierarchy
kk: Элементтер иерархиясын толығымен жазу
zh_tw: 完全展開項目階層

source: _Collapse all
kk: Барлығын _жию
zh_tw: 全部收合(_C)

source: Entirely collapse the items hierarchy
kk: Элементтер иерархиясын толығымен жию
zh_tw: 完全收合項目階層

source: _Import assistant...
kk: _Импорттау көмекшісі...
zh_tw: 匯入精靈(_I)...

source: Import one or more actions from external files into your configuration
kk: Сыртқы файлдардан бір немесе бірнеше әрекетті конфигурацияңызға импорттау
zh_tw: 從外部檔案匯入一或多個動作至您的設定

source: E_xport assistant...
kk: _Экспорттау көмекшісі...
zh_tw: 匯出精靈(_X)...

source: Export one or more actions from your configuration to external files
kk: Конфигурацияңыздан бір немесе бірнеше әрекетті сыртқы файлдарға экспорттау
zh_tw: 從您的設定匯出一或多個動作至外部檔案

source: _Dump the selection
kk: Таңдаудың _дампын шығару
zh_tw: 傾印選取項目(_D)

source: Recursively dump selected items
kk: Таңдалған элементтердің рекурсивті дампын шығару
zh_tw: 遞迴傾印所選取的項目

source: _Brief tree store dump
kk: Ағаш сақтау орнының қысқаша _дампы
zh_tw: 簡短傾印樹狀儲存(_B)

source: Briefly dump the tree store
kk: Ағаш сақтау орнының қысқаша дампын шығару
zh_tw: 簡短傾印樹狀儲存

source: _List modified items
kk: Өзгертілген элементтер _тізімі
zh_tw: 列出已修改的項目(_L)

source: List the modified items
kk: Өзгертілген элементтерді тізіп шығу
zh_tw: 列出已修改的項目

source: _Dump the clipboard
kk: Алмасу буферінің _дампын шығару
zh_tw: 傾印剪貼簿(_D)

source: Dump the content of the clipboard object
kk: Алмасу буфері объектісі мазмұнының дампын шығару
zh_tw: 傾印剪貼簿物件的內容

source: Contents
kk: Құрамасы
zh_tw: 內容

source: Display help about this program
kk: Бұл бағдарлама туралы анықтаманы көрсету
zh_tw: 顯示此程式的說明

source: _About
kk: О_сы туралы
zh_tw: 關於(_A)

source: Display information about this program
kk: Бұл бағдарлама туралы ақпаратты көрсету
zh_tw: 顯示此程式的資訊

source: Display the File toolbar
kk: «Файл» саймандар панелін көрсету
zh_tw: 顯示檔案工具列

source: Display the Edit toolbar
kk: «Түзету» саймандар панелін көрсету
zh_tw: 顯示編輯工具列

source: Display the Tools toolbar
kk: «Саймандар» саймандар панелін көрсету
zh_tw: 顯示工具工具列

source: Display the Help toolbar
kk: «Көмек» саймандар панелін көрсету
zh_tw: 顯示說明工具列

source: On the _left
kk: _Сол жақта
zh_tw: 在左側(_L)

source: Display the notebook tabs on the left side
kk: Панель беттерін сол жақта көрсету
zh_tw: 在左側顯示筆記本分頁

source: On the _right
kk: _Оң жақта
zh_tw: 在右側(_R)

source: Display the notebook tabs on the right side
kk: Панель беттерін оң жақта көрсету
zh_tw: 在右側顯示筆記本分頁

source: On the _top
kk: Жоғ_арыда
zh_tw: 在上方(_T)

source: Display the notebook tabs on the top side
kk: Панель беттерін жоғарғы жағында көрсету
zh_tw: 在上方顯示筆記本分頁

source: On the _bottom
kk: _Төменде
zh_tw: 在下方(_B)

source: Display the notebook tabs on the bottom side
kk: Панель беттерін төменгі жағында көрсету
zh_tw: 在下方顯示筆記本分頁

source: %d menu(s), %d action(s), %d profile(s) are currently loaded
kk: Қазіргі уақытта %d мәзір, %d әрекет, %d профиль жүктелген
zh_tw: 目前載入了 %d 個選單、%d 個動作、%d 個設定檔

source: Not all items have been cut as following ones are not modifiable:
kk: Келесі элементтер өзгертілмейтін болғандықтан барлық элементтер қиылмады:
zh_tw: 並非所有項目都已剪下，因為以下項目不可修改：

source: Not all items have been deleted as following ones are not modifiable:
kk: Келесі элементтер өзгертілмейтін болғандықтан барлық элементтер өшірілмеді:
zh_tw: 並非所有項目都已刪除，因為以下項目不可修改：

source: Save error
kk: Сақтау қатесі
zh_tw: 儲存錯誤

source: Some items may not have been saved
kk: Кейбір элементтер сақталмаған болуы мүмкін
zh_tw: 有些項目可能尚未儲存

source: Unable to rewrite the level-zero items list
kk: Нөлдік деңгейдегі элементтер тізімін қайта жазу мүмкін емес
zh_tw: 無法重新寫入頂層項目清單

source: Some items have not been deleted
kk: Кейбір элементтер өшірілмеді
zh_tw: 有些項目尚未刪除

source: New profile
kk: Жаңа профиль
zh_tw: 新設定檔

source: Automatically saving pending modifications...
kk: Күтуде тұрған өзгертулер автоматты түрде сақталуда...
zh_tw: 自動儲存待處理的修改...

source: Caja-Actions Preferences
kk: Caja-Actions баптаулары
zh_tw: Caja-Actions 偏好設定

source: _Ascending alphabetical order
kk: Әліпби бойынша ө_су ретімен
zh_tw: 依字母升冪排列(_A)

source: Menus and actions will be displayed in the ascending alphabetical order of their label, both in the Caja context menu and in the CACT user interface.
kk: Мәзірлер мен әрекеттер олардың жапсырмасының әліпбилік өсу ретімен Caja контекст мәзірінде де, CACT пайдаланушы интерфейсінде де көрсетіледі.
zh_tw: 選單與動作將依標籤的字母升冪順序顯示，無論在 Caja 情境選單或 CACT 使用者介面中皆然。

source: _Descending alphabetical order
kk: Әліпби бойынша к_ему ретімен
zh_tw: 依字母降冪排列(_D)

source: Menus and actions will be displayed in the descending alphabetical order of their label, both in the Caja context menu and in the CACT user interface.
kk: Мәзірлер мен әрекеттер олардың жапсырмасының әліпбилік кему ретімен Caja контекст мәзірінде де, CACT пайдаланушы интерфейсінде де көрсетіледі.
zh_tw: 選單與動作將依標籤的字母降冪順序顯示，無論在 Caja 情境選單或 CACT 使用者介面中皆然。

source: _Manual order
kk: Қо_лмен реттеу
zh_tw: 手動排序(_M)

source: Display order of menus and actions, both in the Caja context menu and in the CACT user interface, must be manually adjusted.
kk: Мәзірлер мен әрекеттердің Caja контекст мәзірінде және CACT интерфейсінде көрсетілу реті қолмен реттелуі тиіс.
zh_tw: 選單與動作的顯示順序（無論在 Caja 情境選單或 CACT 使用者介面中）必須手動調整。

source: <b>Items ordering</b>
kk: <b>Элементтерді реттеу</b>
zh_tw: <b>項目排序</b>

source: _Create a root 'Caja-Actions' menu
kk: Түбірлік «Caja-Actions» мәзірін _жасау
zh_tw: 建立根「Caja-Actions」選單(_C)

source: When this option is checked, menus and actions will actually be displayed as sub-items of a root 'Caja-Actions' menu in the Caja context menu.
kk: Бұл опция белгіленген кезде мәзірлер мен әрекеттер Caja контекст мәзірінде түбірлік 'Caja-Actions' мәзірінің ішкі элементтері ретінде көрсетіледі.
zh_tw: 勾選此選項時，選單與動作將實際顯示為 Caja 情境選單中根「Caja-Actions」選單的子項目。

source: Add an 'A_bout Caja-Actions' item in the Caja context menus
kk: Caja контекст мәзірлеріне «Caja-Actions ту_ралы» элементін қосу
zh_tw: 在 Caja 情境選單中新增「關於 Caja-Actions(_B)」項目

source: When this option is checked, an 'About Caja-Actions' item will be added to the root Caja-Actions menu in the Caja context menu. Note that this item will be displayed only if a unique menu is defined in the Caja context menu (e.g. when having checked the root 'Caja-Actions' menu option above).
kk: Бұл опция белгіленген кезде Caja контекст мәзіріндегі түбірлік Caja-Actions мәзіріне «Caja-Actions туралы» элементі қосылады. Бұл элемент тек Caja контекст мәзірінде бірегей мәзір анықталған кезде ғана көрсетілетінін ескеріңіз (мысалы, жоғарыдағы түбірлік «Caja-Actions» мәзірі опциясы белгіленгенде).
zh_tw: 勾選此選項時，「關於 Caja-Actions」項目將新增至 Caja 情境選單中的根 Caja-Actions 選單。 請注意，此項目只有在 Caja 情境選單中定義了唯一選單時才會顯示（例如已勾選上述的根「Caja-Actions」選單選項時）。

source: <b>Caja menu layout</b>
kk: <b>Caja мәзірінің жаймасы</b>
zh_tw: <b>Caja 選單版面</b>

source: This tab lets you choose how the actions are ordered in the displayed list as well as in the Caja context menu. You may also choose here how actions will be displayed in the Caja context menu.
kk: Бұл бет көрсетілетін тізімде және Caja контекст мәзірінде әрекеттердің ретін таңдауға мүмкіндік береді. Сондай-ақ әрекеттердің Caja контекст мәзірінде қалай көрсетілетінін де осы жерден таңдай аласыз.
zh_tw: 此分頁可讓您選擇動作在顯示的清單以及 Caja 情境選單中的排序方式。您也可以在此選擇動作在 Caja 情境選單中的顯示方式。

source: _Runtime preferences
kk: Орындау ортасының _баптаулары
zh_tw: 執行時期偏好設定(_R)

source: Specify here the command to run and keep opened a terminal. This command should include a 'COMMAND' keyword, which will be substituted at runtime with the action path and parameters.
kk: Терминалды іске қосатын және ашық ұстайтын команданы осында көрсетіңіз. Бұл команда құрамында орындалу уақытында әрекет жолымен және параметрлермен алмастырылатын 'COMMAND' кілтсөзі болуы керек.
zh_tw: 在此指定要執行並保持終端機開啟的命令。 此命令應包含「COMMAND」關鍵字，執行時會以動作路徑與參數取代。

source: _Command pattern :
kk: _Команда өрнегі:
zh_tw: 命令模式(_C)：

source: <b>Execution in a terminal</b>
kk: <b>Терминалда орындау</b>
zh_tw: <b>在終端機中執行</b>

source: Running _desktop environment :
kk: Орындалудағы жұмыс үстелі _ортасы:
zh_tw: 正在執行的桌面環境(_D)：

source: <i>Currently detected :</i>
kk: <i>Ағымда анықталған:</i>
zh_tw: <i>目前偵測到：</i>

source: <b>Desktop environment</b>
kk: <b>Жұмыс үстелі ортасы</b>
zh_tw: <b>桌面環境</b>

source: This tab lets you specify parameters needed for. some execution modes.
kk: Бұл бет кейбір орындау режимдері үшін қажетті параметрлерді көрсетуге мүмкіндік береді.
zh_tw: 此分頁可讓您指定某些執行模式所需的參數。

source: Runtime E_xecution
kk: Орындау ортасын_да орындау
zh_tw: 執行時期執行(_X)

source: What to do when pasting or duplicating an item in the tree ?
kk: Ағашта элементті кірістіру немесе көшірмесін жасау кезінде не істеу керек?
zh_tw: 在樹狀結構中貼上或複製項目時該怎麼做？

source: Relabel _menus
kk: _Мәзірлер атауын өзгерту
zh_tw: 重新命名選單(_M)

source: When a menu is copied/pasted, or duplicated, the new menu will be relabelled as 'Copy of ...'.
kk: Мәзір көшірілгенде/кірістірілгенде немесе көшірмесі жасалғанда жаңа мәзір «... көшірмесі» деп қайта аталады.
zh_tw: 選單被複製／貼上或複製時，新選單將重新命名為「複製 ...」。

source: Relabel _actions
kk: Әр_екеттер атауын өзгерту
zh_tw: 重新命名動作(_A)
