Repository: weblate/caja-actions
Catalog: po/*.po
Languages: kk, zh_tw

source: This tab lets you determine for which basenames the currently selected item will be displayed in the Caja context menu. Basenames may be negated to specify for which basenames your item must not appear.
kk: Бұл бет ағымда таңдалған элемент Caja контекст мәзірінде қай негізгі атаулар үшін көрсетілетінін анықтауға мүмкіндік береді. Элементіңіз қай негізгі атаулар үшін көрсетілмеуі тиіс екенін көрсету үшін негізгі атауларды теріске шығаруға болады.
zh_tw: 此分頁可讓您決定目前所選取的項目要為哪些基本名稱顯示於 Caja 情境選單中。 基本名稱可以被否定，以指定您的項目不得為哪些基本名稱顯示。

source: _Basenames
kk: _Негізгі атаулар
zh_tw: 基本名稱(_B)

source: The current item will appear if the mimetype of each element of the selection matches one filter of the 'Must match one of' column, while not matching any of the filters of the 'Must not match any of' column.
kk: Ағымдағы элемент егер таңдаудың әрбір элементінің MIME түрі «Біреуіне сәйкес келуі тиіс» бағанының бір сүзгісіне сәйкес келіп, «Ешбіріне сәйкес келмеуі тиіс» бағанының ешбір сүзгісіне сәйкес келмесе, пайда болады.
zh_tw: 若選取項目中每個元素的 MIME 類型符合「必須符合其中之一」欄中的一個過濾器，且不符合「不得符合其中任何一個」欄中的任何過濾器，則目前的項目會顯示。

source: This list lets you determine for which mimetypes the currently selected item will be displayed in the Caja context menu. Mimetypes may be specified as '*', '*/*', 'group/*' or 'group/subgroup'. Mimetypes may be negated to specify for which type of objects your item must not appear.
kk: Бұл тізім ағымда таңдалған элемент Caja контекст мәзірінде қай MIME түрлері үшін көрсетілетінін анықтауға мүмкіндік береді. MIME түрлерін '*', '*/*', 'group/*' немесе 'group/subgroup' түрінде көрсетуге болады. Элементіңіз объектілердің қай түрі үшін көрсетілмеуі тиіс екенін көрсету үшін MIME түрлерін теріске шығаруға болады.
zh_tw: 此清單可讓您決定目前所選取的項目要為哪些 MIME 類型顯示於 Caja 情境選單中。 MIME 類型可以指定為「*」、「*/*」、「group/*」或「group/subgroup」。 MIME 類型可以被否定，以指定您的項目不得為哪些類型的物件顯示。

source: Click to add a new mimetype filter.
kk: Жаңа MIME түрінің сүзгісін қосу үшін шертіңіз.
zh_tw: 按一下以新增 MIME 類型過濾器。

source: Click to remove the current mimetype filter.
kk: Ағымдағы MIME түрінің сүзгісін өшіру үшін шертіңіз.
zh_tw: 按一下以移除目前的 MIME 類型過濾器。

source: <b>Mimetypes conditions</b>
kk: <b>MIME түрлерінің шарттары</b>
zh_tw: <b>MIME 類型條件</b>

source: This tab lets you determine for which mimetypes the currently selected item will be displayed in the Caja context menu. Mimetypes may be specified as '*', '/*', 'group/*' or 'group/subgroup'. Mimetypes may be negated to specify for which type of objects your item must not appear.
kk: Бұл бет ағымда таңдалған элемент Caja контекст мәзірінде қай MIME түрлері үшін көрсетілетінін анықтауға мүмкіндік береді. MIME түрлерін '*', '/*', 'group/*' немесе 'group/subgroup' түрінде көрсетуге болады. Элементіңіз объектілердің қай түрі үшін көрсетілмеуі тиіс екенін көрсету үшін MIME түрлерін теріске шығаруға болады.
zh_tw: 此分頁可讓您決定目前所選取的項目要為哪些 MIME 類型顯示於 Caja 情境選單中。 MIME 類型可以指定為「*」、「/*」、「group/*」或「group/subgroup」。 MIME 類型可以被否定，以指定您的項目不得為哪些類型的物件顯示。

source: _Mimetypes
kk: _MIME түрлері
zh_tw: MIME 類型(_M)

source: The current item will appear if the location of each element of the selection is one or inside one of the paths of the 'Must match one of' column, while not being one or inside one of the 'Must not match any of' column.
kk: Ағымдағы элемент егер таңдаудың әрбір элементінің орналасуы «Біреуіне сәйкес келуі тиіс» бағанының жолдарының біреуіне сәйкес не оның ішінде болып, ал «Ешбіріне сәйкес келмеуі тиіс» бағанындағы жолдардың ешбіріне сәйкес не оның ішінде болмаса, пайда болады.
zh_tw: 若選取項目中每個元素的位置是「必須符合其中之一」欄中某個路徑本身或在該路徑之下，且不是「不得符合其中任何一個」欄中任何路徑本身或在任何路徑之下，則目前的項目會顯示。

source: This list lets you determine where (in which folders) the currently selected files must be found in order for the item to be displayed in the Caja context menu. Folders may use '*' or '?' wildcards. Folder filters may be negated to specify for which folders your item must not appear.
kk: Бұл тізім элемент Caja контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қай жерден (қай бумалардан) табылуы тиіс екенін анықтауға мүмкіндік береді. Бумаларда '*' немесе '?' алмастырғыш таңбаларын пайдалануға болады. Элементіңіз қай бумалар үшін көрсетілмеуі тиіс екенін көрсету үшін бума сүзгілерін теріске шығаруға болады.
zh_tw: 此清單可讓您決定目前所選取的檔案必須位於何處（哪些資料夾），項目才會顯示在 Caja 情境選單中。 資料夾可以使用「*」或「?」萬用字元。 資料夾過濾器可以被否定，以指定您的項目不得為哪些資料夾顯示。

source: Click to add a new folder filter.
kk: Жаңа бума сүзгісін қосу үшін шертіңіз.
zh_tw: 按一下以新增資料夾過濾器。

source: Click to browse the filesystem in order to select a new folder filter.
kk: Жаңа бума сүзгісін таңдау үшін файлдық жүйені шолу үшін шертіңіз.
zh_tw: 按一下以瀏覽檔案系統，選取新的資料夾過濾器。

source: Click to remove the current folder filter.
kk: Ағымдағы бума сүзгісін өшіру үшін шертіңіз.
zh_tw: 按一下以移除目前的資料夾過濾器。

source: <b>Folders conditions</b>
kk: <b>Бумалар шарттары</b>
zh_tw: <b>資料夾條件</b>

source: This tab lets you determine where (in which folders) the currently selected files must be found in order for the item to be displayed in the Caja context menu. Folder filters may be negated to specify for which folders your item must not appear.
kk: Бұл бет элемент Caja контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қай жерден (қай бумалардан) табылуы тиіс екенін анықтауға мүмкіндік береді. Элементіңіз қай бумалар үшін көрсетілмеуі тиіс екенін көрсету үшін бума сүзгілерін теріске шығаруға болады.
zh_tw: 此分頁可讓您決定目前所選取的檔案必須位於何處（哪些資料夾），項目才會顯示在 Caja 情境選單中。 資料夾過濾器可以被否定，以指定您的項目不得為哪些資料夾顯示。

source: _Folders
kk: _Бумалар
zh_tw: 資料夾(_F)

source: The current item will appear if the scheme of each element of the selection matches one of the 'Must match one of' column, while not matching any of the 'Must not match any of' column.
kk: Ағымдағы элемент егер таңдаудың әрбір элементінің сұлбасы «Біреуіне сәйкес келуі тиіс» бағанының біреуіне сәйкес келіп, «Ешбіріне сәйкес келмеуі тиіс» бағанының ешбіріне сәйкес келмесе, пайда болады.
zh_tw: 若選取項目中每個元素的協定符合「必須符合其中之一」欄中的一個協定，且不符合「不得符合其中任何一個」欄中的任何協定，則目前的項目會顯示。

source: This list lets you determine which schemes the currently selected files must satisfy in order for the item to be displayed in the Caja context menu. Filters may be negated to specify for which schemes your item must not appear.
kk: Бұл тізім элемент Caja контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қай сұлбаларды қанағаттандыруы тиіс екенін анықтауға мүмкіндік береді. Элементіңіз қай сұлбалар үшін көрсетілмеуі тиіс екенін көрсету үшін сүзгілерді теріске шығаруға болады.
zh_tw: 此清單可讓您決定目前所選取的檔案必須符合哪些協定，項目才會顯示在 Caja 情境選單中。 過濾器可以被否定，以指定您的項目不得為哪些協定顯示。

source: Click to add a new scheme filter.
kk: Жаңа сұлба сүзгісін қосу үшін шертіңіз.
zh_tw: 按一下以新增協定過濾器。

source: De_faults...
kk: Бас_тапқылар...
zh_tw: 預設值(_F)...

source: Click to select a new scheme filter among default schemes.
kk: Бастапқы сұлбалар арасынан жаңа сұлба сүзгісін таңдау үшін шертіңіз.
zh_tw: 按一下以從預設協定中選取新的協定過濾器。

source: Click to remove the current scheme filter.
kk: Ағымдағы сұлба сүзгісін өшіру үшін шертіңіз.
zh_tw: 按一下以移除目前的協定過濾器。

source: <b>Schemes conditions</b>
kk: <b>Сұлба шарттары</b>
zh_tw: <b>協定條件</b>

source: This tab lets you determine which schemes the currently selected files must satisfy in order for the item to be displayed in the Caja context menu. Filters may be negated to specify for which schemes your item must not appear.
kk: Бұл бет элемент Caja контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қай сұлбаларды қанағаттандыруы тиіс екенін анықтауға мүмкіндік береді. Элементіңіз қай сұлбалар үшін көрсетілмеуі тиіс екенін көрсету үшін сүзгілерді теріске шығаруға болады.
zh_tw: 此分頁可讓您決定目前所選取的檔案必須符合哪些協定，項目才會顯示在 Caja 情境選單中。 過濾器可以被否定，以指定您的項目不得為哪些協定顯示。

source: The current item will appear if each element of the selection matches all capabilities of the 'Must match all of' column, while not matching any capability of the 'Must not match any of' column.
kk: Ағымдағы элемент егер таңдаудың әрбір элементі «Барлығына сәйкес келуі тиіс» бағанының барлық мүмкіндіктеріне сәйкес келіп, «Ешбіріне сәйкес келмеуі тиіс» бағанының ешбір мүмкіндігіне сәйкес келмесе, пайда болады.
zh_tw: 若選取項目中的每個元素都符合「必須符合全部」欄中的所有能力，且不符合「不得符合其中任何一個」欄中的任何能力，則目前的項目會顯示。

source: This list lets you determine which capabilities the currently selected files must satisfy in order for the item to be displayed in the Caja context menu. Capabilities may be negated to specify for which capabilities your item must not appear.
kk: Бұл тізім элемент Caja контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қай мүмкіндіктерді қанағаттандыруы тиіс екенін анықтауға мүмкіндік береді. Элементіңіз қай мүмкіндіктер үшін көрсетілмеуі тиіс екенін көрсету үшін мүмкіндіктерді теріске шығаруға болады.
zh_tw: 此清單可讓您決定目前所選取的檔案必須符合哪些能力，項目才會顯示在 Caja 情境選單中。 能力可以被否定，以指定您的項目不得為哪些能力顯示。

source: Click to add a new capability filter.
kk: Жаңа мүмкіндік сүзгісін қосу үшін шертіңіз.
zh_tw: 按一下以新增能力過濾器。

source: Click to remove the current capability.
kk: Ағымдағы мүмкіндікті өшіру үшін шертіңіз.
zh_tw: 按一下以移除目前的能力。

source: <b>Capabilities conditions</b>
kk: <b>Мүмкіндіктер шарттары</b>
zh_tw: <b>能力條件</b>

source: This tab lets you determine which capabilities the currently selected files must satisfy in order for the item to be displayed in the Caja context menu. Filters may be negated to specify for which capabilities your item must not appear.
kk: Бұл бет элемент Caja контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қай мүмкіндіктерді қанағаттандыруы тиіс екенін анықтауға мүмкіндік береді. Элементіңіз қай мүмкіндіктер үшін көрсетілмеуі тиіс екенін көрсету үшін сүзгілерді теріске шығаруға болады.
zh_tw: 此分頁可讓您決定目前所選取的檔案必須符合哪些能力，項目才會顯示在 Caja 情境選單中。 過濾器可以被否定，以指定您的項目不得為哪些能力顯示。

source: Ca_pabilities
kk: Мүмкінді_ктер
zh_tw: 能力(_P)

source: This is an advanced condition based on the count of the current selection. If the current selection does not match this condition, then the item will not be displayed in the file manager context menus or toolbar.
kk: Бұл — ағымдағы таңдау санына негізделген кеңейтілген шарт. Егер ағымдағы таңдау осы шартқа сәйкес келмесе, онда элемент файл менеджерінің контекст мәзірлерінде немесе саймандар панелінде көрсетілмейді.
zh_tw: 這是基於目前選取數量的進階條件。 若目前的選取不符合此條件，項目將不會顯示在檔案管理員情境選單或工具列中。

source: _Count :
kk: _Саны:
zh_tw: 數量(_C)：

source: <b>Appears if selection contains</b>
kk: <b>Таңдау мыналарды қамтыса көрінеді</b>
zh_tw: <b>選取項目包含時顯示</b>

source: This is an advanced condition based on the running desktop environment. First choose on the left if the item depends of a particular desktop environment, then select on the right the adequate desktop environment.
kk: Бұл — орындалып жатқан жұмыс үстелі ортасына негізделген кеңейтілген шарт. Алдымен сол жақтан элементтің белгілі бір жұмыс үстелі ортасына тәуелділігін таңдаңыз, содан кейін оң жақтан сәйкес келетін жұмыс үстелі ортасын таңдаңыз.
zh_tw: 這是基於執行中桌面環境的進階條件。 先選擇左側的項目是否取決於特定桌面環境，然後在右側選取適當的桌面環境。

source: Item may appear depending of the desktop environment.
kk: Элемент жұмыс үстелі ортасына байланысты пайда болуы мүмкін.
zh_tw: 項目可能依桌面環境顯示。

source: _Always appears
kk: Әрқа_шан көрінеді
zh_tw: 永遠顯示(_A)

source: _Only appears in selected environments
kk: _Тек таңдалған орталарда көрінеді
zh_tw: 僅在所選取的環境中顯示(_O)

source: _Never appears in selected environments
kk: Таңдалған орталарда ешқ_ашан көрінбейді
zh_tw: 在所選取的環境中永不顯示(_N)

source: This is an advanced condition based on the presence of a particular service on the D-Bus system. This may be used for example for testing that a prerequisite service is currently available.
kk: Бұл — D-Bus жүйесінде белгілі бір қызметтің болуына негізделген кеңейтілген шарт. Бұл мысалы қажетті қызметтің қазіргі уақытта қолжетімділігін тексеру үшін пайдаланылуы мүмкін.
zh_tw: 這是基於 D-Bus 系統上是否存在特定服務的進階條件。 例如，這可用於測試先決條件服務目前是否可用。

source: This is an advanced condition based on a runtime result. Enter here a command which is able to display the exact "true" string on its standard output. This may be used for example for testing a complex condition.
kk: Бұл — орындалу уақыты нәтижесіне негізделген кеңейтілген шарт. Стандартты шығысқа дәл «true» жолын көрсете алатын команданы осында енгізіңіз. Бұл мысалы күрделі шартты тексеру үшін пайдаланылуы мүмкін.
zh_tw: 這是基於執行時期結果的進階條件。 在此輸入一個能在標準輸出輸出完全等於「true」字串的命令。 例如，這可用於測試複雜的條件。

source: This is an advanced condition based on the presence of a running binary. Note that only the basename of the binary is checked, not its dirname nor its parameters. This may be used for example for testing the presence of a prerequisite daemon.
kk: Бұл — орындалып жатқан екілік файлдың болуына негізделген кеңейтілген шарт. Екілік файлдың бума атауы не оның параметрлері емес, тек негізгі атауы ғана тексерілетінін ескеріңіз. Бұл мысалы қажетті демоның (қызметтің) бар-жоғын тексеру үшін пайдаланылуы мүмкін.
zh_tw: 這是基於是否有執行中二進位程式的進階條件。 請注意，只會檢查二進位程式的基本名稱，不會檢查其目錄名稱或參數。 例如，這可用於測試先決條件常駐程式是否存在。

source: Brow_se...
kk: Ш_олу...
zh_tw: 瀏覽(_S)...

source: Appears if the file is e_xecutable :
kk: Файл ор_ындалатын болса көрінеді:
zh_tw: 檔案可執行時顯示(_X)：

source: This is an advanced condition based on the presence of an executable file on the file system. This may be used for example to test for a prerequisite package.
kk: Бұл — файлдық жүйеде орындалатын файлдың болуына негізделген кеңейтілген шарт. Бұл мысалы қажетті дестенің бар-жоғын тексеру үшін пайдаланылуы мүмкін.
zh_tw: 這是基於檔案系統中是否存在可執行檔的進階條件。 例如，這可用於測試先決條件套件。

source: Bro_wse...
kk: Шол_у...
zh_tw: 瀏覽(_W)...

source: Appears if the name is _registered on D-Bus :
kk: Атау D-Bus-та _тіркелген болса көрінеді:
zh_tw: 名稱已註冊於 D-Bus 時顯示(_R)：

source: Appears if the command outputs "_true" :
kk: Команда «_true» мәнін шығарса көрінеді:
zh_tw: 命令輸出「_true」時顯示：

source: Appears if the _binary is running :
kk: _Екілік файл орындалуда болса көрінеді:
zh_tw: 二進位程式執行中時顯示(_B)：

source: <b>Execution environment</b>
kk: <b>Орындау ортасы</b>
zh_tw: <b>執行環境</b>

source: This tab lets you determine some advanced conditions the currently selected files must satisfy in order for the item to be displayed in the file manager context menu.
kk: Бұл бет элемент файл менеджерінің контекст мәзірінде көрсетілуі үшін ағымда таңдалған файлдар қанағаттандыруы тиіс кейбір кеңейтілген шарттарды анықтауға мүмкіндік береді.
zh_tw: 此分頁可讓您決定目前所選取的檔案必須符合的一些進階條件，項目才會顯示在檔案管理員情境選單中。

source: _Environment
kk: _Орта
zh_tw: 環境(_E)

source: _Description :
kk: Сипатта_масы:
zh_tw: 描述(_D)：

source: Enter here a free text which may be used (e.g. in a Web service or in a search tool) to describe your item.
kk: Элементіңізді сипаттау үшін пайдаланылуы мүмкін (мысалы, веб-қызметте немесе іздеу сайманында) еркін мәтінді осында енгізіңіз.
zh_tw: 在此輸入可用來描述您的項目的任意文字（例如在 Web 服務或搜尋工具中使用）。

source: E_nabled
kk: Іске _қосылған
zh_tw: 已啟用(_N)

source: Check the box to enable this item. If unchecked, then the item will never appear in the file manager context menus or toolbar.
kk: Бұл элементті іске қосу үшін құсбелгіні қойыңыз. Егер белгіленбесе, онда элемент файл менеджерінің контекст мәзірлерінде немесе саймандар панелінде ешқашан көрсетілмейді.
zh_tw: 勾選此核取方塊以啟用此項目。 若未勾選，項目將永遠不會出現在檔案管理員情境選單或工具列中。

source: Enter here the keyboard touch combination you suggest as a shortcut to your action. Note: this is not yet implemented in Caja-Actions.
kk: Әрекетіңіз үшін жарлық ретінде ұсынатын пернетақта комбинациясын осында енгізіңіз. Ескертпе: бұл мүмкіндік Caja-Actions ішінде әлі іске асырылмаған.
zh_tw: 在此輸入您建議作為動作捷徑的鍵盤按鍵組合。 注意：Caja-Actions 尚未實作此功能。

source: Suggested _shortcut :
kk: Ұсынылған _жарлық:
zh_tw: 建議的捷徑(_S)：

source: Read-only item
kk: Тек оқуға арналған элемент
zh_tw: 唯讀項目

source: This box is checked if the item cannot be edited. There may be multiple reasons for why an item cannot be edited. See your User's Manual.
kk: Бұл ұяшық элементті түзету мүмкін болмаған кезде белгіленеді. Элементті түзетуге болмауының бірнеше себебі болуы мүмкін. Пайдаланушы нұсқаулығын қараңыз.
zh_tw: 若項目無法編輯，此核取方塊會被勾選。 項目無法編輯的原因可能有很多。請參閱您的使用者手冊。

source: Id. :
zh_tw: 識別碼：

source: I/O provider :
kk: Е/Ш провайдері:
zh_tw: I/O 提供者：

source: <b>Read-only properties</b>
kk: <b>Тек оқуға арналған қасиеттер</b>
zh_tw: <b>唯讀屬性</b>

source: This tab lets you edit some miscellaneous properties, and access some non-modifiable information.
kk: Бұл бет кейбір әртүрлі қасиеттерді түзетуге және өзгертілмейтін кейбір ақпаратқа қол жеткізуге мүмкіндік береді.
zh_tw: 此分頁可讓您編輯一些其它屬性，並存取一些不可修改的資訊。

source: P_roperties
kk: Қас_иеттері
zh_tw: 屬性(_R)

source: Caja-Actions actions
kk: Caja-Actions әрекеттері
zh_tw: Caja-Actions 動作

source: A submenu which embeds the currently available Caja-Actions actions and menus
kk: Қазіргі уақытта қолжетімді Caja-Actions әрекеттері мен мәзірлерін ендіретін ішкі мәзір
zh_tw: 嵌入目前可用之 Caja-Actions 動作與選單的子選單

source: About Caja-Actions
kk: Caja-Actions туралы
zh_tw: 關於 Caja-Actions

source: Display some information about Caja-Actions
kk: Caja-Actions туралы кейбір ақпаратты көрсету
zh_tw: 顯示一些關於 Caja-Actions 的資訊

source: The URI of the file to be imported
kk: Импортталатын файлдың URI мекенжайы
zh_tw: 要匯入的檔案 URI

source: Output the version number
kk: Нұсқа нөмірін шығару
zh_tw: 輸出版本號碼

source: Import a file.
kk: Файлды импорттау.
zh_tw: 匯入檔案。

source: Bug reports are welcomed at http://bugzilla.gnome.org, or you may prefer to mail to <maintainer@caja-actions.org>.
kk: Қателер туралы есептер http://bugzilla.gnome.org сайтында қабылданады немесе <maintainer@caja-actions.org> мекенжайына хат жаза аласыз.
zh_tw: 歡迎在 http://bugzilla.gnome.org 回報錯誤，或者您也可以寄信至 <maintainer@caja-actions.org>。

source: Miscellaneous options
kk: Түрлі опциялар
zh_tw: 其它選項

source: Syntax error: %s
kk: Синтаксистік қате: %s
zh_tw: 語法錯誤：%s

source: Error: uri is mandatory.
kk: Қате: uri көрсетілуі міндетті.
zh_tw: 錯誤：uri 為必填。

source: Try %s --help for usage.
kk: Пайдалану ақпараты үшін %s --help көріңіз.
zh_tw: 如需用法請嘗試 %s --help。

source: Bug reports are welcomed at https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions, or you may prefer to mail to <maintainer@caja-actions.org>.
kk: Қателер туралы есептер https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions сайтында қабылданады, немесе <maintainer@caja-actions.org> мекенжайына хат жаза аласыз.
zh_tw: 歡迎在 https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions 回報錯誤， 或者您也可以寄信至 <maintainer@caja-actions.org>。

source: Output the schema on stdout
kk: Схеманы stdout шығысына шығару
zh_tw: 在標準輸出輸出結構描述

source: Output the action schemas [default]
kk: Әрекет схемаларын шығару [үнсіз келісім бойынша]
zh_tw: 輸出動作結構描述 [default]

source: Output the menu schemas
kk: Мәзір схемаларын шығару
zh_tw: 輸出選單結構描述

source: Output the Caja-Actions MateConf schemas on stdout.
kk: Caja-Actions MateConf схемаларын stdout шығысына шығару.
zh_tw: 在標準輸出輸出 Caja-Actions MateConf 結構描述。

source: As of version 3.1.0, MateConf as an I/O provider is deprecated. This program is no more maintained.
kk: 3.1.0 нұсқасынан бастап MateConf Е/Ш провайдері ретінде ескірген. Бұл бағдарлама бұдан былай сүйемелденбейді.
zh_tw: 自 3.1.0 版起，MateConf 作為 I/O 提供者已停用。 此程式不再維護。

source: Type options
kk: Түр опциялары
zh_tw: 類型選項

source: Set a key=value pair in a key file.
kk: Кілттер файлында кілт=мән жұбын орнату.
zh_tw: 在 key 檔中設定 key=value 對。

source: The group to be updated
kk: Жаңартылатын топ
zh_tw: 要更新的群組

source: The key to be updated
kk: Жаңартылатын кілт
zh_tw: 要更新的鍵

source: The type of the value to be set, may be 'str', 'int' or 'bool'
kk: Орнатылатын мәннің түрі, 'str', 'int' немесе 'bool' болуы мүмкін
zh_tw: 要設定之值的類型，可以是「str」、「int」或「bool」

source: The value to be set
kk: Орнатылатын мән
zh_tw: 要設定的值

source: Output the version number and exit gracefully
kk: Нұсқа нөмірін шығарып, қалыпты шығу
zh_tw: 輸出版本號碼並正常結束

source: Error: a group is mandatory.
kk: Қате: топ көрсетілуі міндетті.
zh_tw: 錯誤：群組為必填。

source: Error: a key is mandatory.
kk: Қате: кілт көрсетілуі міндетті.
zh_tw: 錯誤：鍵為必填。

source: Error: a type is mandatory for setting/updating a value.
kk: Қате: мәнді орнату/жаңарту үшін түр көрсетілуі міндетті.
zh_tw: 錯誤：設定／更新值時必須指定類型。

source: Error: unknown type: %s. Use 'str', 'int' or 'bool'.
kk: Қате: белгісіз түр: %s. 'str', 'int' немесе 'bool' пайдаланыңыз.
zh_tw: 錯誤：未知的類型：%s。請使用「str」、「int」或「bool」。

source: Error: a value is mandatory.
kk: Қате: мән көрсетілуі міндетті.
zh_tw: 錯誤：值為必填。

source: Set it if the item should be disabled at creation
kk: Элемент жасалған кезде сөндірулі болуы керек болса орнатыңыз
zh_tw: 若項目建立時應停用請設定

source: Set it if the item doesn't target the selection context menu
kk: Элемент таңдау контекст мәзіріне бағытталмаса орнатыңыз
zh_tw: 若項目不以選取情境選單為目標請設定

source: Set it if the item doesn't target the location context menu
kk: Элемент орналасу контекст мәзіріне бағытталмаса орнатыңыз
zh_tw: 若項目不以位置情境選單為目標請設定

source: Set it if the item doesn't target the toolbar
kk: Элемент саймандар панеліне бағытталмаса орнатыңыз
zh_tw: 若項目不以工具列為目標請設定

source: Set it if the basename patterns are case insensitive
kk: Негізгі атау өрнектері регистрді ескермейтін болса орнатыңыз
zh_tw: 若基本名稱模式不區分大小寫請設定

source: Output the new item content on stdout (default)
kk: Жаңа элемент мазмұнын stdout шығысына шығару (бастапқы)
zh_tw: 在標準輸出輸出新項目的內容（預設）

source: Create the new item as a .desktop file
kk: Жаңа элементті .desktop файлы ретінде жасау
zh_tw: 以 .desktop 檔案建立新項目

source: Error: '%s' and '%s' options cannot both be specified
kk: Қате: '%s' және '%s' опцияларын бірге көрсетуге болмайды
zh_tw: 錯誤：無法同時指定「%s」與「%s」選項

source: '%s' option is deprecated, see %s
kk: '%s' опциясы ескірген, %s қараңыз
zh_tw: 「%s」選項已停用，請參閱 %s

source: Error: an action label is mandatory.
kk: Қате: әрекет жапсырмасы міндетті.
zh_tw: 錯誤：動作標籤為必填。

source: Error: only one output option may be specified.
kk: Қате: тек бір ғана шығыс опциясын көрсетуге болады.
zh_tw: 錯誤：只能指定一個輸出選項。

source: Define a new action.
kk: Жаңа әрекетті анықтау.
zh_tw: 定義新動作。

source: The created action defaults to be written to stdout. It can also be written to an output folder, in a file later suitable for an import in CACT. Or you may choose to directly write the action into your Caja-Actions configuration.
kk: Жасалған әрекет үнсіз келісім бойынша stdout шығысына жазылады. Ол сондай-ақ CACT-қа кейін импорттауға жарамды файл ретінде шығыс бумасына да жазылуы мүмкін. Немесе әрекетті Caja-Actions конфигурациясына тікелей жазуды таңдауыңызға болады.
zh_tw: 建立的動作預設寫入標準輸出。 也可以寫入輸出資料夾中的檔案，之後適合匯入 CACT。 或者您可以選擇直接將動作寫入您的 Caja-Actions 設定。

source: Output of the program
kk: Бағдарламаның шығысы
zh_tw: 程式的輸出

source: Choose where the program creates the action
kk: Бағдарлама әрекетті қайда жасайтынын таңдаңыз
zh_tw: 選擇程式建立動作的位置

source: Error: unable to find 'na-desktop' i/o provider.
kk: Қате: «na-desktop» Е/Ш провайдері табылмады.
zh_tw: 錯誤：找不到「na-desktop」I/O 提供者。

source: Print a menu or an action to stdout.
kk: Мәзірді немесе әрекетті stdout шығысына басып шығару.
zh_tw: 將選單或動作列印至標準輸出。

source: The identifiant of the menu or the action to be printed
kk: Басып шығарылатын мәзірдің немесе әрекеттің идентификаторы
zh_tw: 要列印之選單或動作的識別碼

source: An export format [Desktop1]
kk: Экспорттау пішімі [Desktop1]
zh_tw: 匯出格式 [Desktop1]

source: Error: a menu or action id is mandatory.
kk: Қате: мәзір немесе әрекет идентификаторы міндетті.
zh_tw: 錯誤：選單或動作 ID 為必填。

source: Error: %s: unknown export format.
kk: Қате: %s: белгісіз экспорттау пішімі.
zh_tw: 錯誤：%s：未知的匯出格式。

source: Error: item '%s' doesn't exist.
kk: Қате: «%s» элементі жоқ.
zh_tw: 錯誤：項目「%s」不存在。

source: The internal identifier of the action to be launched
kk: Іске қосылатын әрекеттің ішкі идентификаторы
zh_tw: 要啟動之動作的內部識別碼

source: A target, file or folder, for the action. More than one options may be specified
kk: Әрекет үшін мақсат, файл немесе бума. Бірнеше опцияны көрсетуге болады
zh_tw: 動作的目標（檔案或資料夾）。可以指定多個選項

source: Error: action id is mandatory.
kk: Қате: әрекет идентификаторы міндетті.
zh_tw: 錯誤：動作 ID 為必填。
