Repository: weblate/caja-actions
Catalog: po/*.po
Languages: kk, zh_tw

source: Re_member my choice in future import operations
kk: Кейінгі импорттау операцияларында таңдауымды есте сақ_тау
zh_tw: 記住我未來的匯入操作選擇(_M)

source: Please, be kind enough to fill out a bug report on https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions.
kk: https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions сілтемесі бойынша қате туралы есепті толтыруыңызды өтінеміз.
zh_tw: 請您不吝在 https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions 填寫錯誤回報。

source: Unavailable I/O provider.
kk: Қолжетімсіз Е/Ш провайдері.
zh_tw: I/O 提供者無法使用。

source: I/O provider implementation lacks of required API.
kk: Е/Ш провайдерінің іске асырылуында қажетті API жоқ.
zh_tw: I/O 提供者的實作缺少必要的 API。

source: I/O provider is not willing to write.
kk: Е/Ш провайдері жазуға дайын емес.
zh_tw: I/O 提供者不願意寫入。

source: I/O provider announces itself as unable to write.
kk: Е/Ш провайдері жаза алмайтынын хабарлады.
zh_tw: I/O 提供者宣告自己無法寫入。

source: I/O provider has been locked down by an administrator.
kk: Е/Ш провайдерін әкімші бұғаттаған.
zh_tw: I/O 提供者已由系統管理員鎖定。

source: I/O provider has been locked down by the user.
kk: Е/Ш провайдерін пайдаланушы бұғаттаған.
zh_tw: I/O 提供者已由使用者鎖定。

source: Item is read-only.
kk: Элемент тек оқуға арналған.
zh_tw: 項目是唯讀的。

source: No writable I/O provider found.
kk: Жазуға болатын Е/Ш провайдері табылмады.
zh_tw: 找不到可寫入的 I/O 提供者。

source: Item is not writable for an unknown reason (%d). %s
kk: Элемент белгісіз себеппен жазуға жабық (%d). %s
zh_tw: 項目因不明原因（%d）無法寫入。 %s

source: OK.
kk: Дайын.
zh_tw: 確定。

source: Program flow error. %s
kk: Бағдарламаның орындалу ағынының қатесі. %s
zh_tw: 程式流程錯誤。 %s

source: The I/O provider is not willing to do that.
kk: Е/Ш провайдері мұны істеуге дайын емес.
zh_tw: I/O 提供者不願意執行該操作。

source: Write error in I/O provider.
kk: Е/Ш провайдеріндегі жазу қатесі.
zh_tw: I/O 提供者發生寫入錯誤。

source: Unable to delete MateConf schemas.
kk: MateConf схемаларын өшіру мүмкін емес.
zh_tw: 無法刪除 MateConf 結構描述。

source: Unable to delete configuration.
kk: Конфигурацияны өшіру мүмкін емес.
zh_tw: 無法刪除設定。

source: Unknown return code (%d). %s
kk: Белгісіз қайтару коды (%d). %s
zh_tw: 未知的回傳碼（%d）。 %s

source: New Caja action
kk: Жаңа Caja әрекеті
zh_tw: 新的 Caja 動作

source: Profile automatically created from pre-v2 action
kk: Профиль v2 алдындағы әрекеттен автоматты түрде жасалды
zh_tw: 自動從 v2 之前的動作建立的設定檔

source: Targets the selection context menu
kk: Таңдау контекст мәзіріне бағытталады
zh_tw: 以選取情境選單為目標

source: Whether the action targets the selection file manager context menus. This used to be the historical behavior. Note that menus are always potential candidate to the display in selection context menus provided that they contain at least one action. Defaults to TRUE.
kk: Әрекет файл менеджерінің таңдау контекст мәзірлеріне бағыттала ма. Бұл бұрынғы қалыпты әрекет болған. Мәзірлер кем дегенде бір әрекетті қамтыса, олар әрқашан таңдау контекст мәзірлерінде көрсетілуге ықтимал кандидат болып табылатынын ескеріңіз. Үнсіз келісім бойынша: АҚИҚАТ.
zh_tw: 動作是否以選取時顯示的檔案管理員情境選單為目標。 這是舊版的行為。 請注意，只要選單包含至少一個動作，就永遠是選取情境選單的潛在候選顯示項目。 預設為 TRUE。

source: Targets the selection context menu [true]
kk: Таңдау контекст мәзіріне бағытталады [ақиқат]
zh_tw: 以選取情境選單為目標 [true]

source: Targets the location context menu
kk: Орналасу контекст мәзіріне бағытталады
zh_tw: 以位置情境選單為目標

source: Whether the action targets the file manager context menus when there is no selection, thus applying to current location. Note that menus are always potential candidate to the display in selection context menus provided that they contain at least one action. Defaults to FALSE
kk: Таңдау болмаған кезде әрекет файл менеджерінің контекст мәзірлеріне бағытталып, ағымдағы орынға қолданыла ма. Мәзірлер кем дегенде бір әрекетті қамтыса, олар әрқашан таңдау контекст мәзірлерінде көрсетілуге ықтимал кандидат болып табылатынын ескеріңіз. Үнсіз келісім бойынша: ЖАЛҒАН
zh_tw: 動作是否在沒有選取項目時以檔案管理員情境選單為目標，因而套用於目前位置。 請注意，只要選單包含至少一個動作，就永遠是選取情境選單的潛在候選顯示項目。 預設為 FALSE

source: Targets the location context menu [false]
kk: Орналасу контекст мәзіріне бағытталады [жалған]
zh_tw: 以位置情境選單為目標 [false]

source: Targets the toolbar
kk: Саймандар панеліне бағытталады
zh_tw: 以工具列為目標

source: Whether the action is candidate to be displayed in file manager toolbar. This only applies to current location. Note that menus are never displayed in the toolbar. Defaults to FALSE.
kk: Әрекет файл менеджерінің саймандар панелінде көрсетілуге кандидат па. Бұл тек ағымдағы орынға қолданылады. Мәзірлер саймандар панелінде ешқашан көрсетілмейтінін ескеріңіз. Үнсіз келісім бойынша: ЖАЛҒАН.
zh_tw: 動作是否為檔案管理員工具列的候選顯示項目。 這只適用於目前位置。 請注意，選單永遠不會顯示在工具列中。 預設為 FALSE。

source: Targets the toolbar [false]
kk: Саймандар панеліне бағытталады [жалған]
zh_tw: 以工具列為目標 [false]

source: Label of the toolbar item
kk: Саймандар панелі элементінің жапсырмасы
zh_tw: 工具列項目的標籤

source: The label displayed besides of the icon in the file manager toolbar. Note that actual display may depend of your own Desktop Environment preferences. Defaults to label of the context menu when not set or empty.
kk: Файл менеджерінің саймандар панеліндегі таңбашаның жанында көрсетілетін жапсырма. Нақты көрсетілу жеке жұмыс үстелі ортасының баптауларына байланысты болуы мүмкін екенін ескеріңіз. Орнатылмаған немесе бос болса, үнсіз келісім бойынша контекст мәзірінің жапсырмасына теңестіріледі.
zh_tw: 顯示在檔案管理員工具列中圖示旁的標籤。 請注意，實際顯示可能取決於您的桌面環境偏好設定。 未設定或為空時，預設使用情境選單的標籤。

source: Copy of %s
kk: %s көшірмесі
zh_tw: 複製 %s

source: Type of the item
kk: Элемент түрі
zh_tw: 項目類型

source: Defines if the item is an action or a menu. Possible values are : - 'Action', - 'Menu'. The value is case sensitive and must not be localized.
kk: Элементтің әрекет немесе мәзір екенін анықтайды. Ықтимал мәндер: - 'Action', - 'Menu'. Мән регистрді ескереді және локализацияланбауы тиіс.
zh_tw: 定義項目是動作還是選單。可能的值有： - 'Action'（動作）， - 'Menu'（選單）。 此值區分大小寫，且不得本地化。

source: Label of the context menu item (mandatory)
kk: Контекст мәзірі элементінің жапсырмасы (міндетті)
zh_tw: 情境選單項目的標籤（必填）

source: The label of the menu item that will appear in the file manager context menu when the selection matches the appearance condition settings. It is also used as a default for the toolbar label of an action.
kk: Таңдау сыртқы көрініс шарты баптауларына сәйкес келген кезде файл менеджерінің контекст мәзірінде пайда болатын мәзір элементінің жапсырмасы. Ол сондай-ақ әрекеттің саймандар панелі жапсырмасының үнсіз келісім бойынша мәні ретінде де қолданылады.
zh_tw: 當選取項目符合顯示條件設定時，會顯示在檔案管理員情境選單中的選單項目標籤。 它也會作為動作工具列標籤的預設值。

source: Empty label
kk: Бос жапсырма
zh_tw: 空白標籤

source: Tooltip of the context menu item
kk: Контекст мәзірі элементінің қалқымалы кеңесі
zh_tw: 情境選單項目的工具提示

source: The tooltip of the menu item that will appear in the file manager statusbar when the user points to the file manager context menu item with his/her mouse.
kk: Пайдаланушы тышқан курсорын файл менеджерінің контекст мәзірі элементіне апарғанда қалып-күй жолағында пайда болатын мәзір элементінің қалқымалы кеңесі.
zh_tw: 當使用者以滑鼠指向檔案管理員情境選單項目時，會顯示在檔案管理員狀態列中的選單項目工具提示。

source: Icon of the context menu item
kk: Контекст мәзірі элементінің таңбашасы
zh_tw: 情境選單項目的圖示

source: The icon of the menu item that will appear next to the label in the file manager context menu when the selection matches the appearance conditions settings. May be the localized name of a themed icon, or a full path to any appropriate image.
kk: Таңдау сыртқы көрініс шарттары баптауларына сәйкес келген кезде файл менеджерінің контекст мәзіріндегі жапсырманың қасында пайда болатын мәзір элементінің таңбашасы. Темалық таңбашаның локализацияланған атауы немесе кез келген сәйкес суретке толық жол болуы мүмкін.
zh_tw: 當選取項目符合顯示條件設定時，會顯示在檔案管理員情境選單中標籤旁的選單項目圖示。 可以是主題圖示的本地化名稱，也可以是任何合適圖片的完整路徑。

source: <PATH|NAME>
zh_tw: <路徑|名稱>

source: Description relative to the item
kk: Элементке қатысты сипаттама
zh_tw: 與項目相關的描述

source: Some text which explains the goal of the menu or the action. May be used, e.g. when displaying available items on a web site.
kk: Мәзірдің немесе әрекеттің мақсатын түсіндіретін мәтін. Мысалы, қолжетімді элементтерді веб-сайтта көрсету кезінде қолданылуы мүмкін.
zh_tw: 說明選單或動作目標的文字。 例如可用於在網站上顯示可用項目時。

source: Suggested shortcut
kk: Ұсынылған жарлық
zh_tw: 建議的捷徑

source: A shortcut suggested for the action or the menu. Please note that this might be only a suggestion as the shortcut may be already reserved for another use. Implementation should not override an already existing shortcut to define this one. The format may look like "<Control>a" or "<Shift><Alt>F1". Defaults to empty.
kk: Әрекет немесе мәзір үшін ұсынылған жарлық. Бұл тек ұсыныс болуы мүмкін екенін ескеріңіз, себебі бұл жарлық басқа мақсатта пайдаланылуы мүмкін. Іске асыру осыны анықтау үшін бұрыннан бар жарлықты алмастырмауы тиіс. Пішімі «<Control>a» немесе «<Shift><Alt>F1» сияқты болуы мүмкін. Үнсіз келісім бойынша бос.
zh_tw: 為動作或選單建議的捷徑。 請注意，這可能只是建議，因為該捷徑可能已被其他用途占用。實作不應覆寫既有的捷徑來定義此捷徑。 格式可能像「<Control>a」或「<Shift><Alt>F1」。 預設為空。

source: List of subitem ids
kk: Ішкі элементтердің идентификаторлар тізімі
zh_tw: 子項目 ID 清單

source: Ordered list of the IDs of the subitems. This may be actions or menus if the item is a menu, or profiles if the item is an action. If this list doesn't exist or is empty for an action or a menu, subitems are attached in the order of the read operations.
kk: Ішкі элементтер ID-лерінің реттелген тізімі. Бұл — егер элемент мәзір болса, әрекеттер немесе мәзірлер, ал егер әрекет болса, профильдер болуы мүмкін. Егер бұл тізім болмаса немесе әрекет не мәзір үшін бос болса, ішкі элементтер оқу операцияларының ретімен тіркеледі.
zh_tw: 子項目 ID 的有序清單。若項目是選單，這可能是動作或選單；若項目是動作，則可能是設定檔。 若動作或選單沒有此清單或清單為空，子項目將依讀取操作的順序附加。

source: Whether the action or the menu is enabled
kk: Әрекет немесе мәзір іске қосылған ба
zh_tw: 動作或選單是否已啟用

source: If the or the menu action is disabled, it will never appear in the file manager context menu. Defaults to TRUE.
kk: Егер әрекет немесе мәзір сөндірілген болса, ол файл менеджерінің контекст мәзірінде ешқашан пайда болмайды. Үнсіз келісім бойынша: АҚИҚАТ.
zh_tw: 若動作或選單已停用，它將永遠不會出現在檔案管理員情境選單中。 預設為 TRUE。

source: Whether the action or the menu is enabled [enabled]
kk: Әрекет немесе мәзір іске қосылған ба [іске қосылған]
zh_tw: 動作或選單是否已啟用 [enabled]

source: Version of the format
kk: Пішім нұсқасы
zh_tw: 格式版本

source: The version of the configuration format that will be used to manage backward compatibility.
kk: Кері үйлесімділікті басқару үшін пайдаланылатын конфигурация пішімінің нұсқасы.
zh_tw: 用於管理向後相容性的設定格式版本。

source: New Caja menu
kk: Жаңа Caja мәзірі
zh_tw: 新的 Caja 選單

source: Default profile
kk: Бастапқы профиль
zh_tw: 預設設定檔

source: Name of the profile
kk: Профиль атауы
zh_tw: 設定檔名稱

source: May be used as a description for the function of the profile. If not set, it defaults to an auto-generated name.
kk: Профильдің қызметін сипаттау ретінде пайдаланылуы мүмкін. Орнатылмаса, үнсіз келісім бойынша автоматты түрде жасалған атау тағайындалады.
zh_tw: 可用作設定檔功能的描述。 若未設定，預設為自動產生的名稱。

source: Path of the command
kk: Команда жолы
zh_tw: 命令路徑

source: The path of the command to be executed when the user select the menu item in the file manager context menu or in the toolbar.
kk: Пайдаланушы файл менеджерінің контекст мәзірінен немесе саймандар панелінен мәзір элементін таңдаған кезде орындалатын команданың жолы.
zh_tw: 當使用者於檔案管理員情境選單或工具列中選取選單項目時，要執行的命令路徑。

source: Parameters of the command
kk: Команда параметрлері
zh_tw: 命令參數

source: The parameters of the command to be executed when the user selects the menu item in the file manager context menu or in the toolbar. The parameters may contain some special tokens which are replaced by the information provided by the file manager before starting the command: - up to version 2.0: %d: base folder of the selected file(s) %f: the name of the selected file or the first one if several are selected %h: hostname of the URI %m: space-separated list of the basenames of the selected file(s)/folder(s) %M: space-separated list of the selected file(s)/folder(s), with their full paths %p: port number of the first URI %R: space-separated list of selected URIs %s: scheme of the URI %u: URI %U: username of the URI %%: a percent sign. - starting from version 3: %b: (first) basename %B: space-separated list of the basenames of the selected file(s)/folder(s) %c: count the selected file(s)/folder(s) %d: (first) base directory %D: space-separated list of base directories of the selected file(s)/folder(s) %f: (first) filename %F: space-separated list of the filenames of the selected file(s)/folder(s) %h: hostname of the (first) URI %m: (first) mimetype %M: space-separated list of the mimetypes of the selected file(s)/folder(s) %n: username of the (first) URI %o: no-op operator which forces the singular form of execution (since 3.0.2) %O: no-op operator which forces the plural form of execution (since 3.0.2) %p: port number of the (first) URI %s: scheme of the (first) URI %u: (first) URI %U: space-separated list of the URIs of the selected file(s)/folder(s) %w: (first) basename without the extension %W: space-separated list of basenames without the extension %x: (first) extension %X: space-separated list of the extensions of the selected file(s)/folder(s) %%: a percent sign.
kk: Пайдаланушы файл менеджерінің контекст мәзірінен немесе саймандар панелінен мәзір элементін таңдаған кезде орындалатын команданың параметрлері. Параметрлерде команданы іске қосу алдында файл менеджері ұсынатын ақпаратпен ауыстырылатын арнайы таңбалар болуы мүмкін: - 2.0 нұсқасына дейін: %d: таңдалған файл(дар) орналасқан негізгі бума %f: таңдалған файл атауы немесе бірнешеу таңдалса, біріншісі %h: URI хост атауы %m: таңдалған файл(дар)/бума(лар) негізгі атауларының бос орынмен бөлінген тізімі %M: таңдалған файл(дар)/бума(лар)-дың толық жолдары бар, бос орынмен бөлінген тізімі %p: бірінші URI порт нөмірі %R: таңдалған URI мекенжайларының бос орынмен бөлінген тізімі %s: URI сұлбасы %u: URI %U: URI пайдаланушы аты %%: пайыз таңбасы. - 3-нұсқадан бастап: %b: (бірінші) негізгі атау %B: таңдалған файл(дар)/бума(лар) негізгі атауларының бос орынмен бөлінген тізімі %c: таңдалған файл(дар)/бума(лар) саны %d: (бірінші) негізгі бума %D: таңдалған файл(дар)/бума(лар) негізгі бумаларының бос орынмен бөлінген тізімі %f: (бірінші) файл атауы %F: таңдалған файл(дар)/бума(лар) файл атауларының бос орынмен бөлінген тізімі %h: (бірінші) URI хост атауы %m: (бірінші) MIME түрі %M: таңдалған файл(дар)/бума(лар) MIME түрлерінің бос орынмен бөлінген тізімі %n: (бірінші) URI пайдаланушы аты %o: орындаудың жекеше түрін мәжбүрлейтін no-op операторы (3.0.2 нұсқасынан бастап) %O: орындаудың көпше түрін мәжбүрлейтін no-op операторы (3.0.2 нұсқасынан бастап) %p: (бірінші) URI порт нөмірі %s: (бірінші) URI сұлбасы %u: (бірінші) URI %U: таңдалған файл(дар)/бума(лар) URI мекенжайларының бос орынмен бөлінген тізімі %w: кеңейтусіз (бірінші) негізгі атау %W: кеңейтусіз негізгі атаулардың бос орынмен бөлінген тізімі %x: (бірінші) кеңейту %X: таңдалған файл(дар)/бума(лар) кеңейтулерінің бос орынмен бөлінген тізімі %%: пайыз таңбасы.
zh_tw: 當使用者於檔案管理員情境選單或工具列中選取選單項目時，要執行的命令參數。 參數可包含一些特殊記號，啟動命令前會以檔案管理員提供的資訊取代： - 2.0 版之前： %d：所選取檔案的基本資料夾 %f：所選取檔案的名稱；若選取多個檔案則為第一個的名稱 %h：URI 的主機名稱 %m：所選取檔案／資料夾之基本名稱的空白分隔清單 %M：所選取檔案／資料夾的空白分隔清單（含完整路徑） %p：第一個 URI 的連接埠號碼 %R：所選取 URI 的空白分隔清單 %s：URI 的協定 %u：URI %U：URI 的使用者名稱 %%：百分比符號。 - 3.0 版起： %b：（第一個）基本名稱 %B：所選取檔案／資料夾之基本名稱的空白分隔清單 %c：所選取檔案／資料夾的數量 %d：（第一個）基本目錄 %D：所選取檔案／資料夾之基本目錄的空白分隔清單 %f：（第一個）檔名 %F：所選取檔案／資料夾之檔名的空白分隔清單 %h：（第一個）URI 的主機名稱 %m：（第一個）MIME 類型 %M：所選取檔案／資料夾之 MIME 類型的空白分隔清單 %n：（第一個）URI 的使用者名稱 %o：強制單數形式執行的無操作運算子（自 3.0.2 起） %O：強制複數形式執行的無操作運算子（自 3.0.2 起） %p：（第一個）URI 的連接埠號碼 %s：（第一個）URI 的協定 %u：（第一個）URI %U：所選取檔案／資料夾之 URI 的空白分隔清單 %w：（第一個）不含副檔名的基本名稱 %W：不含副檔名之基本名稱的空白分隔清單 %x：（第一個）副檔名 %X：所選取檔案／資料夾之副檔名的空白分隔清單 %%：百分比符號。

source: Working directory
kk: Жұмыс бумасы
zh_tw: 工作目錄

source: The working directory the command will be started in. Defaults to "%d".
kk: Команда іске қосылатын жұмыс бумасы. Үнсіз келісім бойынша: «%d».
zh_tw: 啟動命令的工作目錄。 預設為「%d」。

source: Execution mode
kk: Орындау режимі
zh_tw: 執行模式

source: Execution mode of the program. This may be chosen between following values: - Normal: starts as a standard graphical user interface - Terminal: starts the preferred terminal of the graphical environment, and runs the command in it - Embedded: makes use of a special feature of the file manager which allows a terminal to be ran inside of it; an acceptable fallback is Terminal - DisplayOutput: the ran terminal may be closed at end of the command, but standard streams (stdout, stderr) should be collected and displayed; an acceptable fallback is Terminal. Defaults to "Normal".
kk: Бағдарламаның орындалу режимі. Бұл келесі мәндер арасынан таңдалуы мүмкін: - Қалыпты: стандартты графикалық пайдаланушы интерфейсі ретінде іске қосылады - Терминал: графикалық ортаның таңдаулы терминалын ашып, команданы соның ішінде орындайды - Ендірілген: терминалды файл менеджерінің ішінде орындауға мүмкіндік беретін оның арнайы мүмкіндігін пайдаланады; қолайлы балама — Терминал - Шығысты көрсету: орындалған терминал команда аяқталғанда жабылуы мүмкін, бірақ стандартты ағындар (stdout, stderr) жиналып, көрсетілуі тиіс; қолайлы балама — Терминал. Үнсіз келісім бойынша: «Normal».
zh_tw: 程式的執行模式。 可以從下列值中選擇： - Normal：以標準圖形使用者介面啟動 - Terminal：啟動圖形環境偏好的終端機，並在其中執行命令 - Embedded：使用檔案管理員允許在其中執行終端機的特殊功能；可接受的替代方案是 Terminal - DisplayOutput：執行的終端機可以在命令結束時關閉，但應收集並顯示標準串流（stdout、stderr）；可接受的替代方案是 Terminal。 預設為「Normal」。

source: Startup notify
kk: Іске қосылу туралы хабарландыру
zh_tw: 啟動通知

source: Only relevant when ExecutionMode=Normal. Defaults to FALSE.
kk: Тек ExecutionMode=Normal болғанда ғана маңызды. Үнсіз келісім бойынша: ЖАЛҒАН.
zh_tw: 僅在 ExecutionMode=Normal 時相關。 預設為 FALSE。

source: Startup WM Class
kk: Іске қосылу WM класы
zh_tw: 啟動視窗管理員類別

source: Only relevant when ExecutionMode=Normal. Defaults to empty.
kk: Тек ExecutionMode=Normal болғанда ғана маңызды. Үнсіз келісім бойынша: бос.
zh_tw: 僅在 ExecutionMode=Normal 時相關。 預設為空。

source: Execute as user
kk: Пайдаланушы ретінде орындау
zh_tw: 以使用者身分執行

source: The user the command must be ran as. The user may be identified by its numeric UID or by its login. The profile is ignored if defined with a non-existing UID or login. Defaults to empty: the command will be executed as the current user.
kk: Команда қай пайдаланушы ретінде орындалуы керек. Пайдаланушы сандық UID арқылы немесе логині бойынша анықталуы мүмкін. Егер профиль жоқ UID немесе логинмен анықталса, ол ескерілмейді. Үнсіз келісім бойынша бос: команда ағымдағы пайдаланушы атынан орындалады.
zh_tw: 命令必須以其身分執行的使用者。使用者可以數字 UID 或登入名稱識別。 若使用不存在的 UID 或登入名稱定義，此設定檔將被忽略。 預設為空：命令將以目前使用者身分執行。

source: Error when querying information for %s URI: %s
kk: %s URI үшін ақпаратты сұрау кезінде қате орын алды: %s
zh_tw: 查詢 %s URI 的資訊時發生錯誤：%s

source: Output of the run command
kk: Орындалған команданың шығысы
zh_tw: 執行命令的輸出

source: Run command:
kk: Орындалатын команда:
zh_tw: 執行命令：

source: Standard output:
kk: Стандартты шығыс:
zh_tw: 標準輸出：

source: Standard error:
kk: Стандартты қателер шығысы:
zh_tw: 標準錯誤：

source: Caja-Actions Desktop I/O Provider
kk: Caja-Actions жұмыс үстелінің Е/Ш провайдері
zh_tw: Caja-Actions 桌面 I/O 提供者

source: Export as a ._desktop file
kk: ._desktop файлы ретінде экспорттау
zh_tw: 匯出為 .desktop 檔案(_D)

source: This format has been introduced with v 3.0 series. and should be your newly preferred format when exporting items. It let you easily share your actions with the whole world, including with users of other desktop environments, as long as their own application implements the DES-EMA specification which describes this format. The exported .desktop file may later be imported via : - Import assistant of the Caja-Actions Configuration Tool, - drag-n-drop into the Caja-Actions Configuration Tool, - or by copying it into a XDG_DATA_DIRS/file-manager/actions directory.
kk: Бұл пішім v 3.0 сериясымен ұсынылған және элементтерді экспорттау кезінде жаңа таңдаулы пішіміңіз болуы керек. Ол өз қолданбалары осы пішімді сипаттайтын DES-EMA спецификациясын іске асырған жағдайда, әрекеттеріңізді басқа жұмыс үстелі орталарының пайдаланушыларымен қоса бүкіл әлеммен оңай бөлісуге мүмкіндік береді. Экспортталған .desktop файлын кейінірек мыналар арқылы импорттауға болады: - Caja-Actions баптау сайманының импорттау көмекшісі, - Caja-Actions баптау сайманына сүйреп апарып тастау, - немесе оны XDG_DATA_DIRS/file-manager/actions бумасына көшіру.
zh_tw: 此格式自 3.0 系列引入，應成為您匯出項目時新採用的偏好格式。 只要其他桌面環境的應用程式實作描述此格式的 DES-EMA 規格，您就能輕鬆與全世界（包括其他桌面環境的使用者）分享您的動作。 匯出的 .desktop 檔案之後可以透過下列方式匯入： - Caja-Actions 設定工具的匯入精靈， - 拖放至 Caja-Actions 設定工具中， - 或將它複製到 XDG_DATA_DIRS/file-manager/actions 目錄。

source: The Desktop I/O Provider is not able to handle the URI
kk: Жұмыс үстелінің Е/Ш провайдері бұл URI өңдей алмайды
zh_tw: 桌面 I/O 提供者無法處理此 URI

source: unknown type: %s
kk: белгісіз түр: %s
zh_tw: 未知類型：%s

source: Arguments count
kk: Аргументтер саны
zh_tw: 引數數量

source: The count of command-line arguments
kk: Командалық жол аргументтерінің саны
zh_tw: 命令列引數的數量

source: Arguments
kk: Аргументтер
zh_tw: 引數

source: The array of command-line arguments
kk: Командалық жол аргументтерінің массиві
zh_tw: 命令列引數陣列

source: Option entries
kk: Опция жазбалары
zh_tw: 選項條目

source: The array of command-line option definitions
kk: Командалық жол опциялары сипаттамаларының массиві
zh_tw: 命令列選項定義陣列

source: Application name
kk: Қолданба атауы
zh_tw: 應用程式名稱

source: The name of the application
kk: Қолданбаның атауы
zh_tw: 應用程式的名稱

source: Description
kk: Анықтамасы
zh_tw: 描述

source: A short description to be displayed in the first line of --help output
kk: --help шығысының бірінші жолында көрсетілетін қысқаша сипаттама
zh_tw: 顯示在 --help 輸出的第一行的簡短描述

source: Icon name
kk: Таңбаша атауы
zh_tw: 圖示名稱

source: The name of the icon of the application
kk: Қолданба таңбашасының атауы
zh_tw: 應用程式圖示的名稱

source: UniqueApp name
kk: UniqueApp атауы
zh_tw: UniqueApp 名稱

source: The Unique name of the application
kk: Қолданбаның бірегей атауы
zh_tw: 應用程式的 Unique 名稱

source: Return code
kk: Қайтару коды
zh_tw: 回傳碼

source: The return code of the application
kk: Қолданбаның қайтару коды
zh_tw: 應用程式的回傳碼

source: Unable to interpret command-line arguments
kk: Командалық жол аргументтерін талдау мүмкін емес
zh_tw: 無法解讀命令列引數

source: Quit on Escape
kk: Escape басылғанда шығу
zh_tw: 按 Escape 結束

source: Should the assistant 'Quit' when the user hits Escape ?
kk: Пайдаланушы Escape пернесін басқанда көмекшіден шығу керек пе?
zh_tw: 使用者按下 Escape 時，精靈是否要「結束」？

source: Warn on Escape
kk: Escape басылғанда ескерту
zh_tw: 按 Escape 時提出警告

source: Should the user be asked to confirm when exiting the assistant via Escape ?
kk: Пайдаланушы көмекшіден Escape арқылы шыққан кезде растау сұралуы керек пе?
zh_tw: 透過 Escape 結束精靈時，是否應要求使用者確認？

source: Are you sure you want to quit this assistant ?
kk: Бұл көмекшіден шығуды шынымен қалайсыз ба?
zh_tw: 確定要結束這個精靈嗎？

source: _Cancel
kk: Ба_с тарту
zh_tw: 取消(_C)

source: _Open
kk: А_шу
zh_tw: 開啟(_O)

source: Another instance of %s is already running. Please switch back to it.
kk: %s бағдарламасының басқа данасы орындалуда. Соған ауысыңыз.
zh_tw: %s 的另一個實例已在執行。 請切換回該實例。

source: The application is not unique
kk: Қолданба бірегей емес
zh_tw: 應用程式不是唯一的

source: XML UI filename
kk: XML UI файл атауы
zh_tw: XML UI 檔名

source: The filename which contains the XML UI definition
kk: XML интерфейс сипаттамасын қамтитын файл атауы
zh_tw: 包含 XML UI 定義的檔名

source: Has its own GtkBuilder
kk: Өзінің GtkBuilder бар
zh_tw: 擁有自己的 GtkBuilder

source: Whether this BaseWindow reallocates a new GtkBuilder each time it is opened
kk: Бұл BaseWindow әр ашылған сайын жаңа GtkBuilder бөле ме
zh_tw: 此 BaseWindow 是否在每次開啟時重新設定新的 GtkBuilder
