Repository: weblate/caja-actions
Catalog: po/*.po
Languages: kk, zh_tw

source: When an action is copied/pasted, or duplicated, the new action will be relabelled as 'Copy of ...'.
kk: Әрекет көшірілгенде/кірістірілгенде немесе көшірмесі жасалғанда жаңа әрекет «... көшірмесі» деп қайта аталады.
zh_tw: 動作被複製／貼上或複製時，新動作將重新命名為「複製 ...」。

source: Relabel _profiles
kk: Пр_офильдер атауын өзгерту
zh_tw: 重新命名設定檔(_P)

source: When a profile is copied/pasted, or duplicated, the new profile will be relabelled as 'Copy of ...'.
kk: Профиль көшірілгенде/кірістірілгенде немесе көшірмесі жасалғанда жаңа профиль «... көшірмесі» деп қайта аталады.
zh_tw: 設定檔被複製／貼上或複製時，新設定檔將重新命名為「複製 ...」。

source: <b>Relabeling items</b>
kk: <b>Элементтердің атауын өзгерту</b>
zh_tw: <b>重新命名項目</b>

source: Esc key _quits the assistant
kk: Esc пернесі көмекшіден _шығарады
zh_tw: Esc 鍵結束精靈(_Q)

source: When this option is checked, the 'Escape' key will let you quit the current assistant. Else, quitting the assistant is only possible by hitting the 'Cancel' button.
kk: Бұл опция белгіленген кезде 'Escape' пернесі ағымдағы көмекшіден шығуға мүмкіндік береді. Әйтпесе, көмекшіден шығу тек «Бас тарту» батырмасын басу арқылы ғана мүмкін болады.
zh_tw: 勾選此選項時，「Escape」鍵可讓您結束目前的精靈。否則，只能按「取消」按鈕結束精靈。

source: Ask for a _confirmation when quitting the assistant on Esc key
kk: Esc пернесімен көмекшіден шыққан кезде _растауды сұрау
zh_tw: 按 Esc 鍵結束精靈時要求確認(_C)

source: This option is only relevant when the 'Escape' key lets the user quit the assistant. When checked, the user will be prompted for a confirmation in order to help prevent erroneous hits of the Esc key.
kk: Бұл опция тек 'Escape' пернесі пайдаланушыға көмекшіден шығуға мүмкіндік бергенде ғана маңызды. Белгіленген кезде Esc пернесін байқаусызда басып қалуды болдырмау үшін пайдаланушыдан растау сұралады.
zh_tw: 此選項只有在「Escape」鍵可讓使用者結束精靈時才相關。勾選時，系統會提示使用者確認，以避免誤按 Esc 鍵。

source: <b>Assistants</b>
kk: <b>Көмекшілер</b>
zh_tw: <b>精靈</b>

source: Automatically _saves pending modifications
kk: Күтудегі өзгертулерді автоматты түрде _сақтау
zh_tw: 自動儲存待處理的修改(_S)

source: When this option is checked, pending modification will be periodically and automatically saved.
kk: Бұл опция белгіленген кезде күтудегі өзгертулер мезгіл-мезгіл автоматты түрде сақталып тұрады.
zh_tw: 勾選此選項時，待處理的修改將定期自動儲存。

source: Periodicity :
kk: Мерзімділігі:
zh_tw: 週期：

source: minutes
kk: минут
zh_tw: 分鐘

source: <b>Auto-save</b>
kk: <b>Автосақтау</b>
zh_tw: <b>自動儲存</b>

source: This tab allows the user to choose custom preferences for the Caja-Actions Configuration Tool user interface.
kk: Бұл бет Caja-Actions конфигурация сайманының пайдаланушы интерфейсі үшін жеке баптауларды таңдауға мүмкіндік береді.
zh_tw: 此分頁可讓使用者為 Caja-Actions 設定工具的使用者介面選擇自訂偏好設定。

source: _UI Preferences
kk: _Интерфейс баптаулары
zh_tw: 介面偏好設定(_U)

source: What to do when an item, action or menu, selected to be imported, has the same identifier that a currently existing one ?
kk: Импорттау үшін таңдалған элементтің, әрекеттің немесе мәзірдің идентификаторы қазіргі бар элементпен бірдей болса, не істеу керек?
zh_tw: 當選取要匯入的項目（動作或選單）與目前既有的項目具有相同識別碼時，該怎麼做？

source: <b>Import mode</b>
kk: <b>Импорттау режимі</b>
zh_tw: <b>匯入模式</b>

source: This tab lets you decide on the default behavior of import operations.
kk: Бұл бет импорттау операцияларының үнсіз келісім бойынша әрекетін анықтауға мүмкіндік береді.
zh_tw: 此分頁可讓您決定匯入操作的預設行為。

source: _Import
kk: _Импорт
zh_tw: 匯入(_I)

source: What is your preferred export format ?
kk: Таңдаулы экспорттау пішіміңіз қандай?
zh_tw: 您偏好的匯出格式是什麼？

source: <b>Export format</b>
kk: <b>Экспорттау пішімі</b>
zh_tw: <b>匯出格式</b>

source: This tab lets you decide on the default behavior of export operations.
kk: Бұл бет экспорттау операцияларының үнсіз келісім бойынша әрекетін анықтауға мүмкіндік береді.
zh_tw: 此分頁可讓您決定匯出操作的預設行為。

source: _Export
kk: _Экспорт
zh_tw: 匯出(_E)

source: You may define here any number of schemes. They will be proposed as default schemes when defining conditions for an action. If the list becomes empty, CACT will automatically refill in with this default list. You can add a new scheme by clicking on the '+' button.
kk: Осында сұлбалардың кез келген санын анықтай аласыз. Олар әрекет үшін шарттарды сипаттау кезінде бастапқы сұлбалар ретінде ұсынылады. Егер тізім бос болып қалса, CACT оны осы бастапқы тізіммен автоматты түрде қайта толтырады. Жаңа сұлбаны «+» батырмасын шерту арқылы қоса аласыз.
zh_tw: 您可以在此定義任意數量的協定。為動作定義條件時，它們會被建議為預設協定。 若清單變空，CACT 會自動以這份預設清單重新填入。 您可以按「+」按鈕新增協定。

source: Click to add a new default scheme.
kk: Жаңа бастапқы сұлбаны қосу үшін шертіңіз.
zh_tw: 按一下以新增預設協定。

source: Click to remove the selected default scheme.
kk: Таңдалған бастапқы сұлбаны өшіру үшін шертіңіз.
zh_tw: 按一下以移除所選取的預設協定。

source: <b>Default schemes</b>
kk: <b>Бастапқы сұлбалар</b>
zh_tw: <b>預設協定</b>

source: This tab lets you decide which schemes are proposed by default when editing advanced conditions for an item.
kk: Бұл бет элемент үшін кеңейтілген шарттарды өңдеу кезінде үнсіз келісім бойынша қандай сұлбалар ұсынылатынын шешуге мүмкіндік береді.
zh_tw: 此分頁可讓您決定編輯項目的進階條件時，預設建議哪些協定。

source: _Schemes
kk: _Сұлбалар
zh_tw: 協定(_S)

source: Define here, for available I/O providers, if you want them to be read at startup, to be writable, and the order in which they will be tested when trying to write a new menu or action.
kk: Қолжетімді Е/Ш провайдерлері үшін олар іске қосылғанда оқылуы керек пе, жазуға бола ма және жаңа мәзірді не әрекетті жазуға әрекеттенгенде қандай ретпен тексерілетінін осында сипаттаңыз.
zh_tw: 在此為可用的 I/O 提供者定義：是否要在啟動時讀取、是否可以寫入，以及嘗試寫入新選單或動作時要測試的順序。

source: _Up
kk: Жоғ_ары
zh_tw: 上層(_U)

source: Move up the selected I/O provider in the order of priority when trying to write a new item.
kk: Жаңа элементті жазуға әрекеттенген кезде таңдалған Е/Ш провайдерін басымдық реті бойынша жоғары жылжыту.
zh_tw: 嘗試寫入新項目時，將所選取的 I/O 提供者向上移至優先順序。

source: _Down
kk: _Төмен
zh_tw: 下(_D)

source: <b>Activation and priority</b>
kk: <b>Белсендіру және басымдық</b>
zh_tw: <b>啟用與優先順序</b>

source: This tab lets you decide whether the I/O providers are enabled or not, and in which order they will be tried when writing a new item.
kk: Бұл бет Е/Ш провайдерлерінің іске қосылған-қосылмағанын және жаңа элементті жазу кезінде олар қандай ретпен қолданылатынын шешуге мүмкіндік береді.
zh_tw: 此分頁可讓您決定 I/O 提供者是否啟用，以及寫入新項目時嘗試的順序。

source: I/O _Providers
kk: Е/Ш _провайдерлері
zh_tw: I/O 提供者(_P)

source: Rely on runtime detection
kk: Орындалу ортасындағы анықтауға сүйену
zh_tw: 依賴執行時期偵測

source: Ex.:
kk: Мыс.:
zh_tw: 例如：

source: Readable
kk: Оқылатын
zh_tw: 可讀取

source: Writable
kk: Жазылатын
zh_tw: 可寫入

source: I/O Provider
kk: Е/Ш провайдері
zh_tw: I/O 提供者

source: no name
kk: атаусыз
zh_tw: 無名稱

source: unavailable I/O provider
kk: қолжетімсіз Е/Ш провайдері
zh_tw: 無法使用的 I/O 提供者

source: Keyword
kk: Кілтсөз
zh_tw: 關鍵字

source: Local files
kk: Жергілікті файлдар
zh_tw: 本機檔案

source: SSH files
kk: SSH файлдары
zh_tw: SSH 檔案

source: Windows files
kk: Windows файлдары
zh_tw: Windows 檔案

source: FTP files
kk: FTP файлдары
zh_tw: FTP 檔案

source: WebDAV files
kk: WebDAV файлдары
zh_tw: WebDAV 檔案

source: %s (already used)
kk: %s (әлдеқашан қолданыста)
zh_tw: %s（已使用）

source: new-scheme
kk: жаңа-сұлба
zh_tw: 新協定

source: New scheme description
kk: Жаңа сұлба сипаттамасы
zh_tw: 新協定描述

source: A pointer (not a reference) to the BaseWindow parent of the embedding treeview
kk: Ендірілген ағаш көрінісінің ата-аналық BaseWindow-ына нұсқағыш (сілтеме емес)
zh_tw: 指向內嵌樹狀檢視之上層 BaseWindow 的指標（不是參照）

source: Embedding GtkTreeView
kk: Ендірілген GtkTreeView
zh_tw: 內嵌的 GtkTreeView

source: The GtkTreeView which relies on this CactTreeModel
kk: Осы CactTreeModel-ге негізделген GtkTreeView
zh_tw: 依賴此 CactTreeModel 的 GtkTreeView

source: Edition mode
kk: Түзету режимі
zh_tw: 編輯模式

source: Edition vs. Selection mode
kk: Түзету және таңдау режимі
zh_tw: 編輯與選取模式

source: Unable to drop a profile here
kk: Профильді мұнда тастау мүмкін емес
zh_tw: 無法在此放置設定檔

source: Unable to drop an action or a menu here
kk: Әрекетті немесе мәзірді мұнда тастау мүмкін емес
zh_tw: 無法在此放置動作或選單

source: Unable to drop here as parent is not writable
kk: Ата-ана жазуға жабық болғандықтан мұнда тастау мүмкін емес
zh_tw: 無法在此放置，因為上層項目不可寫入

source: Unable to drop here as level zero is not writable
kk: Нөлдік деңгей жазуға жабық болғандықтан мұнда тастау мүмкін емес
zh_tw: 無法在此放置，因為頂層項目不可寫入

source: Some messages have occurred during drop operation.
kk: Тастау операциясы кезінде кейбір хабарламалар орын алды.
zh_tw: 放置操作期間發生了一些訊息。

source: The BaseWindow parent
kk: Ата-аналық BaseWindow
zh_tw: 上層 BaseWindow

source: Container
kk: Контейнер
zh_tw: 容器

source: A GtkContainer which contains the GtkTreeView widget
kk: GtkTreeView виджетін қамтитын GtkContainer
zh_tw: 包含 GtkTreeView 小工具的 GtkContainer

source: Widget name
kk: Виджет атауы
zh_tw: 小工具名稱

source: The name of GtkTreeView widget
kk: GtkTreeView виджетінің атауы
zh_tw: GtkTreeView 小工具的名稱

source: Management mode
kk: Басқару режимі
zh_tw: 管理模式

source: Management mode of the tree view, selection or edition
kk: Ағаш көрінісін басқару режимі, таңдау немесе түзету
zh_tw: 樹狀檢視的管理模式：選取或編輯

source: Allow notify
kk: Хабарландыруға рұқсат ету
zh_tw: 允許通知

source: Whether notifications are allowed
kk: Хабарландыруларға рұқсат етілген бе
zh_tw: 是否允許通知

source: End of session
kk: Сеанс соңы
zh_tw: 作業階段結束

source: <span size="larger"><b>Parameter Legend</b></span>
kk: <span size="larger"><b>Параметрлер шартты белгілері</b></span>
zh_tw: <span size="larger"><b>參數圖例</b></span>

source: (first) basename.
kk: (бірінші) негізгі атау.
zh_tw: （第一個）基本名稱。

source: count of selected item(s).
kk: таңдалған элемент(тер) саны.
zh_tw: 所選取項目的數量。

source: (first) base directory.
kk: (бірінші) негізгі бума.
zh_tw: （第一個）基本目錄。

source: space-separated list of the base directories of the selected file(s)/folder(s).
kk: таңдалған файл(дар)/бума(лар) негізгі бумаларының бос орынмен бөлінген тізімі.
zh_tw: 所選取檔案／資料夾之基本目錄的空白分隔清單。

source: port number of the (first) selected URI.
kk: (бірінші) таңдалған URI порт нөмірі.
zh_tw: （第一個）所選取 URI 的連接埠號碼。

source: scheme of the (first) selected URI.
kk: (бірінші) таңдалған URI сұлбасы.
zh_tw: （第一個）所選取 URI 的協定。

source: (first) URI.
kk: (бірінші) URI.
zh_tw: （第一個）URI。

source: space-separated list of the URIs of the selected file(s)/folder(s).
kk: таңдалған файл(дар)/бума(лар) URI мекенжайларының бос орынмен бөлінген тізімі.
zh_tw: 所選取檔案／資料夾之 URI 的空白分隔清單。

source: a percent sign.
kk: пайыз таңбасы.
zh_tw: 百分比符號。

source: (first) filename.
kk: (бірінші) файл атауы.
zh_tw: （第一個）檔名。

source: space-separated list of the filenames of the selected file(s)/folder(s).
kk: таңдалған файл(дар)/бума(лар) файл атауларының бос орынмен бөлінген тізімі.
zh_tw: 所選取檔案／資料夾之檔名的空白分隔清單。

source: hostname of the (first) selected URI.
kk: (бірінші) таңдалған URI хост атауы.
zh_tw: （第一個）所選取 URI 的主機名稱。

source: username of the (first) selected URI.
kk: (бірінші) таңдалған URI пайдаланушы аты.
zh_tw: （第一個）所選取 URI 的使用者名稱。

source: (first) basename without the extension.
kk: кеңейтусіз (бірінші) негізгі атау.
zh_tw: （第一個）不含副檔名的基本名稱。

source: space-separated list of the basenames without the extension.
kk: кеңейтусіз негізгі атаулардың бос орынмен бөлінген тізімі.
zh_tw: 不含副檔名之基本名稱的空白分隔清單。

source: (first) extension.
kk: (бірінші) кеңейту.
zh_tw: （第一個）副檔名。

source: space-separated list of the extensions of the selected file(s)/folder(s).
kk: таңдалған файл(дар)/бума(лар) кеңейтулерінің бос орынмен бөлінген тізімі.
zh_tw: 所選取檔案／資料夾之副檔名的空白分隔清單。

source: (first) mimetype.
kk: (бірінші) MIME түрі.
zh_tw: （第一個）MIME 類型。

source: space-separated list of the mimetypes of the selected file(s)/folder(s).
kk: таңдалған файл(дар)/бума(лар) MIME түрлерінің бос орынмен бөлінген тізімі.
zh_tw: 所選取檔案／資料夾之 MIME 類型的空白分隔清單。

source: no-op operator which forces a singular form of execution.
kk: орындаудың жекеше түрін мәжбүрлейтін no-op операторы.
zh_tw: 強制單數形式執行的無操作運算子。

source: no-op operator which forces a plural form of execution.
kk: орындаудың көпше түрін мәжбүрлейтін no-op операторы.
zh_tw: 強制複數形式執行的無操作運算子。

source: space-separated list of the basenames of the selected file(s)/folder(s).
kk: таңдалған файл(дар)/бума(лар) негізгі атауларының бос орынмен бөлінген тізімі.
zh_tw: 所選取檔案／資料夾之基本名稱的空白分隔清單。

source: Items _list :
kk: Элементтер _тізімі:
zh_tw: 項目清單(_L)：

source: Sort the list in descending alphabetical order.
kk: Тізімді әліпби бойынша кему ретімен сұрыптау.
zh_tw: 依字母降冪順序排序清單。

source: Do not sort the list, letting you manually reorder the items.
kk: Элементтер ретін қолмен реттеу үшін тізімді сұрыптамау.
zh_tw: 不排序清單，讓您手動重新排列項目。

source: Sort the list in ascending alphabetical order.
kk: Тізімді әліпби бойынша өсу ретімен сұрыптау.
zh_tw: 依字母升冪順序排序清單。

source: Display item in _selection context menu
kk: Элементті _таңдау контекст мәзірінде көрсету
zh_tw: 在選取情境選單中顯示項目(_S)

source: When checked, the item will be candidate to be displayed in the file manager context menu, with a non-empty selection.
kk: Белгіленген кезде элемент бос емес таңдаумен бірге файл менеджерінің контекст мәзірінде көрсетілуге кандидат болады.
zh_tw: 勾選時，在有非空選取項目時，此項目將是檔案管理員情境選單的候選顯示項目。

source: The label of the item in the file manager context menus.
kk: Файл менеджерінің контекст мәзірлеріндегі элементтің жапсырмасы.
zh_tw: 項目在檔案管理員情境選單中的標籤。

source: Display item in _location context menu
kk: Элементті _орналасу контекст мәзірінде көрсету
zh_tw: 在位置情境選單中顯示項目(_L)

source: When checked, the item will be candidate to be displayed in the file manager context menu when the selection is empty. In this case, the defined conditions will be applied to the current displayed folder.
kk: Белгіленген кезде таңдау бос болған кезде элемент файл менеджерінің контекст мәзірінде көрсетілуге кандидат болады. Бұл жағдайда анықталған шарттар ағымдағы көрсетілген бумаға қолданылады.
zh_tw: 勾選時，在選取項目為空時，此項目將是檔案管理員情境選單的候選顯示項目。 在此情況下，已定義的條件將套用於目前顯示的資料夾。

source: _Context label :
kk: _Контекст жапсырмасы:
zh_tw: 情境標籤(_C)：

source: Display item in the _toolbar
kk: Элементті _саймандар панелінде көрсету
zh_tw: 在工具列中顯示項目(_T)

source: When checked, the item will be candidate to be displayed in the file manager toolbar. In this case, the defined conditions will be applied to the current folder, and do not depend of the possible current selection.
kk: Белгіленген кезде элемент файл менеджерінің саймандар панелінде көрсетілуге кандидат болады. Бұл жағдайда анықталған шарттар ағымдағы бумаға қолданылады және ықтимал ағымдағы таңдауға байланысты болмайды.
zh_tw: 勾選時，此項目將是檔案管理員工具列的候選顯示項目。 在此情況下，已定義的條件將套用於目前資料夾，而不取決於目前可能的選取項目。

source: Use s_ame label for icon in the toolbar
kk: Саймандар панеліндегі таңбаша үшін дәл с_ол жапсырманы пайдалану
zh_tw: 工具列中的圖示使用相同標籤(_A)

source: When checked, the label displayed in the toolbar will be the same that the one displayed in the context menus.
kk: Белгіленген кезде саймандар панелінде көрсетілетін жапсырма контекст мәзірлерінде көрсетілген жапсырмамен бірдей болады.
zh_tw: 勾選時，工具列中顯示的標籤將與情境選單中顯示的相同。

source: T_oolbar label :
kk: Сайманда_р панелінің жапсырмасы:
zh_tw: 工具列標籤(_O)：

source: The label displayed in the file manager toolbar.
kk: Файл менеджерінің саймандар панелінде көрсетілетін жапсырма.
zh_tw: 顯示在檔案管理員工具列中的標籤。

source: Toolti_p :
kk: Қалқымалы кең_ес:
zh_tw: 工具提示(_P)：

source: _Icon :
kk: _Таңбаша:
zh_tw: 圖示(_I)：

source: The tooltip displayed in the file manager user interface.
kk: Файл менеджерінің пайдаланушы интерфейсінде көрсетілетін қалқымалы кеңес.
zh_tw: 顯示在檔案管理員使用者介面中的工具提示。

source: The icon displayed in the file manager user interface.
kk: Файл менеджерінің пайдаланушы интерфейсінде көрсетілетін таңбаша.
zh_tw: 顯示在檔案管理員使用者介面中的圖示。

source: The name of a themed icon or the filename of an image.
kk: Темалық таңбашаның атауы немесе сурет файлының атауы.
zh_tw: 主題圖示的名稱或圖片的檔名。

source: _Browse...
kk: Қара_п шығу...
zh_tw: 瀏覽(_B)…

source: <b>Caja Item</b>
kk: <b>Caja элементі</b>
zh_tw: <b>Caja 項目</b>

source: This tab lets you determine the main characteristics of the currently selected item.
kk: Бұл бет ағымда таңдалған элементтің негізгі сипаттамаларын анықтауға мүмкіндік береді.
zh_tw: 此分頁可讓您決定目前所選取項目的主要特性。

source: Just a label to remind you why you have created this profile.
kk: Бұл профильді не үшін жасағаныңызды еске салатын жай ғана жапсырма.
zh_tw: 僅是提醒您為何建立此設定檔的標籤。

source: _Label :
kk: _Жапсырма:
zh_tw: 標籤(_L)：

source: <b>Profile</b>
kk: <b>Профиль</b>
zh_tw: <b>設定檔</b>

source: The path of the command. If this is not an absolute path, then the PATH environment variable at execution time will be considered.
kk: Команданың жолы. Егер бұл абсолютті жол болмаса, орындау кезінде PATH орта айнымалысы ескеріледі.
zh_tw: 命令的路徑。 若不是絕對路徑，則會考量執行時的 PATH 環境變數。

source: The parameters of the command.
kk: Команданың параметрлері.
zh_tw: 命令的參數。

source: Le_gend
kk: Шартты бел_гілер
zh_tw: 圖例(_G)

source: The default working directory the command should be started in.
kk: Команда іске қосылуы тиіс бастапқы жұмыс бумасы.
zh_tw: 命令應在其中啟動的預設工作目錄。

source: B_rowse...
kk: _Шолу...
zh_tw: 瀏覽(_R)...

source: Example
kk: Мысал
zh_tw: 範例

source: _Path :
kk: _Жол:
zh_tw: 路徑(_P)：

source: P_arameters :
kk: _Параметрлер:
zh_tw: 參數(_A)：

source: _Working directory :
kk: _Жұмыс бумасы:
zh_tw: 工作目錄(_W)：

source: <b>Command</b>
kk: <b>Команда:</b>
zh_tw: <b>指令</b>

source: This tab lets you choose the command to be executed, along with its parameters. Defining several profiles lets you have several commands, each applying with a different set of conditions.
kk: Бұл бет орындалатын команданы және оның параметрлерін таңдауға мүмкіндік береді. Бірнеше профильді анықтау әрқайсысы әртүрлі шарттар жиынтығымен қолданылатын бірнеше командаға ие болуға мүмкіндік береді.
zh_tw: 此分頁可讓您選擇要執行的命令及其參數。 定義多個設定檔可讓您擁有多個命令，每個命令套用不同的條件組合。

source: _Command
kk: _Команда
zh_tw: 命令(_C)

source: _Normal
kk: Қ_алыпты
zh_tw: 一般(_N)

source: The command will be started as a standard graphical user interface.
kk: Команда стандартты графикалық пайдаланушы интерфейсі ретінде іске қосылады.
zh_tw: 命令將以標準圖形使用者介面啟動。

source: In a _terminal
kk: _Терминалда
zh_tw: 在終端機中(_T)

source: The command will be started in the preferred terminal of the graphical environment.
kk: Команда графикалық ортаның таңдаулы терминалында іске қосылады.
zh_tw: 命令將在圖形環境偏好的終端機中啟動。

source: _Embedded
kk: _Ендірілген
zh_tw: 內嵌(_E)

source: This option makes use of a special feature of the file manager, which would allow a terminal to be ran inside of it. An acceptable fallback is running in the standard terminal.
kk: Бұл опция терминалды файл менеджерінің ішінде орындауға мүмкіндік беретін оның арнайы мүмкіндігін пайдаланады. Қолайлы балама — стандартты терминалда орындау.
zh_tw: 此選項使用檔案管理員的特殊功能，允許在其中執行終端機。 可接受的替代方案是在標準終端機中執行。

source: _Display output
kk: Шығысты көрс_ету
zh_tw: 顯示輸出(_D)

source: The command will be run in a terminal. The terminal will be closed at the end of the execution; standard error and output streams will be displayed. An acceptable fallback is running in the standard terminal.
kk: Команда терминалда орындалады. Орындау аяқталғанда терминал жабылады; стандартты қателер мен шығыс ағындары көрсетіледі. Қолайлы балама — стандартты терминалда орындау.
zh_tw: 命令將在終端機中執行。 執行結束時終端機會關閉；標準錯誤與輸出串流將顯示。 可接受的替代方案是在標準終端機中執行。

source: <b>Execution mode</b>
kk: <b>Орындау режимі</b>
zh_tw: <b>執行模式</b>

source: Note: this is not yet implemented in Caja-Actions.
kk: Ескертпе: бұл мүмкіндік Caja-Actions ішінде әлі іске асырылмаған.
zh_tw: 注意：Caja-Actions 尚未實作此功能。

source: _Startup notify
kk: Іске қосылу туралы _хабарландыру
zh_tw: 啟動通知(_S)

source: When checked, it is known that the run command will send a "remove" message to the desktop environment. See the Startup Notification Protocol Specification for more details. Only relevant when chosen execution mode is Normal.
kk: Белгіленген кезде орындалатын команда жұмыс үстелі ортасына «remove» хабарламасын жіберетіні белгілі болады. Толығырақ ақпаратты Іске қосылу туралы хабарландыру хаттамасының спецификациясынан қараңыз. Тек таңдалған орындау режимі «Қалыпты» болғанда ғана маңызды.
zh_tw: 勾選時，表示執行的命令會向桌面環境傳送「remove」訊息。 詳情請參閱「啟動通知協定規格」。 只有在選擇的執行模式為 Normal 時才相關。

source: When specified, this should be the name of a WM class of at least one window of the run command. See the Startup Notification Protocol Specification for more details. Only relevant when chosen execution mode is Normal.
kk: Көрсетілген кезде бұл орындалатын команданың кем дегенде бір терезесінің WM класының атауы болуы керек. Толығырақ ақпаратты Іске қосылу туралы хабарландыру хаттамасының спецификациясынан қараңыз. Тек таңдалған орындау режимі «Қалыпты» болғанда ғана маңызды.
zh_tw: 指定時，這應該是執行命令至少一個視窗的 WM 類別名稱。 詳情請參閱「啟動通知協定規格」。 只有在選擇的執行模式為 Normal 時才相關。

source: Startup Window Manager _class :
kk: Іске қосылу терезе басқарушысының _класы:
zh_tw: 啟動視窗管理員類別(_C)：

source: <b>Startup mode</b>
kk: <b>Іске қосылу режимі</b>
zh_tw: <b>啟動模式</b>

source: Note: this is not yet implemented in Caja-Actions.
kk: Ескертпе: бұл мүмкіндік Caja-Actions ішінде әлі іске асырылмаған.
zh_tw: 注意：Caja-Actions 尚未實作此功能。

source: Execute as _user :
kk: Пайдаланушы атынан _орындау:
zh_tw: 以使用者身分執行(_U)：

source: Enter here the user the command should be ran as. The user may be defined by his numeric UID or his login name. Leave the field empty to run the command as the current user.
kk: Команда қай пайдаланушы ретінде орындалуы керек екенін осында енгізіңіз. Пайдаланушы сандық UID арқылы немесе логин атауы бойынша анықталуы мүмкін. Команданы ағымдағы пайдаланушы ретінде орындау үшін өрісті бос қалдырыңыз.
zh_tw: 在此輸入命令應以其身分執行的使用者。 使用者可以數字 UID 或登入名稱定義。 將欄位留空即以目前使用者身分執行命令。

source: <b>Execute as user</b>
kk: <b>Пайдаланушы ретінде орындау</b>
zh_tw: <b>以使用者身分執行</b>

source: This advanced tab lets you precisely define how your command will be executed.
kk: Бұл кеңейтілген бет командаңыздың қалай орындалатынын дәл анықтауға мүмкіндік береді.
zh_tw: 此進階分頁可讓您精確定義命令的執行方式。

source: E_xecution
kk: Оры_ндау
zh_tw: 執行(_X)

source: The current item will appear if the basename of each element of the selection matches one filter of the 'Must match one of' column, while not matching any of the filters of the 'Must not match any of' column.
kk: Ағымдағы элемент егер таңдаудың әрбір элементінің негізгі атауы «Біреуіне сәйкес келуі тиіс» бағанының бір сүзгісіне сәйкес келіп, «Ешбіріне сәйкес келмеуі тиіс» бағанының ешбір сүзгісіне сәйкес келмесе, пайда болады.
zh_tw: 若選取項目中每個元素的基本名稱符合「必須符合其中之一」欄中的一個過濾器，且不符合「不得符合其中任何一個」欄中的任何過濾器，則目前的項目會顯示。

source: This list lets you determine for which basenames the currently selected item will be displayed in the Caja context menu. Basenames may use '*' and '?' wildcards. Basenames may be negated to specify for which basenames your item must not appear.
kk: Бұл тізім ағымда таңдалған элемент Caja контекст мәзірінде қай негізгі атаулар үшін көрсетілетінін анықтауға мүмкіндік береді. Негізгі атауларда '*' және '?' алмастырғыш таңбаларын пайдалануға болады. Элементіңіз қай негізгі атаулар үшін көрсетілмеуі тиіс екенін көрсету үшін негізгі атауларды теріске шығаруға болады.
zh_tw: 此清單可讓您決定目前所選取的項目要為哪些基本名稱顯示於 Caja 情境選單中。 基本名稱可以使用「*」與「?」萬用字元。 基本名稱可以被否定，以指定您的項目不得為哪些基本名稱顯示。

source: Click to add a new basename filter.
kk: Жаңа негізгі атау сүзгісін қосу үшін шертіңіз.
zh_tw: 按一下以新增基本名稱過濾器。

source: Click to remove the current basename filter.
kk: Ағымдағы негізгі атау сүзгісін өшіру үшін шертіңіз.
zh_tw: 按一下以移除目前的基本名稱過濾器。

source: Match _case
kk: Регистрді еск_еру
zh_tw: 區分大小寫(_C)

source: Click to define the above basename filters as case sensitive.
kk: Жоғарыдағы негізгі атау сүзгілерін регистрді ескеретін етіп анықтау үшін шертіңіз.
zh_tw: 按一下以將上述基本名稱過濾器定義為區分大小寫。

source: <b>Basenames conditions</b>
kk: <b>Негізгі атау шарттары</b>
zh_tw: <b>基本名稱條件</b>
