Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: <imageobject> <imagedata fileref="figures/cact-startup-mode-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>Focus on the Startup mode frame.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-startup-mode-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>ເນັ້ນໃສ່ກອບໂໝດການເລີ່ມຕົ້ນ.</phrase> </textobject>

source: If the execution mode of the command is <literal>Normal</literal>, and if you know that the application will send a <literal>remove</literal> message with the <envar>DESKTOP_STARTUP_ID</envar> environment variable set, then check the <guilabel>Startup notify</guilabel> checkbox.
lo: ຖ້າໂໝດການປະຕິບັດງານຂອງຄຳສັ່ງແມ່ນ <literal>Normal</literal>, ແລະ ຖ້າທ່ານຮູ້ວ່າແອັບພລິເຄຊັນຈະສົ່ງຂໍ້ຄວາມ <literal>remove</literal> ພ້ອມກັບຕັ້ງຕົວປ່ຽນສະພາບແວດລ້ອມ <envar>DESKTOP_STARTUP_ID</envar>, ໃຫ້ໝາຍເລືອກຊ່ອງ <guilabel>ແຈ້ງເຕືອນການເລີ່ມຕົ້ນ</guilabel>.

source: See the <ulink url="http://www.freedesktop.org/Standards/startup-notification-spec" type="http"><citetitle>Startup Notification Protocol Specification</citetitle></ulink> for more details.
lo: ເບິ່ງ <ulink url="http://www.freedesktop.org/Standards/startup-notification-spec" type="http"><citetitle>ຂໍ້ກຳນົດໂປຣໂຕຄໍການແຈ້ງເຕືອນການເລີ່ມຕົ້ນ</citetitle></ulink> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: If the execution mode of the command is <literal>Normal</literal>, and if you know that the application will map at least one window with a given class name, then enter that name into the <guilabel>Startup Window Manager class</guilabel> entry box.
lo: ຖ້າໂໝດການປະຕິບັດງານຂອງຄຳສັ່ງແມ່ນ <literal>Normal</literal>, ແລະ ຖ້າທ່ານຮູ້ວ່າແອັບພລິເຄຊັນຈະສະແດງຜົນຢ່າງໜ້ອຍໜຶ່ງປ່ອງຢ້ຽມດ້ວຍຊື່ຄລາດ (class name) ທີ່ກຳນົດໃຫ້, ໃຫ້ປ້ອນຊື່ນັ້ນລົງໃນຊ່ອງ <guilabel>ຄລາດຂອງຕົວຈັດການປ່ອງຢ້ຽມຕອນເລີ່ມຕົ້ນ</guilabel>.

source: <imageobject> <imagedata fileref="figures/cact-execute-as-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>Focus on the <guilabel>Execute as</guilabel> frame.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-execute-as-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>ເນັ້ນໃສ່ກອບ <guilabel>ປະຕິບັດໃນນາມ</guilabel>.</phrase> </textobject>

source: Enter in the <guilabel>Execute as user</guilabel> entry box the username or the <acronym>UID</acronym> of the user your command will be run as.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ ຫຼື <acronym>UID</acronym> ຂອງຜູ້ໃຊ້ທີ່ຈະໃຫ້ຄຳສັ່ງຂອງທ່ານເຮັດວຽກໃນນາມນັ້ນລົງໃນຊ່ອງ <guilabel>ປະຕິບັດໃນນາມຜູ້ໃຊ້</guilabel>.

source: Actually, <productname>Caja-Actions</productname> automatically handles these two behaviors, depending of the form and the order of the parameters in the command arguments.
lo: ໃນຄວາມເປັນຈິງ, <productname>Caja-Actions</productname> ຈະຈັດການພຶດຕິກຳທັງສອງນີ້ໂດຍອັດຕະໂນມັດ, ຂຶ້ນກັບຮູບແບບ ແລະ ລຳດັບຂອງພະລາມິເຕີໃນອາກິວເມັ້ນຂອງຄຳສັ່ງ.

source: Though some parameters are not depending on the count of the selection (<abbrev>e.g.</abbrev> « <literal>%c</literal> », the selection count itself), most have two declensions:
lo: ເຖິງແມ່ນວ່າບາງພະລາມິເຕີຈະບໍ່ຂຶ້ນກັບຈຳນວນສິ່ງທີ່ເລືອກ (<abbrev>ຕົວຢ່າງ</abbrev> « <literal>%c</literal> », ເຊິ່ງຄືຈຳນວນສິ່ງທີ່ເລືອກເອງ), ແຕ່ສ່ວນໃຫຍ່ຈະມີສອງຮູບແບບ:

source: a « singular » one, <abbrev>e.g.</abbrev> « <literal>%b</literal> », the basename of the selected item;
lo: ຮູບແບບ « ເອກະພົດ » (singular), <abbrev>ຕົວຢ່າງ</abbrev> « <literal>%b</literal> », ຊື່ພື້ນຖານຂອງລາຍການທີ່ຖືກເລືອກ;

source: a « plural » one, <abbrev>e.g.</abbrev> « <literal>%B</literal> », the space-separated list of the basenames of selected items.
lo: ຮູບແບບ « ພະຫຸພົດ » (plural), <abbrev>ຕົວຢ່າງ</abbrev> « <literal>%B</literal> », ລາຍຊື່ຊື່ພື້ນຖານຂອງລາຍການທີ່ຖືກເລືອກທີ່ແຍກກັນດ້ວຍຍະຫວ່າງ.

source: if the first relevant parameter is of a singular form, then <productname>Caja-Actions</productname> will consider that the command is only able to deal with one item at a time, and thus that it has to be ran one time for each selected item;
lo: ຖ້າພະລາມິເຕີທີ່ກ່ຽວຂ້ອງຕົວທຳອິດຢູ່ໃນຮູບແບບເອກະພົດ, <productname>Caja-Actions</productname> ຈະຖືວ່າຄຳສັ່ງນັ້ນສາມາດຈັດການໄດ້ພຽງແຕ່ເທື່ອລະໜຶ່ງລາຍການເທົ່ານັ້ນ, ແລະ ດັ່ງນັ້ນມັນຈຶ່ງຕ້ອງຖືກເປີດໃຊ້ເທື່ອລະຄັ້ງສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ;

source: contrarily, if the first relevant parameter found is of the plural form, then <productname>Caja-Actions</productname> will consider that the command is able to deal with a list of items, and thus the command will be executed only once;
lo: ໃນທາງກົງກັນຂ້າມ, ຖ້າພະລາມິເຕີທີ່ກ່ຽວຂ້ອງຕົວທຳອິດທີ່ພົບຢູ່ໃນຮູບແບບພະຫຸພົດ, <productname>Caja-Actions</productname> ຈະຖືວ່າຄຳສັ່ງນັ້ນສາມາດຈັດການກັບລາຍການຫຼາຍອັນພ້ອມກັນໄດ້, ແລະ ດັ່ງນັ້ນຄຳສັ່ງຈະຖືກປະຕິບັດພຽງແຕ່ຄັ້ງດຽວ;

source: if all found parameters are irrelevant, then <productname>Caja-Actions</productname> defaults to consider that the command should be executed only once.
lo: ຖ້າພະລາມິເຕີທັງໝົດທີ່ພົບບໍ່ກ່ຽວຂ້ອງ, <productname>Caja-Actions</productname> ຈະຖືວ່າຄຳສັ່ງນັ້ນຄວນຖືກປະຕິບັດພຽງແຕ່ຄັ້ງດຽວເປັນຄ່າເລີ່ມຕົ້ນ.

source: Characterization of the parameters <abbrev>vs.</abbrev> multiple execution
lo: ຄຸນລັກສະນະຂອງພະລາມິເຕີ <abbrev>ທຽບກັບ</abbrev> ການປະຕິບັດງານຫຼາຍຄັ້ງ

source: the « <literal>%</literal> » character
lo: ຕົວອັກສອນ « <literal>%</literal> »

source: Usage of singular <abbrev>vs.</abbrev> plural forms
lo: ການນຳໃຊ້ຮູບແບບເອກະພົດ <abbrev>ທຽບກັບ</abbrev> ພະຫຸພົດ

source: Say the current folder is <filename>/data</filename>, and the current selection contains the three files <filename>pierre</filename>, <filename>paul</filename> and <filename>jacques</filename>.
lo: ສົມມຸດວ່າໂຟນເດີປັດຈຸບັນແມ່ນ <filename>/data</filename>, ແລະ ການເລືອກປັດຈຸບັນປະກອບມີສາມໄຟລ໌ຄື <filename>pierre</filename>, <filename>paul</filename> ແລະ <filename>jacques</filename>.

source: If we have requested <command>echo %b</command>,
lo: ຖ້າພວກເຮົາຮ້ອງຂໍ <command>echo %b</command>,

source: This is because <literal>%b</literal> marks a <emphasis>singular</emphasis> parameter. The command is then run once for each of the selected items.
lo: ນີ້ແມ່ນຍ້ອນວ່າ <literal>%b</literal> ໝາຍເຖິງພະລາມິເຕີ <emphasis>ເອກະພົດ</emphasis>. ຄຳສັ່ງຈຶ່ງຖືກເປີດໃຊ້ເທື່ອລະຄັ້ງສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ.

source: Contrarily, if we have requested <command>echo %B</command>,
lo: ໃນທາງກົງກັນຂ້າມ, ຖ້າພວກເຮົາຮ້ອງຂໍ <command>echo %B</command>,

source: This is because <literal>%B</literal> marks a <emphasis>plural</emphasis> parameter. The command is then run only once, with the list of selected items as arguments.
lo: ນີ້ແມ່ນຍ້ອນວ່າ <literal>%B</literal> ໝາຍເຖິງພະລາມິເຕີ <emphasis>ພະຫຸພົດ</emphasis>. ຄຳສັ່ງຈຶ່ງຖືກເປີດໃຊ້ພຽງຄັ້ງດຽວ, ໂດຍມີລາຍຊື່ຂອງລາຍການທີ່ຖືກເລືອກເປັນອາກິວເມັ້ນ.

source: If we have requested <command>echo %b %B</command>,
lo: ຖ້າພວກເຮົາຮ້ອງຂໍ <command>echo %b %B</command>,

source: This is because the first <emphasis>relevant</emphasis> parameter is <literal>%b</literal>, and so the command is run once for each selected item, replacing at each occurrence the <literal>%b</literal> parameter with the corresponding item. The second parameter is computed and added as arguments to the executed command.
lo: ນີ້ແມ່ນຍ້ອນວ່າພະລາມິເຕີ <emphasis>ທີ່ກ່ຽວຂ້ອງ</emphasis> ຕົວທຳອິດແມ່ນ <literal>%b</literal>, ດັ່ງນັ້ນຄຳສັ່ງຈຶ່ງຖືກເປີດໃຊ້ເທື່ອລະຄັ້ງສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ, ໂດຍແທນທີ່ <literal>%b</literal> ດ້ວຍລາຍການທີ່ກົງກັນໃນແຕ່ລະຄັ້ງ. ສ່ວນພະລາມິເຕີທີສອງຈະຖືກຄຳນວນ ແລະ ເພີ່ມເປັນອາກິວເມັ້ນໃຫ້ກັບຄຳສັ່ງທີ່ປະຕິບັດ.

source: And if we have requested <literal>echo %B %b</literal>,
lo: ແລະ ຖ້າພວກເຮົາຮ້ອງຂໍ <literal>echo %B %b</literal>,

source: This is because the first <emphasis>relevant</emphasis> parameter here is <literal>%B</literal>. The command is then run only once, replacing <literal>%B</literal> with the space-separated list of basenames. As the command is only run once, the <literal>%b</literal> is substituted only once with the (first) basename.
lo: ນີ້ແມ່ນຍ້ອນວ່າພະລາມິເຕີ <emphasis>ທີ່ກ່ຽວຂ້ອງ</emphasis> ຕົວທຳອິດຢູ່ທີ່ນີ້ແມ່ນ <literal>%B</literal>. ຄຳສັ່ງຈຶ່ງຖືກເປີດໃຊ້ພຽງຄັ້ງດຽວ, ໂດຍແທນທີ່ <literal>%B</literal> ດ້ວຍລາຍຊື່ຊື່ພື້ນຖານທີ່ແຍກກັນດ້ວຍຍະຫວ່າງ. ເນື່ອງຈາກຄຳສັ່ງຖືກເປີດໃຊ້ພຽງຄັ້ງດຽວ, <literal>%b</literal> ຈຶ່ງຖືກແທນທີ່ພຽງແຕ່ຄັ້ງດຽວດ້ວຍຊື່ພື້ນຖານ (ຕົວທຳອິດ).

source: At runtime, <productname>Caja-Actions</productname> will successively examine each profile attached to your action. If the first profile targets a file while you have selected a directory, then <productname>Caja-Actions</productname> will just try with your second profile.
lo: ໃນເວລາເຮັດວຽກ, <productname>Caja-Actions</productname> ຈະກວດສອບແຕ່ລະໂປຣໄຟລ໌ທີ່ເຊື່ອມຕໍ່ກັບການກະທຳຂອງທ່ານຕາມລຳດັບ. ຖ້າໂປຣໄຟລ໌ທຳອິດກຳນົດເປົ້າໝາຍໃສ່ໄຟລ໌ ແຕ່ທ່ານເລືອກໂຟນເດີ, <productname>Caja-Actions</productname> ກໍຈະລອງກວດສອບກັບໂປຣໄຟລ໌ທີສອງຂອງທ່ານຕໍ່ໄປ.

source: To create a new profile, first select the action in the items list, then choose <menuchoice><guisubmenu>File</guisubmenu><guimenuitem>New profile</guimenuitem></menuchoice>.
lo: ເພື່ອສ້າງໂປຣໄຟລ໌ໃໝ່, ທຳອິດໃຫ້ເລືອກການກະທຳໃນລາຍການລາຍການ, ຈາກນັ້ນເລືອກ <menuchoice><guisubmenu>ໄຟລ໌</guisubmenu><guimenuitem>ໂປຣໄຟລ໌ໃໝ່</guimenuitem></menuchoice>.

source: At runtime, <productname>Caja-Actions</productname> will begin with examining the conditions set on your action.
lo: ໃນເວລາເຮັດວຽກ, <productname>Caja-Actions</productname> ຈະເລີ່ມຕົ້ນດ້ວຍການກວດສອບເງື່ອນໄຂທີ່ຕັ້ງໄວ້ໃນການກະທຳຂອງທ່ານ.

source: If these conditions (the action-conditions) are met, then <productname>Caja-Actions</productname> will examine in order each profile.
lo: ຖ້າເງື່ອນໄຂເຫຼົ່ານີ້ (ເງື່ອນໄຂການກະທຳ) ສອດຄ່ອງກັນ, <productname>Caja-Actions</productname> ຈະກວດສອບແຕ່ລະໂປຣໄຟລ໌ຕາມລຳດັບ.

source: Profiles of an action are ordered, and they are examined in that order at runtime. The first profile whose conditions are met will be validated, and made selectable in the <productname>Caja</productname> context menu.
lo: ໂປຣໄຟລ໌ຂອງການກະທຳຈະຖືກຈັດລຳດັບໄວ້, ແລະ ຈະຖືກກວດສອບຕາມລຳດັບນັ້ນໃນເວລາເຮັດວຽກ. ໂປຣໄຟລ໌ທຳອິດທີ່ເງື່ອນໄຂສອດຄ່ອງກັນຈະຖືກຢືນຢັນ, ແລະ ຈະສາມາດເລືອກໄດ້ໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>.

source: In order to create a new menu, choose <menuchoice><guimenu>File</guimenu><guimenuitem>New menu</guimenuitem></menuchoice>.
lo: ເພື່ອສ້າງເມນູໃໝ່, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ເມນູໃໝ່</guimenuitem></menuchoice>.

source: A menu may be created anywhere in the list of your actions, but inside of an action (<abbrev>i.e.</abbrev> not between two profiles of an action).
lo: ເມນູສາມາດສ້າງຂຶ້ນຢູ່ບ່ອນໃດກໍໄດ້ໃນລາຍການການກະທຳຂອງທ່ານ, ແຕ່ຕ້ອງຢູ່ພາຍໃນການກະທຳ (<abbrev>ກໍຄື</abbrev> ບໍ່ແມ່ນຢູ່ລະຫວ່າງສອງໂປຣໄຟລ໌ຂອງການກະທຳໜຶ່ງ).

source: The new menu is inserted at the correct place, regarding the default « <literal>New Caja menu</literal> » label.
lo: ເມນູໃໝ່ຈະຖືກແຊກລົງໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງ, ໂດຍມີປ້າຍຊື່ເລີ່ມຕົ້ນຄື « <literal>ເມນູ Caja ໃໝ່</literal> ».

source: As an action, too, a menu requires a label, and may have an icon and a tooltip. Also, you may define some conditions in order your menu be candidate to be displayed in <productname>Caja</productname> context menu. If the defined conditions are not met at runtime, then your whole menu, including its submenus, its actions and so on, will not be displayed.
lo: ເຊັ່ນດຽວກັບການກະທຳ, ເມນູກໍຕ້ອງການປ້າຍຊື່, ແລະ ອາດມີໄອຄອນ ແລະ ຄຳແນະນຳເຄື່ອງມື. ນອກຈາກນີ້, ທ່ານຍັງສາມາດກຳນົດບາງເງື່ອນໄຂເພື່ອໃຫ້ເມນູຂອງທ່ານມີສິດຖືກສະແດງໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>. ຖ້າເງື່ອນໄຂທີ່ກຳນົດໄວ້ບໍ່ສອດຄ່ອງໃນເວລາເຮັດວຽກ, ເມນູທັງໝົດຂອງທ່ານ, ລວມທັງເມນູຍ່ອຍ, ການກະທຳ ແລະ ສ່ວນອື່ນໆ, ກໍຈະບໍ່ຖືກສະແດງ.

source: Your actions and menus will be displayed in file manager context menus in the same order that they are listed in the <guilabel>Items list</guilabel>, on the left pane of the main <application>Caja-Actions Configuration Tool</application> window.
lo: ການກະທຳ ແລະ ເມນູຂອງທ່ານຈະຖືກສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌ຕາມລຳດັບດຽວກັນກັບທີ່ພວກມັນຖືກລະບຸໄວ້ໃນ <guilabel>ລາຍການລາຍການ</guilabel>, ຢູ່ເບື້ອງຊ້າຍຂອງປ່ອງຢ້ຽມຫຼັກຂອງ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>.

source: <imageobject> <imagedata fileref="figures/sort-buttons-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the three sort buttons in the main window.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/sort-buttons-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງປຸ່ມຈັດລຽງສາມປຸ່ມໃນປ່ອງຢ້ຽມຫຼັກ.</phrase> </textobject>

source: Click on <guibutton><inlinegraphic fileref="figures/sort-asc.png"/></guibutton>(<abbrev>resp.)</abbrev><guibutton><inlinegraphic fileref="figures/sort-desc.png"/></guibutton>button to sort your actions in ascending (<abbrev>resp.</abbrev> descending) order.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/sort-asc.png"/></guibutton> (<abbrev>ຫຼື</abbrev> ຕາມລຳດັບ) <guibutton><inlinegraphic fileref="figures/sort-desc.png"/></guibutton> ເພື່ອຈັດລຽງການກະທຳຂອງທ່ານຈາກນ້ອຍຫາໃຫຍ່ (<abbrev>ຫຼື</abbrev> ຈາກໃຫຍ່ຫານ້ອຍ).

source: Click on <guibutton><inlinegraphic fileref="figures/sort-manual.png"/></guibutton> button.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/sort-manual.png"/></guibutton>.

source: With <application>Caja-Actions Configuration Tool</application>, you may safely cut, copy, paste to and from the clipboard.
lo: ດ້ວຍ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>, ທ່ານສາມາດ ຕັດ, ຄັດລອກ, ວາງ ໄປຫາ ແລະ ຈາກ ຄລິບບອດ (clipboard) ໄດ້ຢ່າງປອດໄພ.

source: Multiple selection is possible in <application>Caja-Actions Configuration Tool</application>. You can extend the current selection by pressing <keycap>Ctrl</keycap> or <keycap>Shift</keycap> while selecting an item to add to the selection.
lo: ທ່ານສາມາດເລືອກຫຼາຍລາຍການພ້ອມກັນໄດ້ໃນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>. ທ່ານສາມາດຂະຫຍາຍການເລືອກປັດຈຸບັນໄດ້ໂດຍການກົດ <keycap>Ctrl</keycap> ຫຼື <keycap>Shift</keycap> ໃນຂະນະທີ່ເລືອກລາຍການເພື່ອເພີ່ມເຂົ້າໃນການເລືອກ.

source: <application>Caja-Actions Configuration Tool</application> only accepts homogeneous multiple selections. That is, you may select one or more profiles, or one or more actions or menus. A multiple selection containing both profiles and actions or menus is not allowed. This is because <application>Caja-Actions Configuration Tool</application> would not know where to paste such a selection.
lo: <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ຈະຍອມຮັບພຽງແຕ່ການເລືອກຫຼາຍລາຍການແບບປະເພດດຽວກັນເທົ່ານັ້ນ. ນັ້ນຄື, ທ່ານສາມາດເລືອກໂປຣໄຟລ໌ໜຶ່ງ ຫຼື ຫຼາຍອັນ, ຫຼື ເລືອກການກະທຳ ຫຼື ເມນູໜຶ່ງ ຫຼື ຫຼາຍອັນ. ການເລືອກຫຼາຍລາຍການທີ່ປະກອບມີທັງໂປຣໄຟລ໌ ແລະ ການກະທຳ ຫຼື ເມນູປົນກັນນັ້ນແມ່ນບໍ່ອະນຸຍາດ. ນີ້ແມ່ນຍ້ອນວ່າ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ຈະບໍ່ຮູ້ວ່າຄວນວາງການເລືອກດັ່ງກ່າວໄວ້ບ່ອນໃດ.

source: To save your modifications, choose <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></shortcut><guimenu>File</guimenu><guisubmenu>Save</guisubmenu></menuchoice>.
lo: ເພື່ອບັນທຶກການແກ້ໄຂຂອງທ່ານ, ໃຫ້ເລືອກ <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></shortcut><guimenu>ໄຟລ໌</guimenu><guisubmenu>ບັນທຶກ</guisubmenu></menuchoice>.

source: <productname>Caja-Actions</productname> also has an Auto-save feature which is configurable in <guimenuitem>Preferences</guimenuitem> dialog box.
lo: <productname>Caja-Actions</productname> ຍັງມີຄຸນສົມບັດບັນທຶກອັດຕະໂນມັດ (Auto-save) ເຊິ່ງສາມາດຕັ້ງຄ່າໄດ້ໃນກ່ອງໂຕ້ຕອບ <guimenuitem>ການຕັ້ງຄ່າ</guimenuitem>.

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice> to access to the configuration of your preferences.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice> ເພື່ອເຂົ້າເຖິງການຕັ້ງຄ່າຄວາມພຶງພໍໃຈຂອງທ່ານ.

source: <imageobject> <imagedata fileref="figures/cact-preferences-runtime.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define runtime preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-runtime.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈໃນເວລາເຮັດວຽກ.</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-execution.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define runtime execution preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-execution.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈໃນການປະຕິບັດງານ.</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-desktop.png" format="PNG"/> </imageobject> <textobject> <phrase>Let the user explicitely configure the current desktop.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-desktop.png" format="PNG"/> </imageobject> <textobject> <phrase>ໃຫ້ຜູ້ໃຊ້ຕັ້ງຄ່າເດັສທັອບປັດຈຸບັນໄດ້ຢ່າງຊັດເຈນ.</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-ui.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define UI preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-ui.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ (UI).</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-import.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define import preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-import.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈໃນການນຳເຂົ້າ.</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-export.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define export preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-export.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈໃນການສົ່ງອອກ.</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-schemes.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define schemes preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-schemes.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈກ່ຽວກັບຮູບແບບ (schemes).</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-preferences-io-providers.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define I/O providers preferences.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-preferences-io-providers.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດຄວາມພຶງພໍໃຈກ່ຽວກັບຜູ້ໃຫ້ບໍລິການ I/O.</phrase> </textobject>

source: Miscellaneous informations
lo: ຂໍ້ມູນເບັດເຕັດອື່ນໆ
zh_tw: 其他資訊

source: The new action is also displayed in red color in the items list. Red color is used as an indicator that the item is invalid, that is that the item cannot be candidate to be displayed in a <productname>Caja</productname> context menu because some of its informations are missing or erroneous. Here, and though this newly inserted action has some suitable defaults, it lacks a command to be executed to be considered valid by <application>Caja-Actions Configuration Tool</application>
lo: ການກະທຳໃໝ່ຍັງຖືກສະແດງເປັນສີແດງໃນລາຍການລາຍການ. ສີແດງຖືກໃຊ້ເປັນຕົວບົ່ງຊີ້ວ່າລາຍການນັ້ນບໍ່ຖືກຕ້ອງ, ນັ້ນຄືລາຍການນັ້ນບໍ່ມີສິດຖືກສະແດງໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname> ເພາະຂໍ້ມູນບາງສ່ວນຂາດຫາຍໄປ ຫຼື ຜິດພາດ. ໃນທີ່ນີ້, ເຖິງແມ່ນວ່າການກະທຳທີ່ແຊກໃໝ່ນີ້ຈະມີຄ່າເລີ່ມຕົ້ນທີ່ເໝາະສົມບາງຢ່າງ, ແຕ່ມັນຍັງຂາດຄຳສັ່ງທີ່ຈະໃຫ້ປະຕິບັດເພື່ອໃຫ້ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ຖືວ່າມັນຖືກຕ້ອງ.

source: Known Bugs and Limitations
lo: ຂໍ້ຜິດພາດ (Bugs) ທີ່ຮູ້ຈັກ ແລະ ຂໍ້ຈຳກັດ
zh_tw: 已知的臭蟲與限制

source: Known bugs are available on <ulink url="https://github.com/NiceandGently/caja-actions/issues" type="http">Bugzilla summary page</ulink>.
lo: ຂໍ້ຜິດພາດທີ່ຮູ້ຈັກມີໃຫ້ເບິ່ງຢູ່ໃນ <ulink url="https://github.com/NiceandGently/caja-actions/issues" type="http">ໜ້າສະຫຼຸບຂອງ Bugzilla</ulink>.

source: If you find some new bug in <productname>Caja-Actions</productname>, you are welcome to open it by pointing your favorite browser to <ulink url="https://github.com/NiceandGently/caja-actions/issues" type="http">Bugzilla web site</ulink>.
lo: ຖ້າທ່ານພົບຂໍ້ຜິດພາດໃໝ່ໃນ <productname>Caja-Actions</productname>, ທ່ານສາມາດແຈ້ງມັນໄດ້ໂດຍການໄປທີ່ <ulink url="https://github.com/NiceandGently/caja-actions/issues" type="http">ເວັບໄຊ Bugzilla</ulink>.

source: As of version 3.0, execution mode may be configured in <application>Caja-Actions Configuration Tool</application> but is not yet honored by <productname>Caja</productname> plugin.
lo: ຕັ້ງແຕ່ເວີຊັນ 3.0 ເປັນຕົ້ນມາ, ໂໝດການປະຕິບັດງານສາມາດຕັ້ງຄ່າໄດ້ໃນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ແຕ່ຍັງບໍ່ທັນໄດ້ຮັບການຮອງຮັບໂດຍປລັກອິນ <productname>Caja</productname>.

source: As of version 3.0, suggested shortcut, as described in DES-EMA specification, cannot be configured in <application>Caja-Actions Configuration Tool</application>, and is not honored by <productname>Caja</productname> plugin.
lo: ຕັ້ງແຕ່ເວີຊັນ 3.0 ເປັນຕົ້ນມາ, ທາງລັດທີ່ແນະນຳ ຕາມທີ່ອະທິບາຍໃນຂໍ້ກຳນົດ DES-EMA, ບໍ່ສາມາດຕັ້ງຄ່າໄດ້ໃນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>, ແລະ ຍັງບໍ່ທັນໄດ້ຮັບການຮອງຮັບໂດຍປລັກອິນ <productname>Caja</productname>.

source: As of version 3.0, menu separators cannot be configured in <application>Caja-Actions Configuration Tool</application>, and are not honored by <productname>Caja</productname> plugin.
lo: ຕັ້ງແຕ່ເວີຊັນ 3.0 ເປັນຕົ້ນມາ, ຕົວແຍກເມນູບໍ່ສາມາດຕັ້ງຄ່າໄດ້ໃນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>, ແລະ ຍັງບໍ່ທັນໄດ້ຮັບການຮອງຮັບໂດຍປລັກອິນ <productname>Caja</productname>.

source: One has to note that, for now, <productname>Caja</productname> file manager does not allow its plugins to define separators in the context menu.
lo: ຄວນສັງເກດວ່າ, ໃນປັດຈຸບັນ, ຕົວຈັດການໄຟລ໌ <productname>Caja</productname> ຍັງບໍ່ທັນອະນຸຍາດໃຫ້ປລັກອິນຂອງມັນກຳນົດຕົວແຍກໃນເມນູຄລິກຂວາໄດ້.

source: About <application>Caja-Actions Configuration Tool</application>
lo: ກ່ຽວກັບ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>
zh_tw: 關於 <application>Caja-Actions Configuration Tool</application>

source: The first version of <productname>Caja-Actions</productname> was initially written by Frederic Ruaudel (<email>grumz@grumz.net</email>) and Rodrigo Moya (<email>rodrigo@gnome-db.org</email>). It has been thoroughly improved by Pierre Wieser (<email>pwieser@trychlos.org</email>) and Wolfgang Ulbrich (<email>mate@raveit.de</email>). It is currently maintained by MATE developers.
lo: ເວີຊັນທຳອິດຂອງ <productname>Caja-Actions</productname> ຖືກຂຽນຂຶ້ນໂດຍ Frederic Ruaudel (<email>grumz@grumz.net</email>) ແລະ Rodrigo Moya (<email>rodrigo@gnome-db.org</email>). ມັນໄດ້ຮັບການປັບປຸງຢ່າງລະອຽດໂດຍ Pierre Wieser (<email>pwieser@trychlos.org</email>) ແລະ Wolfgang Ulbrich (<email>mate@raveit.de</email>). ປັດຈຸບັນໄດ້ຮັບການເບິ່ງແຍງໂດຍນັກພັດທະນາ MATE.
zh_tw: <productname>Caja-Actions</productname> 的第一個版本最初由 Frederic Ruaudel（<email>grumz@grumz.net</email>）與 Rodrigo Moya（<email>rodrigo@gnome-db.org</email>）編寫。它由 Pierre Wieser（<email>pwieser@trychlos.org</email>）與 Wolfgang Ulbrich（<email>mate@raveit.de</email>）徹底改進。目前由 MATE 開發者維護。
