Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: To start <application>Caja-Actions Configuration Tool</application> from a command line, type the following command:
lo: ເພື່ອເລີ່ມ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ຈາກແຖວຄຳສັ່ງ, ໃຫ້ພິມຄຳສັ່ງດັ່ງນີ້:

source: then press <keycap>Return</keycap>.
lo: ຈາກນັ້ນກົດ <keycap>Enter</keycap> (ຫຼື Return).

source: When you start <application>Caja-Actions Configuration Tool</application>, the following window is displayed.
lo: ເມື່ອທ່ານເລີ່ມ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>, ປ່ອງຢ້ຽມດັ່ງຕໍ່ໄປນີ້ຈະສະແດງຂຶ້ນ.

source: <application>Caja-Actions Configuration Tool</application> Start Up Window
lo: ປ່ອງຢ້ຽມເລີ່ມຕົ້ນຂອງ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>

source: <imageobject> <imagedata fileref="figures/cact-main-empty.png" format="PNG"/> </imageobject> <textobject> <phrase> Shows <application>Caja-Actions Configuration Tool</application> main window. Contains menubar, toolbar, display area, an empty items list in the left, several disabled properties tabs, and statusbar. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-main-empty.png" format="PNG"/> </imageobject> <textobject> <phrase> ສະແດງປ່ອງຢ້ຽມຫຼັກຂອງ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>. ປະກອບມີແຖບເມນູ, ແຖບເຄື່ອງມື, ພື້ນທີ່ສະແດງຜົນ, ລາຍການທີ່ວ່າງເປົ່າຢູ່ເບື້ອງຊ້າຍ, ແຖບຄຸນສົມບັດທີ່ຍັງບໍ່ເປີດໃຊ້ຫຼາຍແຖບ, ແລະ ແຖບສະຖານະ. </phrase> </textobject>

source: The <application>Caja-Actions Configuration Tool</application> main window contains the following elements:
lo: ປ່ອງຢ້ຽມຫຼັກຂອງ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ປະກອບມີສ່ວນປະກອບດັ່ງຕໍ່ໄປນີ້:

source: The menus on the menubar contain all of the commands you need to use in <application>Caja-Actions Configuration Tool</application>.
lo: ເມນູຕ່າງໆໃນແຖບເມນູປະກອບມີຄຳສັ່ງທັງໝົດທີ່ທ່ານຈຳເປັນຕ້ອງໃຊ້ໃນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>.

source: Several toolbars may be displayed below the menubar, depending of your choices in the <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbars</guimenuitem></menuchoice> submenu.
lo: ແຖບເຄື່ອງມືຫຼາຍອັນອາດຈະສະແດງຢູ່ລຸ່ມແຖບເມນູ, ຂຶ້ນກັບການເລືອກຂອງທ່ານໃນເມນູຍ່ອຍ <menuchoice><guimenu>ເບິ່ງ</guimenu><guimenuitem>ແຖບເຄື່ອງມື</guimenuitem></menuchoice>.

source: The list on the left of the main window contains all items, whether they are actions or menus, currently available for edition in <application>Caja-Actions Configuration Tool</application>.
lo: ລາຍການຢູ່ເບື້ອງຊ້າຍຂອງປ່ອງຢ້ຽມຫຼັກປະກອບມີລາຍການທັງໝົດ, ບໍ່ວ່າຈະເປັນການກະທຳ ຫຼື ເມນູ, ທີ່ສາມາດແກ້ໄຂໄດ້ໃນປັດຈຸບັນໃນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>.

source: Define in which <productname>Caja</productname> menus the item should appear, and how it will be displayed.
lo: ກຳນົດວ່າຈະໃຫ້ລາຍການປະກົດຂຶ້ນໃນເມນູ <productname>Caja</productname> ໃດ ແລະ ຈະໃຫ້ສະແດງແນວໃດ.

source: Define the basename filters the <productname>Caja</productname> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຊື່ພື້ນຖານ (basename) ທີ່ສິ່ງທີ່ເລືອກໃນ <productname>Caja</productname> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດຖືກສະແດງ.

source: Define the mimetype filters the <productname>Caja</productname> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຊະນິດໄຟລ໌ (mimetype) ທີ່ສິ່ງທີ່ເລືອກໃນ <productname>Caja</productname> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດຖືກສະແດງ.

source: Define the folder filters the <productname>Caja</productname> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງໂຟນເດີທີ່ສິ່ງທີ່ເລືອກໃນ <productname>Caja</productname> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດຖືກສະແດງ.

source: Define the scheme filters the <productname>Caja</productname> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຮູບແບບ (scheme) ທີ່ສິ່ງທີ່ເລືອກໃນ <productname>Caja</productname> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດຖືກສະແດງ.

source: Define the capability filters the <productname>Caja</productname> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຄວາມສາມາດ (capability) ທີ່ສິ່ງທີ່ເລືອກໃນ <productname>Caja</productname> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດຖືກສະແດງ.

source: Define some environment conditions the <productname>Caja</productname> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດບາງເງື່ອນໄຂສະພາບແວດລ້ອມທີ່ສິ່ງທີ່ເລືອກໃນ <productname>Caja</productname> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດຖືກສະແດງ.

source: The « read-only » icon <inlinegraphic fileref="figures/read-only.png"/> is displayed in the right of the statusbar when appropriate.
lo: ໄອຄອນ « ອ່ານຢ່າງດຽວ » <inlinegraphic fileref="figures/read-only.png"/> ຈະສະແດງຢູ່ເບື້ອງຂວາຂອງແຖບສະຖານະເມື່ອເໝາະສົມ.

source: This action will require <productname>MateDialog</productname>.
lo: ການກະທຳນີ້ຈະຕ້ອງໃຊ້ <productname>MateDialog</productname>.

source: <productname>MateDialog</productname> is a program which will allow you to create a graphical user interface from a command-line.
lo: <productname>MateDialog</productname> ແມ່ນໂປຣແກຣມທີ່ຈະຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບກຣາບຟິກຈາກແຖວຄຳສັ່ງໄດ້.

source: To create a new action, choose <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo></shortcut><guimenu>File</guimenu><guisubmenu>New action</guisubmenu></menuchoice>.
lo: ເພື່ອສ້າງການກະທຳໃໝ່, ໃຫ້ເລືອກ <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo></shortcut><guimenu>ໄຟລ໌</guimenu><guisubmenu>ການກະທຳໃໝ່</guisubmenu></menuchoice>.

source: <imageobject> <imagedata fileref="figures/cact-action-tab.png" format="PNG"/> </imageobject> <textobject> <phrase> Shows the default properties of a newly created action. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-action-tab.png" format="PNG"/> </imageobject> <textobject> <phrase> ສະແດງຄຸນສົມບັດເລີ່ມຕົ້ນຂອງການກະທຳທີ່ສ້າງຂຶ້ນໃໝ່. </phrase> </textobject>

source: In the <guilabel>Items list</guilabel>, the new action is displayed in italic characters.
lo: ໃນ <guilabel>ລາຍການລາຍການ</guilabel>, ການກະທຳໃໝ່ຈະຖືກສະແດງດ້ວຍຕົວອັກສອນເນີ້ງ.

source: As another reminder that there is some pending modifications, an asterisk (« <literal>*</literal> ») comes to prefix the application name in the title bar.
lo: ເພື່ອເປັນການເຕືອນອີກຢ່າງໜຶ່ງວ່າກຳລັງມີການປ່ຽນແປງທີ່ລໍຖ້າຢູ່, ເຄື່ອງໝາຍດາວ (« <literal>*</literal> ») ຈະປະກົດຂຶ້ນຢູ່ທາງໜ້າຊື່ແອັບພລິເຄຊັນໃນແຖບຫົວຂໍ້.

source: Enter <userinput>My first action</userinput> in the <guilabel>Context label</guilabel> entry box.
lo: ປ້ອນ <userinput>ການກະທຳທຳອິດຂອງຂ້ອຍ</userinput> ລົງໃນຊ່ອງ <guilabel>ປ້າຍຊື່ເນື້ອຫາ</guilabel>.

source: The <guilabel>Context label</guilabel> entry box contains the label of the action as you want it to be displayed in the file manager context menu.
lo: ຊ່ອງ <guilabel>ປ້າຍຊື່ເນື້ອຫາ</guilabel> ປະກອບມີປ້າຍຊື່ຂອງການກະທຳຕາມທີ່ທ່ານຕ້ອງການໃຫ້ມັນສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.

source: The label is a mandatory property of your action. If it happens to be empty, then your action will be considered as invalid by <productname>Caja-Actions</productname>: it will be displayed in red in <guilabel>Items list</guilabel> and will never be candidate to be displayed in the file manager context menus.
lo: ປ້າຍຊື່ແມ່ນຄຸນສົມບັດທີ່ຈຳເປັນຂອງການກະທຳ. ຖ້າຫາກວ່າມັນວ່າງເປົ່າ, ການກະທຳຂອງທ່ານຈະຖືກຖືວ່າບໍ່ຖືກຕ້ອງໂດຍ <productname>Caja-Actions</productname>: ມັນຈະຖືກສະແດງເປັນສີແດງໃນ <guilabel>ລາຍການລາຍການ</guilabel> ແລະ ຈະບໍ່ມີສິດຖືກນຳມາສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.

source: Enter <userinput>This will execute an action with some parameters</userinput> in the <guilabel>Tooltip</guilabel> entry box.
lo: ປ້ອນ <userinput>ອັນນີ້ຈະປະຕິບັດການກະທຳພ້ອມກັບບາງພະລາມິເຕີ</userinput> ລົງໃນຊ່ອງ <guilabel>ຄຳແນະນຳເຄື່ອງມື</guilabel>.

source: The <guilabel>Tooltip</guilabel> entry box contains the text you want to be displayed as a short help to your action.
lo: ຊ່ອງ <guilabel>ຄຳແນະນຳເຄື່ອງມື</guilabel> ປະກອບມີຂໍ້ຄວາມທີ່ທ່ານຕ້ອງການໃຫ້ສະແດງເປັນຄຳອະທິບາຍສັ້ນໆ ສຳລັບການກະທຳຂອງທ່ານ.

source: Select <inlinegraphic fileref="figures/stock-icon-about.png"/> in the <guilabel>Icon</guilabel> drop-down list.
lo: ເລືອກ <inlinegraphic fileref="figures/stock-icon-about.png"/> ໃນລາຍການແບບເລື່ອນລົງຂອງ <guilabel>ໄອຄອນ</guilabel>.

source: The <guilabel>Icon</guilabel> selection defines the icon which will be associated with your action in file manager context menus and in the toolbar.
lo: ການເລືອກ <guilabel>ໄອຄອນ</guilabel> ຈະກຳນົດໄອຄອນທີ່ຈະຖືກນຳໃຊ້ຮ່ວມກັບການກະທຳຂອງທ່ານໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌ ແລະ ໃນແຖບເຄື່ອງມື.

source: Click on the <guilabel>Icon</guilabel> drop-down list to select an icon.
lo: ຄລິກໃສ່ລາຍການແບບເລື່ອນລົງ <guilabel>ໄອຄອນ</guilabel> ເພື່ອເລືອກໄອຄອນ.

source: Click on <guibutton>Browse</guibutton> to search for an image in the filesystem.
lo: ຄລິກໃສ່ <guibutton>ເລືອກເບິ່ງ</guibutton> ເພື່ອຄົ້ນຫາຮູບພາບໃນລະບົບໄຟລ໌.

source: Click on the <guilabel>Command</guilabel> tab to show the page which will permit you to enter the command.
lo: ຄລິກໃສ່ແຖບ <guilabel>ຄຳສັ່ງ</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານປ້ອນຄຳສັ່ງ.

source: <imageobject> <imagedata fileref="figures/cact-command-tab.png" format="PNG"/> </imageobject> <textobject> <phrase> Shows the Command tab. This tab contains the name of the profile, the command to be executed along with its parameters, and the configuration of the starting working directory. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-command-tab.png" format="PNG"/> </imageobject> <textobject> <phrase> ສະແດງແຖບຄຳສັ່ງ. ແຖບນີ້ປະກອບມີຊື່ຂອງໂປຣໄຟລ໌, ຄຳສັ່ງທີ່ຈະຖືກປະຕິບັດພ້ອມກັບພະລາມິເຕີຂອງມັນ, ແລະ ການຕັ້ງຄ່າຂອງໂຟນເດີເລີ່ມຕົ້ນໃນການເຮັດວຽກ. </phrase> </textobject>

source: Enter <userinput>matedialog</userinput> in the <guilabel>Path</guilabel> entry box.
lo: ປ້ອນ <userinput>matedialog</userinput> ລົງໃນຊ່ອງ <guilabel>ເສັ້ນທາງ</guilabel>.

source: The <guilabel>Path</guilabel> entry box defines the command which will be executed when you will select your action in the file manager context menu.
lo: ຊ່ອງ <guilabel>ເສັ້ນທາງ</guilabel> ກຳນົດຄຳສັ່ງທີ່ຈະຖືກປະຕິບັດ ເມື່ອທ່ານເລືອກການກະທຳຂອງທ່ານໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.

source: Enter it in the <guilabel>Path</guilabel> entry box.
lo: ປ້ອນມັນລົງໃນຊ່ອງ <guilabel>ເສັ້ນທາງ</guilabel>.

source: Click on <guibutton>Browse</guibutton> to select the executable file on the filesystem.
lo: ຄລິກໃສ່ <guibutton>ເລືອກເບິ່ງ</guibutton> ເພື່ອເລືອກໄຟລ໌ທີ່ສາມາດປະຕິບັດໄດ້ໃນລະບົບໄຟລ໌.

source: If the command you enter does not have an absolute path, then it will be searched for in the <envar>PATH</envar> variable at execution time.
lo: ຖ້າຄຳສັ່ງທີ່ທ່ານປ້ອນບໍ່ມີເສັ້ນທາງແບບເຕັມ, ມັນຈະຖືກຄົ້ນຫາໃນຕົວປ່ຽນ <envar>PATH</envar> ໃນເວລາປະຕິບັດການ.

source: Enter <userinput>--info --text='%c selected item(s): %U'</userinput> in the <guilabel>Parameters</guilabel> entry box.
lo: ປ້ອນ <userinput>--info --text='%c selected item(s): %U'</userinput> ລົງໃນຊ່ອງ <guilabel>ພະລາມິເຕີ</guilabel>.

source: The <guilabel>Parameters</guilabel> contains the arguments which will be passed to your command when it will be executed. These arguments may embed parameters which will be expanded at runtime.
lo: ຊ່ອງ <guilabel>ພະລາມິເຕີ</guilabel> ປະກອບມີອາກິວເມັ້ນທີ່ຈະຖືກສົ່ງໄປຫາຄຳສັ່ງຂອງທ່ານເມື່ອມັນຖືກປະຕິບັດ. ອາກິວເມັ້ນເຫຼົ່ານີ້ອາດຈະມີພະລາມິເຕີທີ່ຈະຖືກແທນທີ່ໃນເວລາເຮັດວຽກ.

source: If both <guilabel>Path</guilabel> and <guilabel>Parameters</guilabel> are empty, then this action will be considered as invalid: it will be displayed in red in <guilabel>Items list</guilabel> and will never be candidate to be displayed in the file manager context menus.
lo: ຖ້າທັງ <guilabel>ເສັ້ນທາງ</guilabel> ແລະ <guilabel>ພະລາມິເຕີ</guilabel> ວ່າງເປົ່າ, ການກະທຳນີ້ຈະຖືກຖືວ່າບໍ່ຖືກຕ້ອງ: ມັນຈະຖືກສະແດງເປັນສີແດງໃນ <guilabel>ລາຍການລາຍການ</guilabel> ແລະ ຈະບໍ່ມີສິດຖືກນຳມາສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.

source: To save all pending modifications, choose <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></shortcut><guimenu>File</guimenu><guisubmenu>Save</guisubmenu></menuchoice>.
lo: ເພື່ອບັນທຶກການປ່ຽນແປງທີ່ລໍຖ້າຢູ່ທັງໝົດ, ໃຫ້ເລືອກ <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></shortcut><guimenu>ໄຟລ໌</guimenu><guisubmenu>ບັນທຶກ</guisubmenu></menuchoice>.

source: <productname>Caja</productname> automatically takes into account your new action, and displays it in its context menu.
lo: <productname>Caja</productname> ຈະຮັບຮູ້ການກະທຳໃໝ່ຂອງທ່ານໂດຍອັດຕະໂນມັດ ແລະ ສະແດງມັນໃນເມນູຄລິກຂວາ.

source: Your first action in the <productname>Caja</productname> context menu
lo: ການກະທຳທຳອິດຂອງທ່ານໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>

source: <imageobject> <imagedata fileref="figures/start-context-menu-caja.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the first action in the <productname>Caja</productname> context menu. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/start-context-menu-caja.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງການກະທຳທຳອິດໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>. </phrase> </textobject>

source: Cliking of the item in the <productname>Caja</productname> context menu activates it, and executes the corresponding command.
lo: ການຄລິກໃສ່ລາຍການໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname> ຈະເປັນການເປີດໃຊ້ງານມັນ ແລະ ປະຕິບັດຄຳສັ່ງທີ່ກ່ຽວຂ້ອງ.

source: <imageobject> <imagedata fileref="figures/start-matedialog-result.png" format="PNG"/> </imageobject> <textobject> <phrase> Shows the result of the execution of your first action. This is <productname>MateDialog</productname> dialog box, displaying the URI of the selected item. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/start-matedialog-result.png" format="PNG"/> </imageobject> <textobject> <phrase> ສະແດງຜົນຂອງການປະຕິບັດການກະທຳທຳອິດຂອງທ່ານ. ນີ້ແມ່ນກ່ອງໂຕ້ຕອບຂອງ <productname>MateDialog</productname> ເຊິ່ງສະແດງ URI ຂອງລາຍການທີ່ຖືກເລືອກ. </phrase> </textobject>

source: Using <application>Caja-Actions Configuration Tool</application>
lo: ການນຳໃຊ້ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>
zh_tw: 使用 <application>Caja-Actions Configuration Tool</application>

source: Whether your action will eventually be displayed in <productname>Caja</productname> file manager context menus or in its toolbar depends on the conditions you will have defined for it.
lo: ການທີ່ການກະທຳຂອງທ່ານຈະຖືກສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌ <productname>Caja</productname> ຫຼື ໃນແຖບເຄື່ອງມືຂອງມັນຫຼືບໍ່ນັ້ນ ແມ່ນຂຶ້ນກັບເງື່ອນໄຂທີ່ທ່ານໄດ້ກຳນົດໄວ້ສຳລັບມັນ.

source: Each time the selection or the location change in the file manager, <productname>Caja-Actions</productname> checks all your actions, comparing the defined conditions against the new location and selection: all defined conditions must be satisfied in order your action be actually displayed.
lo: ທຸກຄັ້ງທີ່ມີການປ່ຽນແປງການເລືອກ ຫຼື ສະຖານທີ່ໃນຕົວຈັດການໄຟລ໌, <productname>Caja-Actions</productname> ຈະກວດສອບການກະທຳທັງໝົດຂອງທ່ານ ໂດຍປຽບທຽບເງື່ອນໄຂທີ່ກຳນົດໄວ້ກັບສະຖານທີ່ ແລະ ການເລືອກໃໝ່: ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ຕ້ອງສອດຄ່ອງກັນເພື່ອໃຫ້ການກະທຳຂອງທ່ານສະແດງອອກມາແທ້ໆ.

source: Click on the <guilabel>Basenames</guilabel> tab to show the page which will permit you to configure your basename-based conditions.
lo: ຄລິກໃສ່ແຖບ <guilabel>ຊື່ພື້ນຖານ</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມຊື່ພື້ນຖານ (basename).

source: <imageobject> <imagedata fileref="figures/cact-basenames-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define basename-based conditions.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-basenames-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມຊື່ພື້ນຖານ.</phrase> </textobject>

source: Press <keycap>Insert</keycap> or click on <guibutton><inlinegraphic fileref="figures/add.png"/></guibutton> button to insert a new condition filter
lo: ກົດ <keycap>Insert</keycap> ຫຼື ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/add.png"/></guibutton> ເພື່ອແຊກຕົວຕອງເງື່ອນໄຂໃໝ່

source: A basename-based condition may use « <literal>*</literal> » or « <literal>?</literal> » wildcard characters.
lo: ເງື່ອນໄຂຕາມຊື່ພື້ນຖານອາດຈະໃຊ້ຕົວອັກສອນຕົວແທນ (wildcard) ເຊັ່ນ « <literal>*</literal> » ຫຼື « <literal>?</literal> ».

source: Click on the <guilabel>Must match one of</guilabel> or <guilabel>Must not match any of</guilabel> radio button in the same row to set the corresponding condition.
lo: ຄລິກໃສ່ປຸ່ມເລືອກ <guilabel>ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງຂອງ</guilabel> ຫຼື <guilabel>ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍຂອງ</guilabel> ໃນແຖວດຽວກັນເພື່ອຕັ້ງເງື່ອນໄຂທີ່ກ່ຽວຂ້ອງ.

source: Depending of your target operating system, make sure that the <guilabel>Match case</guilabel> checkbox is activated (or not).
lo: ຂຶ້ນກັບລະບົບປະຕິບັດການເປົ້າໝາຍຂອງທ່ານ, ໃຫ້ແນ່ໃຈວ່າຊ່ອງໝາຍ <guilabel>ຕົວອັກສອນໃຫຍ່-ນ້ອຍຕ້ອງກົງກັນ</guilabel> ຖືກເປີດໃຊ້ (ຫຼື ບໍ່).

source: When activated, all filters are considered as case sensitive, which means that <filename>/my/file</filename> filename is considered distinct from <filename>/My/File</filename> one.
lo: ເມື່ອເປີດໃຊ້, ຕົວຕອງທັງໝົດຈະຖືວ່າຕົວອັກສອນໃຫຍ່ ແລະ ນ້ອຍແຕກຕ່າງກັນ, ເຊິ່ງໝາຍຄວາມວ່າຊື່ໄຟລ໌ <filename>/my/file</filename> ຈະຖືກຖືວ່າຕ່າງຈາກ <filename>/My/File</filename>.

source: When deactivated, filters are considered as case insensitive, which means that <filename>/my/file</filename> and <filename>/My/File</filename> filenames are considered the same name.
lo: ເມື່ອປິດໃຊ້, ຕົວຕອງຈະຖືວ່າຕົວອັກສອນໃຫຍ່ ແລະ ນ້ອຍບໍ່ແຕກຕ່າງກັນ, ເຊິ່ງໝາຍຄວາມວ່າຊື່ໄຟລ໌ <filename>/my/file</filename> ແລະ <filename>/My/File</filename> ຈະຖືກຖືວ່າເປັນຊື່ດຽວກັນ.

source: This is most probably what you want if you target some sort of <productname>Windows</productname> system.
lo: ນີ້ອາດຈະແມ່ນສິ່ງທີ່ທ່ານຕ້ອງການຖ້າທ່ານກຳນົດເປົ້າໝາຍໃສ່ລະບົບ <productname>Windows</productname> ບາງປະເພດ.

source: Removing a defined basename-based condition is as simple as selecting it, and pressing <keycap>Del</keycap> (or clicking on <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton> button).
lo: ການລຶບເງື່ອນໄຂຕາມຊື່ພື້ນຖານທີ່ກຳນົດໄວ້ແມ່ນເຮັດໄດ້ງ່າຍໆ ໂດຍການເລືອກມັນ ແລະ ກົດ <keycap>Del</keycap> (ຫຼື ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton>).

source: By default, the basename-based condition is just one « <literal>must match one of *</literal> » condition. As all basenames always match the « <literal>*</literal> » condition, this just means that basename-based conditions are not considered as relevant for the action.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມຊື່ພື້ນຖານແມ່ນມີພຽງແຕ່ເງື່ອນໄຂ « <literal>ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງຂອງ *</literal> ». ເນື່ອງຈາກຊື່ພື້ນຖານທັງໝົດຈະກົງກັບເງື່ອນໄຂ « <literal>*</literal> » ສະເໝີ, ນີ້ໝາຍຄວາມວ່າເງື່ອນໄຂຕາມຊື່ພື້ນຖານຈະບໍ່ຖືກນຳມາພິຈາລະນາສຳລັບການກະທຳນີ້.

source: Click on the <guilabel>Mimetypes</guilabel> tab to show the page which will permit you to configure your mimetype-based conditions.
lo: ຄລິກໃສ່ແຖບ <guilabel>ຊະນິດໄຟລ໌ (Mimetypes)</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມຊະນິດໄຟລ໌.

source: <imageobject> <imagedata fileref="figures/cact-mimetypes-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define mimetype-based conditions.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-mimetypes-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມຊະນິດໄຟລ໌.</phrase> </textobject>

source: A mimetype must be defined as a <literal>group/subgroup</literal> expression.
lo: ຊະນິດໄຟລ໌ (mimetype) ຕ້ອງຖືກກຳນົດໃນຮູບແບບ <literal>ກຸ່ມ/ກຸ່ມຍ່ອຍ</literal>.

source: The « <literal>*</literal> » wildcard is supported only in some situations:
lo: ຕົວອັກສອນຕົວແທນ « <literal>*</literal> » ໄດ້ຮັບການຮອງຮັບໃນບາງກໍລະນີເທົ່ານັ້ນ:

source: The « <literal>*/*</literal> » expression matches all mimetypes. As a convenient shortcut, the « <literal>*</literal> » literal is also accepted for this same purpose.
lo: ຮູບແບບ « <literal>*/*</literal> » ຈະກົງກັບທຸກຊະນິດໄຟລ໌. ເພື່ອຄວາມສະດວກ, ຕົວອັກສອນ « <literal>*</literal> » ກໍສາມາດໃຊ້ແທນໄດ້ໃນຈຸດປະສົງດຽວກັນ.

source: A <literal>group/*</literal> string matches all subgroups of <literal>group</literal> mimetype.
lo: ຂໍ້ຄວາມ <literal>ກຸ່ມ/*</literal> ຈະກົງກັບທຸກກຸ່ມຍ່ອຍຂອງຊະນິດໄຟລ໌ <literal>ກຸ່ມ</literal> ນັ້ນ.

source: The <literal>*/subgroup</literal> string is not accepted as a valid wildcard.
lo: ຂໍ້ຄວາມ <literal>*/ກຸ່ມຍ່ອຍ</literal> ບໍ່ຖືກຍອມຮັບວ່າເປັນຕົວອັກສອນຕົວແທນທີ່ຖືກຕ້ອງ.

source: Removing a defined mimetype-based condition is as simple as selecting it, and pressing <keycap>Del</keycap> (or clicking on <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton> button).
lo: ການລຶບເງື່ອນໄຂຕາມຊະນິດໄຟລ໌ທີ່ກຳນົດໄວ້ແມ່ນເຮັດໄດ້ງ່າຍໆ ໂດຍການເລືອກມັນ ແລະ ກົດ <keycap>Del</keycap> (ຫຼື ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton>).

source: By default, the mimetype-based condition is just one « <literal>must match one of */*</literal> » condition. As all mimetypes always match the « <literal>*/*</literal> », this just means that mimetypes are not considered as relevant for the action.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມຊະນິດໄຟລ໌ແມ່ນມີພຽງແຕ່ເງື່ອນໄຂ « <literal>ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງຂອງ */*</literal> ». ເນື່ອງຈາກຊະນິດໄຟລ໌ທັງໝົດຈະກົງກັບ « <literal>*/*</literal> » ສະເໝີ, ນີ້ໝາຍຄວາມວ່າຊະນິດໄຟລ໌ຈະບໍ່ຖືກນຳມາພິຈາລະນາສຳລັບການກະທຳນີ້.

source: Click on the <guilabel>Folders</guilabel> tab to show the page which will permit you to configure your folder-based conditions.
lo: ຄລິກໃສ່ແຖບ <guilabel>ໂຟນເດີ</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມໂຟນເດີ.

source: <imageobject> <imagedata fileref="figures/cact-folders-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define folder-based conditions.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-folders-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມໂຟນເດີ.</phrase> </textobject>

source: The « <literal>*</literal> » and « <literal>?</literal> » characters are accepted as wildcards at any level of the defined folder filter.
lo: ຕົວອັກສອນ « <literal>*</literal> » ແລະ « <literal>?</literal> » ໄດ້ຮັບການຍອມຮັບວ່າເປັນຕົວອັກສອນຕົວແທນໃນທຸກລະດັບຂອງຕົວຕອງໂຟນເດີທີ່ກຳນົດໄວ້.

source: Or click on <guibutton>Browse</guibutton> to select a folder on the file system.
lo: ຫຼື ຄລິກໃສ່ <guibutton>ເລືອກເບິ່ງ</guibutton> ເພື່ອເລືອກໂຟນເດີໃນລະບົບໄຟລ໌.

source: Removing a defined folder-based condition is as simple as selecting it, and pressing <keycap>Del</keycap> (or clicking on <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton> button).
lo: ການລຶບເງື່ອນໄຂຕາມໂຟນເດີທີ່ກຳນົດໄວ້ແມ່ນເຮັດໄດ້ງ່າຍໆ ໂດຍການເລືອກມັນ ແລະ ກົດ <keycap>Del</keycap> (ຫຼື ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton>).

source: By default, the folder-based condition is just one « <literal>must match one of /</literal> » condition. As <literal>/</literal> is always the top of an Unix-like file system, then all selected items always match this condition.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມໂຟນເດີແມ່ນມີພຽງແຕ່ເງື່ອນໄຂ « <literal>ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງຂອງ /</literal> ». ເນື່ອງຈາກ <literal>/</literal> ແມ່ນຈຸດເລີ່ມຕົ້ນສູງສຸດຂອງລະບົບໄຟລ໌ແບບ Unix ສະເໝີ, ດັ່ງນັ້ນທຸກລາຍການທີ່ຖືກເລືອກຈະສອດຄ່ອງກັບເງື່ອນໄຂນີ້ສະເໝີ.

source: If you target a <productname>Windows</productname> system, then this default value may not be what you actually want.
lo: ຖ້າທ່ານກຳນົດເປົ້າໝາຍໃສ່ລະບົບ <productname>Windows</productname>, ຄ່າເລີ່ມຕົ້ນນີ້ອາດຈະບໍ່ແມ່ນສິ່ງທີ່ທ່ານຕ້ອງການແທ້ໆ.
