Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: As of version 3.0, suggested shortcut, as described in DES-EMA specification, cannot be configured in <_:application-1/>, and is not honored by <_:productname-2/> plugin.
lo: ຕັ້ງແຕ່ເວີຊັນ 3.0 ເປັນຕົ້ນມາ, ປຸ່ມລັດທີ່ແນະນຳ ຕາມທີ່ໄດ້ລະບຸໃນ DES-EMA ຍັງບໍ່ສາມາດກຳນົດຄ່າໄດ້ໃນ <_:application-1/>, ແລະ ຍັງບໍ່ຖືກນຳໃຊ້ໂດຍປລັກອິນ <_:productname-2/>.
zh_tw: 自 3.0 版起，DES-EMA 規格所述的建議捷徑無法在 <_:application-1/> 中設定，<_:productname-2/> 外掛程式也未實作。

source: Menu separator
lo: ເສັ້ນຂັ້ນເມນູ
zh_tw: 選單分隔線

source: As of version 3.0, menu separators cannot be configured in <_:application-1/>, and are not honored by <_:productname-2/> plugin.
lo: ຕັ້ງແຕ່ເວີຊັນ 3.0 ເປັນຕົ້ນມາ, ເສັ້ນຂັ້ນເມນູຍັງບໍ່ສາມາດກຳນົດຄ່າໄດ້ໃນ <_:application-1/>, ແລະ ຍັງບໍ່ຖືກນຳໃຊ້ໂດຍປລັກອິນ <_:productname-2/>.
zh_tw: 自 3.0 版起，無法在 <_:application-1/> 中設定選單分隔線，<_:productname-2/> 外掛程式也未實作。

source: One has to note that, for now, <_:productname-1/> file manager does not allow its plugins to define separators in the context menu.
lo: ຄວນສັງເກດວ່າ, ໃນເວລານີ້, ໂປຣແກຣມຈັດການໄຟລ໌ <_:productname-1/> ຍັງບໍ່ທັນອະນຸຍາດໃຫ້ປລັກອິນກຳນົດເສັ້ນຂັ້ນໃນເມນູຄລິກຂວາໄດ້.
zh_tw: 必須注意的是，目前 <_:productname-1/> 檔案管理員不允許其外掛程式在情境選單中定義分隔線。

source: Defining the conditions
lo: ການກຳນົດເງື່ອນໄຂ
zh_tw: 定義條件

source: Whether your action will eventually be displayed in <_:productname-1/> file manager context menus or in its toolbar depends on the conditions you will have defined for it.
lo: ການທີ່ການປະຕິບັດຂອງທ່ານຈະສະແດງໃນເມນູຄລິກຂວາຂອງໂປຣແກຣມຈັດການໄຟລ໌ <_:productname-1/> ຫຼື ໃນແຖບເຄື່ອງມືຫຼືບໍ່ນັ້ນ ແມ່ນຂຶ້ນຢູ່ກັບເງື່ອນໄຂທີ່ທ່ານກຳນົດໄວ້.
zh_tw: 您的動作最終是否會顯示在 <_:productname-1/> 檔案管理員的情境選單或工具列中，取決於您為它定義的條件。

source: Conditions may be put against the location the file manager currently points to, or against the currently selected items in this location.
lo: ເງື່ອນໄຂອາດຈະຖືກຕັ້ງຄ່າໃຫ້ກົງກັບສະຖານທີ່ທີ່ໂປຣແກຣມຈັດການໄຟລ໌ກຳລັງເປີດຢູ່, ຫຼື ກົງກັບລາຍການທີ່ຖືກເລືອກຢູ່ໃນສະຖານທີ່ນັ້ນ.
zh_tw: 條件可以針對檔案管理員目前指向的位置，或該位置中目前選取的項目。

source: Each time the selection or the location change in the file manager, <_:productname-1/> checks all your actions, comparing the defined conditions against the new location and selection: all defined conditions must be satisfied in order your action be actually displayed.
lo: ທຸກໆຄັ້ງທີ່ມີການປ່ຽນແປງການເລືອກ ຫຼື ສະຖານທີ່ໃນໂປຣແກຣມຈັດການໄຟລ໌, <_:productname-1/> ຈະກວດສອບການປະຕິບັດທັງໝົດຂອງທ່ານ, ໂດຍປຽບທຽບເງື່ອນໄຂທີ່ກຳນົດໄວ້ກັບສະຖານທີ່ ແລະ ການເລືອກໃໝ່: ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ຕ້ອງຖືກຕ້ອງຕາມຄວາມຈິງ ເພື່ອໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນ.
zh_tw: 每當檔案管理員中的選取或位置改變時，<_:productname-1/> 就會檢查您的所有動作，將定義的條件與新的位置和選取比對：所有定義的條件都必須滿足，您的動作才會實際顯示。

source: Basename-based conditions
lo: ເງື່ອນໄຂຕາມຊື່ພື້ນຖານ
zh_tw: 以基本名稱為基礎的條件

source: You may decide that your action will appear depending on the basenames of the items currently selected in the file-manager: you may define that each item of the selection must meet some sort of basename, and you may simultaneously decide that none of the selected item(s) can have some other sort of basename.
lo: ທ່ານສາມາດຕັດສິນໃຈໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນຕາມຊື່ພື້ນຖານຂອງລາຍການທີ່ຖືກເລືອກໃນໂປຣແກຣມຈັດການໄຟລ໌: ທ່ານສາມາດກຳນົດວ່າແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງມີຊື່ພື້ນຖານບາງຢ່າງ, ແລະ ໃນຂະນະດຽວກັນກໍສາມາດກຳນົດວ່າລາຍການທີ່ເລືອກຕ້ອງບໍ່ມີຊື່ພື້ນຖານບາງຢ່າງ.
zh_tw: 您可以決定動作是否顯示，取決於檔案管理員中目前選取項目的基本名稱：您可以定義選取中的每個項目必須符合某種基本名稱，同時也可以決定選取的項目都不能具有其他種類的基本名稱。

source: Basenames
lo: ຊື່ພື້ນຖານ
zh_tw: 基本名稱

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your basename-based conditions.
lo: ຄລິກທີ່ແທັບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມຊື່ພື້ນຖານ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以基本名稱為基礎的條件。

source: Shows the tab which lets you define basename-based conditions.
lo: ສະແດງແທັບທີ່ໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມຊື່ພື້ນຖານ.
zh_tw: 顯示可讓您定義以基本名稱為基礎之條件的分頁。

source: In fact, basename-based conditions are built as a list of « must match one of » and « must not match any of » patterns. In order for your action to be a candidate regarding these basename-based conditions, each element of the selection must be valid for all the listed conditions: the basename of each element must match at least one of the defined « must match one of » patterns, and must not match any of the defined « must not match any of » patterns.
lo: ແທ້ຈິງແລ້ວ, ເງື່ອນໄຂຕາມຊື່ພື້ນຖານຖືກສ້າງຂຶ້ນເປັນລາຍການຂອງຮູບແບບ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ » ແລະ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ». ເພື່ອໃຫ້ການປະຕິບັດຂອງທ່ານເປັນຕົວເລືອກຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງຖືກຕ້ອງຕາມເງື່ອນໄຂທັງໝົດ: ຊື່ພື້ນຖານຂອງແຕ່ລະລາຍການຕ້ອງກົງກັບຢ່າງໜ້ອຍໜຶ່ງຮູບແບບໃນ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ », ແລະ ຕ້ອງບໍ່ກົງກັບຮູບແບບໃດເລີຍໃນ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 實際上，以基本名稱為基礎的條件是由「必須符合其中之一」與「不得符合其中任何一個」模式清單所構成。要使您的動作成為這些以基本名稱為基礎之條件的候選，選取中的每個元素都必須對所有列出的條件有效：每個元素的基本名稱必須符合至少一個定義的「必須符合其中之一」模式，且不得符合任何定義的「不得符合其中任何一個」模式。

source: If at least one element of the selection does not match all the defined conditions, then your action will not be displayed.
lo: ຖ້າມີຢ່າງໜ້ອຍໜຶ່ງລາຍການທີ່ເລືອກບໍ່ກົງກັບເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້, ການປະຕິບັດຂອງທ່ານຈະບໍ່ຖືກສະແດງ.
zh_tw: 若選取中至少有一個元素不符合所有定義的條件，則您的動作將不會顯示。

source: When targeting the selection context menu, your basename-based conditions will be checked against the currently selected items. When targeting the location context menu or the toolbar, your basename-based conditions will be checked against the basename of the current location.
lo: ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງການເລືອກ, ເງື່ອນໄຂຕາມຊື່ພື້ນຖານຈະຖືກກວດສອບກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ. ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ຫຼື ແຖບເຄື່ອງມື, ເງື່ອນໄຂຈະຖືກກວດສອບກັບຊື່ພື້ນຖານຂອງສະຖານທີ່ປັດຈຸບັນ.
zh_tw: 當目標是選取情境選單時，您的以基本名稱為基礎的條件會與目前選取的項目比對。當目標是位置情境選單或工具列時，您的以基本名稱為基礎的條件會與目前位置的基本名稱比對。

source: Defining a new basename-based condition involves two steps.
lo: ການກຳນົດເງື່ອນໄຂຕາມຊື່ພື້ນຖານໃໝ່ປະກອບມີສອງຂັ້ນຕອນ.
zh_tw: 定義新的以基本名稱為基礎的條件包含兩個步驟。

source: Define the new condition filter.
lo: ກຳນົດຕົວຕອງເງື່ອນໄຂໃໝ່.
zh_tw: 定義新的條件篩選器。

source: Insert
lo: ແຊກ
zh_tw: 插入

source: Press <_:keycap-1/> or click on <_:guibutton-2/> button to insert a new condition filter
lo: ກົດ <_:keycap-1/> ຫຼື ຄລິກທີ່ປຸ່ມ <_:guibutton-2/> ເພື່ອແຊກຕົວຕອງເງື່ອນໄຂໃໝ່
zh_tw: 按下 <_:keycap-1/> 或按一下 <_:guibutton-2/> 按鈕以插入新的條件篩選器

source: Edit the newly inserted condition filter to the basename you want match.
lo: ແກ້ໄຂຕົວຕອງເງື່ອນໄຂທີ່ແຊກໃໝ່ໃຫ້ເປັນຊື່ພື້ນຖານທີ່ທ່ານຕ້ອງການໃຫ້ກົງກັນ.
zh_tw: 將新插入的條件篩選器編輯成您想要比對的基本名稱。

source: A basename-based condition may use « <_:literal-1/> » or « <_:literal-2/> » wildcard characters.
lo: ເງື່ອນໄຂຕາມຊື່ພື້ນຖານອາດຈະໃຊ້ຕົວອັກສອນແທນ (wildcard) « <_:literal-1/> » ຫຼື « <_:literal-2/> ».
zh_tw: 以基本名稱為基礎的條件可以使用「<_:literal-1/>」或「<_:literal-2/>」萬用字元。

source: Indicates whether this a « must match one of » or a « must not match any of » condition.
lo: ລະບຸວ່າເງື່ອນໄຂນີ້ແມ່ນ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ » ຫຼື « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 指示這是一個「必須符合其中之一」還是「不得符合其中任何一個」的條件。

source: Must match one of
lo: ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ
zh_tw: 必須符合其中之一

source: Must not match any of
lo: ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ
zh_tw: 不得符合其中任何一個

source: Click on the <_:guilabel-1/> or <_:guilabel-2/> radio button in the same row to set the corresponding condition.
lo: ຄລິກທີ່ປຸ່ມຕົວເລືອກ <_:guilabel-1/> ຫຼື <_:guilabel-2/> ໃນແຖວດຽວກັນເພື່ອຕັ້ງຄ່າເງື່ອນໄຂທີ່ກ່ຽວຂ້ອງ.
zh_tw: 按一下同一列中的 <_:guilabel-1/> 或 <_:guilabel-2/> 選項按鈕，以設定對應的條件。

source: Match case
lo: ຕົວພິມໃຫຍ່-ນ້ອຍຕ້ອງກົງກັນ
zh_tw: 區分大小寫

source: Depending of your target operating system, make sure that the <_:guilabel-1/> checkbox is activated (or not).
lo: ອີງຕາມລະບົບປະຕິບັດການເປົ້າໝາຍຂອງທ່ານ, ໃຫ້ແນ່ໃຈວ່າຊ່ອງເລືອກ <_:guilabel-1/> ຖືກເປີດໃຊ້ງານ (ຫຼື ບໍ່).
zh_tw: 視您的目標作業系統而定，請確認 <_:guilabel-1/> 核取方塊已啟用（或停用）。

source: When activated, all filters are considered as case sensitive, which means that <_:filename-1/> filename is considered distinct from <_:filename-2/> one.
lo: ເມື່ອເປີດໃຊ້ງານ, ຕົວຕອງທັງໝົດຈະຖືວ່າຕົວພິມໃຫຍ່-ນ້ອຍມີຄວາມແຕກຕ່າງກັນ, ເຊິ່ງໝາຍຄວາມວ່າຊື່ໄຟລ໌ <_:filename-1/> ຈະຖືວ່າແຕກຕ່າງຈາກ <_:filename-2/>.
zh_tw: 啟用時，所有篩選器都會被視為區分大小寫，意思是 <_:filename-1/> 檔名被視為與 <_:filename-2/> 不同。

source: This is the default behavior on Unix-like systems.
lo: ນີ້ແມ່ນພຶດຕິກຳເລີ່ມຕົ້ນໃນລະບົບທີ່ຄ້າຍຄື Unix.
zh_tw: 這是類 Unix 系統的預設行為。

source: When deactivated, filters are considered as case insensitive, which means that <_:filename-1/> and <_:filename-2/> filenames are considered the same name.
lo: ເມື່ອປິດໃຊ້ງານ, ຕົວຕອງຈະຖືວ່າຕົວພິມໃຫຍ່-ນ້ອຍບໍ່ມີຄວາມແຕກຕ່າງກັນ, ເຊິ່ງໝາຍຄວາມວ່າຊື່ໄຟລ໌ <_:filename-1/> ແລະ <_:filename-2/> ຈະຖືວ່າເປັນຊື່ດຽວກັນ.
zh_tw: 停用時，篩選器會被視為不區分大小寫，意思是 <_:filename-1/> 與 <_:filename-2/> 檔名被視為相同的名稱。

source: This is most probably what you want if you target some sort of <_:productname-1/> system.
lo: ນີ້ອາດຈະແມ່ນສິ່ງທີ່ທ່ານຕ້ອງການຖ້າທ່ານຕັ້ງເປົ້າໝາຍໃສ່ລະບົບ <_:productname-1/> ບາງປະເພດ.
zh_tw: 如果您以某種 <_:productname-1/> 系統為目標，這很可能正是您想要的。

source: Removing a defined basename-based condition is as simple as selecting it, and pressing <_:keycap-1/> (or clicking on <_:guibutton-2/> button).
lo: ການລຶບເງື່ອນໄຂຕາມຊື່ພື້ນຖານທີ່ກຳນົດໄວ້ນັ້ນງ່າຍດາຍຫຼາຍ ພຽງແຕ່ເລືອກມັນແລ້ວກົດ <_:keycap-1/> (ຫຼື ຄລິກທີ່ປຸ່ມ <_:guibutton-2/>).
zh_tw: 移除已定義的以基本名稱為基礎的條件很簡單：選取它，然後按下 <_:keycap-1/>（或按一下 <_:guibutton-2/> 按鈕）。

source: must match one of *
lo: ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ *
zh_tw: 必須符合其中之一 *

source: By default, the basename-based condition is just one « <_:literal-1/> » condition. As all basenames always match the « <_:literal-2/> » condition, this just means that basename-based conditions are not considered as relevant for the action.
lo: ໂດຍເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມຊື່ພື້ນຖານຈະມີພຽງແຕ່ເງື່ອນໄຂ « <_:literal-1/> ». ເນື່ອງຈາກທຸກຊື່ພື້ນຖານກົງກັບເງື່ອນໄຂ « <_:literal-2/> » ສະເໝີ, ນີ້ໝາຍຄວາມວ່າເງື່ອນໄຂຕາມຊື່ພື້ນຖານຈະບໍ່ຖືກພິຈາລະນາວ່າກ່ຽວຂ້ອງກັບການປະຕິບັດ.
zh_tw: 依預設，以基本名稱為基礎的條件只有一個「<_:literal-1/>」條件。由於所有基本名稱都永遠符合「<_:literal-2/>」條件，這只是表示以基本名稱為基礎的條件不被視為與該動作相關。

source: Mimetype-based conditions
lo: ເງື່ອນໄຂຕາມປະເພດໄມ (Mimetype)
zh_tw: 以 MIME 類型為基礎的條件

source: You may decide that your action will appear depending on the mimetypes of the items currently selected in the file-manager: you may define that each item of the selection must meet some sort of mimetype; and you may simultaneously decide that none of the selected item(s) can have some other sort of mimetype.
lo: ທ່ານສາມາດຕັດສິນໃຈໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນຕາມປະເພດໄມ (mimetypes) ຂອງລາຍການທີ່ຖືກເລືອກໃນໂປຣແກຣມຈັດການໄຟລ໌: ທ່ານສາມາດກຳນົດວ່າແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງມີປະເພດໄມບາງຢ່າງ; ແລະ ໃນຂະນະດຽວກັນກໍສາມາດກຳນົດວ່າລາຍການທີ່ເລືອກຕ້ອງບໍ່ມີປະເພດໄມບາງຢ່າງ.
zh_tw: 您可以決定動作是否顯示，取決於檔案管理員中目前選取項目的 MIME 類型：您可以定義選取中的每個項目必須符合某種 MIME 類型，同時也可以決定選取的項目都不能具有其他種類的 MIME 類型。

source: Mimetypes
lo: ປະເພດໄມ (Mimetypes)
zh_tw: MIME 類型

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your mimetype-based conditions.
lo: ຄລິກທີ່ແທັບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມປະເພດໄມ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以 MIME 類型為基礎的條件。

source: Shows the tab which lets you define mimetype-based conditions.
lo: ສະແດງແທັບທີ່ໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມປະເພດໄມ.
zh_tw: 顯示可讓您定義以 MIME 類型為基礎之條件的分頁。

source: In fact, mimetype-based conditions are built as a list of « must match one of » and « must not match any of » patterns. In order for your action to be a candidate regarding these mimetype-based conditions, each element of the selection must be valid for all the listed conditions: the mimetype of each element must match at least one of the defined « must match one of » patterns, and must not match any of the defined « must not match any of » patterns.
lo: ແທ້ຈິງແລ້ວ, ເງື່ອນໄຂຕາມປະເພດໄມຖືກສ້າງຂຶ້ນເປັນລາຍການຂອງຮູບແບບ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ » ແລະ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ». ເພື່ອໃຫ້ການປະຕິບັດຂອງທ່ານເປັນຕົວເລືອກຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງຖືກຕ້ອງຕາມເງື່ອນໄຂທັງໝົດ: ປະເພດໄມຂອງແຕ່ລະລາຍການຕ້ອງກົງກັບຢ່າງໜ້ອຍໜຶ່ງຮູບແບບໃນ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ », ແລະ ຕ້ອງບໍ່ກົງກັບຮູບແບບໃດເລີຍໃນ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 實際上，以 MIME 類型為基礎的條件是由「必須符合其中之一」與「不得符合其中任何一個」模式清單所構成。要使您的動作成為這些以 MIME 類型為基礎之條件的候選，選取中的每個元素都必須對所有列出的條件有效：每個元素的 MIME 類型必須符合至少一個定義的「必須符合其中之一」模式，且不得符合任何定義的「不得符合其中任何一個」模式。

source: When targeting the selection context menu, your mimetype-based conditions will be checked against the currently selected items. When targeting the location context menu or the toolbar, your mimetype-based conditions will be checked against the mimetype of the current location, which happens to be the well known « inode/directory » mimetype.
lo: ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງການເລືອກ, ເງື່ອນໄຂຕາມປະເພດໄມຈະຖືກກວດສອບກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ. ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ຫຼື ແຖບເຄື່ອງມື, ເງື່ອນໄຂຈະຖືກກວດສອບກັບປະເພດໄມຂອງສະຖານທີ່ປັດຈຸບັນ, ເຊິ່ງມັກຈະເປັນປະເພດ « inode/directory ».
zh_tw: 當目標是選取情境選單時，您的以 MIME 類型為基礎的條件會與目前選取的項目比對。當目標是位置情境選單或工具列時，您的以 MIME 類型為基礎的條件會與目前位置的 MIME 類型比對，也就是眾所周知的「inode/directory」MIME 類型。

source: Defining a new mimetype-based condition involves two steps.
lo: ການກຳນົດເງື່ອນໄຂຕາມປະເພດໄມໃໝ່ປະກອບມີສອງຂັ້ນຕອນ.
zh_tw: 定義新的以 MIME 類型為基礎的條件包含兩個步驟。

source: Edit the newly inserted condition filter to the mimetype you want match.
lo: ແກ້ໄຂຕົວຕອງເງື່ອນໄຂທີ່ແຊກໃໝ່ໃຫ້ເປັນປະເພດໄມທີ່ທ່ານຕ້ອງການໃຫ້ກົງກັນ.
zh_tw: 將新插入的條件篩選器編輯成您想要比對的 MIME 類型。

source: A mimetype must be defined as a <_:literal-1/> expression.
lo: ປະເພດໄມຕ້ອງຖືກກຳນົດໃນຮູບແບບ <_:literal-1/>.
zh_tw: MIME 類型必須定義為 <_:literal-1/> 表示式。

source: The « <_:literal-1/> » wildcard is supported only in some situations:
lo: ຕົວອັກສອນແທນ (wildcard) « <_:literal-1/> » ແມ່ນຮອງຮັບພຽງແຕ່ບາງສະຖານະການ:
zh_tw: 「<_:literal-1/>」萬用字元僅在某些情況下受到支援：

source: The « <_:literal-1/> » expression matches all mimetypes. As a convenient shortcut, the « <_:literal-2/> » literal is also accepted for this same purpose.
lo: ຮູບແບບ « <_:literal-1/> » ແມ່ນກົງກັບທຸກປະເພດໄມ. ເພື່ອຄວາມສະດວກ, « <_:literal-2/> » ກໍຖືກຍອມຮັບສຳລັບຈຸດປະສົງດຽວກັນນີ້.
zh_tw: 「<_:literal-1/>」表示式符合所有 MIME 類型。為方便起見，「<_:literal-2/>」字面值也接受用於相同目的。

source: A <_:literal-1/> string matches all subgroups of <_:literal-2/> mimetype.
lo: ຂໍ້ຄວາມ <_:literal-1/> ຈະກົງກັບທຸກກຸ່ມຍ່ອຍຂອງປະເພດໄມ <_:literal-2/>.
zh_tw: <_:literal-1/> 字串符合 <_:literal-2/> MIME 類型的所有子群組。

source: The <_:literal-1/> string is not accepted as a valid wildcard.
lo: ຂໍ້ຄວາມ <_:literal-1/> ບໍ່ຖືກຍອມຮັບວ່າເປັນຕົວອັກສອນແທນທີ່ຖືກຕ້ອງ.
zh_tw: <_:literal-1/> 字串不被接受為有效的萬用字元。

source: Removing a defined mimetype-based condition is as simple as selecting it, and pressing <_:keycap-1/> (or clicking on <_:guibutton-2/> button).
lo: ການລຶບເງື່ອນໄຂຕາມປະເພດໄມທີ່ກຳນົດໄວ້ນັ້ນງ່າຍດາຍຫຼາຍ ພຽງແຕ່ເລືອກມັນແລ້ວກົດ <_:keycap-1/> (ຫຼື ຄລິກທີ່ປຸ່ມ <_:guibutton-2/>).
zh_tw: 移除已定義的以 MIME 類型為基礎的條件很簡單：選取它，然後按下 <_:keycap-1/>（或按一下 <_:guibutton-2/> 按鈕）。

source: must match one of */*
lo: ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ */*
zh_tw: 必須符合其中之一 */*

source: By default, the mimetype-based condition is just one « <_:literal-1/> » condition. As all mimetypes always match the « <_:literal-2/> », this just means that mimetypes are not considered as relevant for the action.
lo: ໂດຍເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມປະເພດໄມຈະມີພຽງແຕ່ເງື່ອນໄຂ « <_:literal-1/> ». ເນື່ອງຈາກທຸກປະເພດໄມກົງກັບ « <_:literal-2/> » ສະເໝີ, ນີ້ໝາຍຄວາມວ່າປະເພດໄມຈະບໍ່ຖືກພິຈາລະນາວ່າກ່ຽວຂ້ອງກັບການປະຕິບັດ.
zh_tw: 依預設，以 MIME 類型為基礎的條件只有一個「<_:literal-1/>」條件。由於所有 MIME 類型都永遠符合「<_:literal-2/>」，這只是表示 MIME 類型不被視為與該動作相關。

source: Example of usual mimetypes
lo: ຕົວຢ່າງຂອງປະເພດໄມທີ່ໃຊ້ເລື້ອຍໆ
zh_tw: 常見 MIME 類型的範例

source: Matches all items.
lo: ກົງກັບທຸກລາຍການ.
zh_tw: 符合所有項目。

source: Matches all regular files.
lo: ກົງກັບທຸກໄຟລ໌ປົກກະຕິ.
zh_tw: 符合所有一般檔案。

source: Matches only directories.
lo: ກົງກັບສະເພາະໄດເຣັກທໍຣີ.
zh_tw: 只符合目錄。

source: Folder-based conditions
lo: ເງື່ອນໄຂຕາມໂຟນເດີ
zh_tw: 以資料夾為基礎的條件

source: You may decide that your action will appear depending on the directory the items currently selected in the file-manager are located in: you may define that each item of the selection must be located in one hierarchy or in another; and you may simultaneously decide that none of the selected item(s) can be located in some other hierarchy.
lo: ທ່ານສາມາດຕັດສິນໃຈໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນຕາມໄດເຣັກທໍຣີທີ່ລາຍການທີ່ຖືກເລືອກຕັ້ງຢູ່: ທ່ານສາມາດກຳນົດວ່າແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງຕັ້ງຢູ່ໃນລຳດັບຊັ້ນໃດໜຶ່ງ; ແລະ ໃນຂະນະດຽວກັນກໍສາມາດກຳນົດວ່າລາຍການທີ່ເລືອກຕ້ອງບໍ່ຕັ້ງຢູ່ໃນລຳດັບຊັ້ນອື່ນໆ.
zh_tw: 您可以決定動作是否顯示，取決於檔案管理員中目前選取項目所在的目錄：您可以定義選取中的每個項目必須位於某個階層或另一個階層，同時也可以決定選取的項目都不能位於其他階層。

source: A folder-based condition must be understood as the specification of the hierarchy in which the currently examined item should (or should not) stay: this is a pattern on the dirname of the element.
lo: ເງື່ອນໄຂຕາມໂຟນເດີຕ້ອງເຂົ້າໃຈວ່າເປັນການລະບຸລຳດັບຊັ້ນທີ່ລາຍການທີ່ກຳລັງກວດສອບຄວນ (ຫຼື ບໍ່ຄວນ) ຕັ້ງຢູ່: ນີ້ແມ່ນຮູບແບບຂອງຊື່ໄດເຣັກທໍຣີ (dirname) ຂອງອົງປະກອບນັ້ນ.
zh_tw: 以資料夾為基礎的條件應理解為目前檢查的項目應（或不應）所在階層的規格：這是對元素目錄名稱的模式比對。

source: Folders
lo: ໂຟນເດີ
zh_tw: 資料夾

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your folder-based conditions.
lo: ຄລິກທີ່ແທັບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມໂຟນເດີ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以資料夾為基礎的條件。

source: Shows the tab which lets you define folder-based conditions.
lo: ສະແດງແທັບທີ່ໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມໂຟນເດີ.
zh_tw: 顯示可讓您定義以資料夾為基礎之條件的分頁。

source: In fact, folder-based conditions are built as a list of « must match one of » and « must not match any of » patterns. In order for your action to be a candidate regarding these folder-based conditions, each element of the selection must be valid for all the listed conditions: each element must be located in one of the defined « must match one of » folders, and must not match any of the defined « must not match any of » folders.
lo: ແທ້ຈິງແລ້ວ, ເງື່ອນໄຂຕາມໂຟນເດີຖືກສ້າງຂຶ້ນເປັນລາຍການຂອງຮູບແບບ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ » ແລະ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ». ເພື່ອໃຫ້ການປະຕິບັດຂອງທ່ານເປັນຕົວເລືອກຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງຖືກຕ້ອງຕາມເງື່ອນໄຂທັງໝົດ: ແຕ່ລະລາຍການຕ້ອງຕັ້ງຢູ່ໃນໂຟນເດີໃດໜຶ່ງໃນ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ », ແລະ ຕ້ອງບໍ່ກົງກັບໂຟນເດີໃດເລີຍໃນ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 實際上，以資料夾為基礎的條件是由「必須符合其中之一」與「不得符合其中任何一個」模式清單所構成。要使您的動作成為這些以資料夾為基礎之條件的候選，選取中的每個元素都必須對所有列出的條件有效：每個元素都必須位於定義的「必須符合其中之一」資料夾之一，且不得符合任何定義的「不得符合其中任何一個」資料夾。

source: When targeting the selection context menu, your folder-based conditions will be checked against the dirname of each currently selected items. When targeting the location context menu or the toolbar, your folder-based conditions will be checked against the current location.
lo: ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງການເລືອກ, ເງື່ອນໄຂຕາມໂຟນເດີຈະຖືກກວດສອບກັບຊື່ໄດເຣັກທໍຣີຂອງແຕ່ລະລາຍການທີ່ເລືອກ. ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ຫຼື ແຖບເຄື່ອງມື, ເງື່ອນໄຂຈະຖືກກວດສອບກັບສະຖານທີ່ປັດຈຸບັນ.
zh_tw: 當目標是選取情境選單時，您的以資料夾為基礎的條件會與每個目前選取項目的目錄名稱比對。當目標是位置情境選單或工具列時，您的以資料夾為基礎的條件會與目前位置比對。

source: Defining a new folder-based condition involves two steps.
lo: ການກຳນົດເງື່ອນໄຂຕາມໂຟນເດີໃໝ່ປະກອບມີສອງຂັ້ນຕອນ.
zh_tw: 定義新的以資料夾為基礎的條件包含兩個步驟。

source: Edit the newly inserted condition filter to the folder you want match.
lo: ແກ້ໄຂຕົວຕອງເງື່ອນໄຂທີ່ແຊກໃໝ່ໃຫ້ເປັນໂຟນເດີທີ່ທ່ານຕ້ອງການໃຫ້ກົງກັນ.
zh_tw: 將新插入的條件篩選器編輯成您想要比對的資料夾。

source: The « <_:literal-1/> » and « <_:literal-2/> » characters are accepted as wildcards at any level of the defined folder filter.
lo: ຕົວອັກສອນ « <_:literal-1/> » ແລະ « <_:literal-2/> » ຖືກຍອມຮັບວ່າເປັນຕົວອັກສອນແທນ (wildcards) ໃນທຸກລະດັບຂອງຕົວຕອງໂຟນເດີທີ່ກຳນົດ.
zh_tw: 「<_:literal-1/>」與「<_:literal-2/>」字元在定義的資料夾篩選器的任何層級都被接受為萬用字元。

source: Browse
lo: ເລືອກເບິ່ງ
zh_tw: 瀏覽

source: Or click on <_:guibutton-1/> to select a folder on the file system.
lo: ຫຼື ຄລິກທີ່ <_:guibutton-1/> ເພື່ອເລືອກໂຟນເດີໃນລະບົບໄຟລ໌.
zh_tw: 或按一下 <_:guibutton-1/> 在檔案系統上選取資料夾。

source: Removing a defined folder-based condition is as simple as selecting it, and pressing <_:keycap-1/> (or clicking on <_:guibutton-2/> button).
lo: ການລຶບເງື່ອນໄຂຕາມໂຟນເດີທີ່ກຳນົດໄວ້ນັ້ນງ່າຍດາຍຫຼາຍ ພຽງແຕ່ເລືອກມັນແລ້ວກົດ <_:keycap-1/> (ຫຼື ຄລິກທີ່ປຸ່ມ <_:guibutton-2/>).
zh_tw: 移除已定義的以資料夾為基礎的條件很簡單：選取它，然後按下 <_:keycap-1/>（或按一下 <_:guibutton-2/> 按鈕）。

source: must match one of /
lo: ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ /
zh_tw: 必須符合其中之一 /

source: By default, the folder-based condition is just one « <_:literal-1/> » condition. As <_:literal-2/> is always the top of an Unix-like file system, then all selected items always match this condition.
lo: ໂດຍເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມໂຟນເດີຈະມີພຽງແຕ່ເງື່ອນໄຂ « <_:literal-1/> ». ເນື່ອງຈາກ <_:literal-2/> ແມ່ນຈຸດເລີ່ມຕົ້ນຂອງລະບົບໄຟລ໌ທີ່ຄ້າຍ Unix ສະເໝີ, ລາຍການທີ່ເລືອກທັງໝົດຈຶ່ງກົງກັບເງື່ອນໄຂນີ້ສະເໝີ.
zh_tw: 依預設，以資料夾為基礎的條件只有一個「<_:literal-1/>」條件。由於 <_:literal-2/> 永遠是類 Unix 檔案系統的頂端，所以所有選取的項目都永遠符合此條件。

source: If you target a <_:productname-1/> system, then this default value may not be what you actually want.
lo: ຖ້າທ່ານຕັ້ງເປົ້າໝາຍໃສ່ລະບົບ <_:productname-1/>, ຄ່າເລີ່ມຕົ້ນນີ້ອາດຈະບໍ່ແມ່ນສິ່ງທີ່ທ່ານຕ້ອງການແທ້ໆ.
zh_tw: 如果您以 <_:productname-1/> 系統為目標，這個預設值可能不是您真正想要的。

source: Scheme-base-conditions
lo: ເງື່ອນໄຂຕາມໂປຣໂຕຄໍ (Scheme)
zh_tw: 以協定為基礎的條件

source: You may decide that your action will appear depending on the schemes of the URIs of the items currently selected in the file-manager: you may define that each item of the selection must have some scheme; and you may simultaneously decide that none of the selected item(s) may have some other scheme.
lo: ທ່ານສາມາດຕັດສິນໃຈໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນຕາມໂປຣໂຕຄໍ (schemes) ຂອງ URI ຂອງລາຍການທີ່ຖືກເລືອກໃນໂປຣແກຣມຈັດການໄຟລ໌: ທ່ານສາມາດກຳນົດວ່າແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງມີໂປຣໂຕຄໍບາງຢ່າງ; ແລະ ໃນຂະນະດຽວກັນກໍສາມາດກຳນົດວ່າລາຍການທີ່ເລືອກຕ້ອງບໍ່ມີໂປຣໂຕຄໍບາງຢ່າງ.
zh_tw: 您可以決定動作是否顯示，取決於檔案管理員中目前選取項目之 URI 的協定：您可以定義選取中的每個項目必須具有某種協定，同時也可以決定選取的項目都不能具有其他種協定。

source: Schemes
lo: ໂປຣໂຕຄໍ (Schemes)
zh_tw: 協定

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your scheme-based conditions.
lo: ຄລິກທີ່ແທັບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມໂປຣໂຕຄໍ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以協定為基礎的條件。

source: Scheme-based conditions
lo: ເງື່ອນໄຂຕາມໂປຣໂຕຄໍ
zh_tw: 以協定為基礎的條件

source: Shows the tab which lets you define scheme-based conditions.
lo: ສະແດງແທັບທີ່ໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມໂປຣໂຕຄໍ.
zh_tw: 顯示可讓您定義以協定為基礎之條件的分頁。

source: In fact, scheme-based conditions are built as a list of « must match one of » and « must not match any of » patterns. In order for your action to be a candidate regarding these scheme-based conditions, each element of the selection must be valid for all the listed conditions: the scheme of each element must match at least one of the defined « must match one of » patterns, and must not match any of the defined « must not match any of » patterns.
lo: ແທ້ຈິງແລ້ວ, ເງື່ອນໄຂຕາມໂປຣໂຕຄໍຖືກສ້າງຂຶ້ນເປັນລາຍການຂອງຮູບແບບ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ » ແລະ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ». ເພື່ອໃຫ້ການປະຕິບັດຂອງທ່ານເປັນຕົວເລືອກຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງຖືກຕ້ອງຕາມເງື່ອນໄຂທັງໝົດ: ໂປຣໂຕຄໍຂອງແຕ່ລະລາຍການຕ້ອງກົງກັບຢ່າງໜ້ອຍໜຶ່ງຮູບແບບໃນ « ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງ », ແລະ ຕ້ອງບໍ່ກົງກັບຮູບແບບໃດເລີຍໃນ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 實際上，以協定為基礎的條件是由「必須符合其中之一」與「不得符合其中任何一個」模式清單所構成。要使您的動作成為這些以協定為基礎之條件的候選，選取中的每個元素都必須對所有列出的條件有效：每個元素的協定必須符合至少一個定義的「必須符合其中之一」模式，且不得符合任何定義的「不得符合其中任何一個」模式。

source: When targeting the selection context menu, your scheme-based conditions will be checked against the currently selected items. When targeting the location context menu or the toolbar, your scheme-based conditions will be checked against the scheme of the current location.
lo: ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງການເລືອກ, ເງື່ອນໄຂຕາມໂປຣໂຕຄໍຈະຖືກກວດສອບກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ. ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ຫຼື ແຖບເຄື່ອງມື, ເງື່ອນໄຂຈະຖືກກວດສອບກັບໂປຣໂຕຄໍຂອງສະຖານທີ່ປັດຈຸບັນ.
zh_tw: 當目標是選取情境選單時，您的以協定為基礎的條件會與目前選取的項目比對。當目標是位置情境選單或工具列時，您的以協定為基礎的條件會與目前位置的協定比對。

source: Defining a new scheme-based condition involves two steps.
lo: ການກຳນົດເງື່ອນໄຂຕາມໂປຣໂຕຄໍໃໝ່ປະກອບມີສອງຂັ້ນຕອນ.
zh_tw: 定義新的以協定為基礎的條件包含兩個步驟。

source: Edit the newly inserted condition filter to the scheme you want match.
lo: ແກ້ໄຂຕົວຕອງເງື່ອນໄຂທີ່ແຊກໃໝ່ໃຫ້ເປັນໂປຣໂຕຄໍທີ່ທ່ານຕ້ອງການໃຫ້ກົງກັນ.
zh_tw: 將新插入的條件篩選器編輯成您想要比對的協定。
