Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: Shows the default properties of a newly created action.
lo: ສະແດງຄຸນສົມບັດເລີ່ມຕົ້ນຂອງການກະທຳທີ່ສ້າງຂຶ້ນໃໝ່.
zh_tw: 顯示新建立動作的預設屬性。

source: In the <_:guilabel-1/>, the new action is displayed in italic characters.
lo: ໃນ <_:guilabel-1/>, ການກະທຳໃໝ່ຈະຖືກສະແດງເປັນຕົວອັກສອນເນີ້ງ.
zh_tw: 在 <_:guilabel-1/> 中，新動作以斜體字元顯示。

source: Italics are used as a reminder that the item has not yet been saved.
lo: ຕົວເນີ້ງຖືກໃຊ້ເພື່ອເຕືອນວ່າລາຍການນີ້ຍັງບໍ່ທັນໄດ້ບັນທຶກ.
zh_tw: 斜體用來提醒項目尚未儲存。

source: As another reminder that there is some pending modifications, an asterisk (« <_:literal-1/> ») comes to prefix the application name in the title bar.
lo: ເພື່ອເປັນການເຕືອນອີກຢ່າງໜຶ່ງວ່າກຳລັງມີການປ່ຽນແປງທີ່ລໍຖ້າຢູ່, ເຄື່ອງໝາຍດາວ (« <_:literal-1/> ») ຈະປະກົດຂຶ້ນຢູ່ທາງໜ້າຊື່ແອັບພລິເຄຊັນໃນແຖບຫົວຂໍ້.
zh_tw: 作為有待處理修改的另一個提醒，星號（「<_:literal-1/>」）會前綴在標題列的應用程式名稱。

source: Qualifying your new action
lo: ກຳນົດຄຸນສົມບັດໃຫ້ກັບການກະທຳໃໝ່ຂອງທ່ານ
zh_tw: 為您的新動作定性

source: It merely consists of choosing how your action will be displayed in the file manager context menu.
lo: ມັນປະກອບດ້ວຍພຽງແຕ່ການເລືອກວິທີທີ່ຈະໃຫ້ການກະທຳຂອງທ່ານສະແດງອອກໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.
zh_tw: 這只是選擇您的動作將如何顯示在檔案管理員的情境選單中。

source: My first action
lo: ການກະທຳທຳອິດຂອງຂ້ອຍ
zh_tw: 我的第一個動作

source: Context label
lo: ປ້າຍຊື່ເນື້ອຫາ
zh_tw: 情境標籤

source: Enter <_:userinput-1/> in the <_:guilabel-2/> entry box.
lo: ປ້ອນ <_:userinput-1/> ລົງໃນຊ່ອງ <_:guilabel-2/>.
zh_tw: 在 <_:guilabel-2/> 輸入方塊中輸入 <_:userinput-1/>。

source: The <_:guilabel-1/> entry box contains the label of the action as you want it to be displayed in the file manager context menu.
lo: ຊ່ອງ <_:guilabel-1/> ປະກອບມີປ້າຍຊື່ຂອງການກະທຳຕາມທີ່ທ່ານຕ້ອງການໃຫ້ມັນສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.
zh_tw: <_:guilabel-1/> 輸入方塊包含您希望動作顯示在檔案管理員情境選單中的標籤。

source: The label is a mandatory property of your action. If it happens to be empty, then your action will be considered as invalid by <_:productname-1/>: it will be displayed in red in <_:guilabel-2/> and will never be candidate to be displayed in the file manager context menus.
lo: ປ້າຍຊື່ແມ່ນຄຸນສົມບັດທີ່ຈຳເປັນຂອງການກະທຳ. ຖ້າຫາກວ່າມັນວ່າງເປົ່າ, ການກະທຳຂອງທ່ານຈະຖືກຖືວ່າບໍ່ຖືກຕ້ອງໂດຍ <_:productname-1/>: ມັນຈະຖືກສະແດງເປັນສີແດງໃນ <_:guilabel-2/> ແລະ ຈະບໍ່ມີສິດຖືກນຳມາສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.
zh_tw: 標籤是動作的必要屬性。如果它碰巧是空的，<_:productname-1/> 將視您的動作無效：它會在 <_:guilabel-2/> 中以紅色顯示，且永遠不會成為檔案管理員情境選單的候選顯示項目。

source: This will execute an action with some parameters
lo: ອັນນີ້ຈະປະຕິບັດການກະທຳພ້ອມກັບບາງພະລາມິເຕີ
zh_tw: 這將以一些參數執行動作

source: Tooltip
lo: ຄຳແນະນຳເຄື່ອງມື
zh_tw: 工具提示

source: The <_:guilabel-1/> entry box contains the text you want to be displayed as a short help to your action.
lo: ຊ່ອງ <_:guilabel-1/> ປະກອບມີຂໍ້ຄວາມທີ່ທ່ານຕ້ອງການໃຫ້ສະແດງເປັນຄຳອະທິບາຍສັ້ນໆ ສຳລັບການກະທຳຂອງທ່ານ.
zh_tw: <_:guilabel-1/> 輸入方塊包含您希望作為動作簡短說明顯示的文字。

source: Icon
lo: ໄອຄອນ
zh_tw: 圖示

source: Select <_:inlinegraphic-1/> in the <_:guilabel-2/> drop-down list.
lo: ເລືອກ <_:inlinegraphic-1/> ໃນລາຍການແບບເລື່ອນລົງຂອງ <_:guilabel-2/>.
zh_tw: 在 <_:guilabel-2/> 下拉式清單中選取 <_:inlinegraphic-1/>。

source: The <_:guilabel-1/> selection defines the icon which will be associated with your action in file manager context menus and in the toolbar.
lo: ການເລືອກ <_:guilabel-1/> ຈະກຳນົດໄອຄອນທີ່ຈະຖືກນຳໃຊ້ຮ່ວມກັບການກະທຳຂອງທ່ານໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌ ແລະ ໃນແຖບເຄື່ອງມື.
zh_tw: <_:guilabel-1/> 選取定義將與您的動作關聯的圖示，顯示在檔案管理員情境選單與工具列中。

source: You have two ways of choosing the icon associated to your action:
lo: ທ່ານມີສອງວິທີໃນການເລືອກໄອຄອນໃຫ້ກັບການກະທຳຂອງທ່ານ:
zh_tw: 您有兩種方式選擇與動作關聯的圖示：

source: Click on the <_:guilabel-1/> drop-down list to select an icon.
lo: ຄລິກໃສ່ລາຍການແບບເລື່ອນລົງ <_:guilabel-1/> ເພື່ອເລືອກໄອຄອນ.
zh_tw: 按一下 <_:guilabel-1/> 下拉式清單以選取圖示。

source: Click on <_:guibutton-1/> to search for an image in the filesystem.
lo: ຄລິກໃສ່ <_:guibutton-1/> ເພື່ອຄົ້ນຫາຮູບພາບໃນລະບົບໄຟລ໌.
zh_tw: 按一下 <_:guibutton-1/> 在檔案系統中搜尋圖片。

source: Specifying the command to be executed
lo: ກຳນົດຄຳສັ່ງທີ່ຈະໃຫ້ປະຕິບັດ
zh_tw: 指定要執行的命令

source: When you will select your action in the file manager context menu, this command will be executed, with arguments of your choice.
lo: ເມື່ອທ່ານເລືອກການກະທຳຂອງທ່ານໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌, ຄຳສັ່ງນີ້ຈະຖືກປະຕິບັດ ພ້ອມກັບອາກິວເມັ້ນ (arguments) ທີ່ທ່ານເລືອກ.
zh_tw: 當您在檔案管理員的情境選單中選取您的動作時，將以您選擇的引數執行此命令。

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to enter the command.
lo: ຄລິກໃສ່ແຖບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານປ້ອນຄຳສັ່ງ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您輸入命令。

source: Command page
lo: ໜ້າຄຳສັ່ງ
zh_tw: 命令頁面

source: Shows the Command tab. This tab contains the name of the profile, the command to be executed along with its parameters, and the configuration of the starting working directory.
lo: ສະແດງແຖບຄຳສັ່ງ. ແຖບນີ້ປະກອບມີຊື່ຂອງໂປຣໄຟລ໌, ຄຳສັ່ງທີ່ຈະຖືກປະຕິບັດພ້ອມກັບພະລາມິເຕີຂອງມັນ, ແລະ ການຕັ້ງຄ່າຂອງໂຟນເດີເລີ່ມຕົ້ນໃນການເຮັດວຽກ.
zh_tw: 顯示「命令」分頁。此分頁包含設定檔名稱、要執行的命令及其參數，以及起始工作目錄的設定。

source: Path
lo: ເສັ້ນທາງ (Path)
zh_tw: 路徑

source: The <_:guilabel-1/> entry box defines the command which will be executed when you will select your action in the file manager context menu.
lo: ຊ່ອງ <_:guilabel-1/> ກຳນົດຄຳສັ່ງທີ່ຈະຖືກປະຕິບັດ ເມື່ອທ່ານເລືອກການກະທຳຂອງທ່ານໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.
zh_tw: <_:guilabel-1/> 輸入方塊定義當您在檔案管理員的情境選單中選取您的動作時要執行的命令。

source: You have two ways of defining the command to be executed:
lo: ທ່ານມີສອງວິທີໃນການກຳນົດຄຳສັ່ງທີ່ຈະໃຫ້ປະຕິບັດ:
zh_tw: 您有兩種方式定義要執行的命令：

source: Enter it in the <_:guilabel-1/> entry box.
lo: ປ້ອນມັນລົງໃນຊ່ອງ <_:guilabel-1/>.
zh_tw: 在 <_:guilabel-1/> 輸入方塊中輸入它。

source: Click on <_:guibutton-1/> to select the executable file on the filesystem.
lo: ຄລິກໃສ່ <_:guibutton-1/> ເພື່ອເລືອກໄຟລ໌ທີ່ສາມາດປະຕິບັດໄດ້ (executable) ໃນລະບົບໄຟລ໌.
zh_tw: 按一下 <_:guibutton-1/> 在檔案系統上選取可執行檔。

source: If the command you enter does not have an absolute path, then it will be searched for in the <_:envar-1/> variable at execution time.
lo: ຖ້າຄຳສັ່ງທີ່ທ່ານປ້ອນບໍ່ມີເສັ້ນທາງແບບເຕັມ (absolute path), ມັນຈະຖືກຄົ້ນຫາໃນຕົວປ່ຽນ <_:envar-1/> ໃນເວລາປະຕິບັດການ.
zh_tw: 如果您輸入的命令沒有絕對路徑，執行時會在 <_:envar-1/> 變數中搜尋它。

source: Parameters
lo: ພະລາມິເຕີ
zh_tw: 參數

source: The <_:guilabel-1/> contains the arguments which will be passed to your command when it will be executed. These arguments may embed parameters which will be expanded at runtime.
lo: <_:guilabel-1/> ປະກອບມີອາກິວເມັ້ນ (arguments) ທີ່ຈະຖືກສົ່ງໄປຫາຄຳສັ່ງຂອງທ່ານເມື່ອມັນຖືກປະຕິບັດ. ອາກິວເມັ້ນເຫຼົ່ານີ້ອາດຈະມີພະລາມິເຕີທີ່ຈະຖືກແທນທີ່ໃນເວລາເຮັດວຽກ.
zh_tw: <_:guilabel-1/> 包含執行時將傳遞給您的命令的引數。這些引數可以嵌入參數，參數會在執行時期展開。

source: If both <_:guilabel-1/> and <_:guilabel-2/> are empty, then this action will be considered as invalid: it will be displayed in red in <_:guilabel-3/> and will never be candidate to be displayed in the file manager context menus.
lo: ຖ້າທັງ <_:guilabel-1/> ແລະ <_:guilabel-2/> ວ່າງເປົ່າ, ການກະທຳນີ້ຈະຖືກຖືວ່າບໍ່ຖືກຕ້ອງ: ມັນຈະຖືກສະແດງເປັນສີແດງໃນ <_:guilabel-3/> ແລະ ຈະບໍ່ມີສິດຖືກນຳມາສະແດງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌.
zh_tw: 如果 <_:guilabel-1/> 與 <_:guilabel-2/> 都是空的，此動作將被視為無效：它會在 <_:guilabel-3/> 中以紅色顯示，且永遠不會成為檔案管理員情境選單的候選顯示項目。

source: Saving
lo: ການບັນທຶກ
zh_tw: 儲存

source: To save all pending modifications, choose <_:menuchoice-1/>.
lo: ເພື່ອບັນທຶກການປ່ຽນແປງທີ່ລໍຖ້າຢູ່ທັງໝົດ, ໃຫ້ເລືອກ <_:menuchoice-1/>.
zh_tw: 若要儲存所有待處理的修改，請選擇 <_:menuchoice-1/>。

source: <_:productname-1/> automatically takes into account your new action, and displays it in its context menu.
lo: <_:productname-1/> ຈະຮັບຮູ້ການກະທຳໃໝ່ຂອງທ່ານໂດຍອັດຕະໂນມັດ ແລະ ສະແດງມັນໃນເມນູຄລິກຂວາ.
zh_tw: <_:productname-1/> 會自動採用您的新動作，並顯示在它的情境選單中。

source: Your first action in the <_:productname-1/> context menu
lo: ການກະທຳທຳອິດຂອງທ່ານໃນເມນູຄລິກຂວາຂອງ <_:productname-1/>
zh_tw: 您在 <_:productname-1/> 情境選單中的第一個動作

source: Shows the first action in the <_:productname-1/> context menu.
lo: ສະແດງການກະທຳທຳອິດໃນເມນູຄລິກຂວາຂອງ <_:productname-1/>.
zh_tw: 顯示 <_:productname-1/> 情境選單中的第一個動作。

source: Cliking of the item in the <_:productname-1/> context menu activates it, and executes the corresponding command.
lo: ການຄລິກໃສ່ລາຍການໃນເມນູຄລິກຂວາຂອງ <_:productname-1/> ຈະເປັນການເປີດໃຊ້ງານມັນ ແລະ ປະຕິບັດຄຳສັ່ງທີ່ກ່ຽວຂ້ອງ.
zh_tw: 在 <_:productname-1/> 情境選單中按一下項目會啟用它，並執行對應的命令。

source: The result of the execution of your first action
lo: ຜົນຂອງການປະຕິບັດການກະທຳທຳອິດຂອງທ່ານ
zh_tw: 您的第一個動作的執行結果

source: Shows the result of the execution of your first action. This is <_:productname-1/> dialog box, displaying the URI of the selected item.
lo: ສະແດງຜົນຂອງການປະຕິບັດການກະທຳທຳອິດຂອງທ່ານ. ນີ້ແມ່ນກ່ອງໂຕ້ຕອບຂອງ <_:productname-1/> ເຊິ່ງສະແດງ URI ຂອງລາຍການທີ່ຖືກເລືອກ.
zh_tw: 顯示您的第一個動作的執行結果。這是 <_:productname-1/> 對話框，顯示選取項目的 URI。

source: Locating the action
lo: ການກຳນົດຕຳແໜ່ງຂອງການກະທຳ
zh_tw: 定位動作

source: Target configuration
lo: ການຕັ້ງຄ່າເປົ້າໝາຍ
zh_tw: 目標設定

source: Shows the three fields which let you configure the target of your action.
lo: ສະແດງສາມຊ່ອງຂໍ້ມູນທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເປົ້າໝາຍຂອງການກະທຳຂອງທ່ານ.
zh_tw: 顯示三個欄位，讓您設定動作的目標。

source: <_:productname-1/> file manager may display your action in different places, depending on what you will request here, and if some item is currently selected (or not).
lo: ຕົວຈັດການໄຟລ໌ <_:productname-1/> ອາດຈະສະແດງການກະທຳຂອງທ່ານໃນບ່ອນຕ່າງໆ, ຂຶ້ນກັບສິ່ງທີ່ທ່ານຮ້ອງຂໍຢູ່ທີ່ນີ້ ແລະ ຂຶ້ນກັບວ່າມີບາງລາຍການຖືກເລືອກຢູ່ຫຼືບໍ່.
zh_tw: <_:productname-1/> 檔案管理員可以在不同的地方顯示您的動作，取決於您在此要求的內容，以及目前是否選取了項目。

source: Action
lo: ການດຳເນີນການ
zh_tw: 動作

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure the locations your action targets.
lo: ຄລິກໃສ່ແຖບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າສະຖານທີ່ເປົ້າໝາຍຂອງການກະທຳຂອງທ່ານ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定動作的目標位置。

source: Targeting the selection context menu
lo: ການກຳນົດເປົ້າໝາຍໃສ່ເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ
zh_tw: 以選取情境選單為目標

source: Display item in selection context menu
lo: ສະແດງລາຍການໃນເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ
zh_tw: 在選取情境選單中顯示項目

source: When <_:guilabel-1/> is checked, then your action will be a candidate to be displayed in <_:productname-2/>' context menu as soon as at least one item is selected in the file manager. Your action will so deal with currently selected item(s).In order to be actually displayed, all the conditions defined in your candidate action must be met by each item currently selected in the <_:productname-3/> file manager.
lo: ເມື່ອໝາຍເລືອກ <_:guilabel-1/>, ການກະທຳຂອງທ່ານຈະມີສິດສະແດງໃນເມນູຄລິກຂວາຂອງ <_:productname-2/> ທັນທີທີ່ມີການເລືອກຢ່າງໜ້ອຍໜຶ່ງລາຍການໃນຕົວຈັດການໄຟລ໌. ການກະທຳຂອງທ່ານຈະຈັດການກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ. ເພື່ອໃຫ້ມັນສະແດງອອກມາແທ້ໆ, ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ໃນການກະທຳຂອງທ່ານຕ້ອງຖືກຕ້ອງກັບແຕ່ລະລາຍການທີ່ຖືກເລືອກໃນຕົວຈັດການໄຟລ໌ <_:productname-3/>.
zh_tw: 勾選 <_:guilabel-1/> 時，只要檔案管理員中至少選取一個項目，您的動作就會成為 <_:productname-2/> 情境選單的候選顯示項目。您的動作將因此處理目前選取的項目。為了實際顯示，候選動作中定義的所有條件都必須由 <_:productname-3/> 檔案管理員中目前選取的每個項目滿足。

source: When an action targets the selection context menu, and is actually displayed in <_:productname-1/>' context menu, then it is also displayed in <_:productname-2/>' <_:guimenu-3/> menu.
lo: ເມື່ອການກະທຳມີເປົ້າໝາຍຢູ່ທີ່ເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ ແລະ ຖືກສະແດງຢູ່ໃນເມນູຄລິກຂວາຂອງ <_:productname-1/>, ມັນກໍຈະຖືກສະແດງຢູ່ໃນເມນູ <_:guimenu-3/> ຂອງ <_:productname-2/> ດ້ວຍເຊັ່ນກັນ.
zh_tw: 當動作以選取情境選單為目標並實際顯示在 <_:productname-1/> 情境選單中時，它也會顯示在 <_:productname-2/> 的 <_:guimenu-3/> 選單中。

source: This target is checked by default.
lo: ເປົ້າໝາຍນີ້ຖືກໝາຍເລືອກໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ.
zh_tw: 此目標依預設勾選。

source: Targeting the location context menu
lo: ການກຳນົດເປົ້າໝາຍໃສ່ເມນູຄລິກຂວາຂອງສະຖານທີ່
zh_tw: 以位置情境選單為目標

source: Display item in location context menu
lo: ສະແດງລາຍການໃນເມນູຄລິກຂວາຂອງສະຖານທີ່
zh_tw: 在位置情境選單中顯示項目

source: When <_:guilabel-1/> checkbox is activated, then your action will be a candidate to be displayed in <_:productname-2/>' context menu when the file manager selection is empty. Your action will so deal with currently displayed location. In order to be actually displayed, all the conditions defined in your candidate action must be met by the location currently displayed in the <_:productname-3/> file manager.
lo: ເມື່ອຊ່ອງໝາຍ <_:guilabel-1/> ຖືກເປີດໃຊ້, ການກະທຳຂອງທ່ານຈະມີສິດສະແດງໃນເມນູຄລິກຂວາຂອງ <_:productname-2/> ເມື່ອບໍ່ມີການເລືອກຫຍັງໃນຕົວຈັດການໄຟລ໌. ການກະທຳຂອງທ່ານຈະຈັດການກັບສະຖານທີ່ທີ່ກຳລັງສະແດງຢູ່. ເພື່ອໃຫ້ມັນສະແດງອອກມາແທ້ໆ, ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ໃນການກະທຳຂອງທ່ານຕ້ອງຖືກຕ້ອງກັບສະຖານທີ່ທີ່ກຳລັງສະແດງຢູ່ໃນຕົວຈັດການໄຟລ໌ <_:productname-3/>.
zh_tw: 啟用 <_:guilabel-1/> 核取方塊時，當檔案管理員的選取是空的，您的動作就會成為 <_:productname-2/> 情境選單的候選顯示項目。您的動作將因此處理目前顯示的位置。為了實際顯示，候選動作中定義的所有條件都必須由 <_:productname-3/> 檔案管理員中目前顯示的位置滿足。

source: When an action targets the location context menu, and is actually displayed in <_:productname-1/>' context menu, then it is also displayed in <_:productname-2/>' <_:guimenu-3/> menu.
lo: ເມື່ອການກະທຳມີເປົ້າໝາຍຢູ່ທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ແລະ ຖືກສະແດງຢູ່ໃນເມນູຄລິກຂວາຂອງ <_:productname-1/>, ມັນກໍຈະຖືກສະແດງຢູ່ໃນເມນູ <_:guimenu-3/> ຂອງ <_:productname-2/> ດ້ວຍເຊັ່ນກັນ.
zh_tw: 當動作以位置情境選單為目標並實際顯示在 <_:productname-1/> 情境選單中時，它也會顯示在 <_:productname-2/> 的 <_:guimenu-3/> 選單中。

source: Targeting the toolbar
lo: ການກຳນົດເປົ້າໝາຍໃສ່ແຖບເຄື່ອງມື
zh_tw: 以工具列為目標

source: Display item in the toolbar
lo: ສະແດງລາຍການໃນແຖບເຄື່ອງມື
zh_tw: 在工具列中顯示項目

source: When <_:guilabel-1/> checkbox is activated, then your action will be a candidate to be displayed in <_:productname-2/>' toolbar.
lo: ເມື່ອຊ່ອງໝາຍ <_:guilabel-1/> ຖືກເປີດໃຊ້, ການກະທຳຂອງທ່ານຈະມີສິດສະແດງໃນແຖບເຄື່ອງມືຂອງ <_:productname-2/>.
zh_tw: 啟用 <_:guilabel-1/> 核取方塊時，您的動作就會成為 <_:productname-2/> 工具列的候選顯示項目。

source: Actions displayed in the toolbar only deal with the location which is currently displayed in the file-manager, not with the items which may be currently selected (or not). In order to be displayed, all the conditions defined in your candidate action must so be met by the current location.
lo: ການກະທຳທີ່ສະແດງໃນແຖບເຄື່ອງມືຈະຈັດການກັບສະຖານທີ່ທີ່ກຳລັງສະແດງຢູ່ໃນຕົວຈັດການໄຟລ໌ເທົ່ານັ້ນ, ບໍ່ແມ່ນລາຍການທີ່ອາດຈະຖືກເລືອກຢູ່. ເພື່ອໃຫ້ມັນສະແດງອອກມາ, ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ໃນການກະທຳຂອງທ່ານຕ້ອງຖືກຕ້ອງກັບສະຖານທີ່ປັດຈຸບັນ.
zh_tw: 顯示在工具列中的動作只處理檔案管理員中目前顯示的位置，不處理目前可能已選取的項目。為了顯示，候選動作中定義的所有條件都必須由目前位置滿足。

source: Notes
lo: ບັນທຶກ
zh_tw: 備註

source: If your action is to be displayed in a context menu
lo: ຖ້າການກະທຳຂອງທ່ານຈະໃຫ້ສະແດງໃນເມນູຄລິກຂວາ
zh_tw: 如果您的動作要顯示在情境選單中

source: Whether it is the selection context menu or the location context menu, and both in <_:productname-1/>' context menus and in <_:guimenu-2/> or <_:guimenu-3/> menus, it will be displayed as
lo: ບໍ່ວ່າຈະເປັນເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ ຫຼື ເມນູຄລິກຂວາຂອງສະຖານທີ່, ແລະ ທັງໃນເມນູຄລິກຂວາຂອງ <_:productname-1/> ແລະ ໃນເມນູ <_:guimenu-2/> ຫຼື <_:guimenu-3/>, ມັນຈະຖືກສະແດງເປັນ
zh_tw: 無論是選取情境選單或位置情境選單，也不論是在 <_:productname-1/> 情境選單或 <_:guimenu-2/> 或 <_:guimenu-3/> 選單中，它都會顯示為

source: the <_:guilabel-1/> as a label,
lo: ໃຊ້ <_:guilabel-1/> ເປັນປ້າຍຊື່,
zh_tw: <_:guilabel-1/> 作為標籤，

source: the <_:guilabel-1/>,
lo: ໃຊ້ <_:guilabel-1/>,
zh_tw: <_:guilabel-1/>，

source: these two properties being associated with the <_:guilabel-1/>.
lo: ຄຸນສົມບັດທັງສອງນີ້ຈະຖືກເຊື່ອມໂຍງກັບ <_:guilabel-1/>.
zh_tw: 這兩個屬性與 <_:guilabel-1/> 關聯。

source: Depending of the exact configuration of your desktop environment, the icon may or may not be displayed in front of the label in the menu.
lo: ຂຶ້ນກັບການຕັ້ງຄ່າທີ່ແນ່ນອນຂອງສະພາບແວດລ້ອມເດັສທັອບຂອງທ່ານ, ໄອຄອນອາດຈະສະແດງຫຼືບໍ່ສະແດງຢູ່ທາງໜ້າປ້າຍຊື່ໃນເມນູ.
zh_tw: 視桌面環境的確切設定而定，圖示可能顯示在選單中的標籤前面，也可能不顯示。

source: You may embed some parameters in the label, the icon name or the tooltip. These parameters will be dynamically substituted at runtime with values which will depend on currently selected item(s).
lo: ທ່ານສາມາດໃສ່ບາງພະລາມິເຕີໃນປ້າຍຊື່, ຊື່ໄອຄອນ ຫຼື ຄຳແນະນຳເຄື່ອງມື. ພະລາມິເຕີເຫຼົ່ານີ້ຈະຖືກແທນທີ່ແບບໄດນາມິກໃນເວລາເຮັດວຽກ ດ້ວຍຄ່າທີ່ຈະຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ.
zh_tw: 您可以在標籤、圖示名稱或工具提示中嵌入一些參數。這些參數會在執行時期依目前選取項目動態代換。

source: If your action is to be displayed in the toolbar
lo: ຖ້າການກະທຳຂອງທ່ານຈະໃຫ້ສະແດງໃນແຖບເຄື່ອງມື
zh_tw: 如果您的動作要顯示在工具列中

source: It will be displayed as
lo: ມັນຈະຖືກສະແດງເປັນ
zh_tw: 它將顯示為

source: Toolbar label
lo: ປ້າຍຊື່ແຖບເຄື່ອງມື
zh_tw: 工具列標籤

source: Depending of the exact configuration of your desktop environment, the toolbar label may or may not be displayed in front of the icon in the toolbar.
lo: ຂຶ້ນກັບການຕັ້ງຄ່າທີ່ແນ່ນອນຂອງສະພາບແວດລ້ອມເດັສທັອບຂອງທ່ານ, ປ້າຍຊື່ແຖບເຄື່ອງມືອາດຈະສະແດງຫຼືບໍ່ສະແດງຢູ່ທາງໜ້າໄອຄອນໃນແຖບເຄື່ອງມື.
zh_tw: 視桌面環境的確切設定而定，工具列標籤可能顯示在工具列中的圖示前面，也可能不顯示。

source: Use same label for icon in the toolbar
lo: ໃຊ້ປ້າຍຊື່ດຽວກັນກັບໄອຄອນໃນແຖບເຄື່ອງມື
zh_tw: 工具列中的圖示使用相同標籤

source: The toolbar label defaults to the same label as those used in menus. By unchecking the <_:guilabel-1/> checkbox you can define a label specific to the toolbar, which is usually shorter that those defined for the menus.
lo: ປ້າຍຊື່ແຖບເຄື່ອງມືຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນດຽວກັນກັບປ້າຍຊື່ທີ່ໃຊ້ໃນເມນູ. ໂດຍການຍົກເລີກການໝາຍເລືອກ <_:guilabel-1/>, ທ່ານສາມາດກຳນົດປ້າຍຊື່ສະເພາະສຳລັບແຖບເຄື່ອງມື, ເຊິ່ງປົກກະຕິຈະສັ້ນກວ່າທີ່ກຳນົດໄວ້ສຳລັບເມນູ.
zh_tw: 工具列標籤預設與選單中使用的標籤相同。取消勾選 <_:guilabel-1/> 核取方塊，您可以定義工具列專用的標籤，通常比選單定義的標籤短。

source: You may embed some parameters in the toolbar label, the icon name or the tooltip. These parameters will be dynamically substituted at runtime with values which will depend on currently selected item(s).
lo: ທ່ານສາມາດໃສ່ບາງພະລາມິເຕີໃນປ້າຍຊື່ແຖບເຄື່ອງມື, ຊື່ໄອຄອນ ຫຼື ຄຳແນະນຳເຄື່ອງມື. ພະລາມິເຕີເຫຼົ່ານີ້ຈະຖືກແທນທີ່ແບບໄດນາມິກໃນເວລາເຮັດວຽກ ດ້ວຍຄ່າທີ່ຈະຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ.
zh_tw: 您可以在工具列標籤、圖示名稱或工具提示中嵌入一些參數。這些參數會在執行時期依目前選取項目動態代換。

source: Defining several targets
lo: ການກຳນົດເປົ້າໝາຍຫຼາຍອັນ
zh_tw: 定義多個目標

source: An action may target the selection context menu, the location context menu and the toolbar, or one or more of these.
lo: ການກະທຳໜຶ່ງອາດຈະກຳນົດເປົ້າໝາຍໃສ່ເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ, ເມນູຄລິກຂວາຂອງສະຖານທີ່ ແລະ ແຖບເຄື່ອງມື, ຫຼື ຢ່າງໃດຢ່າງໜຶ່ງ ຫຼື ຫຼາຍຢ່າງກໍໄດ້.
zh_tw: 動作可以以選取情境選單、位置情境選單與工具列為目標，或其中一個或多個。

source: Defining no target at all
lo: ການບໍ່ກຳນົດເປົ້າໝາຍໃດໆເລີຍ
zh_tw: 完全不定義目標

source: If no target is defined, <_:abbrev-1/> if the three checkboxes are unchecked, then your action will never be displayed.
lo: ຖ້າບໍ່ມີການກຳນົດເປົ້າໝາຍ, <_:abbrev-1/> ຖ້າທັງສາມຊ່ອງໝາຍບໍ່ຖືກເລືອກ, ການກະທຳຂອງທ່ານກໍຈະບໍ່ຖືກສະແດງເລີຍ.
zh_tw: 如果未定義任何目標，<_:abbrev-1/>如果三個核取方塊都未勾選，您的動作將永遠不會顯示。

# _
source: translator-credits
lo: Bone NI

source: <application>Caja-Actions Configuration Tool</application> User's Manual
lo: ຄູ່ມືຜູ້ໃຊ້ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>

source: <productname>Caja-Actions</productname> is a <productname>Caja</productname> extension whose principal function is to allow the user to add arbitrary actions to the file manager context menus. These actions may be organized in menus and submenus, exported and shared with other desktop environments.
lo: <productname>Caja-Actions</productname> ແມ່ນສ່ວນຂະຫຍາຍຂອງ <productname>Caja</productname> ເຊິ່ງໜ້າທີ່ຫຼັກແມ່ນອະນຸຍາດໃຫ້ຜູ້ໃຊ້ເພີ່ມການກະທຳຕ່າງໆຕາມຕ້ອງການລົງໃນເມນູຄລິກຂວາຂອງຕົວຈັດການໄຟລ໌. ການກະທຳເຫຼົ່ານີ້ສາມາດຈັດລະບຽບເປັນເມນູ ແລະ ເມນູຍ່ອຍ, ສົ່ງອອກ ແລະ ແບ່ງປັນກັບສະພາບແວດລ້ອມເດັສທັອບອື່ນໆໄດ້.
zh_tw: <productname>Caja-Actions</productname> 是 <productname>Caja</productname> 的擴充套件，其主要功能是讓使用者可以將自訂動作加入檔案管理員的情境選單。這些動作可以組織成選單與子選單，並匯出與其他桌面環境共享。

source: This manual describes the <application>Caja-Actions Configuration Tool</application> user interface, and explains how you may configure your menus and actions, making them be displayed and applied depending on specific conditions.
lo: ຄູ່ມືນີ້ອະທິບາຍກ່ຽວກັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຂອງ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ແລະ ອະທິບາຍວິທີທີ່ທ່ານສາມາດຕັ້ງຄ່າເມນູ ແລະ ການກະທຳຂອງທ່ານ, ເພື່ອໃຫ້ພວກມັນສະແດງ ແລະ ຖືກນຳໃຊ້ຕາມເງື່ອນໄຂສະເພາະຕ່າງໆ.

source: <revnumber>Caja-Actions Configuration Tool User's Manual v 3.1</revnumber> <date>May 2011</date> <_:revdescription-1/>
lo: <revnumber>ຄູ່ມືຜູ້ໃຊ້ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions v 3.1</revnumber> <date>ພຶດສະພາ 2011</date> <_:revdescription-1/>

source: <revnumber>Caja-Actions Configuration Tool User's Manual v 3.2</revnumber> <date>January 2012</date> <_:revdescription-1/>
lo: <revnumber>ຄູ່ມືຜູ້ໃຊ້ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions v 3.2</revnumber> <date>ມັງກອນ 2012</date> <_:revdescription-1/>

source: Introduction
lo: ບົດນຳ
zh_tw: 簡介

source: The <application>Caja-Actions Configuration Tool</application> application is the user interface which lets you precisely configure how, where and when your actions should appear in <productname>Caja</productname> context menus, and how they will be executed.
lo: ແອັບພລິເຄຊັນ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ແມ່ນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງຄ່າໄດ້ຢ່າງຊັດເຈນວ່າ ວິທີໃດ, ຢູ່ໃສ ແລະ ເວລາໃດ ທີ່ການກະທຳຂອງທ່ານຄວນຈະປະກົດຂຶ້ນໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>, ແລະ ພວກມັນຈະຖືກປະຕິບັດແນວໃດ.
zh_tw: <application>Caja-Actions Configuration Tool</application> 應用程式是使用者介面，讓您可以精確設定您的動作應如何、何處及何時出現在 <productname>Caja</productname> 的情境選單中，以及它們將如何執行。

source: <application>Caja-Actions Configuration Tool</application> provides the following features:
lo: <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ມີຄຸນສົມບັດດັ່ງຕໍ່ໄປນີ້:
zh_tw: <application>Caja-Actions Configuration Tool</application> 提供下列功能：

source: Define and configure actions from scratch.
lo: ກຳນົດ ແລະ ຕັ້ງຄ່າການກະທຳໃໝ່ແຕ່ເລີ່ມຕົ້ນ.
zh_tw: 從零開始定義與設定動作。

source: Organize actions into menus, submenus and so on.
lo: ຈັດລະບຽບການກະທຳເປັນເມນູ, ເມນູຍ່ອຍ ແລະ ອື່ນໆ.
zh_tw: 將動作組織成選單、子選單等。

source: Import and export actions and menus from and to outside world.
lo: ນຳເຂົ້າ ແລະ ສົ່ງອອກການກະທຳ ແລະ ເມນູຈາກ ແລະ ໄປຫາພາຍນອກ.
zh_tw: 從外部世界匯入動作與選單，並匯出到外部世界。

source: <productname>Caja-Actions</productname> also comes with additional features such as:
lo: <productname>Caja-Actions</productname> ຍັງມາພ້ອມກັບຄຸນສົມບັດເພີ່ມເຕີມ ເຊັ່ນ:
zh_tw: <productname>Caja-Actions</productname> 還提供其他功能，例如：

source: A <productname>Caja</productname> plugin which exports in real time to D-Bus the currently selected files.
lo: ປລັກອິນ <productname>Caja</productname> ເຊິ່ງສົ່ງອອກໄຟລ໌ທີ່ຖືກເລືອກໃນປັດຈຸບັນໄປຫາ D-Bus ແບບໃຊ້ເວລາຈິງ.
zh_tw: 一個 <productname>Caja</productname> 外掛程式，可即時將目前選取的檔案匯出到 D-Bus。

source: A command-line program which is able to run any action.
lo: ໂປຣແກຣມແຖວຄຳສັ່ງ (command-line) ທີ່ສາມາດເປີດໃຊ້ການກະທຳໃດໆກໍໄດ້.
zh_tw: 一個可以執行任何動作的命令列程式。

source: Associated with the D-Bus interface, this program lets the user run any action from a keyboard shortcut, applying this action to the item(s) currently selected in the file manager.
lo: ເມື່ອໃຊ້ຮ່ວມກັບສ່ວນຕິດຕໍ່ D-Bus, ໂປຣແກຣມນີ້ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດເປີດໃຊ້ການກະທຳໃດໆກໍໄດ້ຈາກທາງລັດແປ້ນພິມ, ໂດຍນຳໃຊ້ການກະທຳນີ້ກັບລາຍການທີ່ຖືກເລືອກຢູ່ໃນຕົວຈັດການໄຟລ໌.
zh_tw: 與 D-Bus 介面關聯，此程式讓使用者可以從鍵盤捷徑執行任何動作，並將此動作套用於檔案管理員中目前選取的項目。

source: A command-line program which is able to create a new action.
lo: ໂປຣແກຣມແຖວຄຳສັ່ງທີ່ສາມາດສ້າງການກະທຳໃໝ່ໄດ້.
zh_tw: 一個可以建立新動作的命令列程式。

source: All these features are more thoroughly described in the global <productname>Caja-Actions</productname> documentation.
lo: ຄຸນສົມບັດທັງໝົດເຫຼົ່ານີ້ໄດ້ຖືກອະທິບາຍຢ່າງລະອຽດຕື່ມໃນເອກະສານລວມຂອງ <productname>Caja-Actions</productname>.
zh_tw: 所有這些功能在 <productname>Caja-Actions</productname> 的完整文件中都有更詳盡的描述。

source: Getting Started
lo: ເລີ່ມຕົ້ນການນຳໃຊ້
zh_tw: 快速入門

source: Starting <application>Caja-Actions Configuration Tool</application>
lo: ກຳລັງເລີ່ມ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application>

source: You can start <application>Caja-Actions Configuration Tool</application> in the following ways:
lo: ທ່ານສາມາດເລີ່ມ <application>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</application> ໄດ້ດ້ວຍວິທີດັ່ງຕໍ່ໄປນີ້:

source: <guimenu>System</guimenu> menu
lo: ເມນູ <guimenu>ລະບົບ</guimenu>

source: Choose <menuchoice><guisubmenu>Preferences</guisubmenu><guisubmenu>Look and Feel</guisubmenu><guimenuitem>Caja-Actions Configuration Tool</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guisubmenu>ການຕັ້ງຄ່າ</guisubmenu><guisubmenu>ຮູບລັກສະນະ</guisubmenu><guimenuitem>ເຄື່ອງມືຕັ້ງຄ່າ Caja-Actions</guimenuitem></menuchoice>.
