Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: This command may take arguments, which themselves may embed parameters. These parameters will be expanded at runtime, with values which will depend on currently selected item(s).
lo: ຄຳສັ່ງນີ້ອາດຈະມີການຮັບຄ່າອາກິວເມນ (arguments), ເຊິ່ງຕົວພວກມັນເອງອາດຈະມີການຝັງພະລາມິເຕີໄວ້. ພະລາມິເຕີເຫຼົ່ານີ້ຈະຖືກຂະຫຍາຍອອກໃນຂະນະທີ່ເຮັດວຽກ ດ້ວຍຄ່າທີ່ຈະຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ.
zh_tw: 此命令可以接受引數，引數本身可以嵌入參數。這些參數會在執行時期展開，其值取決於目前選取的項目。

source: Available parameters
lo: ພະລາມິເຕີທີ່ມີໃຫ້ໃຊ້
zh_tw: 可用的參數

source: Legend
lo: ຄຳອະທິບາຍສັນຍະລັກ
zh_tw: 圖例

source: In the <_:guilabel-1/> page, click on <_:guilabel-2/> button to see the list of available parameters.
lo: ໃນໜ້າ <_:guilabel-1/>, ໃຫ້ຄລິກໃສ່ປຸ່ມ <_:guilabel-2/> ເພື່ອເບິ່ງລາຍການພະລາມິເຕີທີ່ມີໃຫ້ໃຊ້.
zh_tw: 在 <_:guilabel-1/> 頁面中，按一下 <_:guilabel-2/> 按鈕以查看可用的參數清單。

source: List of available parameters
lo: ລາຍການພະລາມິເຕີທີ່ມີໃຫ້ໃຊ້
zh_tw: 可用參數清單

source: Shows the list of available parameters.
lo: ສະແດງລາຍການພະລາມິເຕີທີ່ມີໃຫ້ໃຊ້.
zh_tw: 顯示可用的參數清單。

source: Parameter Legend
lo: ຄຳອະທິບາຍພະລາມິເຕີ
zh_tw: 參數圖例

source: The <_:guibutton-1/> button has a toggling action: click once to display the <_:guilabel-2/> dialog box; click a second time to hide it.
lo: ປຸ່ມ <_:guibutton-1/> ມີການເຮັດວຽກແບບສະຫຼັບ: ຄລິກໜຶ່ງຄັ້ງເພື່ອສະແດງກ່ອງໂຕ້ຕອບ <_:guilabel-2/>; ຄລິກຄັ້ງທີສອງເພື່ອເຊື່ອງມັນ.
zh_tw: <_:guibutton-1/> 按鈕具有切換作用：按一下以顯示 <_:guilabel-2/> 對話框；再按一下以隱藏它。

source: first
lo: ທຳອິດ
zh_tw: 第一個

source: The word « <_:guilabel-1/> » may be misleading as it only refers to the list of selected items internally provided by the file manager to the <_:productname-2/> plugin.
lo: ຄຳວ່າ « <_:guilabel-1/> » ອາດຈະເຮັດໃຫ້ເຂົ້າໃຈຜິດໄດ້ ເພາະມັນໝາຍເຖິງລາຍການທີ່ຖືກເລືອກເຊິ່ງຕົວຈັດການໄຟລ໌ສົ່ງໃຫ້ປລັກອິນ <_:productname-2/> ເຮັດວຽກຢູ່ພາຍໃນເທົ່ານັ້ນ.
zh_tw: 「<_:guilabel-1/>」這個詞可能具有誤導性，因為它只指檔案管理員內部提供給 <_:productname-2/> 外掛程式的選取項目清單。

source: nothing to do
lo: ບໍ່ມີຫຍັງຕ້ອງເຮັດ
zh_tw: 毫無關係

source: In particular, it has <_:emphasis-1/> with the visual selection you may have done in the file manager window. And, in fact, which is the « <_:guilabel-2/> » selected item in a multiple selection is absolutely undefined and rather unpredictable.
lo: ໂດຍສະເພາະແລ້ວ, ມັນ <_:emphasis-1/> ກັບການເລືອກທີ່ທ່ານເຫັນໃນປ່ອງຢ້ຽມຕົວຈັດການໄຟລ໌. ແລະ ໃນຄວາມເປັນຈິງ, ລາຍການທີ່ຖືກເລືອກ « <_:guilabel-2/> » ໃນການເລືອກແບບຫຼາຍລາຍການແມ່ນບໍ່ໄດ້ຖືກກຳນົດໄວ້ຢ່າງຊັດເຈນ ແລະ ຂ້ອນຂ້າງຄາດເດົາໄດ້ຍາກ.
zh_tw: 尤其是，它與您可能已在檔案管理員視窗中進行的視覺選取<_:emphasis-1/>。而且事實上，在多重選取中哪一個是「<_:guilabel-2/>」選取的項目，是完全未定義且相當難以預測的。

source: Where the action should it be executed ?
lo: ການກະທຳຄວນຖືກປະຕິບັດຢູ່ໃສ?
zh_tw: 動作應該在哪裡執行？

source: Your action may be executed in a particular working directory.
lo: ການກະທຳຂອງທ່ານອາດຈະຖືກປະຕິບັດຢູ່ໃນໄດເລກທໍຣີເຮັດວຽກໃດໜຶ່ງໂດຍສະເພາະ.
zh_tw: 您的動作可以在特定的工作目錄中執行。

source: Working directory
lo: ໄດເລກທໍຣີເຮັດວຽກ
zh_tw: 工作目錄

source: You may specify it in the <_:guilabel-1/> tab, in the <_:guilabel-2/> entry box, or by clicking on <_:guibutton-3/> to select a folder on the filesystem.
lo: ທ່ານສາມາດລະບຸມັນໄດ້ໃນແຖບ <_:guilabel-1/>, ໃນຊ່ອງປ້ອນຂໍ້ມູນ <_:guilabel-2/>, ຫຼື ໂດຍການຄລິກໃສ່ <_:guibutton-3/> ເພື່ອເລືອກໂຟນເດີໃນລະບົບໄຟລ໌.
zh_tw: 您可以在 <_:guilabel-1/> 分頁的 <_:guilabel-2/> 輸入方塊中指定它，或按一下 <_:guibutton-3/> 在檔案系統上選取資料夾。

source: Working directory frame
lo: ຂອບໄດເລກທໍຣີເຮັດວຽກ
zh_tw: 工作目錄框架

source: Focus on the working directory selection frame.
lo: ສຸມໃສ່ຂອບການເລືອກໄດເລກທໍຣີເຮັດວຽກ.
zh_tw: 聚焦於工作目錄選取框架。

source: The working directory defaults to <_:literal-1/>, which runs the command in the base directory of the (first) selected item.
lo: ໄດເລກທໍຣີເຮັດວຽກຖືກຕັ້ງຄ່າເລີ່ມຕົ້ນເປັນ <_:literal-1/>, ເຊິ່ງຈະລັນຄຳສັ່ງໃນໄດເລກທໍຣີພື້ນຖານຂອງລາຍການທີ່ຖືກເລືອກ (ລາຍການທຳອິດ).
zh_tw: 工作目錄預設為 <_:literal-1/>，這會在（第一個）選取項目的基本目錄中執行命令。

source: In the particular case of the <_:literal-1/> parameter, the « <_:guilabel-2/> » selected item is not very important because it is very likely that all selected items are located in the same base directory.
lo: ໃນກໍລະນີສະເພາະຂອງພະລາມິເຕີ <_:literal-1/>, ລາຍການທີ່ຖືກເລືອກ « <_:guilabel-2/> » ແມ່ນບໍ່ຄ່ອຍສຳຄັນ ຍ້ອນວ່າມັນເປັນໄປໄດ້ສູງທີ່ລາຍການທີ່ຖືກເລືອກທັງໝົດຈະຢູ່ໃນໄດເລກທໍຣີພື້ນຖານອັນດຽວກັນ.
zh_tw: 就 <_:literal-1/> 參數的特定情況而言，「<_:guilabel-2/>」選取的項目並不很重要，因為所有選取的項目很可能都位於相同的基本目錄中。

source: How should the action be executed ?
lo: ການກະທຳຄວນຖືກປະຕິບັດແນວໃດ?
zh_tw: 動作應該如何執行？

source: Apart from configuring the conditions, the selection must be met in order your action be displayed in file manager menus, <_:productname-1/> allows you to configure how exactly your command will be executed.
lo: ນອກຈາກການກຳນົດຄ່າເງື່ອນໄຂທີ່ຈະຕ້ອງກົງກັບການເລືອກເພື່ອໃຫ້ການກະທຳຂອງທ່ານສະແດງໃນເມນູຕົວຈັດການໄຟລ໌ແລ້ວ, <_:productname-1/> ຍັງອະນຸຍາດໃຫ້ທ່ານກຳນົດຄ່າໄດ້ວ່າຄຳສັ່ງຂອງທ່ານຈະຖືກປະຕິບັດແນວໃດແທ້ໆ.
zh_tw: 除了設定條件（選取必須滿足條件，您的動作才會顯示在檔案管理員選單中）之外，<_:productname-1/> 也讓您設定您的命令將被執行的確切方式。

source: Execution
lo: ການປະຕິບັດການ
zh_tw: 執行

source: Click on the <_:guilabel-1/> tab to show the page which configures the execution of your command.
lo: ຄລິກໃສ່ແຖບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ໃຊ້ກຳນົດຄ່າການປະຕິບັດຄຳສັ່ງຂອງທ່ານ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示設定命令執行的頁面。

source: Configuration of the execution modes
lo: ການກຳນົດຄ່າໂໝດການປະຕິບັດການ
zh_tw: 執行模式的設定

source: Shows how to configure the execution modes of a command.
lo: ສະແດງວິທີການກຳນົດຄ່າໂໝດການປະຕິບັດຄຳສັ່ງ.
zh_tw: 顯示如何設定命令的執行模式。

source: Configuration of the execution mode
lo: ການກຳນົດຄ່າໂໝດການປະຕິບັດການ
zh_tw: 執行模式的設定

source: Focus on the execution mode frame.
lo: ສຸມໃສ່ຂອບໂໝດການປະຕິບັດການ.
zh_tw: 聚焦於執行模式框架。

source: The execution mode of your command may be chosen between following values:
lo: ໂໝດການປະຕິບັດຄຳສັ່ງຂອງທ່ານສາມາດເລືອກໄດ້ຈາກຄ່າຕໍ່ໄປນີ້:
zh_tw: 您的命令的執行模式可以從下列值中選擇：

source: Normal
lo: ປົກກະຕິ
zh_tw: 一般

source: Starts the command as a standard graphical user interface.
lo: ເລີ່ມຄຳສັ່ງໃນຮູບແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ກຣາຟິກມາດຕະຖານ (GUI).
zh_tw: 以標準圖形使用者介面啟動命令。

source: Terminal
lo: ເທີມີນໍ (Terminal)
zh_tw: 終端機

source: Starts the preferred terminal of the desktop environment, and runs the command in it.
lo: ເລີ່ມເທີມີນໍທີ່ຕັ້ງຄ່າໄວ້ຂອງສະພາບແວດລ້ອມເດັສທັອບ, ແລະ ລັນຄຳສັ່ງໃນນັ້ນ.
zh_tw: 啟動桌面環境慣用的終端機，並在其中執行命令。

source: Embedded
lo: ຝັງຕົວ (Embedded)
zh_tw: 內嵌的

source: Makes use of a special feature of the file manager which may allow a terminal to be ran in it.
lo: ນຳໃຊ້ຄຸນສົມບັດພິເສດຂອງຕົວຈັດການໄຟລ໌ເຊິ່ງອາດຈະອະນຸຍາດໃຫ້ລັນເທີມີນໍພາຍໃນຕົວມັນເອງ.
zh_tw: 利用檔案管理員的一項特殊功能，可能允許在其中執行終端機。

source: As <_:productname-1/> does not have this feature, this option is strictly equivalent to <_:literal-2/> option.
lo: ເນື່ອງຈາກ <_:productname-1/> ບໍ່ມີຄຸນສົມບັດນີ້, ຕົວເລືອກນີ້ຈຶ່ງມີຄ່າເທົ່າກັບຕົວເລືອກ <_:literal-2/>.
zh_tw: 由於 <_:productname-1/> 沒有這項功能，此選項與 <_:literal-2/> 選項嚴格等效。

source: Display output
lo: ສະແດງຜົນຮັບ
zh_tw: 顯示輸出

source: Starts the preferred terminal of the desktop environment, and runs the command in it. At end, standard streams (stdout, stderr) are collected and displayed.
lo: ເລີ່ມເທີມີນໍທີ່ຕັ້ງຄ່າໄວ້ຂອງສະພາບແວດລ້ອມເດັສທັອບ, ແລະ ລັນຄຳສັ່ງໃນນັ້ນ. ເມື່ອສິ້ນສຸດ, ຂໍ້ມູນຜົນຮັບມາດຕະຖານ (stdout, stderr) ຈະຖືກຮວບຮວມ ແລະ ສະແດງຜົນ.
zh_tw: 啟動桌面環境慣用的終端機，並在其中執行命令。結束時，會收集並顯示標準串流（stdout、stderr）。

source: The execution mode of a command defaults to <_:literal-1/>. That is, the command is executed without any particular pre- or post-work.
lo: ໂໝດການປະຕິບັດຄຳສັ່ງຖືກຕັ້ງຄ່າເລີ່ມຕົ້ນເປັນ <_:literal-1/>. ນັ້ນໝາຍຄວາມວ່າ, ຄຳສັ່ງຈະຖືກປະຕິບັດໂດຍບໍ່ມີການຈັດການກ່ອນ ຫຼື ຫຼັງເປັນພິເສດ.
zh_tw: 命令的執行模式預設為 <_:literal-1/>。也就是說，命令在沒有任何特定的前置或後置工作下執行。

source: Startup notification
lo: ການແຈ້ງເຕືອນການເລີ່ມຕົ້ນ
zh_tw: 啟動通知

source: Configuration of the startup modes
lo: ການກຳນົດຄ່າໂໝດການເລີ່ມຕົ້ນ
zh_tw: 啟動模式的設定

source: Focus on the Startup mode frame.
lo: ສຸມໃສ່ຂອບໂໝດການເລີ່ມຕົ້ນ (Startup mode).
zh_tw: 聚焦於啟動模式框架。

source: remove
lo: ເອົາອອກ
zh_tw: 移除

source: Startup notify
lo: ແຈ້ງເຕືອນການເລີ່ມຕົ້ນ
zh_tw: 啟動通知

source: If the execution mode of the command is <_:literal-1/>, and if you know that the application will send a <_:literal-2/> message with the <_:envar-3/> environment variable set, then check the <_:guilabel-4/> checkbox.
lo: ຖ້າໂໝດການປະຕິບັດຄຳສັ່ງເປັນ <_:literal-1/>, ແລະ ຖ້າທ່ານຮູ້ວ່າແອັບພລິເຄຊັນຈະສົ່ງຂໍ້ຄວາມ <_:literal-2/> ພ້ອມກັບການຕັ້ງຄ່າຕົວປ່ຽນສະພາບແວດລ້ອມ <_:envar-3/>, ໃຫ້ໝາຍຕິກໃສ່ຊ່ອງ <_:guilabel-4/>.
zh_tw: 如果命令的執行模式是 <_:literal-1/>，而且您知道應用程式會在 <_:envar-3/> 環境變數已設定的情況下傳送 <_:literal-2/> 訊息，請勾選 <_:guilabel-4/> 核取方塊。

source: Startup Notification Protocol Specification
lo: ຂໍ້ກຳນົດໂປຣໂຕຄໍການແຈ້ງເຕືອນການເລີ່ມຕົ້ນ
zh_tw: 啟動通知協定規格

source: See the <_:ulink-1/> for more details.
lo: ເບິ່ງ <_:ulink-1/> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
zh_tw: 詳情請參閱 <_:ulink-1/>。

source: Window class
lo: ຄລາສຂອງປ່ອງຢ້ຽມ (Window class)
zh_tw: 視窗類別

source: Startup Window Manager class
lo: ຄລາສຂອງຕົວຈັດການປ່ອງຢ້ຽມຕອນເລີ່ມຕົ້ນ
zh_tw: 啟動視窗管理員類別

source: If the execution mode of the command is <_:literal-1/>, and if you know that the application will map at least one window with a given class name, then enter that name into the <_:guilabel-2/> entry box.
lo: ຖ້າໂໝດການປະຕິບັດຄຳສັ່ງເປັນ <_:literal-1/>, ແລະ ຖ້າທ່ານຮູ້ວ່າແອັບພລິເຄຊັນຈະສ້າງປ່ອງຢ້ຽມຢ່າງໜ້ອຍໜຶ່ງປ່ອງຢ້ຽມດ້ວຍຊື່ຄລາສທີ່ກຳນົດ, ໃຫ້ປ້ອນຊື່ນັ້ນລົງໃນຊ່ອງປ້ອນຂໍ້ມູນ <_:guilabel-2/>.
zh_tw: 如果命令的執行模式是 <_:literal-1/>，而且您知道應用程式會以給定的類別名稱對映至少一個視窗，請將該名稱輸入 <_:guilabel-2/> 輸入方塊。

source: Owner of the execution
lo: ເຈົ້າຂອງການປະຕິບັດການ
zh_tw: 執行的擁有者

source: Configuration of the owner of the run
lo: ການກຳນົດຄ່າເຈົ້າຂອງການລັນ
zh_tw: 執行擁有者的設定

source: Execute as
lo: ປະຕິບັດການໃນນາມ
zh_tw: 以…身分執行

source: Execute as user
lo: ປະຕິບັດການໃນນາມຜູ້ໃຊ້
zh_tw: 以使用者身分執行

source: Enter in the <_:guilabel-1/> entry box the username or the <_:acronym-2/> of the user your command will be run as.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ ຫຼື <_:acronym-2/> ຂອງຜູ້ໃຊ້ທີ່ຄຳສັ່ງຂອງທ່ານຈະຖືກລັນໃນນາມນັ້ນລົງໃນຊ່ອງປ້ອນຂໍ້ມູນ <_:guilabel-1/>.
zh_tw: 在 <_:guilabel-1/> 輸入方塊中輸入您的命令將以其身分執行之使用者的使用者名稱或 <_:acronym-2/>。

source: If you do not enter anything in this field, then the command will be executed as the current user.
lo: ຖ້າທ່ານບໍ່ປ້ອນຫຍັງລົງໃນຊ່ອງນີ້, ຄຳສັ່ງຈະຖືກປະຕິບັດໃນນາມຜູ້ໃຊ້ປັດຈຸບັນ.
zh_tw: 如果您未在此欄位輸入任何內容，命令將以目前使用者的身分執行。

source: Multiple executions
lo: ການປະຕິບັດການຫຼາຍຄັ້ງ
zh_tw: 多重執行

source: You may want your command to be executed once, providing it the list of selected items as argument.
lo: ທ່ານອາດຈະຕ້ອງການໃຫ້ຄຳສັ່ງຂອງທ່ານຖືກປະຕິບັດພຽງຄັ້ງດຽວ ໂດຍສົ່ງລາຍການທີ່ຖືກເລືອກທັງໝົດໃຫ້ເປັນອາກິວເມນ.
zh_tw: 您可能希望命令只執行一次，以選取項目的清單作為引數提供給它。

source: Or you may prefer your command to be repeated for each selected item, providing a different item as argument for each execution.
lo: ຫຼື ທ່ານອາດຈະຕ້ອງການໃຫ້ຄຳສັ່ງຂອງທ່ານເຮັດວຽກຊ້ຳສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ ໂດຍສົ່ງແຕ່ລະລາຍການທີ່ແຕກຕ່າງກັນເປັນອາກິວເມນໃນແຕ່ລະຄັ້ງ.
zh_tw: 或者您可能希望命令針對每個選取的項目重複執行，每次執行提供不同的項目作為引數。

source: Actually, <_:productname-1/> automatically handles these two behaviors, depending of the form and the order of the parameters in the command arguments.
lo: ໃນຄວາມເປັນຈິງ, <_:productname-1/> ຈະຈັດການສອງພຶດຕິກຳນີ້ໂດຍອັດຕະໂນມັດ, ຂຶ້ນກັບຮູບແບບ ແລະ ລຳດັບຂອງພະລາມິເຕີໃນອາກິວເມນຄຳສັ່ງ.
zh_tw: 實際上，<_:productname-1/> 會依命令引數中參數的形式與順序，自動處理這兩種行為。

source: e.g.
lo: ຕົວຢ່າງ.
zh_tw: 例如

source: Though some parameters are not depending on the count of the selection (<_:abbrev-1/> « <_:literal-2/> », the selection count itself), most have two declensions:
lo: ເຖິງແມ່ນວ່າບາງພະລາມິເຕີຈະບໍ່ຂຶ້ນກັບຈຳນວນການເລືອກ (<_:abbrev-1/> « <_:literal-2/> », ເຊິ່ງແມ່ນຈຳນວນການເລືອກເອງ), ແຕ່ສ່ວນໃຫຍ່ຈະມີສອງຮູບແບບ:
zh_tw: 雖然有些參數不取決於選取數量（<_:abbrev-1/>「<_:literal-2/>」，即選取數量本身），但大多數有兩種形式：

source: a « singular » one, <_:abbrev-1/> « <_:literal-2/> », the basename of the selected item;
lo: ຮູບແບບ « ເອກະພົດ », <_:abbrev-1/> « <_:literal-2/> », ເຊິ່ງແມ່ນຊື່ພື້ນຖານ (basename) ຂອງລາຍການທີ່ຖືກເລືອກ;
zh_tw: 「單數」形式，<_:abbrev-1/>「<_:literal-2/>」，即選取項目的基本名稱；

source: a « plural » one, <_:abbrev-1/> « <_:literal-2/> », the space-separated list of the basenames of selected items.
lo: ຮູບແບບ « ພະຫຸພົດ », <_:abbrev-1/> « <_:literal-2/> », ເຊິ່ງແມ່ນລາຍການຊື່ພື້ນຖານຂອງລາຍການທີ່ຖືກເລືອກ ທີ່ຂັ້ນດ້ວຍຍະຫວ່າງ.
zh_tw: 「複數」形式，<_:abbrev-1/>「<_:literal-2/>」，即選取項目基本名稱的空白分隔清單。

source: When the selection is empty or contains only one element, and from this topic point of view, these two forms are exactly equivalent.
lo: ເມື່ອການເລືອກວ່າງເປົ່າ ຫຼື ມີພຽງລາຍການດຽວ, ໃນແງ່ມຸມຂອງຫົວຂໍ້ນີ້, ທັງສອງຮູບແບບແມ່ນມີຄ່າເທົ່າກັນຢ່າງສົມບູນ.
zh_tw: 就這個主題而言，當選取是空的或只包含一個元素時，這兩種形式完全等效。

source: When the selection contains more than one item:
lo: ເມື່ອການເລືອກມີຫຼາຍກວ່າໜຶ່ງລາຍການ:
zh_tw: 當選取包含多個項目時：

source: if the first relevant parameter is of a singular form, then <_:productname-1/> will consider that the command is only able to deal with one item at a time, and thus that it has to be ran one time for each selected item;
lo: ຖ້າພະລາມິເຕີທຳອິດທີ່ກ່ຽວຂ້ອງຢູ່ໃນຮູບແບບເອກະພົດ, <_:productname-1/> ຈະຖືວ່າຄຳສັ່ງນັ້ນສາມາດຈັດການໄດ້ເທື່ອລະລາຍການເທົ່ານັ້ນ, ດັ່ງນັ້ນມັນຈຶ່ງຕ້ອງຖືກລັນເທື່ອລະຄັ້ງສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ;
zh_tw: 如果第一個相關參數是單數形式，<_:productname-1/> 將認為命令一次只能處理一個項目，因此必須為每個選取的項目各執行一次；

source: contrarily, if the first relevant parameter found is of the plural form, then <_:productname-1/> will consider that the command is able to deal with a list of items, and thus the command will be executed only once;
lo: ໃນທາງກົງກັນຂ້າມ, ຖ້າພະລາມິເຕີທຳອິດທີ່ກ່ຽວຂ້ອງຢູ່ໃນຮູບແບບພະຫຸພົດ, <_:productname-1/> ຈະຖືວ່າຄຳສັ່ງນັ້ນສາມາດຈັດການກັບລາຍການຫຼາຍລາຍການພ້ອມກັນໄດ້, ດັ່ງນັ້ນຄຳສັ່ງຈະຖືກປະຕິບັດພຽງຄັ້ງດຽວ;
zh_tw: 相反地，如果找到的第一個相關參數是複數形式，<_:productname-1/> 將認為命令可以處理項目清單，因此命令只會執行一次；

source: if all found parameters are irrelevant, then <_:productname-1/> defaults to consider that the command should be executed only once.
lo: ຖ້າພະລາມິເຕີທັງໝົດທີ່ພົບບໍ່ກ່ຽວຂ້ອງ, <_:productname-1/> ຈະຖືວ່າຄຳສັ່ງຄວນຖືກປະຕິບັດພຽງຄັ້ງດຽວເປັນຄ່າເລີ່ມຕົ້ນ.
zh_tw: 如果找到的所有參數都無關，<_:productname-1/> 預設認為命令只應執行一次。

source: Characterization of the parameters <_:abbrev-1/> multiple execution
lo: ຄຸນລັກສະນະຂອງພະລາມິເຕີ <_:abbrev-1/> ການປະຕິບັດການຫຼາຍຄັ້ງ
zh_tw: 參數 <_:abbrev-1/> 多重執行的特徵

source: Parameter
lo: ພະລາມິເຕີ
zh_tw: 參數

source: Description
lo: ຄຳອະທິບາຍ
zh_tw: 描述

source: Repetition
lo: ການເຮັດຊ້ຳ
zh_tw: 重複

source: (first) basename
lo: ຊື່ພື້ນຖານ (ທຳອິດ)
zh_tw: （第一個）基本名稱

source: singular
lo: ເອກະພົດ
zh_tw: 單數

source: space-separated list of basenames
lo: ລາຍການຊື່ພື້ນຖານຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 基本名稱的空白分隔清單

source: plural
lo: ພະຫຸພົດ
zh_tw: 複數

source: count of selected items
lo: ຈຳນວນລາຍການທີ່ຖືກເລືອກ
zh_tw: 選取項目的數量

source: irrelevant
lo: ບໍ່ກ່ຽວຂ້ອງ
zh_tw: 無關

source: (first) base directory
lo: ໄດເລກທໍຣີພື້ນຖານ (ທຳອິດ)
zh_tw: （第一個）基本目錄

source: space-separated list of base directory of each selected items
lo: ລາຍການໄດເລກທໍຣີພື້ນຖານຂອງແຕ່ລະລາຍການທີ່ຖືກເລືອກ ຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 每個選取項目之基本目錄的空白分隔清單

source: (first) filename
lo: ຊື່ໄຟລ໌ (ທຳອິດ)
zh_tw: （第一個）檔名

source: space-separated list of selected filenames
lo: ລາຍການຊື່ໄຟລ໌ທີ່ຖືກເລືອກ ຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 選取檔名的空白分隔清單

source: hostname of the (first) URI
lo: ຊື່ໂຮສຕ໌ (hostname) ຂອງ URI (ທຳອິດ)
zh_tw: （第一個）URI 的主機名稱

source: mimetype of the (first) selected item
lo: ຊະນິດໄມມ໌ (mimetype) ຂອງລາຍການທີ່ຖືກເລືອກ (ທຳອິດ)
zh_tw: （第一個）選取項目的 MIME 類型

source: space-separated list of the mimetypes of the selected items
lo: ລາຍການຊະນິດໄມມ໌ຂອງລາຍການທີ່ຖືກເລືອກ ຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 選取項目 MIME 類型的空白分隔清單

source: username of the (first) URI
lo: ຊື່ຜູ້ໃຊ້ຂອງ URI (ທຳອິດ)
zh_tw: （第一個）URI 的使用者名稱

source: no-op operator which forces a singular form of execution
lo: ຕົວປະຕິບັດການບໍ່ມີຜົນ (no-op) ທີ່ບັງຄັບໃຫ້ປະຕິບັດການໃນຮູບແບບເອກະພົດ
zh_tw: 強制以單數形式執行的無操作運算子

source: no-op operator which forces a plural form of execution
lo: ຕົວປະຕິບັດການບໍ່ມີຜົນ (no-op) ທີ່ບັງຄັບໃຫ້ປະຕິບັດການໃນຮູບແບບພະຫຸພົດ
zh_tw: 強制以複數形式執行的無操作運算子

source: port number of the (first) URI
lo: ໝາຍເລກພອດ (port) ຂອງ URI (ທຳອິດ)
zh_tw: （第一個）URI 的連接埠號碼

source: scheme of the (first) URI
lo: ໂຄງສ້າງ (scheme) ຂອງ URI (ທຳອິດ)
zh_tw: （第一個）URI 的協定

source: (first) URI
lo: URI (ທຳອິດ)
zh_tw: （第一個）URI

source: space-separated list of selected URIs
lo: ລາຍການ URIs ທີ່ຖືກເລືອກ ຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 選取 URI 的空白分隔清單

source: (first) basename without the extension
lo: ຊື່ພື້ນຖານ (ທຳອິດ) ໂດຍບໍ່ມີນາມສະກຸນ
zh_tw: （第一個）不含副檔名的基本名稱

source: space-separated list of basenames without their extension
lo: ລາຍການຊື່ພື້ນຖານໂດຍບໍ່ມີນາມສະກຸນ ຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 不含副檔名之基本名稱的空白分隔清單

source: (first) extension
lo: ນາມສະກຸນ (ທຳອິດ)
zh_tw: （第一個）副檔名

source: space-separated list of extensions
lo: ລາຍການນາມສະກຸນ ຂັ້ນດ້ວຍຍະຫວ່າງ
zh_tw: 副檔名的空白分隔清單

source: the « <_:literal-1/> » character
lo: ຕົວອັກສອນ « <_:literal-1/> »
zh_tw: 「<_:literal-1/>」字元

source: Usage of singular <_:abbrev-1/> plural forms
lo: ການນຳໃຊ້ຮູບແບບເອກະພົດ <_:abbrev-1/> ພະຫຸພົດ
zh_tw: 單數與複數形式的用法

source: Say the current folder is <_:filename-1/>, and the current selection contains the three files <_:filename-2/>, <_:filename-3/> and <_:filename-4/>.
lo: ສົມມຸດວ່າໂຟນເດີປັດຈຸບັນແມ່ນ <_:filename-1/>, ແລະ ການເລືອກປັດຈຸບັນປະກອບດ້ວຍສາມໄຟລ໌ຄື <_:filename-2/>, <_:filename-3/> ແລະ <_:filename-4/>.
zh_tw: 假設目前的資料夾是 <_:filename-1/>，目前的選取包含三個檔案 <_:filename-2/>、<_:filename-3/> 與 <_:filename-4/>。

source: If we have requested <_:command-1/>,
lo: ຖ້າພວກເຮົາຮ້ອງຂໍ <_:command-1/>,
zh_tw: 如果我們要求 <_:command-1/>，

source: then the following commands will be successively run:
lo: ຈາກນັ້ນຄຳສັ່ງຕໍ່ໄປນີ້ຈະຖືກລັນຕາມລຳດັບ:
zh_tw: 則會依序執行下列命令：

source: This is because <_:literal-1/> marks a <_:emphasis-2/> parameter. The command is then run once for each of the selected items.
lo: ນີ້ແມ່ນຍ້ອນວ່າ <_:literal-1/> ໝາຍເຖິງພະລາມິເຕີ <_:emphasis-2/>. ດັ່ງນັ້ນຄຳສັ່ງຈຶ່ງຖືກລັນໜຶ່ງຄັ້ງສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ.
zh_tw: 這是因為 <_:literal-1/> 標示一個<_:emphasis-2/>參數。命令因此針對每個選取的項目各執行一次。

source: Contrarily, if we have requested <_:command-1/>,
lo: ໃນທາງກົງກັນຂ້າມ, ຖ້າພວກເຮົາຮ້ອງຂໍ <_:command-1/>,
zh_tw: 相反地，如果我們要求 <_:command-1/>，

source: then the following command will be run:
lo: ຈາກນັ້ນຄຳສັ່ງຕໍ່ໄປນີ້ຈະຖືກລັນ:
zh_tw: 則會執行下列命令：

source: This is because <_:literal-1/> marks a <_:emphasis-2/> parameter. The command is then run only once, with the list of selected items as arguments.
lo: ນີ້ແມ່ນຍ້ອນວ່າ <_:literal-1/> ໝາຍເຖິງພະລາມິເຕີ <_:emphasis-2/>. ດັ່ງນັ້ນຄຳສັ່ງຈຶ່ງຖືກລັນພຽງຄັ້ງດຽວ ໂດຍມີລາຍການທີ່ຖືກເລືອກທັງໝົດເປັນອາກິວເມນ.
zh_tw: 這是因為 <_:literal-1/> 標示一個<_:emphasis-2/>參數。命令因此只執行一次，以選取項目的清單作為引數。

source: relevant
lo: ທີ່ກ່ຽວຂ້ອງ
zh_tw: 相關

source: This is because the first <_:emphasis-1/> parameter is <_:literal-2/>, and so the command is run once for each selected item, replacing at each occurrence the <_:literal-3/> parameter with the corresponding item. The second parameter is computed and added as arguments to the executed command.
lo: ນີ້ແມ່ນຍ້ອນວ່າພະລາມິເຕີ <_:emphasis-1/> ທຳອິດແມ່ນ <_:literal-2/>, ດັ່ງນັ້ນຄຳສັ່ງຈຶ່ງຖືກລັນໜຶ່ງຄັ້ງສຳລັບແຕ່ລະລາຍການທີ່ຖືກເລືອກ, ໂດຍແທນທີ່ພະລາມິເຕີ <_:literal-3/> ດ້ວຍລາຍການທີ່ກົງກັນໃນແຕ່ລະຄັ້ງ. ພະລາມິເຕີທີສອງຈະຖືກຄິດໄລ່ ແລະ ເພີ່ມເປັນອາກິວເມນໃຫ້ກັບຄຳສັ່ງທີ່ຖືກປະຕິບັດ.
zh_tw: 這是因為第一個<_:emphasis-1/>參數是 <_:literal-2/>，所以命令針對每個選取的項目各執行一次，在每次出現時以對應的項目取代 <_:literal-3/> 參數。第二個參數會被計算並作為引數加入執行的命令。

source: And if we have requested <_:literal-1/>,
lo: ແລະ ຖ້າພວກເຮົາຮ້ອງຂໍ <_:literal-1/>,
zh_tw: 如果我們要求 <_:literal-1/>，

source: then the following commands will be run:
lo: ຈາກນັ້ນຄຳສັ່ງຕໍ່ໄປນີ້ຈະຖືກລັນ:
zh_tw: 接著會執行下列命令：

source: This is because the first <_:emphasis-1/> parameter here is <_:literal-2/>. The command is then run only once, replacing <_:literal-3/> with the space-separated list of basenames. As the command is only run once, the <_:literal-4/> is substituted only once with the (first) basename.
lo: ນີ້ແມ່ນຍ້ອນວ່າພະລາມິເຕີ <_:emphasis-1/> ທຳອິດຢູ່ທີ່ນີ້ແມ່ນ <_:literal-2/>. ດັ່ງນັ້ນຄຳສັ່ງຈຶ່ງຖືກລັນພຽງຄັ້ງດຽວ, ໂດຍແທນທີ່ <_:literal-3/> ດ້ວຍລາຍການຊື່ພື້ນຖານທີ່ຂັ້ນດ້ວຍຍະຫວ່າງ. ເນື່ອງຈາກຄຳສັ່ງຖືກລັນພຽງຄັ້ງດຽວ, <_:literal-4/> ຈຶ່ງຖືກແທນທີ່ພຽງຄັ້ງດຽວດ້ວຍຊື່ພື້ນຖານ (ທຳອິດ).
zh_tw: 這是因為這裡的第一個<_:emphasis-1/>參數是 <_:literal-2/>。命令因此只執行一次，以基本名稱的空白分隔清單取代 <_:literal-3/>。由於命令只執行一次，<_:literal-4/> 只以（第一個）基本名稱代換一次。

source: Exporting your actions
lo: ການສົ່ງອອກການກະທຳຂອງທ່ານ
zh_tw: 匯出您的動作

source: Importing actions
lo: ການນຳເຂົ້າການກະທຳ
zh_tw: 匯入動作

source: Organizing actions in menus
lo: ການຈັດລະບຽບການກະທຳໃນເມນູ
zh_tw: 在選單中組織動作

source: As your list of actions will grow, you most probably will want to organize them into menus, submenus, and so on.
lo: ເມື່ອລາຍການການກະທຳຂອງທ່ານເພີ່ມຂຶ້ນ, ທ່ານຄົງຈະຕ້ອງການຈັດລະບຽບພວກມັນເຂົ້າໃນເມນູ, ເມນູຍ່ອຍ ແລະ ອື່ນໆ.
zh_tw: 隨著您的動作清單增長，您很可能會想要將它們組織成選單、子選單等。

source: File
lo: ໄຟລ໌
zh_tw: 檔案

source: New menu
lo: ເມນູໃໝ່
zh_tw: 新選單

source: In order to create a new menu, choose <_:menuchoice-1/>.
lo: ເພື່ອສ້າງເມນູໃໝ່, ໃຫ້ເລືອກ <_:menuchoice-1/>.
zh_tw: 若要建立新的選單，請選擇 <_:menuchoice-1/>。

source: i.e.
lo: ນັ້ນກໍຄື.
zh_tw: 即

source: A menu may be created anywhere in the list of your actions, but inside of an action (<_:abbrev-1/> not between two profiles of an action).
lo: ເມນູສາມາດສ້າງຂຶ້ນຢູ່ບ່ອນໃດກໍໄດ້ໃນລາຍການການກະທຳຂອງທ່ານ, ແຕ່ຕ້ອງບໍ່ແມ່ນພາຍໃນການກະທຳ (<_:abbrev-1/> ບໍ່ແມ່ນລະຫວ່າງສອງໂປຣຟາຍຂອງການກະທຳ).
zh_tw: 選單可以建立在動作清單中的任何位置，但不能在動作內部（<_:abbrev-1/>不在動作的兩個設定檔之間）。

source: As an action, the exact place where a new menu will be inserted depends on the current sort order:
lo: ເຊັ່ນດຽວກັບການກະທຳ, ຕຳແໜ່ງທີ່ແນ່ນອນທີ່ຈະແຊກເມນູໃໝ່ເຂົ້າໄປນັ້ນແມ່ນຂຶ້ນກັບລຳດັບການຈັດລຽງໃນປັດຈຸບັນ:
zh_tw: 與動作一樣，新選單插入的確切位置取決於目前的排序順序：

source: Manual order:
lo: ຈັດລຽງດ້ວຍຕົນເອງ:
zh_tw: 手動排序：

source: The new menu is inserted just before the current action or menu.
lo: ເມນູໃໝ່ຈະຖືກແຊກເຂົ້າໄປກ່ອນການກະທຳ ຫຼື ເມນູໃນປັດຈຸບັນ.
zh_tw: 新選單會插入目前動作或選單的正前方。

source: This place will not change when you later modify the label of the menu.
lo: ຕຳແໜ່ງນີ້ຈະບໍ່ປ່ຽນແປງ ເຖິງແມ່ນວ່າທ່ານຈະແກ້ໄຂຊື່ (label) ຂອງເມນູໃນພາຍຫຼັງກໍຕາມ.
zh_tw: 當您之後修改選單的標籤時，此位置不會改變。

source: Ascending (resp. descending) alphabetical order:
lo: ຈັດລຽງຕາມຕົວອັກສອນ ຂຶ້ນ (ຫຼື ລົງ):
zh_tw: 遞增（分別是遞減）字母順序：

source: New Caja menu
lo: ເມນູ Caja ໃໝ່
zh_tw: 新的 Caja 選單

source: The new menu is inserted at the correct place, regarding the default « <_:literal-1/> » label.
lo: ເມນູໃໝ່ຈະຖືກແຊກເຂົ້າໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງ ໂດຍອີງຕາມຊື່ເລີ່ມຕົ້ນ « <_:literal-1/> ».
zh_tw: 新選單會就預設的「<_:literal-1/>」標籤插入正確的位置。

source: This place will be automatically changed, each time you modify the label of the menu.
lo: ຕຳແໜ່ງນີ້ຈະຖືກປ່ຽນແປງໂດຍອັດຕະໂນມັດ ທຸກຄັ້ງທີ່ທ່ານແກ້ໄຂຊື່ຂອງເມນູ.
zh_tw: 每當您修改選單的標籤時，此位置都會自動改變。

source: As an action, too, a menu requires a label, and may have an icon and a tooltip. Also, you may define some conditions in order your menu be candidate to be displayed in <_:productname-1/> context menu. If the defined conditions are not met at runtime, then your whole menu, including its submenus, its actions and so on, will not be displayed.
lo: ເຊັ່ນດຽວກັບການກະທຳ, ເມນູຕ້ອງການຊື່ (label), ແລະ ອາດຈະມີໄອຄອນ ແລະ ຄຳອະທິບາຍ (tooltip). ນອກຈາກນີ້, ທ່ານຍັງສາມາດກຳນົດເງື່ອນໄຂບາງຢ່າງເພື່ອໃຫ້ເມນູຂອງທ່ານມີສິດສະແດງໃນເມນູລັດ (context menu) ຂອງ <_:productname-1/>. ຖ້າເງື່ອນໄຂທີ່ກຳນົດໄວ້ບໍ່ກົງກັບຄວາມເປັນຈິງໃນຂະນະເຮັດວຽກ, ເມນູທັງໝົດຂອງທ່ານ, ລວມທັງເມນູຍ່ອຍ, ການກະທຳຕ່າງໆ ແລະ ອື່ນໆ, ຈະບໍ່ຖືກສະແດງ.
zh_tw: 與動作一樣，選單也需要標籤，並可以有圖示與工具提示。此外，您可以定義一些條件，使您的選單成為 <_:productname-1/> 情境選單的候選顯示項目。如果執行時期未滿足定義的條件，則您的整個選單（包括其子選單、動作等）都不會顯示。
