Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: Scheme-based conditions only accept « <_:literal-1/> » wildcard, which stands for « any scheme ».
lo: ເງື່ອນໄຂຕາມໂປຣໂຕຄໍຍອມຮັບພຽງແຕ່ຕົວອັກສອນແທນ « <_:literal-1/> », ເຊິ່ງໝາຍເຖິງ « ໂປຣໂຕຄໍໃດກໍໄດ້ ».
zh_tw: 以協定為基礎的條件只接受「<_:literal-1/>」萬用字元，它代表「任何協定」。

source: Common
lo: ທົ່ວໄປ
zh_tw: 一般

source: Edit
lo: ແກ້ໄຂ
zh_tw: 編輯

source: Preferences
lo: ການຕັ້ງຄ່າ
zh_tw: 偏好設定

source: Or click on <_:guibutton-1/> to select a scheme among those predefined in <_:menuchoice-2/>.
lo: ຫຼື ຄລິກທີ່ <_:guibutton-1/> ເພື່ອເລືອກໂປຣໂຕຄໍຈາກບັນດາໂປຣໂຕຄໍທີ່ກຳນົດໄວ້ລ່ວງໜ້າໃນ <_:menuchoice-2/>.
zh_tw: 或按一下 <_:guibutton-1/> 在 <_:menuchoice-2/> 中預先定義的協定裡選取一個。

source: Selecting a scheme among predefined defaults
lo: ການເລືອກໂປຣໂຕຄໍຈາກຄ່າເລີ່ມຕົ້ນທີ່ກຳນົດໄວ້
zh_tw: 從預先定義的預設中選取協定

source: Show the list of predefined schemes.
lo: ສະແດງລາຍການໂປຣໂຕຄໍທີ່ກຳນົດໄວ້ລ່ວງໜ້າ.
zh_tw: 顯示預先定義的協定清單。

source: A new scheme may only be selected here if it is not already defined as a scheme filter.
lo: ໂປຣໂຕຄໍໃໝ່ສາມາດເລືອກໄດ້ທີ່ນີ້ກໍຕໍ່ເມື່ອມັນຍັງບໍ່ທັນຖືກກຳນົດໄວ້ໃນຕົວຕອງໂປຣໂຕຄໍ.
zh_tw: 只有在尚未定義為協定篩選器時，才能在此選取新的協定。

source: OK
lo: ຕົກລົງ
zh_tw: 確定

source: To select a new scheme, click <_:guibutton-1/>, or double-click on the desired row.
lo: ເພື່ອເລືອກໂປຣໂຕຄໍໃໝ່, ຄລິກ <_:guibutton-1/>, ຫຼື ດັບເບິນຄລິກທີ່ແຖວທີ່ຕ້ອງການ.
zh_tw: 若要選取新的協定，按一下 <_:guibutton-1/>，或在想要的列上按兩下。

source: Removing a defined scheme-based condition is as simple as selecting it, and pressing <_:keycap-1/> (or clicking on <_:guibutton-2/> button).
lo: ການລຶບເງື່ອນໄຂຕາມໂປຣໂຕຄໍທີ່ກຳນົດໄວ້ນັ້ນງ່າຍດາຍຫຼາຍ ພຽງແຕ່ເລືອກມັນແລ້ວກົດ <_:keycap-1/> (ຫຼື ຄລິກທີ່ປຸ່ມ <_:guibutton-2/>).
zh_tw: 移除已定義的以協定為基礎的條件很簡單：選取它，然後按下 <_:keycap-1/>（或按一下 <_:guibutton-2/> 按鈕）。

source: By default, the scheme-based condition is just one « <_:literal-1/> » condition, which means that schemes are not relevant for this action.
lo: ໂດຍເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມໂປຣໂຕຄໍຈະມີພຽງແຕ່ເງື່ອນໄຂ « <_:literal-1/> », ເຊິ່ງໝາຍຄວາມວ່າໂປຣໂຕຄໍບໍ່ກ່ຽວຂ້ອງກັບການປະຕິບັດນີ້.
zh_tw: 依預設，以協定為基礎的條件只有一個「<_:literal-1/>」條件，這表示協定與此動作無關。

source: Capability-based conditions
lo: ເງື່ອນໄຂຕາມຄຸນສົມບັດ (Capability)
zh_tw: 以能力為基礎的條件

source: Capabilities are some properties that a file may exhibit to the user.
lo: ຄຸນສົມບັດແມ່ນຄຸນລັກສະນະບາງຢ່າງທີ່ໄຟລ໌ອາດຈະສະແດງໃຫ້ຜູ້ໃຊ້ເຫັນ.
zh_tw: 能力是檔案可能向使用者展現的某些屬性。

source: But except for the <_:literal-1/> capability, all others depend on the user who executes the command.
lo: ແຕ່ຍົກເວັ້ນຄຸນສົມບັດ <_:literal-1/>, ຄຸນສົມບັດອື່ນໆທັງໝົດແມ່ນຂຶ້ນຢູ່ກັບຜູ້ໃຊ້ທີ່ເປັນຜູ້ສັ່ງໃຫ້ເຮັດວຽກ.
zh_tw: 但除了 <_:literal-1/> 能力之外，所有其他能力都取決於執行命令的使用者。

source: vs.
lo: ທຽບກັບ
zh_tw: 相較於

source: You may so decide that your action will appear, or not, depending on the capabilities of the selected item(s) <_:abbrev-1/> the current user.
lo: ທ່ານສາມາດຕັດສິນໃຈໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງ ຫຼື ບໍ່, ໂດຍອີງຕາມຄຸນສົມບັດຂອງລາຍການທີ່ເລືອກ <_:abbrev-1/> ຜູ້ໃຊ້ປັດຈຸບັນ.
zh_tw: 因此您可以決定動作是否顯示，取決於選取項目的能力 <_:abbrev-1/> 目前使用者。

source: Capabilities
lo: ຄຸນສົມບັດ (Capabilities)
zh_tw: 能力

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your capability-based conditions.
lo: ຄລິກທີ່ແທັບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມຄຸນສົມບັດ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以能力為基礎的條件。

source: Shows the tab which lets you define capability-based conditions.
lo: ສະແດງແທັບທີ່ໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມຄຸນສົມບັດ.
zh_tw: 顯示可讓您定義以能力為基礎之條件的分頁。

source: In fact, capability-based conditions are built as a list of « must match all of » and « must not match any of » patterns. In order for your action to be a candidate regarding these capability-based conditions, each element of the selection must be valid for all the listed conditions: the capability of each element must match each of the defined « must match all of » capabilities, and must not match any of the defined « must not match any of » ones.
lo: ແທ້ຈິງແລ້ວ, ເງື່ອນໄຂຕາມຄຸນສົມບັດຖືກສ້າງຂຶ້ນເປັນລາຍການຂອງຮູບແບບ « ຕ້ອງກົງກັບທັງໝົດ » ແລະ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ». ເພື່ອໃຫ້ການປະຕິບັດຂອງທ່ານເປັນຕົວເລືອກຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ແຕ່ລະລາຍການທີ່ເລືອກຕ້ອງຖືກຕ້ອງຕາມເງື່ອນໄຂທັງໝົດ: ຄຸນສົມບັດຂອງແຕ່ລະລາຍການຕ້ອງກົງກັບທຸກຄຸນສົມບັດໃນ « ຕ້ອງກົງກັບທັງໝົດ », ແລະ ຕ້ອງບໍ່ກົງກັບຄຸນສົມບັດໃດເລີຍໃນ « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 實際上，以能力為基礎的條件是由「必須符合全部」與「不得符合其中任何一個」模式清單所構成。要使您的動作成為這些以能力為基礎之條件的候選，選取中的每個元素都必須對所有列出的條件有效：每個元素的能力必須符合每個定義的「必須符合全部」能力，且不得符合任何定義的「不得符合其中任何一個」能力。

source: When targeting the selection context menu, your capability-based conditions will be checked against the currently selected items. When targeting the location context menu or the toolbar, your capability-based conditions will be checked against those of the current location.
lo: ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງການເລືອກ, ເງື່ອນໄຂຕາມຄຸນສົມບັດຈະຖືກກວດສອບກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ. ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ຫຼື ແຖບເຄື່ອງມື, ເງື່ອນໄຂຈະຖືກກວດສອບກັບຄຸນສົມບັດຂອງສະຖານທີ່ປັດຈຸບັນ.
zh_tw: 當目標是選取情境選單時，您的以能力為基礎的條件會與目前選取的項目比對。當目標是位置情境選單或工具列時，您的以能力為基礎的條件會與目前位置的能力比對。

source: Defining a new capability-based condition involves two steps.
lo: ການກຳນົດເງື່ອນໄຂຕາມຄຸນສົມບັດໃໝ່ປະກອບມີສອງຂັ້ນຕອນ.
zh_tw: 定義新的以能力為基礎的條件包含兩個步驟。

source: Press <_:keycap-1/> to insert a new condition filter.
lo: ກົດ <_:keycap-1/> ເພື່ອແຊກຕົວຕອງເງື່ອນໄຂໃໝ່.
zh_tw: 按下 <_:keycap-1/> 以插入新的條件篩選器。

source: Edit the newly inserted condition filter to the capability you want match.
lo: ແກ້ໄຂຕົວຕອງເງື່ອນໄຂທີ່ແຊກໃໝ່ໃຫ້ເປັນຄຸນສົມບັດທີ່ທ່ານຕ້ອງການໃຫ້ກົງກັນ.
zh_tw: 將新插入的條件篩選器編輯成您想要比對的能力。

source: Adding a new capability
lo: ການເພີ່ມຄຸນສົມບັດໃໝ່
zh_tw: 新增能力

source: Or click on <_:guibutton-1/> to open the <_:guilabel-2/> dialog box.
lo: ຫຼື ຄລິກທີ່ <_:guibutton-1/> ເພື່ອເປີດກ່ອງຂໍ້ຄວາມ <_:guilabel-2/>.
zh_tw: 或按一下 <_:guibutton-1/> 開啟 <_:guilabel-2/> 對話框。

source: Managed capabilities
lo: ຄຸນສົມບັດທີ່ຈັດການໄດ້
zh_tw: 受管理的能力

source: Shows the list of managed capabilities.
lo: ສະແດງລາຍການຄຸນສົມບັດທີ່ຈັດການໄດ້.
zh_tw: 顯示受管理的能力清單。

source: A new capability may only be selected here if it is not already defined as a capability filter.
lo: ຄຸນສົມບັດໃໝ່ສາມາດເລືອກໄດ້ທີ່ນີ້ກໍຕໍ່ເມື່ອມັນຍັງບໍ່ທັນຖືກກຳນົດໄວ້ໃນຕົວຕອງຄຸນສົມບັດ.
zh_tw: 只有在尚未定義為能力篩選器時，才能在此選取新的能力。

source: To select a new capability, click <_:guibutton-1/>, or double-click on the desired row.
lo: ເພື່ອເລືອກຄຸນສົມບັດໃໝ່, ຄລິກ <_:guibutton-1/>, ຫຼື ດັບເບິນຄລິກທີ່ແຖວທີ່ຕ້ອງການ.
zh_tw: 若要選取新的能力，按一下 <_:guibutton-1/>，或在想要的列上按兩下。

source: Indicates whether this a « must match all of » or a « must not match any of » condition.
lo: ລະບຸວ່າເງື່ອນໄຂນີ້ແມ່ນ « ຕ້ອງກົງກັບທັງໝົດ » ຫຼື « ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍ ».
zh_tw: 指示這是一個「必須符合全部」還是「不得符合其中任何一個」的條件。

source: Must match all of
lo: ຕ້ອງກົງກັບທັງໝົດ
zh_tw: 必須符合全部

source: Removing a defined capability-based condition is as simple as selecting it, and pressing <_:keycap-1/> (or clicking on <_:guibutton-2/> button).
lo: ການລຶບເງື່ອນໄຂຕາມຄຸນສົມບັດທີ່ກຳນົດໄວ້ນັ້ນງ່າຍດາຍຫຼາຍ ພຽງແຕ່ເລືອກມັນແລ້ວກົດ <_:keycap-1/> (ຫຼື ຄລິກທີ່ປຸ່ມ <_:guibutton-2/>).
zh_tw: 移除已定義的以能力為基礎的條件很簡單：選取它，然後按下 <_:keycap-1/>（或按一下 <_:guibutton-2/> 按鈕）。

source: By default, the capability-based condition list is empty. This means that capabilities are not relevant for this action.
lo: ໂດຍເລີ່ມຕົ້ນ, ລາຍການເງື່ອນໄຂຕາມຄຸນສົມບັດຈະຫວ່າງເປົ່າ. ນີ້ໝາຍຄວາມວ່າຄຸນສົມບັດບໍ່ກ່ຽວຂ້ອງກັບການປະຕິບັດນີ້.
zh_tw: 依預設，以能力為基礎的條件清單是空的。這表示能力與此動作無關。

source: Selection count condition
lo: ເງື່ອນໄຂຕາມຈຳນວນທີ່ເລືອກ
zh_tw: 選取數量條件

source: You may define that your action will only appear if the current selection in the file manager has some precise count, or some precise relation with a given count.
lo: ທ່ານສາມາດກຳນົດໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນກໍຕໍ່ເມື່ອຈຳນວນລາຍການທີ່ເລືອກໃນໂປຣແກຣມຈັດການໄຟລ໌ມີຈຳນວນທີ່ແນ່ນອນ, ຫຼື ມີຄວາມສຳພັນທີ່ແນ່ນອນກັບຈຳນວນທີ່ລະບຸ.
zh_tw: 您可以定義動作只在檔案管理員中目前的選取具有某個確切數量，或與給定數量具有某種確切關係時才顯示。

source: A selection count use case
lo: ກໍລະນີການໃຊ້ງານເງື່ອນໄຂຈຳນວນທີ່ເລືອກ
zh_tw: 選取數量的使用案例

source: Count = (equal to) 2
lo: Count = (ເທົ່າກັບ) 2
zh_tw: 數量 =（等於）2

source: If your action consists in displaying the differences between two files, you may define here « <_:literal-1/> ».
lo: ຖ້າການປະຕິບັດຂອງທ່ານແມ່ນການສະແດງຄວາມແຕກຕ່າງລະຫວ່າງສອງໄຟລ໌, ທ່ານສາມາດກຳນົດໃນນີ້ວ່າ « <_:literal-1/> ».
zh_tw: 如果您的動作是顯示兩個檔案之間的差異，您可以在此定義「<_:literal-1/>」。

source: Environment
lo: ສະພາບແວດລ້ອມ
zh_tw: 環境

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your environment-based conditions.
lo: ຄລິກທີ່ແທັບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以環境為基礎的條件。

source: Environment-based conditions
lo: ເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ
zh_tw: 以環境為基礎的條件

source: Shows the tab which lets you define environment-based conditions. This includes the selection count configuration, the desktop selection, along with the runtime filters.
lo: ສະແດງແທັບທີ່ໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ. ເຊິ່ງລວມມີການກຳນົດຄ່າຈຳນວນທີ່ເລືອກ, ການເລືອກເດັສທັອບ, ພ້ອມກັບຕົວຕອງໃນຂະນະເຮັດວຽກ.
zh_tw: 顯示可讓您定義以環境為基礎之條件的分頁。這包括選取數量設定、桌面選取，以及執行時期篩選器。

source: 'Appears if selection contains'
lo: 'ສະແດງຖ້າການເລືອກປະກອບມີ'
zh_tw: 「選取包含時顯示」

source: The selection count condition is defined in the <_:guilabel-1/> frame.
lo: ເງື່ອນໄຂຈຳນວນທີ່ເລືອກແມ່ນຖືກກຳນົດໃນກອບ <_:guilabel-1/>.
zh_tw: 選取數量條件在 <_:guilabel-1/> 框架中定義。

source: Selection count condition frame
lo: ກອບເງື່ອນໄຂຈຳນວນທີ່ເລືອກ
zh_tw: 選取數量條件框架

source: Appears if selection contains
lo: ສະແດງຖ້າການເລືອກປະກອບມີ
zh_tw: 選取包含時顯示

source: Focus on the <_:guilabel-1/> frame.
lo: ເນັ້ນໃສ່ກອບ <_:guilabel-1/>.
zh_tw: 聚焦於 <_:guilabel-1/> 框架。

source: When targeting the selection context menu, the count condition defined here will be checked against the count of currently selected items. When targeting the location context menu or the toolbar, the count condition will be checked against zero because there is no selected item in this case.
lo: ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງການເລືອກ, ເງື່ອນໄຂຈຳນວນທີ່ກຳນົດຢູ່ນີ້ຈະຖືກກວດສອບກັບຈຳນວນລາຍການທີ່ເລືອກໃນປັດຈຸບັນ. ເມື່ອຕັ້ງເປົ້າໝາຍທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ຫຼື ແຖບເຄື່ອງມື, ເງື່ອນໄຂຈຳນວນຈະຖືກກວດສອບກັບສູນ ເພາະວ່າມັນບໍ່ມີລາຍການທີ່ຖືກເລືອກໃນກໍລະນີນີ້.
zh_tw: 當目標是選取情境選單時，在此定義的數量條件會與目前選取項目的數量比對。當目標是位置情境選單或工具列時，數量條件會與零比對，因為這種情況下沒有選取的項目。

source: To define a selection count condition:
lo: ເພື່ອກຳນົດເງື່ອນໄຂຈຳນວນທີ່ເລືອກ:
zh_tw: 若要定義選取數量條件：

source: Count
lo: ຈຳນວນ
zh_tw: 數量

source: Select in the <_:guilabel-1/> drop-down list the operator you want apply to the selection count:
lo: ເລືອກໃນລາຍການແບບດຶງລົງ <_:guilabel-1/> ວ່າຕົວປະຕິບັດການໃດທີ່ທ່ານຕ້ອງການໃຊ້ກັບຈຳນວນທີ່ເລືອກ:
zh_tw: 在 <_:guilabel-1/> 下拉式清單中選取您想要套用於選取數量的運算子：

source: (strictly less than)
lo: (ນ້ອຍກວ່າ)
zh_tw: （嚴格小於）

source: (equal to)
lo: (ເທົ່າກັບ)
zh_tw: （等於）

source: (strictly greater than)
lo: (ຫຼາຍກວ່າ)
zh_tw: （嚴格大於）

source: Enter the reference count you wish.
lo: ປ້ອນຈຳນວນອ້າງອີງທີ່ທ່ານຕ້ອງການ.
zh_tw: 輸入您想要的參考數量。

source: Count &gt; (strictly greater than) 0
lo: Count &gt; (ຫຼາຍກວ່າ) 0
zh_tw: 數量 &gt;（嚴格大於）0

source: The selection count defaults to « <_:literal-1/> », which means that the action will be a candidate to be displayed as soon as at least one item is selected in the file manager.
lo: ຈຳນວນທີ່ເລືອກເລີ່ມຕົ້ນແມ່ນ « <_:literal-1/> », ເຊິ່ງໝາຍຄວາມວ່າການປະຕິບັດຈະຖືກພິຈາລະນາໃຫ້ສະແດງທັນທີທີ່ມີຢ່າງໜ້ອຍໜຶ່ງລາຍການຖືກເລືອກໃນໂປຣແກຣມຈັດການໄຟລ໌.
zh_tw: 選取數量預設為「<_:literal-1/>」，這表示只要檔案管理員中至少選取一個項目，動作就會是候選顯示項目。

source: Desktop selection
lo: ການເລືອກເດັສທັອບ
zh_tw: 桌面選取

source: You may define that your action:
lo: ທ່ານສາມາດກຳນົດໃຫ້ການປະຕິບັດຂອງທ່ານ:
zh_tw: 您可以定義您的動作：

source: will always appear,
lo: ສະແດງຕະຫຼອດເວລາ,
zh_tw: 永遠顯示，

source: or will only appear in some given desktop environments,
lo: ຫຼື ຈະສະແດງສະເພາະໃນບາງສະພາບແວດລ້ອມເດັສທັອບເທົ່ານັ້ນ,
zh_tw: 或只在某些給定的桌面環境中顯示，

source: or will not appear in some given desktop environments.
lo: ຫຼື ຈະບໍ່ສະແດງໃນບາງສະພາບແວດລ້ອມເດັສທັອບ.
zh_tw: 或不在某些給定的桌面環境中顯示。

source: Only one choice between these three items is possible.
lo: ສາມາດເລືອກໄດ້ພຽງແຕ່ໜຶ່ງຢ່າງຈາກສາມຕົວເລືອກນີ້.
zh_tw: 這三個項目之間只能選擇一個。

source: Desktop environment
lo: ສະພາບແວດລ້ອມເດັສທັອບ
zh_tw: 桌面環境

source: The desktop selection is defined in the <_:guilabel-1/> frame.
lo: ການເລືອກເດັສທັອບແມ່ນຖືກກຳນົດໃນກອບ <_:guilabel-1/>.
zh_tw: 桌面選取在 <_:guilabel-1/> 框架中定義。

source: Desktop selection frame
lo: ກອບການເລືອກເດັສທັອບ
zh_tw: 桌面選取框架

source: To define the desktop environment condition:
lo: ເພື່ອກຳນົດເງື່ອນໄຂສະພາບແວດລ້ອມເດັສທັອບ:
zh_tw: 若要定義桌面環境條件：

source: First select the type of filter:
lo: ທຳອິດໃຫ້ເລືອກປະເພດຂອງຕົວຕອງ:
zh_tw: 首先選取篩選器類型：

source: should your action always appear, regardless of the desktop environment ?
lo: ການປະຕິບັດຂອງທ່ານຄວນຈະສະແດງຕະຫຼອດເວລາ ໂດຍບໍ່ຄຳນຶງເຖິງສະພາບແວດລ້ອມເດັສທັອບຫຼືບໍ່?
zh_tw: 您的動作是否應無論桌面環境為何都永遠顯示？

source: should your action only appear in some desktop environment(s) ?
lo: ການປະຕິບັດຂອງທ່ານຄວນຈະສະແດງສະເພາະໃນບາງສະພາບແວດລ້ອມເດັສທັອບຫຼືບໍ່?
zh_tw: 您的動作是否應只在某些桌面環境中顯示？

source: should your action never appear in some desktop environment(s) ?
lo: ການປະຕິບັດຂອງທ່ານຄວນຈະບໍ່ສະແດງໃນບາງສະພາບແວດລ້ອມເດັສທັອບຫຼືບໍ່?
zh_tw: 您的動作是否應絕不在某些桌面環境中顯示？

source: If your action should not always appear, then select the relevant desktop environment(s) in the listbox in the right side.
lo: ຖ້າການປະຕິບັດຂອງທ່ານບໍ່ໄດ້ສະແດງຕະຫຼອດເວລາ, ໃຫ້ເລືອກສະພາບແວດລ້ອມເດັສທັອບທີ່ກ່ຽວຂ້ອງໃນລາຍການທາງເບື້ອງຂວາ.
zh_tw: 如果您的動作不應永遠顯示，則在右側的清單方塊中選取相關的桌面環境。

source: Always appear
lo: ສະແດງຕະຫຼອດເວລາ
zh_tw: 永遠顯示

source: The targeted desktop environment condition defaults to « <_:literal-1/> », which means that the action will be a candidate to be displayed regardless of the current desktop environment.
lo: ເງື່ອນໄຂສະພາບແວດລ້ອມເດັສທັອບເລີ່ມຕົ້ນແມ່ນ « <_:literal-1/> », ເຊິ່ງໝາຍຄວາມວ່າການປະຕິບັດຈະຖືກພິຈາລະນາໃຫ້ສະແດງໂດຍບໍ່ສົນວ່າຈະແມ່ນສະພາບແວດລ້ອມເດັສທັອບໃດ.
zh_tw: 目標桌面環境條件預設為「<_:literal-1/>」，這表示無論目前的桌面環境為何，動作都會是候選顯示項目。

source: Executable found condition
lo: ເງື່ອນໄຂການພົບໄຟລ໌ທີ່ສັ່ງເຮັດວຽກໄດ້
zh_tw: 找到可執行檔條件

source: You may define that your action will only appear if some prerequisite package is installed on your system. This is checked here by specifying that a specific file, known or at least supposed to be provided by the package, must be present on the file system, and executable.
lo: ທ່ານສາມາດກຳນົດໃຫ້ການປະຕິບັດຂອງທ່ານສະແດງຜົນກໍຕໍ່ເມື່ອມີບາງແພັກເກດທີ່ຈຳເປັນຖືກຕິດຕັ້ງຢູ່ໃນລະບົບ. ສິ່ງນີ້ຖືກກວດສອບໂດຍການລະບຸໄຟລ໌ສະເພາະທີ່ຮູ້ ຫຼື ຄາດວ່າຈະມາພ້ອມກັບແພັກເກດນັ້ນ, ເຊິ່ງຕ້ອງມີຢູ່ໃນລະບົບໄຟລ໌ ແລະ ສາມາດສັ່ງເຮັດວຽກໄດ້.
zh_tw: 您可以定義動作只在系統上安裝了某個必要套件時才顯示。此處的檢查方式是指定某個已知或至少假定由該套件提供的特定檔案，必須存在於檔案系統上且可執行。

source: Execution environment
lo: ສະພາບແວດລ້ອມການເຮັດວຽກ
zh_tw: 執行環境

source: The executable found condition is defined in the <_:guilabel-1/> frame.
lo: ເງື່ອນໄຂການພົບໄຟລ໌ທີ່ສັ່ງເຮັດວຽກໄດ້ແມ່ນຖືກກຳນົດໃນກອບ <_:guilabel-1/>.
zh_tw: 找到可執行檔條件在 <_:guilabel-1/> 框架中定義。

source: Execution environment frame
lo: ກອບສະພາບແວດລ້ອມການເຮັດວຽກ
zh_tw: 執行環境框架

source: Appears if the file is executable
lo: ສະແດງຖ້າໄຟລ໌ສາມາດສັ່ງເຮັດວຽກໄດ້
zh_tw: 檔案可執行時顯示

source: To define the relevant file, enter its full filename in the <_:guilabel-1/> entry box, or click on <_:guibutton-2/> to select a file on the file system.
lo: ເພື່ອລະບຸໄຟລ໌ທີ່ກ່ຽວຂ້ອງ, ໃຫ້ປ້ອນຊື່ໄຟລ໌ເຕັມໃນຊ່ອງ <_:guilabel-1/>, ຫຼື ຄລິກທີ່ <_:guibutton-2/> ເພື່ອເລືອກໄຟລ໌ໃນລະບົບ.
zh_tw: 若要定義相關檔案，請在 <_:guilabel-1/> 輸入方塊中輸入它的完整檔名，或按一下 <_:guibutton-2/> 在檔案系統上選取檔案。

source: Leave the field empty if this condition is not relevant for your action.
lo: ປ່ອຍຊ່ອງນີ້ໃຫ້ຫວ່າງໄວ້ຖ້າເງື່ອນໄຂນີ້ບໍ່ກ່ຽວຂ້ອງກັບການປະຕິບັດຂອງທ່ານ.
zh_tw: 如果此條件與您的動作無關，請將此欄位留空。

source: You may embed some parameters in the searched filename. These parameters will be dynamically substituted at runtime with values which will depend on currently selected item(s).
lo: ທ່ານສາມາດໃສ່ພາຣາມິເຕີບາງຢ່າງໃນຊື່ໄຟລ໌ທີ່ຄົ້ນຫາໄດ້. ພາຣາມິເຕີເຫຼົ່ານີ້ຈະຖືກແທນທີ່ໂດຍອັດຕະໂນມັດໃນຂະນະເຮັດວຽກດ້ວຍຄ່າທີ່ຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນເວລານັ້ນ.
zh_tw: 您可以在搜尋的檔名中嵌入一些參數。這些參數會在執行時期依目前選取項目動態代換。

source: D-Bus registration condition
lo: ເງື່ອນໄຂການລົງທະບຽນ D-Bus
zh_tw: D-Bus 註冊條件

source: You may define that your action will only appear if some given name is registered on the D-Bus system at runtime.
lo: ທ່ານສາມາດກຳນົດໃຫ້ການກະທຳຂອງທ່ານປະກົດຂຶ້ນ ກໍຕໍ່ເມື່ອມີຊື່ໃດໜຶ່ງທີ່ລະບຸໄວ້ຖືກລົງທະບຽນຢູ່ໃນລະບົບ D-Bus ໃນຂະນະທີ່ກຳລັງເຮັດວຽກ.
zh_tw: 您可以定義動作只在執行時期有某個給定的名稱註冊於 D-Bus 系統上時才顯示。

source: Click on the <_:guilabel-1/> tab to show the page which will permit you to configure your environment-based conditions, and focus on <_:guilabel-2/> frame.
lo: ຄລິກໃສ່ແຖບ <_:guilabel-1/> ເພື່ອສະແດງໜ້າທີ່ຈະອະນຸຍາດໃຫ້ທ່ານກຳນົດຄ່າເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ, ແລະ ສຸມໃສ່ຂອບ <_:guilabel-2/>.
zh_tw: 按一下 <_:guilabel-1/> 分頁以顯示頁面，讓您設定以環境為基礎的條件，並聚焦於 <_:guilabel-2/> 框架。

source: Appears if the name is registered on D-Bus
lo: ປະກົດຂຶ້ນຖ້າຫາກຊື່ຖືກລົງທະບຽນຢູ່ໃນ D-Bus
zh_tw: 名稱註冊於 D-Bus 上時顯示

source: To define the relevant name, enter it in the <_:guilabel-1/> entry box.
lo: ເພື່ອລະບຸຊື່ທີ່ກ່ຽວຂ້ອງ, ໃຫ້ປ້ອນມັນລົງໃນຊ່ອງປ້ອນຂໍ້ມູນ <_:guilabel-1/>.
zh_tw: 若要定義相關名稱，請在 <_:guilabel-1/> 輸入方塊中輸入它。

source: You may embed some parameters in the searched name. These parameters will be dynamically substituted at runtime with values which will depend on currently selected item(s).
lo: ທ່ານສາມາດຝັງບາງພະລາມິເຕີໄວ້ໃນຊື່ທີ່ຄົ້ນຫາ. ພະລາມິເຕີເຫຼົ່ານີ້ຈະຖືກແທນທີ່ແບບໄດນາມິກໃນຂະນະທີ່ເຮັດວຽກ ດ້ວຍຄ່າທີ່ຈະຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ.
zh_tw: 您可以在搜尋的名稱中嵌入一些參數。這些參數會在執行時期依目前選取項目動態代換。

source: Customized condition
lo: ເງື່ອນໄຂທີ່ກຳນົດເອງ
zh_tw: 自訂條件

source: You may define that your action will only appear if some given command outputs a <_:literal-1/> string on its standard output.
lo: ທ່ານສາມາດກຳນົດໃຫ້ການກະທຳຂອງທ່ານປະກົດຂຶ້ນ ກໍຕໍ່ເມື່ອມີຄຳສັ່ງໃດໜຶ່ງທີ່ລະບຸໄວ້ ສົ່ງຄ່າຂໍ້ຄວາມ <_:literal-1/> ອອກມາທາງຜົນຮັບມາດຕະຖານ (standard output).
zh_tw: 您可以定義動作只在某個給定的命令在其標準輸出輸出 <_:literal-1/> 字串時才顯示。

source: This lets you define your own customized condition filter, by writing a small script which outputs, or not, the <_:literal-1/> string on stdout when it is ran.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານກຳນົດໂຕກັ່ນເງື່ອນໄຂຂອງທ່ານເອງ ໂດຍການຂຽນສະຄຣິບນ້ອຍໆເພື່ອສົ່ງຄ່າຂໍ້ຄວາມ <_:literal-1/> ອອກມາທາງ stdout ຫຼື ບໍ່ ໃນເວລາທີ່ມັນເຮັດວຽກ.
zh_tw: 這讓您可以撰寫一個小指令碼定義自己的自訂條件篩選器，在執行時於標準輸出輸出（或不輸出）<_:literal-1/> 字串。

source: Appears if the command outputs "true"
lo: ປະກົດຂຶ້ນຖ້າຄຳສັ່ງສົ່ງຜົນຮັບເປັນ "true"
zh_tw: 命令輸出 "true" 時顯示

source: To define the command, enter it in the <_:guilabel-1/> entry box.
lo: ເພື່ອລະບຸຄຳສັ່ງ, ໃຫ້ປ້ອນມັນລົງໃນຊ່ອງປ້ອນຂໍ້ມູນ <_:guilabel-1/>.
zh_tw: 若要定義命令，請在 <_:guilabel-1/> 輸入方塊中輸入它。

source: You may embed some parameters in the executed filename or its options. These parameters will be dynamically substituted at runtime with values which will depend on currently selected item(s).
lo: ທ່ານສາມາດຝັງບາງພະລາມິເຕີໄວ້ໃນຊື່ໄຟລ໌ທີ່ຖືກປະຕິບັດ ຫຼື ຕົວເລືອກຂອງມັນ. ພະລາມິເຕີເຫຼົ່ານີ້ຈະຖືກແທນທີ່ແບບໄດນາມິກໃນຂະນະທີ່ເຮັດວຽກ ດ້ວຍຄ່າທີ່ຈະຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ.
zh_tw: 您可以在執行的檔名或其選項中嵌入一些參數。這些參數會在執行時期依目前選取項目動態代換。

source: Running process condition
lo: ເງື່ອນໄຂຂອງໂປຣເຊສທີ່ກຳລັງເຮັດວຽກ
zh_tw: 執行中程序條件

source: You may define that your action will only appear if some given binary is currently running.
lo: ທ່ານສາມາດກຳນົດໃຫ້ການກະທຳຂອງທ່ານປະກົດຂຶ້ນ ກໍຕໍ່ເມື່ອມີໄຟລ໌ໄບນາຣີ (binary) ໃດໜຶ່ງທີ່ລະບຸໄວ້ກຳລັງເຮັດວຽກຢູ່ໃນປັດຈຸບັນ.
zh_tw: 您可以定義動作只在某個給定的二進位程式目前正在執行時才顯示。

source: Appears if the binary is running
lo: ປະກົດຂຶ້ນຖ້າໄບນາຣີກຳລັງເຮັດວຽກ
zh_tw: 二進位程式正在執行時顯示

source: To define the binary, enter its name in the <_:guilabel-1/> entry box, or click on <_:guibutton-2/> to select a file on the file system.
lo: ເພື່ອລະບຸໄບນາຣີ, ໃຫ້ປ້ອນຊື່ຂອງມັນລົງໃນຊ່ອງປ້ອນຂໍ້ມູນ <_:guilabel-1/>, ຫຼື ຄລິກໃສ່ <_:guibutton-2/> ເພື່ອເລືອກໄຟລ໌ຢູ່ໃນລະບົບໄຟລ໌.
zh_tw: 若要定義二進位程式，請在 <_:guilabel-1/> 輸入方塊中輸入它的名稱，或按一下 <_:guibutton-2/> 在檔案系統上選取檔案。

source: Even if you enter here the full filename of a binary, only its basename will be searched for in the processes list at runtime.
lo: ເຖິງແມ່ນວ່າທ່ານຈະປ້ອນຊື່ໄຟລ໌ເຕັມຂອງໄບນາຣີຢູ່ບ່ອນນີ້, ແຕ່ມີພຽງຊື່ພື້ນຖານ (basename) ຂອງມັນເທົ່ານັ້ນທີ່ຈະຖືກຄົ້ນຫາໃນລາຍການໂປຣເຊສໃນຂະນະທີ່ເຮັດວຽກ.
zh_tw: 即使您在此輸入二進位程式的完整檔名，執行時期在程序清單中也只會搜尋它的基本名稱。

source: Editing
lo: ການແກ້ໄຂ
zh_tw: 編輯

source: With <_:application-1/>, you may safely cut, copy, paste to and from the clipboard.
lo: ດ້ວຍ <_:application-1/>, ທ່ານສາມາດ ຕັດ, ສຳເນົາ, ວາງ ໄປຫາ ແລະ ຈາກ ຄລິບບອດ (clipboard) ໄດ້ຢ່າງປອດໄພ.
zh_tw: 使用 <_:application-1/>，您可以放心地在剪貼簿進行剪下、複製、貼上。

source: Cut/Delete
lo: ຕັດ/ລຶບ
zh_tw: 剪下／刪除

source: Deletion applies to current selection.
lo: ການລຶບຈະມີຜົນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ.
zh_tw: 刪除會套用於目前的選取。

source: Be warned that selecting and deleting all profiles of an action leaves it without any profile, so in an invalid state. The name of the action will be written in red (because it is invalid) and italic (because it has been modified) characters.
lo: ຂໍເຕືອນວ່າການເລືອກ ແລະ ລຶບທຸກໂປຣຟາຍຂອງການກະທຳໃດໜຶ່ງ ຈະເຮັດໃຫ້ມັນບໍ່ມີໂປຣຟາຍໃດໆເລີຍ, ເຊິ່ງຈະເຮັດໃຫ້ຢູ່ໃນສະຖານະທີ່ບໍ່ຖືກຕ້ອງ. ຊື່ຂອງການກະທຳຈະຖືກຂຽນເປັນຕົວອັກສອນສີແດງ (ເພາະວ່າມັນບໍ່ຖືກຕ້ອງ) ແລະ ຕົວເນີ້ງ (ເພາະວ່າມັນຖືກປ່ຽນແປງ).
zh_tw: 請注意，選取並刪除動作的所有設定檔會使它沒有任何設定檔，因而處於無效狀態。動作名稱會以紅色（因為無效）與斜體（因為已修改）字元顯示。

source: Multiple selection
lo: ການເລືອກຫຼາຍລາຍການ
zh_tw: 多重選取

source: Multiple selection is possible in <_:application-1/>. You can extend the current selection by pressing <_:keycap-2/> or <_:keycap-3/> while selecting an item to add to the selection.
lo: ທ່ານສາມາດເລືອກຫຼາຍລາຍການໄດ້ໃນ <_:application-1/>. ທ່ານສາມາດຂະຫຍາຍການເລືອກໃນປັດຈຸບັນໄດ້ໂດຍການກົດ <_:keycap-2/> ຫຼື <_:keycap-3/> ໃນຂະນະທີ່ເລືອກລາຍການເພື່ອເພີ່ມເຂົ້າໃນການເລືອກ.
zh_tw: <_:application-1/> 支援多重選取。您可以在選取要加入選取的項目時按住 <_:keycap-2/> 或 <_:keycap-3/> 來擴充目前的選取。

source: <_:application-1/> only accepts homogeneous multiple selections. That is, you may select one or more profiles, or one or more actions or menus. A multiple selection containing both profiles and actions or menus is not allowed. This is because <_:application-2/> would not know where to paste such a selection.
lo: <_:application-1/> ຍອມຮັບການເລືອກຫຼາຍລາຍການທີ່ເປັນປະເພດດຽວກັນເທົ່ານັ້ນ. ນັ້ນໝາຍຄວາມວ່າ, ທ່ານສາມາດເລືອກໜຶ່ງ ຫຼື ຫຼາຍໂປຣຟາຍ, ຫຼື ໜຶ່ງ ຫຼື ຫຼາຍການກະທຳ ຫຼື ເມນູ. ການເລືອກຫຼາຍລາຍການທີ່ມີທັງໂປຣຟາຍ ແລະ ການກະທຳ ຫຼື ເມນູ ປົນກັນແມ່ນບໍ່ໄດ້ຮັບອະນຸຍາດ. ນີ້ແມ່ນຍ້ອນວ່າ <_:application-2/> ຈະບໍ່ຮູ້ວ່າຄວນວາງການເລືອກດັ່ງກ່າວໄວ້ບ່ອນໃດ.
zh_tw: <_:application-1/> 只接受同質的多重選取。也就是說，您可以選取一個或多個設定檔，或一個或多個動作或選單。同時包含設定檔與動作或選單的多重選取是不允許的。這是因為 <_:application-2/> 不知道要將這種選取貼到哪裡。

source: Note that selecting any row means also selecting children of this row. These children are said « implicitely selected »: they will be part of next edition operations, but are not considered when verifying if selection is homogeneous. Also, they cannot be explicitely selected (nor unselected).
lo: ໝາຍເຫດວ່າການເລືອກແຖວໃດໜຶ່ງ ກໍໝາຍເຖິງການເລືອກລາຍການລູກຂອງແຖວນັ້ນນຳ. ລາຍການລູກເຫຼົ່ານີ້ເອີ້ນວ່າ « ຖືກເລືອກໂດຍທາງອ້ອມ »: ພວກມັນຈະເປັນສ່ວນໜຶ່ງຂອງການດຳເນີນການແກ້ໄຂຄັ້ງຕໍ່ໄປ, ແຕ່ຈະບໍ່ຖືກນຳມາພິຈາລະນາເມື່ອມີການກວດສອບວ່າການເລືອກນັ້ນເປັນປະເພດດຽວກັນຫຼືບໍ່. ນອກຈາກນີ້, ພວກມັນຍັງບໍ່ສາມາດຖືກເລືອກ (ຫຼື ຍົກເລີກການເລືອກ) ໂດຍກົງໄດ້.
zh_tw: 請注意，選取任何一列也表示選取該列的子項目。這些子項目稱為「隱式選取」：它們會包含在接下來的編輯操作中，但在驗證選取是否同質時不列入考量。此外，它們不能明確選取（也不能取消選取）。

source: What action should be executed ?
lo: ການກະທຳໃດທີ່ຄວນຖືກປະຕິບັດ?
zh_tw: 應該執行什麼動作？

source: You most probably want that your action eventually ends up in executing something. And, as a matter of fact, having something to execute is one of the few conditions which are required for an action to be considered as valid.
lo: ທ່ານຄົງຈະຕ້ອງການໃຫ້ການກະທຳຂອງທ່ານສິ້ນສຸດລົງດ້ວຍການປະຕິບັດບາງຢ່າງ. ແລະ ໃນຄວາມເປັນຈິງແລ້ວ, ການມີບາງຢ່າງທີ່ຈະປະຕິບັດນັ້ນແມ່ນໜຶ່ງໃນເງື່ອນໄຂຈຳນວນໜ້ອຍທີ່ຈຳເປັນເພື່ອໃຫ້ການກະທຳຖືກຖືວ່າຖືກຕ້ອງ.
zh_tw: 您很可能希望您的動作最終以執行某些東西作結。事實上，有東西可執行是動作被視為有效所需的少數條件之一。

source: Command
lo: ຄຳສັ່ງ
zh_tw: 指令

source: As we have already seen, the command to be executed is configured in the <_:guilabel-1/> page.
lo: ຕາມທີ່ພວກເຮົາໄດ້ເຫັນມາແລ້ວ, ຄຳສັ່ງທີ່ຈະຖືກປະຕິບັດແມ່ນຖືກກຳນົດຄ່າຢູ່ໃນໜ້າ <_:guilabel-1/>.
zh_tw: 如我們已經看到的，要執行的命令在 <_:guilabel-1/> 頁面中設定。
