Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: GNU Free Documentation License
lo: ໃບອະນຸຍາດເອກະສານເສລີຂອງ GNU
zh_tw: GNU 自由文件授權條款

source: Version 1.3, 3 November 2008
lo: ເວີຊັນ 1.3, 3 ພະຈິກ 2008
zh_tw: 1.3 版，2008 年 11 月 3 日

source: Free Software Foundation, Inc.
lo: ມູນນິທິຊອບແວເສລີ, Inc.
zh_tw: 自由軟體基金會（Free Software Foundation, Inc.）

source: Copyright © 2000, 2001, 2002, 2007, 2008 <_:ulink-1/>
lo: ລິຂະສິດ © 2000, 2001, 2002, 2007, 2008 <_:ulink-1/>

source: Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
lo: ທຸກຄົນໄດ້ຮັບອະນຸຍາດໃຫ້ສຳເນົາ ແລະ ແຈກຢາຍສຳເນົາເອກະສານໃບອະນຸຍາດນີ້ແບບຄົບຖ້ວນຕາມຕົ້ນສະບັບ, ແຕ່ບໍ່ອະນຸຍາດໃຫ້ມີການປ່ຽນແປງໃດໆ.
zh_tw: 任何人皆可複製與散布本授權條款文件的逐字複本，但不得加以修改。

source: 0. PREAMBLE
lo: 0. ບົດນຳ
zh_tw: 0. 前言

source: The purpose of this License is to make a manual, textbook, or other functional and useful document “free” in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.
lo: ຈຸດປະສົງຂອງໃບອະນຸຍາດນີ້ແມ່ນເພື່ອເຮັດໃຫ້ຄູ່ມື, ປຶ້ມແບບຮຽນ, ຫຼື ເອກະສານທີ່ມີປະໂຫຍດອື່ນໆ ມີຄວາມ "ເສລີ" ໃນແງ່ຂອງເສລີພາບ: ເພື່ອຮັບປະກັນໃຫ້ທຸກຄົນມີເສລີພາບໃນການສຳເນົາ ແລະ ແຈກຢາຍຄືນໃໝ່, ໂດຍຈະມີການປັບປຸງແກ້ໄຂ ຫຼື ບໍ່ກໍຕາມ, ທັງໃນທາງການຄ້າ ຫຼື ບໍ່ແມ່ນການຄ້າ. ຈຸດປະສົງຮອງລົງມາແມ່ນເພື່ອຮັກສາສິດໃຫ້ກັບຜູ້ຂຽນ ແລະ ຜູ້ຈັດພິມໃນການໄດ້ຮັບກຽດຈາກຜົນງານຂອງພວກເຂົາ, ໃນຂະນະທີ່ບໍ່ຕ້ອງຮັບຜິດຊອບຕໍ່ການປ່ຽນແປງທີ່ເຮັດໂດຍບຸກຄົນອື່ນ.
zh_tw: 本授權條款的目的是讓手冊、教科書或其他具有功能與實用價值的文件，在「自由」的意義下獲得自由：確保每個人都能有效地自由複製與重新散布，無論是否加以修改，亦無論是商業或非商業用途。其次，本授權條款保障作者與發行者獲得其工作應有之肯定，同時不對他人所作的修改負責。

source: This License is a kind of “copyleft”, which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.
lo: ໃບອະນຸຍາດນີ້ແມ່ນຮູບແບບໜຶ່ງຂອງ “copyleft”, ເຊິ່ງໝາຍຄວາມວ່າຜົນງານທີ່ດັດແປງມາຈາກເອກະສານນີ້ຕ້ອງມີຄວາມເສລີໃນແບບດຽວກັນ. ມັນເປັນສ່ວນເສີມໃຫ້ກັບ GNU General Public License, ເຊິ່ງແມ່ນໃບອະນຸຍາດແບບ copyleft ທີ່ອອກແບບມາສຳລັບຊອບແວເສລີ.
zh_tw: 本授權條款是「著佐權」（copyleft）的一種，意指文件的衍生著作也必須在同樣的意義下自由。它與 GNU 通用公共授權條款（GNU General Public License）互補，後者是專為自由軟體設計的著佐權授權條款。

source: We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.
lo: ພວກເຮົາໄດ້ອອກແບບໃບອະນຸຍາດນີ້ເພື່ອໃຊ້ສຳລັບຄູ່ມືຂອງຊອບແວເສລີ, ເພາະວ່າຊອບແວເສລີຕ້ອງການເອກະສານເສລີ: ໂປຣແກຣມເສລີຄວນມາພ້ອມກັບຄູ່ມືທີ່ໃຫ້ເສລີພາບຄືກັນກັບທີ່ຊອບແວນັ້ນໃຫ້. ແຕ່ໃບອະນຸຍາດນີ້ບໍ່ໄດ້ຈຳກັດຢູ່ແຕ່ຄູ່ມືຊອບແວເທົ່ານັ້ນ; ມັນສາມາດໃຊ້ກັບຜົນງານຂຽນໃດໆກໍໄດ້, ໂດຍບໍ່ຄຳນຶງເຖິງຫົວຂໍ້ ຫຼື ຈະຖືກພິມເປັນປຶ້ມຫຼືບໍ່. ພວກເຮົາແນະນຳໃບອະນຸຍາດນີ້ໂດຍສະເພາະສຳລັບຜົນງານທີ່ມີຈຸດປະສົງເພື່ອການສິດສອນ ຫຼື ການອ້າງອີງ.
zh_tw: 我們設計本授權條款，是為了將它用於自由軟體的手冊，因為自由軟體需要自由的文件：自由程式應附帶提供與軟體同樣自由的手冊。但本授權條款不限於軟體手冊，它可用於任何文字作品，無論主題為何，也無論是否以紙本書籍出版。我們主要推薦將本授權條款用於以教學或參考為目的的作品。

source: 1. APPLICABILITY AND DEFINITIONS
lo: 1. ການນຳໃຊ້ ແລະ ຄຳນິຍາມ
zh_tw: 1. 適用範圍與定義

source: This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The “Document”, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as “you”. You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.
lo: ໃບອະນຸຍາດນີ້ໃຊ້ກັບຄູ່ມື ຫຼື ຜົນງານອື່ນໆ ໃນສື່ໃດກໍຕາມ, ທີ່ມີການແຈ້ງບອກໂດຍຜູ້ຖືລິຂະສິດວ່າສາມາດແຈກຢາຍໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງໃບອະນຸຍາດນີ້. ການແຈ້ງບອກດັ່ງກ່າວເປັນການມອບສິດການໃຊ້ງານທົ່ວໂລກ, ໂດຍບໍ່ມີຄ່າທຳນຽມລິຂະສິດ ແລະ ບໍ່ຈຳກັດໄລຍະເວລາ, ເພື່ອໃຊ້ຜົນງານນັ້ນພາຍໃຕ້ເງື່ອນໄຂທີ່ລະບຸໄວ້ນີ້. “ເອກະສານ” ທີ່ກ່າວເຖິງຂ້າງລຸ່ມນີ້, ໝາຍເຖິງຄູ່ມື ຫຼື ຜົນງານດັ່ງກ່າວ. ບຸກຄົນໃດໜຶ່ງໃນສາທາລະນະແມ່ນຜູ້ໄດ້ຮັບອະນຸຍາດ ແລະ ຖືກເອີ້ນວ່າ “ທ່ານ”. ທ່ານຍອມຮັບໃບອະນຸຍາດນີ້ຖ້າທ່ານສຳເນົາ, ດັດແກ້ ຫຼື ແຈກຢາຍຜົນງານໃນລັກສະນະທີ່ຕ້ອງໄດ້ຮັບອະນຸຍາດຕາມກົດໝາຍລິຂະສິດ.
zh_tw: 本授權條款適用於任何媒介上的手冊或其他作品，只要其中包含著作權人放置的聲明，表示該作品可在本授權條款的條款下散布。此類聲明授予全球性、免版稅、期限無限的授權，可在本文所述條件下使用該作品。下文所指的「文件」（Document）即指任何此類手冊或作品。任何公眾成員都是被授權人，並以「您」稱之。若您以著作權法要求授權的方式複製、修改或散布該作品，即表示您接受本授權條款。

source: A “Modified Version” of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.
lo: “ເວີຊັນທີ່ຖືກດັດແກ້” ຂອງເອກະສານ ໝາຍເຖິງຜົນງານໃດໜຶ່ງທີ່ມີສ່ວນຂອງເອກະສານ ຫຼື ທັງໝົດ, ບໍ່ວ່າຈະເປັນການສຳເນົາຕາມຕົ້ນສະບັບ, ຫຼື ມີການປ່ຽນແປງ ແລະ/ຫຼື ແປເປັນພາສາອື່ນ.
zh_tw: 文件的「修改版本」（Modified Version）指任何包含文件或其一部分的作品，無論是逐字複製，或經修改與／或翻譯成另一種語言。

source: A “Secondary Section” is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document’s overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.
lo: “ສ່ວນຮອງ” ແມ່ນພາກຜະໜວກທີ່ມີຊື່ ຫຼື ສ່ວນເນື້ອໃນຕອນຕົ້ນຂອງເອກະສານ ທີ່ກ່ຽວຂ້ອງໂດຍສະເພາະກັບຄວາມສຳພັນຂອງຜູ້ຈັດພິມ ຫຼື ຜູ້ຂຽນ ທີ່ມີຕໍ່ຫົວຂໍ້ຫຼັກຂອງເອກະສານ (ຫຼື ເລື່ອງທີ່ກ່ຽວຂ້ອງ) ແລະ ບໍ່ມີເນື້ອຫາໃດໆທີ່ເປັນສ່ວນໜຶ່ງຂອງຫົວຂໍ້ຫຼັກນັ້ນໂດຍກົງ. (ດັ່ງນັ້ນ, ຖ້າເອກະສານເປັນສ່ວນໜຶ່ງຂອງປຶ້ມແບບຮຽນຄະນິດສາດ, ສ່ວນຮອງຈະບໍ່ສາມາດອະທິບາຍກ່ຽວກັບຄະນິດສາດໄດ້.) ຄວາມສຳພັນດັ່ງກ່າວອາດຈະເປັນເລື່ອງຂອງການເຊື່ອມໂຍງທາງປະຫວັດສາດກັບຫົວຂໍ້ ຫຼື ເລື່ອງທີ່ກ່ຽວຂ້ອງ, ຫຼື ຈຸດຢືນທາງກົດໝາຍ, ການຄ້າ, ປັດຊະຍາ, ຈັນຍາບັນ ຫຼື ການເມືອງ ທີ່ກ່ຽວຂ້ອງກັບສິ່ງເຫຼົ່ານັ້ນ.
zh_tw: 「次要章節」（Secondary Section）是文件中有名稱的附錄或前文章節，專門討論文件出版者或作者與文件整體主題（或相關事項）的關係，且不含任何可直接歸入整體主題的內容。（因此，若文件部分是數學教科書，次要章節就不得解釋任何數學。）這種關係可能是與主題或相關事項的歷史淵源，也可能是對其的法律、商業、哲學、倫理或政治立場。

source: The “Invariant Sections” are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.
lo: “ສ່ວນທີ່ບໍ່ປ່ຽນແປງ” ແມ່ນສ່ວນຮອງບາງສ່ວນທີ່ມີຊື່ຖືກກຳນົດໃຫ້ເປັນສ່ວນທີ່ບໍ່ປ່ຽນແປງ ໃນຄຳແຈ້ງການທີ່ລະບຸວ່າເອກະສານຖືກເຜີຍແຜ່ພາຍໃຕ້ໃບອະນຸຍາດນີ້. ຖ້າພາກສ່ວນໃດໜຶ່ງບໍ່ກົງກັບຄຳນິຍາມຂອງສ່ວນຮອງຂ້າງເທິງ, ພາກສ່ວນນັ້ນຈະບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຖືກກຳນົດເປັນສ່ວນທີ່ບໍ່ປ່ຽນແປງ. ເອກະສານອາດຈະບໍ່ມີສ່ວນທີ່ບໍ່ປ່ຽນແປງເລີຍກໍໄດ້. ຖ້າເອກະສານບໍ່ໄດ້ລະບຸສ່ວນທີ່ບໍ່ປ່ຽນແປງໃດໆ, ກໍໝາຍຄວາມວ່າບໍ່ມີສ່ວນດັ່ງກ່າວ.
zh_tw: 「恆定章節」（Invariant Sections）是某些次要章節，其標題在聲明文件依本授權條款發布的聲明中，被指定為恆定章節。若章節不符合上述次要章節的定義，就不得被指定為恆定章節。文件可以不包含任何恆定章節。若文件未指明任何恆定章節，則表示沒有恆定章節。

source: The “Cover Texts” are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.
lo: “ຂໍ້ຄວາມເທິງປົກ” ແມ່ນຂໍ້ຄວາມສັ້ນບາງຕອນທີ່ຖືກລະບຸໄວ້ເປັນ ຂໍ້ຄວາມປົກໜ້າ ຫຼື ຂໍ້ຄວາມປົກຫຼັງ ໃນຄຳແຈ້ງການທີ່ລະບຸວ່າເອກະສານຖືກເຜີຍແຜ່ພາຍໃຕ້ໃບອະນຸຍາດນີ້. ຂໍ້ຄວາມປົກໜ້າອາດມີໄດ້ບໍ່ເກີນ 5 ຄຳ, ແລະ ຂໍ້ຄວາມປົກຫຼັງອາດມີໄດ້ບໍ່ເກີນ 25 ຄຳ.
zh_tw: 「封面文字」（Cover Texts）是某些簡短文字段落，在聲明文件依本授權條款發布的聲明中，被列為前封面文字或後封面文字。前封面文字至多 5 個字，後封面文字至多 25 個字。

source: A “Transparent” copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not “Transparent” is called “Opaque”.
lo: ສຳເນົາແບບ “ໂປ່ງໃສ” ຂອງເອກະສານ ໝາຍເຖິງສຳເນົາທີ່ເຄື່ອງຈັກສາມາດອ່ານໄດ້, ຢູ່ໃນຮູບແບບທີ່ຂໍ້ກຳນົດມີໃຫ້ສາທາລະນະທົ່ວໄປ, ເຊິ່ງເໝາະສຳລັບການປັບປຸງເອກະສານໂດຍກົງດ້ວຍໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມທົ່ວໄປ ຫຼື (ສຳລັບຮູບພາບແບບພິກເຊວ) ໂປຣແກຣມແຕ້ມຮູບທົ່ວໄປ ຫຼື (ສຳລັບຮູບແຕ້ມ) ໂປຣແກຣມແກ້ໄຂຮູບແຕ້ມທີ່ມີການນຳໃຊ້ຢ່າງແຜ່ຫຼາຍ, ແລະ ເໝາະສຳລັບການນຳເຂົ້າໄປຍັງໂປຣແກຣມຈັດຮູບແບບຂໍ້ຄວາມ ຫຼື ເພື່ອການແປອັດຕະໂນມັດໄປເປັນຮູບແບບຕ່າງໆ. ສຳເນົາທີ່ເຮັດໃນຮູບແບບໄຟລ໌ທີ່ຄວນຈະໂປ່ງໃສ ແຕ່ມີການຈັດການເຄື່ອງໝາຍ (markup) ເພື່ອຂັດຂວາງ ຫຼື ເຮັດໃຫ້ການດັດແກ້ໂດຍຜູ້ອ່ານເຮັດໄດ້ຍາກ ຈະບໍ່ຖືກຖືວ່າເປັນແບບໂປ່ງໃສ. ຮູບແບບຮູບພາບຈະບໍ່ໂປ່ງໃສຖ້າໃຊ້ສຳລັບຂໍ້ຄວາມຈຳນວນຫຼາຍ. ສຳເນົາທີ່ບໍ່ “ໂປ່ງໃສ” ຈະຖືກເອີ້ນວ່າ “ແບບທຶບ”.
zh_tw: 文件的「透明」（Transparent）複本，指機器可讀的複本，其表示的格式規格可供一般公眾取得，適合以一般文字編輯器直接修訂文件，或以一般繪圖程式（針對點陣圖影像）或某種廣泛可得的繪圖編輯器（針對圖畫）修訂，且適合輸入文字格式化程式，或自動轉換成多種適合輸入文字格式化程式的格式。以其他透明檔案格式製作的複本，若其標記或缺乏標記的設計意在阻撓或妨礙讀者事後修改，就不算透明。若影像格式承載大量文字，就不算透明。非「透明」的複本稱為「不透明」（Opaque）。

source: Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.
lo: ຕົວຢ່າງຂອງຮູບແບບທີ່ເໝາະສົມສຳລັບສຳເນົາແບບໂປ່ງໃສ ປະກອບມີ ASCII ທຳມະດາທີ່ບໍ່ມີ markup, ຮູບແບບ Texinfo, LaTeX, SGML ຫຼື XML ທີ່ໃຊ້ DTD ສາທາລະນະ, ແລະ HTML ແບບງ່າຍດາຍທີ່ຖືກຕ້ອງຕາມມາດຕະຖານ, PostScript ຫຼື PDF ທີ່ອອກແບບມາເພື່ອການດັດແກ້ໂດຍມະນຸດ. ຕົວຢ່າງຂອງຮູບແບບຮູບພາບແບບໂປ່ງໃສ ປະກອບມີ PNG, XCF ແລະ JPG. ຮູບແບບແບບທຶບ ປະກອບມີຮູບແບບທີ່ມີລິຂະສິດສະເພາະທີ່ອ່ານ ແລະ ແກ້ໄຂໄດ້ໂດຍໂປຣແກຣມສະເພາະເທົ່ານັ້ນ, SGML ຫຼື XML ທີ່ບໍ່ມີ DTD ຫຼື ເຄື່ອງມືປະມວນຜົນໃຫ້ໃຊ້ທົ່ວໄປ, ແລະ HTML, PostScript ຫຼື PDF ທີ່ສ້າງໂດຍເຄື່ອງຈັກຈາກໂປຣແກຣມບາງຊະນິດເພື່ອຈຸດປະສົງໃນການສະແດງຜົນເທົ່ານັ້ນ.
zh_tw: 適合透明複本的格式範例包括：不含標記的純 ASCII、Texinfo 輸入格式、LaTeX 輸入格式、使用公開 DTD 的 SGML 或 XML，以及符合標準的簡單 HTML、PostScript 或 PDF（為人工修改而設計）。透明影像格式的範例包括 PNG、XCF 與 JPG。不透明格式包括只能由專屬文書處理器讀取與編輯的專屬格式、DTD 與／或處理工具無法普遍取得的 SGML 或 XML，以及某些文書處理器僅為輸出目的而產生的機器生成 HTML、PostScript 或 PDF。

source: The “Title Page” means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, “Title Page” means the text near the most prominent appearance of the work’s title, preceding the beginning of the body of the text.
lo: “ໜ້າປົກ” ໝາຍເຖິງ ໜ້າທີ່ມີຊື່ເລື່ອງຂອງປຶ້ມທີ່ພິມອອກມາ, ລວມທັງໜ້າຕໍ່ໆມາທີ່ຈຳເປັນເພື່ອບັນຈຸຂໍ້ມູນທີ່ໃບອະນຸຍາດນີ້ກຳນົດໃຫ້ສະແດງໃນໜ້າປົກຢ່າງຊັດເຈນ. ສຳລັບຜົນງານໃນຮູບແບບທີ່ບໍ່ມີໜ້າປົກ, “ໜ້າປົກ” ໝາຍເຖິງຂໍ້ຄວາມທີ່ຢູ່ໃກ້ກັບຊື່ເລື່ອງຂອງຜົນງານທີ່ເຫັນໄດ້ຊັດເຈນທີ່ສຸດ, ກ່ອນຈະເລີ່ມຕົ້ນເນື້ອໃນຫຼັກ.
zh_tw: 「標題頁」（Title Page）就印刷書籍而言，指標題頁本身，加上為清楚容納本授權條款要求出現在標題頁之材料所需的後續頁面。對於沒有標題頁的格式作品，「標題頁」指作品標題最顯著出現處附近的文字，位於正文開始之前。

source: The “publisher” means any person or entity that distributes copies of the Document to the public.
lo: “ຜູ້ຈັດພິມ” ໝາຍເຖິງ ບຸກຄົນ ຫຼື ນິຕິບຸກຄົນໃດໜຶ່ງທີ່ແຈກຢາຍສຳເນົາຂອງເອກະສານໃຫ້ແກ່ສາທາລະນະ.
zh_tw: 「出版者」（publisher）指向公眾散布文件複本的任何個人或實體。

source: A section “Entitled XYZ” means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as “Acknowledgements”, “Dedications”, “Endorsements”, or “History”.) To “Preserve the Title” of such a section when you modify the Document means that it remains a section “Entitled XYZ” according to this definition.
lo: ພາກສ່ວນ “ທີ່ຊື່ວ່າ XYZ” ໝາຍເຖິງສ່ວນຍ່ອຍຂອງເອກະສານທີ່ມີຊື່ເປັນ XYZ ໂດຍກົງ ຫຼື ມີຄຳວ່າ XYZ ຢູ່ໃນວົງເລັບຕໍ່ທ້າຍຂໍ້ຄວາມທີ່ແປ XYZ ເປັນພາສາອື່ນ. (ໃນທີ່ນີ້ XYZ ແທນຊື່ພາກສ່ວນສະເພາະທີ່ລະບຸໄວ້ຂ້າງລຸ່ມ, ເຊັ່ນ “ກິດຕິກຳປະກາດ”, “ການອຸທິດ”, “ການຮັບຮອງ”, ຫຼື “ປະຫວັດ”.) ການ “ຮັກສາຊື່ເລື່ອງ” ຂອງພາກສ່ວນດັ່ງກ່າວເມື່ອທ່ານດັດແກ້ເອກະສານ ໝາຍຄວາມວ່າພາກສ່ວນນັ້ນຍັງຄົງເປັນພາກສ່ວນ “ທີ່ຊື່ວ່າ XYZ” ຕາມຄຳນິຍາມນີ້.
zh_tw: 「標題為 XYZ」的章節，指文件中有名稱的子單位，其標題正好是 XYZ，或是在翻譯 XYZ 的文字後的括號中包含 XYZ。（此處 XYZ 代表下文提到的特定章節名稱，例如「致謝」（Acknowledgements）、「獻詞」（Dedications）、「推薦」（Endorsements）或「歷史」（History）。）修改文件時「保留標題」（Preserve the Title），意指依此定義，該章節仍是「標題為 XYZ」的章節。

source: The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.
lo: ເອກະສານອາດຈະລວມມີການປະຕິເສດການຮັບປະກັນ (Warranty Disclaimers) ໄວ້ຂ້າງກັບຄຳແຈ້ງການທີ່ລະບຸວ່າໃບອະນຸຍາດນີ້ໃຊ້ກັບເອກະສານ. ການປະຕິເສດການຮັບປະກັນເຫຼົ່ານີ້ຖືວ່າເປັນສ່ວນໜຶ່ງຂອງໃບອະນຸຍາດນີ້ໂດຍການອ້າງອີງ, ແຕ່ສະເພາະໃນສ່ວນທີ່ກ່ຽວກັບການປະຕິເສດການຮັບປະກັນເທົ່ານັ້ນ: ຜົນກະທົບອື່ນໆທີ່ອາດມາຈາກການປະຕິເສດການຮັບປະກັນນີ້ໃຫ້ຖືວ່າເປັນໂມຄະ ແລະ ບໍ່ມີຜົນຕໍ່ຄວາມໝາຍຂອງໃບອະນຸຍາດນີ້.
zh_tw: 文件可在聲明本授權條款適用於文件的聲明旁，包含保證否認（Warranty Disclaimers）。這些保證否認視為以引用的方式納入本授權條款，但僅限於否認保證的範圍：這些保證否認可能具有的任何其他含義一律無效，且對本授權條款的意義不產生任何影響。

source: 2. VERBATIM COPYING
lo: 2. ການສຳເນົາຕາມຕົ້ນສະບັບ
zh_tw: 2. 逐字複製

source: You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.
lo: ທ່ານສາມາດສຳເນົາ ແລະ ແຈກຢາຍເອກະສານໃນສື່ໃດກໍໄດ້, ທັງໃນທາງການຄ້າ ຫຼື ບໍ່ແມ່ນການຄ້າ, ໂດຍມີເງື່ອນໄຂວ່າໃບອະນຸຍາດນີ້, ການແຈ້ງລິຂະສິດ, ແລະ ການແຈ້ງການໃຊ້ໃບອະນຸຍາດນີ້ຕ້ອງຖືກສະແດງໄວ້ໃນທຸກສຳເນົາ, ແລະ ທ່ານຕ້ອງບໍ່ເພີ່ມເງື່ອນໄຂອື່ນໃດນອກເໜືອຈາກເງື່ອນໄຂຂອງໃບອະນຸຍາດນີ້. ທ່ານບໍ່ສາມາດໃຊ້ວິທີການທາງເຕັກນິກເພື່ອຂັດຂວາງ ຫຼື ຄວບຄຸມການອ່ານ ຫຼື ການສຳເນົາຕໍ່ຂອງສຳເນົາທີ່ທ່ານສ້າງ ຫຼື ແຈກຢາຍ. ແນວໃດກໍຕາມ, ທ່ານສາມາດຮັບຄ່າຕອບແທນເພື່ອແລກກັບສຳເນົາໄດ້. ຖ້າທ່ານແຈກຢາຍສຳເນົາໃນຈຳນວນຫຼາຍພໍສົມຄວນ, ທ່ານຕ້ອງປະຕິບັດຕາມເງື່ອນໄຂໃນຂໍ້ທີ 3 ນຳ.
zh_tw: 您可以在任何媒介上複製與散布文件，無論商業或非商業用途，條件是：所有複本中都重現本授權條款、著作權聲明，以及聲明本授權條款適用於文件的授權聲明；且您不得在本授權條款的條件之外新增任何其他條件。您不得使用技術措施阻礙或控制您製作或散布之複本的閱讀或進一步複製。不過，您可以接受以複本換取報酬。若您散布的複本數量足夠龐大，您也必須遵守第 3 節的條件。

source: You may also lend copies, under the same conditions stated above, and you may publicly display copies.
lo: ທ່ານຍັງສາມາດໃຫ້ຢືມສຳເນົາໄດ້ ພາຍໃຕ້ເງື່ອນໄຂດຽວກັນທີ່ລະບຸໄວ້ຂ້າງເທິງ, ແລະ ທ່ານສາມາດສະແດງສຳເນົາຕໍ່ສາທາລະນະໄດ້.
zh_tw: 您也可以在符合上述條件的狀況下出借複本，並可公開展示複本。

source: 3. COPYING IN QUANTITY
lo: 3. ການສຳເນົາໃນຈຳນວນຫຼາຍ
zh_tw: 3. 大量複製

source: If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document’s license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.
lo: ຖ້າທ່ານຈັດພິມສຳເນົາເອກະສານ (ຫຼື ສຳເນົາໃນສື່ທີ່ປົກກະຕິມີປົກພິມ) ຫຼາຍກວ່າ 100 ຊຸດ, ແລະ ຄຳແຈ້ງໃບອະນຸຍາດຂອງເອກະສານກຳນົດໃຫ້ມີຂໍ້ຄວາມເທິງປົກ, ທ່ານຕ້ອງໃສ່ປົກທີ່ມີຂໍ້ຄວາມເຫຼົ່ານີ້ຢ່າງຊັດເຈນ: ຂໍ້ຄວາມປົກໜ້າຢູ່ເທິງປົກໜ້າ, ແລະ ຂໍ້ຄວາມປົກຫຼັງຢູ່ເທິງປົກຫຼັງ. ປົກທັງສອງຕ້ອງລະບຸຊື່ທ່ານໃນຖານະຜູ້ຈັດພິມຢ່າງຊັດເຈນ. ປົກໜ້າຕ້ອງສະແດງຊື່ເລື່ອງເຕັມໂດຍໃຫ້ທຸກຄຳມີຄວາມໂດດເດັ່ນເທົ່າກັນ. ທ່ານສາມາດເພີ່ມເນື້ອຫາອື່ນໆໃສ່ປົກໄດ້. ການສຳເນົາທີ່ມີການປ່ຽນແປງສະເພາະແຕ່ສ່ວນປົກ, ຕາບໃດທີ່ຍັງຮັກສາຊື່ເລື່ອງຂອງເອກະສານ ແລະ ເປັນໄປຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ໃຫ້ຖືວ່າເປັນການສຳເນົາຕາມຕົ້ນສະບັບໃນດ້ານອື່ນໆ.
zh_tw: 若您出版超過 100 份的文件印刷複本（或複製於通常有印刷封面的媒介），且文件的授權聲明要求封面文字，您必須將複本置於清楚、易讀地承載所有封面文字的封套中：前封面文字置於前封面，後封面文字置於後封面。兩個封面都必須清楚且易讀地標明您是這些複本的出版者。前封面必須呈現完整標題，標題的所有字詞同樣醒目可見。您可以在封面上額外新增其他材料。只要修改僅限於封面，並保留文件標題且符合這些條件，其餘方面可視為逐字複製。

source: If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.
lo: ຖ້າຂໍ້ຄວາມທີ່ກຳນົດໃຫ້ໃສ່ໃນປົກມີຫຼາຍເກີນໄປຈົນບໍ່ສາມາດໃສ່ໃຫ້ອ່ານງ່າຍໄດ້, ທ່ານຄວນໃສ່ຂໍ້ຄວາມທຳອິດທີ່ລະບຸໄວ້ (ເທົ່າທີ່ຈະໃສ່ໄດ້) ລົງໃນປົກແທ້ໆ, ແລະ ໃສ່ສ່ວນທີ່ເຫຼືອໃນໜ້າທີ່ຢູ່ຖັດໄປ.
zh_tw: 若任一封面所需的文字過於繁多而無法清楚容納，您應將最先列出的文字（盡量合理地多放一些）置於實際封面上，其餘的繼續置於相鄰頁面。

source: If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.
lo: ຖ້າທ່ານຈັດພິມ ຫຼື ແຈກຢາຍສຳເນົາແບບທຶບຫຼາຍກວ່າ 100 ຊຸດ, ທ່ານຕ້ອງແນບສຳເນົາແບບໂປ່ງໃສທີ່ເຄື່ອງຈັກອ່ານໄດ້ໄປພ້ອມກັບແຕ່ລະສຳເນົາແບບທຶບ, ຫຼື ລະບຸທີ່ຢູ່ເວັບໄຊທີ່ສາທາລະນະສາມາດເຂົ້າເຖິງເພື່ອດາວໂຫຼດສຳເນົາແບບໂປ່ງໃສທີ່ສົມບູນໄດ້ໂດຍບໍ່ເສຍຄ່າ. ຖ້າທ່ານເລືອກທາງເລືອກຫຼັງ, ທ່ານຕ້ອງຮັບປະກັນວ່າສຳເນົາແບບໂປ່ງໃສນັ້ນຈະສາມາດເຂົ້າເຖິງໄດ້ຢ່າງໜ້ອຍໜຶ່ງປີ ຫຼັງຈາກການແຈກຢາຍສຳເນົາແບບທຶບຄັ້ງສຸດທ້າຍ.
zh_tw: 若您出版或散布超過 100 份的文件不透明複本，您必須隨每份不透明複本附上機器可讀的透明複本，或在每份不透明複本中或隨附說明一個電腦網路位置，讓一般使用網路的公眾能以公開標準的網路協定下載完整的文件透明複本，且不含額外材料。若您選擇後者，當您開始大量散布不透明複本時，必須採取合理的審慎步驟，確保該透明複本在上述位置保持可取得，直到您（直接或透過代理人或零售商）向公眾散布該版本的最後一份不透明複本後至少一年。

source: It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.
lo: ພວກເຮົາຂໍຄວາມຮ່ວມມື (ແຕ່ບໍ່ແມ່ນການບັງຄັບ) ໃຫ້ທ່ານຕິດຕໍ່ຜູ້ຂຽນເອກະສານກ່ອນທີ່ຈະແຈກຢາຍສຳເນົາຈຳນວນຫຼາຍ, ເພື່ອໃຫ້ພວກເຂົາມີໂອກາດສົ່ງເອກະສານເວີຊັນໃໝ່ລ່າສຸດໃຫ້ທ່ານ.
zh_tw: 本授權條款請求（但非要求）您在重新散布大量複本之前，事先聯絡文件作者，給他們機會提供您文件的最新版本。

source: 4. MODIFICATIONS
lo: 4. ການດັດແກ້
zh_tw: 4. 修改

source: You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:
lo: ທ່ານສາມາດສຳເນົາ ແລະ ແຈກຢາຍເວີຊັນທີ່ຖືກດັດແກ້ຂອງເອກະສານ ພາຍໃຕ້ເງື່ອນໄຂຂອງຂໍ້ທີ 2 ແລະ 3 ຂ້າງເທິງ, ໂດຍມີເງື່ອນໄຂວ່າທ່ານຕ້ອງເຜີຍແຜ່ເວີຊັນທີ່ຖືກດັດແກ້ນັ້ນພາຍໃຕ້ໃບອະນຸຍາດນີ້ເທົ່ານັ້ນ. ນອກຈາກນັ້ນ, ທ່ານຕ້ອງເຮັດສິ່ງຕໍ່ໄປນີ້ໃນເວີຊັນທີ່ຖືກດັດແກ້:
zh_tw: 您可以在上述第 2 與第 3 節的條件下，複製與散布文件的修改版本，條件是您必須精確地在本授權條款下發布修改版本，以修改版本取代文件本身的角色，藉此授權任何持有其複本者散布與修改修改版本。此外，您必須在修改版本中完成下列事項：

source: Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.
lo: ໃຊ້ຊື່ເລື່ອງໃນໜ້າປົກ (ແລະ ເທິງປົກ, ຖ້າມີ) ທີ່ແຕກຕ່າງຈາກຊື່ຂອງເອກະສານເດີມ ແລະ ເວີຊັນກ່ອນໜ້າ. ທ່ານສາມາດໃຊ້ຊື່ດຽວກັນກັບເວີຊັນກ່ອນໄດ້ ຖ້າຜູ້ຈັດພິມຕົ້ນສະບັບຂອງເວີຊັນນັ້ນອະນຸຍາດ.
zh_tw: 在標題頁（如有封面，亦包括封面）使用與文件及先前版本（若有，應列於文件的「歷史」章節）不同的標題。若先前版本的原始出版者給予許可，您可以使用與先前版本相同的標題。

source: List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.
lo: ລະບຸຊື່ຜູ້ຂຽນໃນໜ້າປົກ ເຊິ່ງປະກອບມີບຸກຄົນ ຫຼື ໜ່ວຍງານທີ່ຮັບຜິດຊອບໃນການດັດແກ້, ພ້ອມກັບຜູ້ຂຽນຫຼັກຢ່າງໜ້ອຍຫ້າຄົນຂອງເອກະສານເດີມ.
zh_tw: 在標題頁上，將負責修改版本之修改著作權的一個或多個個人或實體列為作者，連同至少五位文件的主要作者（若文件的主要作者少於五位，則列出全部），除非他們免除您的這項義務。

source: State on the Title page the name of the publisher of the Modified Version, as the publisher.
lo: ລະບຸຊື່ຜູ້ຈັດພິມຂອງເວີຊັນທີ່ຖືກດັດແກ້ລົງໃນໜ້າປົກ.
zh_tw: 在標題頁上，將修改版本的出版者名稱列為出版者。

source: Preserve all the copyright notices of the Document.
lo: ຮັກສາການແຈ້ງລິຂະສິດທັງໝົດຂອງເອກະສານເດີມໄວ້.
zh_tw: 保留文件的所有著作權聲明。

source: Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.
lo: ເພີ່ມການແຈ້ງລິຂະສິດທີ່ເໝາະສົມສຳລັບການດັດແກ້ຂອງທ່ານ ໄວ້ຂ້າງກັບການແຈ້ງລິຂະສິດອື່ນໆ.
zh_tw: 在其他著作權聲明旁，為您的修改新增適當的著作權聲明。

source: Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.
lo: ໃສ່ການແຈ້ງໃບອະນຸຍາດ ຖັດຈາກການແຈ້ງລິຂະສິດ ເພື່ອໃຫ້ສິດສາທາລະນະໃນການໃຊ້ເວີຊັນທີ່ຖືກດັດແກ້ພາຍໃຕ້ໃບອະນຸຍາດນີ້.
zh_tw: 在著作權聲明之後，緊接著加入一份授權聲明，以下方增補（Addendum）所示的形式，向公眾授予在本授權條款條款下使用修改版本的許可。

source: Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document’s license notice.
lo: ຮັກສາລາຍຊື່ທັງໝົດຂອງສ່ວນທີ່ບໍ່ປ່ຽນແປງ ແລະ ຂໍ້ຄວາມເທິງປົກ ທີ່ລະບຸໄວ້ໃນເອກະສານເດີມ.
zh_tw: 在該授權聲明中，保留文件授權聲明中所列的恆定章節與所需封面文字的完整清單。

source: Include an unaltered copy of this License.
lo: ແນບສຳເນົາຂອງໃບອະນຸຍາດນີ້ໂດຍບໍ່ມີການປ່ຽນແປງ.
zh_tw: 包含一份未經修改的本授權條款複本。

source: Preserve the section Entitled “History”, Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled “History” in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.
lo: ຮັກສາພາກສ່ວນ “ປະຫວັດ”, ຮັກສາຊື່ຂອງມັນໄວ້, ແລະ ເພີ່ມລາຍການທີ່ລະບຸຊື່ເລື່ອງ, ປີ, ຜູ້ຂຽນໃໝ່, ແລະ ຜູ້ຈັດພິມຂອງເວີຊັນທີ່ຖືກດັດແກ້.
zh_tw: 保留標題為「歷史」（History）的章節及其標題，並在其中加入一個項目，至少說明標題頁所載的修改版本標題、年份、新作者與出版者。若文件中沒有標題為「歷史」的章節，則建立一個，說明標題頁所載的文件標題、年份、作者與出版者，然後依前句所述加入描述修改版本的項目。
