Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: The new action is also displayed in red color in the items list. Red color is used as an indicator that the item is invalid, that is that the item cannot be candidate to be displayed in a <_:productname-1/> context menu because some of its informations are missing or erroneous. Here, and though this newly inserted action has some suitable defaults, it lacks a command to be executed to be considered valid by <_:application-2/>
lo: ການກະທຳໃໝ່ຍັງຖືກສະແດງເປັນສີແດງໃນລາຍການ. ສີແດງຖືກໃຊ້ເປັນຕົວບົ່ງຊີ້ວ່າລາຍການນັ້ນບໍ່ຖືກຕ້ອງ, ນັ້ນໝາຍຄວາມວ່າລາຍການນັ້ນບໍ່ມີສິດທີ່ຈະຖືກສະແດງໃນເມນູລັດຂອງ <_:productname-1/> ເພາະວ່າຂໍ້ມູນບາງຢ່າງຫາຍໄປ ຫຼື ຜິດພາດ. ໃນກໍລະນີນີ້, ເຖິງແມ່ນວ່າການກະທຳທີ່ແຊກເຂົ້າມາໃໝ່ຈະມີຄ່າເລີ່ມຕົ້ນບາງຢ່າງທີ່ເໝາະສົມ, ແຕ່ມັນຍັງຂາດຄຳສັ່ງທີ່ຈະຕ້ອງປະຕິບັດເພື່ອໃຫ້ <_:application-2/> ຖືວ່າຖືກຕ້ອງ.
zh_tw: 新動作在項目清單中也會以紅色顯示。紅色用來指示項目無效，也就是說，因為其某些資訊遺失或錯誤，項目不能成為 <_:productname-1/> 情境選單的候選顯示項目。在此，雖然這個新插入的動作有一些適當的預設值，但它缺少要執行的命令，因此 <_:application-2/> 不認為它有效。

source: Setting your own preferences
lo: ການຕັ້ງຄ່າຄວາມມັກສ່ວນຕົວຂອງທ່ານ
zh_tw: 設定您自己的偏好設定

source: Choose <_:menuchoice-1/> to access to the configuration of your preferences.
lo: ເລືອກ <_:menuchoice-1/> ເພື່ອເຂົ້າຫາການກຳນົດຄ່າຄວາມມັກຂອງທ່ານ.
zh_tw: 選擇 <_:menuchoice-1/> 以存取您的偏好設定。

source: Runtime preferences
lo: ຄວາມມັກໃນຂະນະເຮັດວຽກ
zh_tw: 執行時期偏好設定

source: Shows the tab which lets you define runtime preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກໃນຂະນະເຮັດວຽກ.
zh_tw: 顯示可讓您定義執行時期偏好設定的分頁。

source: Runtime execution preferences
lo: ຄວາມມັກການປະຕິບັດການໃນຂະນະເຮັດວຽກ
zh_tw: 執行時期執行偏好設定

source: Shows the tab which lets you define runtime execution preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກການປະຕິບັດການໃນຂະນະເຮັດວຽກ.
zh_tw: 顯示可讓您定義執行時期執行偏好設定的分頁。

source: Let the user explicitely configure the current desktop.
lo: ໃຫ້ຜູ້ໃຊ້ກຳນົດຄ່າເດັສທັອບປັດຈຸບັນໄດ້ໂດຍກົງ.
zh_tw: 讓使用者明確設定目前的桌面。

source: User interface preferences
lo: ຄວາມມັກສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
zh_tw: 使用者介面偏好設定

source: UI preferences
lo: ຄວາມມັກ UI
zh_tw: 使用者介面偏好設定

source: Shows the tab which lets you define UI preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກ UI.
zh_tw: 顯示可讓您定義使用者介面偏好設定的分頁。

source: Import preferences
lo: ຄວາມມັກການນຳເຂົ້າ
zh_tw: 匯入偏好設定

source: Shows the tab which lets you define import preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກການນຳເຂົ້າ.
zh_tw: 顯示可讓您定義匯入偏好設定的分頁。

source: Export preferences
lo: ຄວາມມັກການສົ່ງອອກ
zh_tw: 匯出偏好設定

source: Shows the tab which lets you define export preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກການສົ່ງອອກ.
zh_tw: 顯示可讓您定義匯出偏好設定的分頁。

source: Schemes preferences
lo: ຄວາມມັກກ່ຽວກັບໂຄງສ້າງ (Schemes)
zh_tw: 協定偏好設定

source: Shows the tab which lets you define schemes preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກກ່ຽວກັບໂຄງສ້າງ.
zh_tw: 顯示可讓您定義協定偏好設定的分頁。

source: I/O providers preferences
lo: ຄວາມມັກກ່ຽວກັບຜູ້ໃຫ້ບໍລິການ I/O
zh_tw: I/O 提供者偏好設定

source: Shows the tab which lets you define I/O providers preferences.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານກຳນົດຄວາມມັກກ່ຽວກັບຜູ້ໃຫ້ບໍລິການ I/O.
zh_tw: 顯示可讓您定義 I/O 提供者偏好設定的分頁。

source: Using profiles to extend your action
lo: ການນຳໃຊ້ໂປຣຟາຍເພື່ອຂະຫຍາຍການກະທຳຂອງທ່ານ
zh_tw: 使用設定檔擴充您的動作

source: There are some situations where you will want a given action behave slightly differently depending on the currently selected items or the current runtime environment.
lo: ມີບາງສະຖານະການທີ່ທ່ານຕ້ອງການໃຫ້ການກະທຳໃດໜຶ່ງມີພຶດຕິກຳທີ່ແຕກຕ່າງກັນເລັກນ້ອຍ ຂຶ້ນກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ ຫຼື ສະພາບແວດລ້ອມໃນຂະນະເຮັດວຽກ.
zh_tw: 有些情況下，您會希望某個動作依目前選取的項目或目前的執行時期環境而稍微不同地運作。

source: Open a terminal here
lo: ເປີດເທີມີນໍຢູ່ບ່ອນນີ້
zh_tw: 在此開啟終端機

source: Say you have an action which opens a terminal in the current location.
lo: ສົມມຸດວ່າທ່ານມີການກະທຳໜຶ່ງທີ່ເປີດເທີມີນໍໃນຕຳແໜ່ງປັດຈຸບັນ.
zh_tw: 假設您有一個在目前位置開啟終端機的動作。

source: You have configured it to open your preferred terminal in the location your file manager currently points to.
lo: ທ່ານໄດ້ກຳນົດຄ່າມັນໃຫ້ເປີດເທີມີນໍທີ່ທ່ານມັກໃນຕຳແໜ່ງທີ່ຕົວຈັດການໄຟລ໌ຂອງທ່ານຊີ້ໃສ່ໃນປັດຈຸບັນ.
zh_tw: 您已將它設定為在您的檔案管理員目前指向的位置開啟您慣用的終端機。

source: But what if you want to select a directory in your file manager, and directly open your terminal in this directory ? If you keep based on the current file manager location, your terminal will open in the parent of the targeted directory.
lo: ແຕ່ຖ້າທ່ານຕ້ອງການເລືອກໄດເລກທໍຣີໃນຕົວຈັດການໄຟລ໌ ແລະ ເປີດເທີມີນໍໃນໄດເລກທໍຣີນັ້ນໂດຍກົງເດ? ຖ້າທ່ານຍັງໃຊ້ຕຳແໜ່ງປັດຈຸບັນຂອງຕົວຈັດການໄຟລ໌, ເທີມີນໍຈະເປີດໃນໂຟນເດີແມ່ຂອງໄດເລກທໍຣີທີ່ເປັນເປົ້າໝາຍ.
zh_tw: 但如果您想在檔案管理員中選取目錄，並直接在該目錄中開啟終端機呢？如果您仍以目前的檔案管理員位置為依據，您的終端機將在目標目錄的父目錄中開啟。

source: One solution is to define a new profile to your action, configuring this profile to open the terminal in the targeted directory.
lo: ວິທີແກ້ໄຂໜຶ່ງຄືການກຳນົດໂປຣຟາຍໃໝ່ໃຫ້ກັບການກະທຳຂອງທ່ານ, ໂດຍກຳນົດຄ່າໂປຣຟາຍນີ້ໃຫ້ເປີດເທີມີນໍໃນໄດເລກທໍຣີເປົ້າໝາຍ.
zh_tw: 解決方法之一是為您的動作定義新的設定檔，將此設定檔設定為在目標目錄中開啟終端機。

source: At runtime, <_:productname-1/> will successively examine each profile attached to your action. If the first profile targets a file while you have selected a directory, then <_:productname-2/> will just try with your second profile.
lo: ໃນຂະນະເຮັດວຽກ, <_:productname-1/> ຈະກວດສອບແຕ່ລະໂປຣຟາຍທີ່ຕິດຢູ່ກັບການກະທຳຂອງທ່ານຕາມລຳດັບ. ຖ້າໂປຣຟາຍທຳອິດແນໃສ່ໄຟລ໌ໃນຂະນະທີ່ທ່ານເລືອກໄດເລກທໍຣີ, <_:productname-2/> ກໍຈະລອງກວດສອບໂປຣຟາຍທີສອງຂອງທ່ານຕໍ່ໄປ.
zh_tw: 在執行時期，<_:productname-1/> 會依序檢查附加到您動作的每個設定檔。如果第一個設定檔以檔案為目標而您選取了目錄，<_:productname-2/> 就會改用您的第二個設定檔嘗試。

source: New profile
lo: ໂປຣຟາຍໃໝ່
zh_tw: 新設定檔

source: To create a new profile, first select the action in the items list, then choose <_:menuchoice-1/>.
lo: ເພື່ອສ້າງໂປຣຟາຍໃໝ່, ທຳອິດໃຫ້ເລືອກການກະທຳໃນລາຍການ, ຈາກນັ້ນເລືອກ <_:menuchoice-1/>.
zh_tw: 若要建立新的設定檔，先在項目清單中選取動作，然後選擇 <_:menuchoice-1/>。

source: A new profile is created in your action.
lo: ໂປຣຟາຍໃໝ່ຖືກສ້າງຂຶ້ນໃນການກະທຳຂອງທ່ານ.
zh_tw: 新的設定檔會在您的動作中建立。

source: You can now define the conditions which must be met in order this profile be selected, and the command which will be executed.
lo: ຕອນນີ້ທ່ານສາມາດກຳນົດເງື່ອນໄຂທີ່ຈະຕ້ອງກົງກັນເພື່ອໃຫ້ໂປຣຟາຍນີ້ຖືກເລືອກ, ແລະ ຄຳສັ່ງທີ່ຈະຖືກປະຕິບັດ.
zh_tw: 您現在可以定義要選取此設定檔必須滿足的條件，以及要執行的命令。

source: Ordering the profiles inside an action
lo: ການຈັດລຳດັບໂປຣຟາຍພາຍໃນການກະທຳ
zh_tw: 排列動作中的設定檔順序

source: At runtime, <_:productname-1/> will begin with examining the conditions set on your action.
lo: ໃນຂະນະເຮັດວຽກ, <_:productname-1/> ຈະເລີ່ມຕົ້ນດ້ວຍການກວດສອບເງື່ອນໄຂທີ່ຕັ້ງໄວ້ໃນການກະທຳຂອງທ່ານ.
zh_tw: 在執行時期，<_:productname-1/> 會先檢查您的動作上設定的條件。

source: If these conditions (the action-conditions) are met, then <_:productname-1/> will examine in order each profile.
lo: ຖ້າເງື່ອນໄຂເຫຼົ່ານີ້ (ເງື່ອນໄຂການກະທຳ) ກົງກັນ, <_:productname-1/> ຈະກວດສອບແຕ່ລະໂປຣຟາຍຕາມລຳດັບ.
zh_tw: 如果這些條件（動作條件）滿足，<_:productname-1/> 會依序檢查每個設定檔。

source: If no profile is found valid at runtime, then the action will be itself considered invalid, and will not be displayed in the file manager context menu.
lo: ຖ້າບໍ່ພົບໂປຣຟາຍທີ່ຖືກຕ້ອງໃນຂະນະເຮັດວຽກ, ການກະທຳນັ້ນເອງກໍຈະຖືກຖືວ່າບໍ່ຖືກຕ້ອງ, ແລະ ຈະບໍ່ຖືກສະແດງໃນເມນູລັດຂອງຕົວຈັດການໄຟລ໌.
zh_tw: 如果執行時期找不到任何有效的設定檔，動作本身將被視為無效，且不會顯示在檔案管理員的情境選單中。

source: Profiles of an action are ordered, and they are examined in that order at runtime. The first profile whose conditions are met will be validated, and made selectable in the <_:productname-1/> context menu.
lo: ໂປຣຟາຍຂອງການກະທຳຈະຖືກຈັດລຳດັບໄວ້, ແລະ ພວກມັນຈະຖືກກວດສອບຕາມລຳດັບນັ້ນໃນຂະນະເຮັດວຽກ. ໂປຣຟາຍທຳອິດທີ່ມີເງື່ອນໄຂກົງກັນຈະຖືກຢືນຢັນວ່າຖືກຕ້ອງ, ແລະ ຈະສາມາດເລືອກໄດ້ໃນເມນູລັດຂອງ <_:productname-1/>.
zh_tw: 動作的設定檔是有順序的，執行時期會依該順序檢查。第一個條件滿足的設定檔將被驗證，並在 <_:productname-1/> 情境選單中可被選取。

source: So, ordering of the profiles may be important for your action: the first valid profile found is the only one selected.
lo: ດັ່ງນັ້ນ, ການຈັດລຳດັບໂປຣຟາຍອາດຈະມີຄວາມສຳຄັນຕໍ່ການກະທຳຂອງທ່ານ: ໂປຣຟາຍທີ່ຖືກຕ້ອງທຳອິດທີ່ພົບ ຈະເປັນພຽງໂປຣຟາຍດຽວທີ່ຖືກເລືອກ.
zh_tw: 因此，設定檔的順序對您的動作可能很重要：找到的第一個有效設定檔是唯一會被選取的。

source: You may order your profiles inside an action in two ways.
lo: ທ່ານສາມາດຈັດລຳດັບໂປຣຟາຍພາຍໃນການກະທຳໄດ້ສອງວິທີ.
zh_tw: 您可以用兩種方式排列動作中的設定檔。

source: Cut the profile to be moved, select the profile before which you want your cut profile to be inserted, and paste it.
lo: ຕັດໂປຣຟາຍທີ່ຕ້ອງການຍ້າຍ, ເລືອກໂປຣຟາຍທີ່ທ່ານຕ້ອງການແຊກໂປຣຟາຍທີ່ຕັດມານັ້ນໄວ້ຂ້າງໜ້າ, ແລ້ວວາງມັນລົງ.
zh_tw: 剪下要移動的設定檔，選取您想要插入剪下設定檔之前的那個設定檔，然後貼上。

source: Click on the profile to be moved, and drag it to its right place.
lo: ຄລິກໃສ່ໂປຣຟາຍທີ່ຕ້ອງການຍ້າຍ, ແລ້ວລາກມັນໄປຫາຕຳແໜ່ງທີ່ຖືກຕ້ອງ.
zh_tw: 按一下要移動的設定檔，然後拖曳到正確的位置。

source: Accessing and editing item properties
lo: ການເຂົ້າຫາ ແລະ ແກ້ໄຂຄຸນສົມບັດຂອງລາຍການ
zh_tw: 存取與編輯項目屬性

source: An item has both editable and read-only properties.
lo: ລາຍການໜຶ່ງຈະມີທັງຄຸນສົມບັດທີ່ແກ້ໄຂໄດ້ ແລະ ແບບອ່ານຢ່າງດຽວ.
zh_tw: 項目同時具有可編輯與唯讀的屬性。

source: Item properties
lo: ຄຸນສົມບັດຂອງລາຍການ
zh_tw: 項目屬性

source: Shows the tab which lets you access both editable and read-only item properties.
lo: ສະແດງແຖບທີ່ຊ່ວຍໃຫ້ທ່ານເຂົ້າຫາທັງຄຸນສົມບັດລາຍການທີ່ແກ້ໄຂໄດ້ ແລະ ແບບອ່ານຢ່າງດຽວ.
zh_tw: 顯示可讓您存取可編輯與唯讀項目屬性的分頁。

source: Saving your modifications
lo: ການບັນທຶກການປ່ຽນແປງຂອງທ່ານ
zh_tw: 儲存您的修改

source: Save
lo: ບັນທຶກ
zh_tw: 儲存

source: To save your modifications, choose <_:menuchoice-1/>.
lo: ເພື່ອບັນທຶກການປ່ຽນແປງຂອງທ່ານ, ໃຫ້ເລືອກ <_:menuchoice-1/>.
zh_tw: 若要儲存您的修改，請選擇 <_:menuchoice-1/>。

source: All your pending modifications will be saved. New items will be created by the first available writable I/O provider.
lo: ການປ່ຽນແປງທັງໝົດທີ່ຄ້າງຢູ່ຈະຖືກບັນທຶກ. ລາຍການໃໝ່ຈະຖືກສ້າງຂຶ້ນໂດຍຜູ້ໃຫ້ບໍລິການ I/O ທີ່ສາມາດຂຽນໄດ້ລາຍການທຳອິດທີ່ມີໃຫ້ໃຊ້.
zh_tw: 您所有待處理的修改都會儲存。新項目將由第一個可用的可寫入 I/O 提供者建立。

source: <_:productname-1/> also has an Auto-save feature which is configurable in <_:guimenuitem-2/> dialog box.
lo: <_:productname-1/> ຍັງມີຄຸນສົມບັດບັນທຶກອັດຕະໂນມັດ (Auto-save) ເຊິ່ງສາມາດກຳນົດຄ່າໄດ້ໃນກ່ອງໂຕ້ຕອບ <_:guimenuitem-2/>.
zh_tw: <_:productname-1/> 也有一個可在 <_:guimenuitem-2/> 對話框中設定的自動儲存功能。

source: Sorting the items list
lo: ການຈັດລຽງລາຍການ
zh_tw: 排序項目清單

source: Items list
lo: ລາຍການ
zh_tw: 項目清單

source: Your actions and menus will be displayed in file manager context menus in the same order that they are listed in the <_:guilabel-1/>, on the left pane of the main <_:application-2/> window.
lo: ການກະທຳ ແລະ ເມນູຂອງທ່ານຈະຖືກສະແດງໃນເມນູລັດຂອງຕົວຈັດການໄຟລ໌ຕາມລຳດັບດຽວກັນກັບທີ່ພວກມັນຖືກສະແດງໃນ <_:guilabel-1/>, ຢູ່ທາງດ້ານຊ້າຍຂອງປ່ອງຢ້ຽມຫຼັກ <_:application-2/>.
zh_tw: 您的動作與選單在檔案管理員情境選單中的顯示順序，與它們在主要 <_:application-2/> 視窗左窗格的 <_:guilabel-1/> 中列出的順序相同。

source: You may decide to:
lo: ທ່ານສາມາດຕັດສິນໃຈທີ່ຈະ:
zh_tw: 您可以決定：

source: sort your actions and menus in ascending or descending alphabetical order of their label,
lo: ຈັດລຽງການກະທຳ ແລະ ເມນູຂອງທ່ານຕາມລຳດັບຕົວອັກສອນ ຂຶ້ນ ຫຼື ລົງ ຂອງຊື່ (label),
zh_tw: 依標籤的遞增或遞減字母順序排序您的動作與選單，

source: or do not sort, and manually organize your actions and menus in your own order.
lo: ຫຼື ບໍ່ຕ້ອງຈັດລຽງ, ແລະ ຈັດລະບຽບການກະທຳ ແລະ ເມນູຂອງທ່ານດ້ວຍຕົນເອງຕາມລຳດັບທີ່ທ່ານຕ້ອງການ.
zh_tw: 或不排序，以您自己的順序手動組織您的動作與選單。

source: Alphabetically sorting your actions and menus
lo: ການຈັດລຽງການກະທຳ ແລະ ເມນູຂອງທ່ານຕາມຕົວອັກສອນ
zh_tw: 以字母順序排序您的動作與選單

source: In these modes, actions and menus are sorted depending of their label, inside of their parent.
lo: ໃນໂໝດເຫຼົ່ານີ້, ການກະທຳ ແລະ ເມນູຈະຖືກຈັດລຽງຕາມຊື່ຂອງພວກມັນ ພາຍໃນລາຍການແມ່ຂອງພວກມັນ.
zh_tw: 在這些模式中，動作與選單會在它們的父項內依標籤排序。

source: Sort buttons in the main window
lo: ປຸ່ມຈັດລຽງໃນປ່ອງຢ້ຽມຫຼັກ
zh_tw: 主視窗中的排序按鈕

source: Shows the three sort buttons in the main window.
lo: ສະແດງສາມປຸ່ມຈັດລຽງໃນປ່ອງຢ້ຽມຫຼັກ.
zh_tw: 顯示主視窗中的三個排序按鈕。

source: You may sort your actions by:
lo: ທ່ານສາມາດຈັດລຽງການກະທຳຂອງທ່ານໂດຍ:
zh_tw: 您可以依下列方式排序您的動作：

source: resp.)
lo: ຫຼື ຕາມລຳດັບ.)
zh_tw: 分別）

source: resp.
lo: ຫຼື ຕາມລຳດັບ.
zh_tw: 分別

source: Click on <_:guibutton-1/>(<_:abbrev-2/><_:guibutton-3/>button to sort your actions in ascending (<_:abbrev-4/> descending) order.
lo: ຄລິກໃສ່ປຸ່ມ <_:guibutton-1/> (<_:abbrev-2/> ປຸ່ມ <_:guibutton-3/> ເພື່ອຈັດລຽງການກະທຳຂອງທ່ານຕາມລຳດັບ ຂຶ້ນ (<_:abbrev-4/> ລົງ).
zh_tw: 按一下 <_:guibutton-1/>（<_:abbrev-2/><_:guibutton-3/>按鈕，以遞增（<_:abbrev-4/>遞減）順序排序您的動作。

source: Or edit the corresponding preference.
lo: ຫຼື ແກ້ໄຂໃນສ່ວນຄວາມມັກທີ່ກ່ຽວຂ້ອງ.
zh_tw: 或編輯對應的偏好設定。

source: Manually organizing your actions and menus
lo: ການຈັດລະບຽບການກະທຳ ແລະ ເມນູຂອງທ່ານດ້ວຍຕົນເອງ
zh_tw: 手動組織您的動作與選單

source: When items are manually sorted in the list, new items are usually inserted just at the current position.
lo: ເມື່ອລາຍການຖືກຈັດລຽງດ້ວຍຕົນເອງໃນລາຍການ, ລາຍການໃໝ່ມັກຈະຖືກແຊກເຂົ້າໃນຕຳແໜ່ງປັດຈຸບັນ.
zh_tw: 當項目在清單中手動排序時，新項目通常會插入目前的位置。

source: There is nonetheless the case where an action is selected, and not expanded (or has currently only one profile). Inserting a new profile will not insert it before the action, but inside of the action.
lo: ຢ່າງໃດກໍຕາມ, ມີກໍລະນີທີ່ການກະທຳຖືກເລືອກ ແລະ ບໍ່ໄດ້ຖືກຂະຫຍາຍອອກ (ຫຼື ປະຈຸບັນມີພຽງໂປຣຟາຍດຽວ). ການແຊກໂປຣຟາຍໃໝ່ຈະບໍ່ແມ່ນການແຊກໄວ້ກ່ອນການກະທຳ, ແຕ່ຈະແຊກເຂົ້າໄປພາຍໃນການກະທຳນັ້ນ.
zh_tw: 不過有一種情況：選取了動作但未展開（或目前只有一個設定檔）。插入新的設定檔不會插入到動作之前，而是插入到動作內部。

source: To choose this mode:
lo: ເພື່ອເລືອກໂໝດນີ້:
zh_tw: 若要選擇此模式：

source: Click on <_:guibutton-1/> button.
lo: ຄລິກໃສ່ປຸ່ມ <_:guibutton-1/>.
zh_tw: 按一下 <_:guibutton-1/> 按鈕。

source: Starting <_:application-1/>
lo: ການເລີ່ມຕົ້ນ <_:application-1/>
zh_tw: 啟動 <_:application-1/>

source: You can start <_:application-1/> in the following ways:
lo: ທ່ານສາມາດເລີ່ມ <_:application-1/> ໄດ້ດ້ວຍວິທີຕໍ່ໄປນີ້:
zh_tw: 您可以用下列方式啟動 <_:application-1/>：

source: System
lo: ລະບົບ
zh_tw: 系統

source: <_:guimenu-1/> menu
lo: ເມນູ <_:guimenu-1/>
zh_tw: <_:guimenu-1/> 選單

source: Look and Feel
lo: ຮູບລັກສະນະ ແລະ ຄວາມຮູ້ສຶກ
zh_tw: 外觀與感覺

source: Choose <_:menuchoice-1/>.
lo: ເລືອກ <_:menuchoice-1/>.
zh_tw: 選擇 <_:menuchoice-1/>。

source: Command line
lo: ເຄື່ອງມືຄຳສັ່ງ (Command line)
zh_tw: 命令列

source: To start <_:application-1/> from a command line, type the following command:
lo: ເພື່ອເລີ່ມ <_:application-1/> ຈາກບັນທັດຄຳສັ່ງ, ໃຫ້ພິມຄຳສັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要從命令列啟動 <_:application-1/>，請輸入下列命令：

source: then press <_:keycap-1/>.
lo: ຈາກນັ້ນກົດ <_:keycap-1/>.
zh_tw: 然後按下 <_:keycap-1/>。

source: To view available command line options, type:
lo: ເພື່ອເບິ່ງຕົວເລືອກບັນທັດຄຳສັ່ງທີ່ມີໃຫ້ໃຊ້, ໃຫ້ພິມ:
zh_tw: 若要查看可用的命令列選項，請輸入：

source: The first run
lo: ການລັນຄັ້ງທຳອິດ
zh_tw: 首次執行

source: When you start <_:application-1/>, the following window is displayed.
lo: ເມື່ອທ່ານເລີ່ມ <_:application-1/>, ປ່ອງຢ້ຽມຕໍ່ໄປນີ້ຈະຖືກສະແດງ.
zh_tw: 當您啟動 <_:application-1/> 時，會顯示下列視窗。

source: <_:application-1/> Start Up Window
lo: ປ່ອງຢ້ຽມເລີ່ມຕົ້ນຂອງ <_:application-1/>
zh_tw: <_:application-1/> 啟動視窗

source: Shows <_:application-1/> main window. Contains menubar, toolbar, display area, an empty items list in the left, several disabled properties tabs, and statusbar.
lo: ສະແດງປ່ອງຢ້ຽມຫຼັກຂອງ <_:application-1/>. ປະກອບມີແຖບເມນູ, ແຖບເຄື່ອງມື, ພື້ນທີ່ສະແດງຜົນ, ລາຍການທີ່ວ່າງເປົ່າທາງດ້ານຊ້າຍ, ແຖບຄຸນສົມບັດຫຼາຍອັນທີ່ຖືກປິດການໃຊ້ງານ, ແລະ ແຖບສະຖານະ.
zh_tw: 顯示 <_:application-1/> 主視窗。包含選單列、工具列、顯示區域、左側空白的項目清單、數個停用的屬性分頁，以及狀態列。

source: The <_:application-1/> main window contains the following elements:
lo: ປ່ອງຢ້ຽມຫຼັກຂອງ <_:application-1/> ປະກອບມີອົງປະກອບຕໍ່ໄປນີ້:
zh_tw: <_:application-1/> 主視窗包含下列元素：

source: Menubar.
lo: ແຖບເມນູ.
zh_tw: 選單列。

source: The menus on the menubar contain all of the commands you need to use in <_:application-1/>.
lo: ເມນູຕ່າງໆໃນແຖບເມນູປະກອບມີຄຳສັ່ງທັງໝົດທີ່ທ່ານຈຳເປັນຕ້ອງໃຊ້ໃນ <_:application-1/>.
zh_tw: 選單列上的選單包含您在 <_:application-1/> 中需要使用的一切命令。

source: Shortcuts are available for some commands:
lo: ມີປຸ່ມລັດສຳລັບບາງຄຳສັ່ງ:
zh_tw: 有些命令提供捷徑：

source: Create a new action.
lo: ສ້າງການກະທຳໃໝ່.
zh_tw: 建立新的動作。

source: Save modified actions and menus.
lo: ບັນທຶກການກະທຳ ແລະ ເມນູທີ່ຖືກແກ້ໄຂ.
zh_tw: 儲存修改過的動作與選單。

source: Quit the application.
lo: ອອກຈາກແອັບພລິເຄຊັນ.
zh_tw: 結束應用程式。

source: Cut the current selection, keeping it in the clipboard.
lo: ຕັດລາຍການທີ່ເລືອກໃນປັດຈຸບັນ, ໂດຍເກັບມັນໄວ້ໃນຄລິບບອດ.
zh_tw: 剪下目前的選取，保留在剪貼簿中。

source: Copy the current selection to the clipboard.
lo: ສຳເນົາລາຍການທີ່ເລືອກໃນປັດຈຸບັນໄປໃສ່ຄລິບບອດ.
zh_tw: 將目前的選取複製到剪貼簿。

source: Insert the content of the clipboard before the current item.
lo: ແຊກເນື້ອໃນຈາກຄລິບບອດໄວ້ກ່ອນລາຍການປັດຈຸບັນ.
zh_tw: 在目前項目之前插入剪貼簿的內容。

source: Insert the content of the clipboard as subitem(s) of the current item.
lo: ແຊກເນື້ອໃນຈາກຄລິບບອດເປັນລາຍການຍ່ອຍຂອງລາຍການປັດຈຸບັນ.
zh_tw: 將剪貼簿的內容插入為目前項目的子項目。

source: Delete
lo: ລຶບ
zh_tw: 刪除

source: Delete the current selection.
lo: ລຶບລາຍການທີ່ເລືອກໃນປັດຈຸບັນ.
zh_tw: 刪除目前的選取。

source: Reload the actions and menus.
lo: ໂຫຼດການກະທຳ ແລະ ເມນູໃໝ່.
zh_tw: 重新載入動作與選單。

source: Display the help.
lo: ສະແດງຄຳແນະນຳ (Help).
zh_tw: 顯示說明。

source: Toolbar.
lo: ແຖບເຄື່ອງມື.
zh_tw: 工具列。

source: View
lo: ເບິ່ງ
zh_tw: 檢視

source: Toolbars
lo: ແຖບເຄື່ອງມື
zh_tw: 工具列

source: Several toolbars may be displayed below the menubar, depending of your choices in the <_:menuchoice-1/> submenu.
lo: ແຖບເຄື່ອງມືຫຼາຍອັນອາດຈະຖືກສະແດງຢູ່ກ້ອງແຖບເມນູ, ຂຶ້ນກັບການເລືອກຂອງທ່ານໃນເມນູຍ່ອຍ <_:menuchoice-1/>.
zh_tw: 視您在 <_:menuchoice-1/> 子選單中的選擇而定，選單列下方可能會顯示數個工具列。

source: Items list.
lo: ລາຍການ.
zh_tw: 項目清單。

source: The list on the left of the main window contains all items, whether they are actions or menus, currently available for edition in <_:application-1/>.
lo: ລາຍການທາງດ້ານຊ້າຍຂອງປ່ອງຢ້ຽມຫຼັກປະກອບມີທຸກລາຍການ, ບໍ່ວ່າຈະເປັນການກະທຳ ຫຼື ເມນູ, ທີ່ມີໃຫ້ແກ້ໄຂໃນ <_:application-1/> ໃນປັດຈຸບັນ.
zh_tw: 主視窗左側的清單包含 <_:application-1/> 中目前可編輯的所有項目，無論是動作或選單。

source: Items may be sorted in ascending or descending alphabetical order, or not sorted at all, being directly organized and managed by the user.
lo: ລາຍການອາດຈະຖືກຈັດລຽງຕາມລຳດັບຕົວອັກສອນ ຂຶ້ນ ຫຼື ລົງ, ຫຼື ບໍ່ຖືກຈັດລຽງເລີຍ, ໂດຍຈະຖືກຈັດລະບຽບ ແລະ ຈັດການໂດຍຜູ້ໃຊ້ໂດຍກົງ.
zh_tw: 項目可以依遞增或遞減的字母順序排序，或完全不排序，由使用者直接組織與管理。

source: Invalid items are displayed in red color.
lo: ລາຍການທີ່ບໍ່ຖືກຕ້ອງຈະຖືກສະແດງເປັນສີແດງ.
zh_tw: 無效的項目以紅色顯示。

source: Modified items are displayed in italic characters.
lo: ລາຍການທີ່ຖືກແກ້ໄຂຈະຖືກສະແດງເປັນຕົວອັກສອນເນີ້ງ.
zh_tw: 已修改的項目以斜體字元顯示。

source: Sort buttons
lo: ປຸ່ມຈັດລຽງ
zh_tw: 排序按鈕

source: Three buttons allow you to toggle between sort modes.
lo: ສາມປຸ່ມທີ່ຊ່ວຍໃຫ້ທ່ານສະຫຼັບລະຫວ່າງໂໝດການຈັດລຽງ.
zh_tw: 三個按鈕讓您在排序模式之間切換。

source: Properties tabs.
lo: ແຖບຄຸນສົມບັດ.
zh_tw: 屬性分頁。

source: The right part of the main window displays all is needed to define how, when and where actions and menus should be displayed.
lo: ສ່ວນເບື້ອງຂວາຂອງປ່ອງຢ້ຽມຫຼັກຈະສະແດງທຸກຢ່າງທີ່ຈຳເປັນເພື່ອລະບຸວ່າ ຈະສະແດງການກະທຳ ແລະ ເມນູ ແນວໃດ, ເມື່ອໃດ ແລະ ຢູ່ໃສ.
zh_tw: 主視窗的右側顯示定義動作與選單應如何、何時及何處顯示所需的一切。

source: Action/Menu
lo: ການກະທຳ/ເມນູ
zh_tw: 動作／選單

source: Define in which <_:productname-1/> menus the item should appear, and how it will be displayed.
lo: ລະບຸວ່າລາຍການຄວນປະກົດຂຶ້ນໃນເມນູໃດຂອງ <_:productname-1/>, ແລະ ມັນຈະຖືກສະແດງແນວໃດ.
zh_tw: 定義項目應出現在哪些 <_:productname-1/> 選單中，以及它將如何顯示。

source: Specify which command to execute, and which parameters pass to it.
lo: ລະບຸຄຳສັ່ງທີ່ຈະປະຕິບັດ, ແລະ ພະລາມິເຕີທີ່ຈະສົ່ງໃຫ້ຄຳສັ່ງນັ້ນ.
zh_tw: 指定要執行哪個命令，以及要傳遞哪些參數給它。

source: Specify how the command should be executed.
lo: ລະບຸວ່າຄຳສັ່ງຄວນຖືກປະຕິບັດແນວໃດ.
zh_tw: 指定命令應如何執行。

source: Define the basename filters the <_:productname-1/> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຊື່ພື້ນຖານ (basename filters) ທີ່ການເລືອກຂອງ <_:productname-1/> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດສະແດງຜົນ.
zh_tw: 定義 <_:productname-1/> 選取必須滿足的基本名稱篩選器，動作或選單才會成為候選顯示項目。

source: Define the mimetype filters the <_:productname-1/> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຊະນິດໄມມ໌ (mimetype filters) ທີ່ການເລືອກຂອງ <_:productname-1/> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດສະແດງຜົນ.
zh_tw: 定義 <_:productname-1/> 選取必須滿足的 MIME 類型篩選器，動作或選單才會成為候選顯示項目。

source: Define the folder filters the <_:productname-1/> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງໂຟນເດີ (folder filters) ທີ່ການເລືອກຂອງ <_:productname-1/> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດສະແດງຜົນ.
zh_tw: 定義 <_:productname-1/> 選取必須滿足的資料夾篩選器，動作或選單才會成為候選顯示項目。

source: Define the scheme filters the <_:productname-1/> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງໂຄງສ້າງ (scheme filters) ທີ່ການເລືອກຂອງ <_:productname-1/> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດສະແດງຜົນ.
zh_tw: 定義 <_:productname-1/> 選取必須滿足的協定篩選器，動作或選單才會成為候選顯示項目。

source: Define the capability filters the <_:productname-1/> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດຕົວຕອງຄວາມສາມາດ (capability filters) ທີ່ການເລືອກຂອງ <_:productname-1/> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດສະແດງຜົນ.
zh_tw: 定義 <_:productname-1/> 選取必須滿足的能力篩選器，動作或選單才會成為候選顯示項目。

source: Define some environment conditions the <_:productname-1/> selection must satisfy in order the action or menu be candidate for display.
lo: ກຳນົດເງື່ອນໄຂສະພາບແວດລ້ອມບາງຢ່າງ ທີ່ການເລືອກຂອງ <_:productname-1/> ຕ້ອງສອດຄ່ອງ ເພື່ອໃຫ້ການກະທຳ ຫຼື ເມນູນັ້ນມີສິດສະແດງຜົນ.
zh_tw: 定義 <_:productname-1/> 選取必須滿足的一些環境條件，動作或選單才會成為候選顯示項目。

source: Properties
lo: ຄຸນສົມບັດ
zh_tw: 屬性

source: Display item properties.
lo: ສະແດງຄຸນສົມບັດຂອງລາຍການ.
zh_tw: 顯示項目屬性。

source: Statusbar.
lo: ແຖບສະຖານະ.
zh_tw: 狀態列。

source: The statusbar displays some status informations about the currently selected row in the items list.
lo: ແຖບສະຖານະສະແດງຂໍ້ມູນສະຖານະບາງຢ່າງກ່ຽວກັບແຖວທີ່ຖືກເລືອກໃນປັດຈຸບັນໃນລາຍການ.
zh_tw: 狀態列顯示項目清單中目前選取之列的一些狀態資訊。

source: When no relevant information is to be displayed, the statusbar displays the count of loaded menus, actions and profiles.
lo: ເມື່ອບໍ່ມີຂໍ້ມູນທີ່ກ່ຽວຂ້ອງທີ່ຈະສະແດງ, ແຖບສະຖານະຈະສະແດງຈຳນວນຂອງເມນູ, ການກະທຳ ແລະ ໂປຣຟາຍທີ່ຖືກໂຫຼດເຂົ້າມາ.
zh_tw: 當沒有相關資訊要顯示時，狀態列會顯示已載入的選單、動作與設定檔數量。

source: The « read-only » icon <_:inlinegraphic-1/> is displayed in the right of the statusbar when appropriate.
lo: ໄອຄອນ « ອ່ານຢ່າງດຽວ » <_:inlinegraphic-1/> ຈະຖືກສະແດງຢູ່ເບື້ອງຂວາຂອງແຖບສະຖານະເມື່ອເໝາະສົມ.
zh_tw: 「唯讀」圖示 <_:inlinegraphic-1/> 會在適當時顯示在狀態列的右側。

source: Creating your first action
lo: ການສ້າງການກະທຳທຳອິດຂອງທ່ານ
zh_tw: 建立您的第一個動作

source: In this example, we are going to create an action which displays some pretty informations about the current selection.
lo: ໃນຕົວຢ່າງນີ້, ພວກເຮົາກຳລັງຈະສ້າງການກະທຳໜຶ່ງ ເຊິ່ງຈະສະແດງຂໍ້ມູນທີ່ສວຍງາມກ່ຽວກັບການເລືອກໃນປັດຈຸບັນ.
zh_tw: 在此範例中，我們將建立一個顯示目前選取之相關資訊的動作。

source: Checking for prerequisites
lo: ການກວດສອບສິ່ງທີ່ຈຳເປັນຕ້ອງມີກ່ອນ
zh_tw: 檢查必要條件

source: This action will require <_:productname-1/>.
lo: ການກະທຳນີ້ຈະຕ້ອງໃຊ້ <_:productname-1/>.
zh_tw: 此動作將需要 <_:productname-1/>。

source: <_:productname-1/> is a program which will allow you to create a graphical user interface from a command-line.
lo: <_:productname-1/> ແມ່ນໂປຣແກຣມທີ່ຈະຊ່ວຍໃຫ້ທ່ານສ້າງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ກຣາຟິກ (GUI) ຈາກບັນທັດຄຳສັ່ງ.
zh_tw: <_:productname-1/> 是一個讓您可以從命令列建立圖形使用者介面的程式。

source: You should check that this program is installed on your system, by example by typing the following command in a terminal:
lo: ທ່ານຄວນກວດສອບວ່າໂປຣແກຣມນີ້ຖືກຕິດຕັ້ງຢູ່ໃນລະບົບຂອງທ່ານແລ້ວຫຼືບໍ່, ຕົວຢ່າງໂດຍການພິມຄຳສັ່ງຕໍ່ໄປນີ້ໃນເທີມີນໍ:
zh_tw: 您應該檢查這個程式是否已安裝在您的系統上，例如在終端機中輸入下列命令：

source: Creating the action
lo: ການສ້າງການກະທຳ
zh_tw: 建立動作

source: New action
lo: ການກະທຳໃໝ່
zh_tw: 新動作

source: To create a new action, choose <_:menuchoice-1/>.
lo: ເພື່ອສ້າງການກະທຳໃໝ່, ໃຫ້ເລືອກ <_:menuchoice-1/>.
zh_tw: 若要建立新的動作，請選擇 <_:menuchoice-1/>。

source: A new action is inserted in the items list, and its properties are displayed in the tabs on the right pane.
lo: ການກະທຳໃໝ່ຈະຖືກແຊກເຂົ້າໃນລາຍການ, ແລະ ຄຸນສົມບັດຂອງມັນຈະຖືກສະແດງໃນແຖບຕ່າງໆຢູ່ທາງດ້ານຂວາ.
zh_tw: 新動作會插入項目清單中，其屬性顯示在右窗格的分頁中。

source: The label of the currently edited action (this one) is added to the application name in the title bar.
lo: ຊື່ຂອງການກະທຳທີ່ກຳລັງຖືກແກ້ໄຂໃນປັດຈຸບັນ (ອັນນີ້) ຈະຖືກເພີ່ມເຂົ້າໃນຊື່ຂອງແອັບພລິເຄຊັນຢູ່ແຖບຫົວຂໍ້.
zh_tw: 目前編輯中動作（就是這個）的標籤會加到標題列的應用程式名稱。

source: Default properties of a new action
lo: ຄຸນສົມບັດເລີ່ມຕົ້ນຂອງການກະທຳໃໝ່
zh_tw: 新動作的預設屬性
