Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the “History” section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.
lo: ຮັກສາທີ່ຢູ່ເວັບໄຊ (ຖ້າມີ) ທີ່ລະບຸໄວ້ໃນເອກະສານສຳລັບການເຂົ້າເຖິງສຳເນົາແບບໂປ່ງໃສ.
zh_tw: 保留文件中為公眾存取文件透明複本所載的網路位置（若有），同樣也保留文件所載、其先前版本所依據的網路位置。這些可以置於「歷史」章節。對於比文件本身早至少四年出版的作品，或該版本之原始出版者給予許可的情況，您可以省略網路位置。

source: For any section Entitled “Acknowledgements” or “Dedications”, Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.
lo: ສຳລັບພາກສ່ວນ “ກິດຕິກຳປະກາດ” ຫຼື “ການອຸທິດ”, ໃຫ້ຮັກສາຊື່ພາກສ່ວນ ແລະ ເນື້ອໃນທັງໝົດໄວ້.
zh_tw: 對於任何標題為「致謝」（Acknowledgements）或「獻詞」（Dedications）的章節，保留章節標題，並在章節中保留其中每一則貢獻者致謝與／或獻詞的實質內容與語氣。

source: Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.
lo: ຮັກສາສ່ວນທີ່ບໍ່ປ່ຽນແປງທັງໝົດຂອງເອກະສານ ໂດຍບໍ່ໃຫ້ມີການປ່ຽນແປງຂໍ້ຄວາມ ແລະ ຊື່ພາກສ່ວນ.
zh_tw: 保留文件的所有恆定章節，其文字與標題均不得更改。章節編號或同等標記不視為章節標題的一部分。

source: Delete any section Entitled “Endorsements”. Such a section may not be included in the Modified Version.
lo: ລຶບພາກສ່ວນໃດໜຶ່ງທີ່ຊື່ວ່າ “ການຮັບຮອງ” ອອກ. ພາກສ່ວນດັ່ງກ່າວບໍ່ອະນຸຍາດໃຫ້ລວມຢູ່ໃນເວີຊັນທີ່ຖືກດັດແກ້.
zh_tw: 刪除任何標題為「推薦」（Endorsements）的章節。此類章節不得包含在修改版本中。

source: Do not retitle any existing section to be Entitled “Endorsements” or to conflict in title with any Invariant Section.
lo: ຫ້າມປ່ຽນຊື່ພາກສ່ວນທີ່ມີຢູ່ແລ້ວໃຫ້ເປັນ “ການຮັບຮອງ” ຫຼື ໃຫ້ໄປຂັດກັບຊື່ຂອງສ່ວນທີ່ບໍ່ປ່ຽນແປງໃດໆ.
zh_tw: 不得將任何既有章節改標題為「推薦」，或使其標題與任何恆定章節衝突。

source: Preserve any Warranty Disclaimers.
lo: ຮັກສາການປະຕິເສດການຮັບປະກັນຕ່າງໆໄວ້.
zh_tw: 保留任何保證否認。

source: If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version’s license notice. These titles must be distinct from any other section titles.
lo: ຖ້າເວີຊັນທີ່ຖືກດັດແກ້ມີສ່ວນຮອງໃໝ່ທີ່ບໍ່ໄດ້ສຳເນົາມາຈາກເອກະສານເດີມ, ທ່ານສາມາດກຳນົດໃຫ້ບາງສ່ວນ ຫຼື ທັງໝົດເປັນສ່ວນທີ່ບໍ່ປ່ຽນແປງໄດ້.
zh_tw: 若修改版本包含符合次要章節資格、且不含任何從文件複製之材料的新前文章節或附錄，您可以自行選擇將其中部分或全部章節指定為恆定章節。作法是在修改版本的授權聲明中，將這些章節的標題加入恆定章節清單。這些標題必須與任何其他章節標題不同。

source: You may add a section Entitled “Endorsements”, provided it contains nothing but endorsements of your Modified Version by various parties — for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.
lo: ທ່ານສາມາດເພີ່ມພາກສ່ວນ “ການຮັບຮອງ” ໄດ້ ຖ້າມັນມີພຽງແຕ່ການຮັບຮອງເວີຊັນທີ່ຖືກດັດແກ້ຂອງທ່ານຈາກບຸກຄົນ ຫຼື ອົງກອນຕ່າງໆ.
zh_tw: 您可以新增標題為「推薦」（Endorsements）的章節，條件是其中只包含各方對您修改版本的推薦——例如同儕審查的陳述，或某組織核准本文作為某標準之權威定義的陳述。

source: You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.
lo: ທ່ານສາມາດເພີ່ມຂໍ້ຄວາມປົກໜ້າໄດ້ບໍ່ເກີນ 5 ຄຳ ແລະ ຂໍ້ຄວາມປົກຫຼັງໄດ້ບໍ່ເກີນ 25 ຄຳ.
zh_tw: 您可以在修改版本的封面文字清單末尾，新增一段至多五個字的前封面文字，以及一段至多 25 個字的後封面文字。任何單一實體只能新增一段前封面文字與一段後封面文字（透過其安排亦然）。若文件已包含同一封面的封面文字，且該文字先前由您或由您所代理之同一實體的安排所新增，則您不得再新增另一段；但經新增舊文字之先前出版者的明確許可，您可以替換舊文字。

source: The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.
lo: ຜູ້ຂຽນ ແລະ ຜູ້ຈັດພິມເອກະສານ ບໍ່ໄດ້ອະນຸຍາດໃຫ້ນຳໃຊ້ຊື່ຂອງພວກເຂົາເພື່ອການໂຄສະນາ ຫຼື ເພື່ອອ້າງເຖິງການຮັບຮອງເວີຊັນທີ່ຖືກດັດແກ້ໃດໆ.
zh_tw: 文件的作者與出版者不因本授權條款而授予使用其姓名進行宣傳，或主張或暗示對任何修改版本之推薦的許可。

source: 5. COMBINING DOCUMENTS
lo: 5. ການລວມເອກະສານ
zh_tw: 5. 合併文件

source: You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.
lo: ທ່ານສາມາດລວມເອກະສານນີ້ເຂົ້າກັບເອກະສານອື່ນໆທີ່ໃຊ້ໃບອະນຸຍາດດຽວກັນໄດ້ ພາຍໃຕ້ເງື່ອນໄຂຂອງຂໍ້ທີ 4.
zh_tw: 您可以將文件與其他在本授權條款下發布的文件合併，適用上文第 4 節針對修改版本所定義的條件，條件是您在合併作品中納入所有原始文件的全部恆定章節（不得修改），並在合併作品的授權聲明中將它們全部列為恆定章節，且保留其所有保證否認。

source: The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.
lo: ຜົນງານທີ່ລວມແລ້ວຕ້ອງການສຳເນົາໃບອະນຸຍາດນີ້ພຽງແຕ່ຊຸດດຽວເທົ່ານັ້ນ.
zh_tw: 合併作品只需包含一份本授權條款複本，多份相同的恆定章節可以用一份取代。若有名稱相同但內容不同的多份恆定章節，請在每個章節標題末尾以括號加上該章節之原始作者或出版者的名稱（若已知），或加上唯一編號，使每個章節標題獨一無二。對合併作品授權聲明中恆定章節清單的章節標題，也做同樣的調整。

source: In the combination, you must combine any sections Entitled “History” in the various original documents, forming one section Entitled “History”; likewise combine any sections Entitled “Acknowledgements”, and any sections Entitled “Dedications”. You must delete all sections Entitled “Endorsements”.
lo: ໃນການລວມເອກະສານ, ທ່ານຕ້ອງລວມພາກສ່ວນ “ປະຫວັດ”, “ກິດຕິກຳປະກາດ” ແລະ “ການອຸທິດ” ເຂົ້າເປັນພາກສ່ວນດຽວກັນ.
zh_tw: 在合併作品中，您必須將各原始文件中標題為「歷史」（History）的章節合併成一個標題為「歷史」的章節；同樣地，將標題為「致謝」（Acknowledgements）的章節，以及標題為「獻詞」（Dedications）的章節各自合併。您必須刪除所有標題為「推薦」（Endorsements）的章節。

source: 6. COLLECTIONS OF DOCUMENTS
lo: 6. ຊຸດສະສົມເອກະສານ
zh_tw: 6. 文件彙編

source: You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.
lo: ທ່ານສາມາດສ້າງຊຸດສະສົມທີ່ປະກອບດ້ວຍເອກະສານນີ້ ແລະ ເອກະສານອື່ນໆ ໂດຍໃຊ້ສຳເນົາໃບອະນຸຍາດພຽງຊຸດດຽວສຳລັບທັງໝົດ.
zh_tw: 您可以製作由文件與其他在本授權條款下發布的文件組成的彙編，並將各文件中的本授權條款個別複本，以包含在彙編中的單一複本取代，條件是您在其他各方面都遵守本授權條款對各文件逐字複製的規則。

source: You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.
lo: ທ່ານສາມາດແຍກເອກະສານດ່ຽວອອກມາຈາກຊຸດສະສົມ ແລະ ແຈກຢາຍມັນແຍກຕ່າງຫາກໄດ້.
zh_tw: 您可以從此類彙編中抽取單一文件，並在本授權條款下個別散布，條件是您在抽取的文件中插入一份本授權條款複本，並在其他各方面就該文件的逐字複製遵守本授權條款。

source: 7. AGGREGATION WITH INDEPENDENT WORKS
lo: 7. ການລວມເຂົ້າກັບຜົນງານອື່ນທີ່ເປັນເອກະລາດ
zh_tw: 7. 與獨立作品的聚合

source: A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an “aggregate” if the copyright resulting from the compilation is not used to limit the legal rights of the compilation’s users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.
lo: ການລວມເອກະສານເຂົ້າກັບຜົນງານອື່ນທີ່ແຍກຕ່າງຫາກ ແລະ ເປັນເອກະລາດ ເອີ້ນວ່າ “ການລວມກຸ່ມ” (aggregate).
zh_tw: 文件或其衍生作品與其他獨立文件的彙編，置於儲存或散布媒介的卷冊中或上，若彙編產生的著作權未用來限制彙編使用者超出個別作品允許範圍的法律權利，則稱為「聚合」（aggregate）。當文件包含在聚合中時，本授權條款不適用於聚合中其他本身不是文件衍生作品的作品。

source: If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document’s Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.
lo: ຖ້າເອກະສານມີຂະໜາດໜ້ອຍກວ່າເຄິ່ງໜຶ່ງຂອງການລວມກຸ່ມທັງໝົດ, ຂໍ້ຄວາມເທິງປົກອາດຈະຖືກຈັດວາງໄວ້ໃນສ່ວນທີ່ລ້ອມຮອບເອກະສານນັ້ນ.
zh_tw: 若第 3 節的封面文字要求適用於這些文件複本，則若文件少於整個聚合的一半，文件的封面文字可以置於聚合中括住文件的封面上，或若文件為電子形式，則置於封面的電子等效物上。否則，它們必須出現在括住整個聚合的印刷封面上。

source: 8. TRANSLATION
lo: 8. ການແປ
zh_tw: 8. 翻譯

source: Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.
lo: ການແປຖືວ່າເປັນການດັດແກ້ຮູບແບບໜຶ່ງ, ດັ່ງນັ້ນທ່ານສາມາດແຈກຢາຍຜົນງານການແປໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງຂໍ້ທີ 4. ທ່ານສາມາດລວມເອົາບົດແປຂອງໃບອະນຸຍາດນີ້ໄດ້, ແຕ່ຕ້ອງແນບເວີຊັນພາສາອັງກິດເດີມໄປພ້ອມສະເໝີ. ໃນກໍລະນີທີ່ມີຄວາມຂັດແຍ້ງກັນລະຫວ່າງບົດແປ ແລະ ເວີຊັນພາສາອັງກິດ, ໃຫ້ຢືດຖືເອົາເວີຊັນພາສາອັງກິດເປັນຫຼັກ.
zh_tw: 翻譯被視為一種修改，因此您可以依第 4 節的條款散布文件的翻譯。以翻譯取代恆定章節需要其著作權人的特別許可，但除了這些恆定章節的原始版本之外，您也可以包含部分或全部恆定章節的翻譯。您可以包含本授權條款的翻譯、文件中所有授權聲明的翻譯，以及任何保證否認的翻譯，條件是您同時包含本授權條款的英文原始版本，以及這些聲明與否認的原始版本。若翻譯與本授權條款或某聲明或否認的原始版本之間有歧義，以原始版本為準。

source: If a section in the Document is Entitled “Acknowledgements”, “Dedications”, or “History”, the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.
lo: ຖ້າພາກສ່ວນໃນເອກະສານຊື່ວ່າ “ກິດຕິກຳປະກາດ”, “ການອຸທິດ”, ຫຼື “ປະຫວັດ”, ການຮັກສາຊື່ພາກສ່ວນອາດໝາຍເຖິງການປ່ຽນຊື່ແທ້ໆຂອງມັນໃຫ້ສອດຄ່ອງກັບພາສາທີ່ແປ.
zh_tw: 若文件中的章節標題為「致謝」（Acknowledgements）、「獻詞」（Dedications）或「歷史」（History），則保留其標題（第 1 節）的要求（第 4 節）通常會要求更改實際標題。

source: 9. TERMINATION
lo: 9. ການສິ້ນສຸດ
zh_tw: 9. 終止

source: You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.
lo: ທ່ານບໍ່ສາມາດສຳເນົາ, ດັດແກ້, ມອບສິດຕໍ່ ຫຼື ແຈກຢາຍເອກະສານໄດ້ ເວັ້ນເສຍແຕ່ຈະໄດ້ລະບຸໄວ້ໃນໃບອະນຸຍາດນີ້. ການພະຍາຍາມກະທຳການໃດໆທີ່ນອກເໜືອຈາກນີ້ຈະຖືວ່າເປັນໂມຄະ ແລະ ສິດຂອງທ່ານພາຍໃຕ້ໃບອະນຸຍາດນີ້ຈະສິ້ນສຸດລົງໂດຍອັດຕະໂນມັດ.
zh_tw: 除本授權條款明文規定者外，您不得複製、修改、再授權或散布文件。任何以其他方式複製、修改、再授權或散布的嘗試一律無效，並將自動終止您在本授權條款下的權利。

source: However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
lo: ແນວໃດກໍຕາມ, ຖ້າທ່ານຢຸດຕິການລະເມີດທັງໝົດ, ສິດຂອງທ່ານອາດຈະຖືກກູ້ຄືນມາໃໝ່.
zh_tw: 然而，若您停止一切違反本授權條款的行為，則您自特定著作權人取得的授權會被恢復：（a）暫時性，除非且直到該著作權人明確且最終地終止您的授權；以及（b）永久性，若該著作權人未在違反行為停止後 60 天內，以某種合理方式通知您違反情事。

source: Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
lo: ນອກຈາກນັ້ນ, ສິດຂອງທ່ານຈະຖືກກູ້ຄືນແບບຖາວອນ ຖ້າທ່ານແກ້ໄຂການລະເມີດພາຍໃນ 30 ວັນ ຫຼັງຈາກໄດ້ຮັບການແຈ້ງເຕືອນຄັ້ງທຳອິດ.
zh_tw: 再者，若該著作權人以某種合理方式通知您違反情事、這是您第一次收到該著作權人對本授權條款（針對任何作品）的違反通知，且您在收到通知後 30 天內改正違反情事，則您自特定著作權人取得的授權將永久恢復。

source: Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.
lo: ການສິ້ນສຸດສິດຂອງທ່ານຈະບໍ່ມີຜົນຕໍ່ສິດຂອງບຸກຄົນອື່ນທີ່ໄດ້ຮັບສຳເນົາ ຫຼື ສິດຕໍ່ຈາກທ່ານ.
zh_tw: 本節對您權利的終止，不終止已依本授權條款自您取得複本或權利之當事人的授權。若您的權利已被終止且未永久恢復，則收到部分或全部相同材料的複本，不會授予您任何使用它的權利。

source: 10. FUTURE REVISIONS OF THIS LICENSE
lo: 10. ການປັບປຸງໃບອະນຸຍາດນີ້ໃນອະນາຄົດ
zh_tw: 10. 本授權條款的未來修訂

source: The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <_:ulink-1/>.
lo: ມູນນິທິຊອບແວເສລີອາດຈະເຜີຍແຜ່ໃບອະນຸຍາດເວີຊັນໃໝ່ເປັນຄັ້ງຄາວ. ເວີຊັນໃໝ່ເຫຼົ່ານີ້ຈະມີເຈດຈຳນົງຄືກັນກັບເວີຊັນປັດຈຸບັນ ແຕ່ອາດມີລາຍລະອຽດທີ່ແຕກຕ່າງເພື່ອແກ້ໄຂບັນຫາໃໝ່ໆ.
zh_tw: 自由軟體基金會可能不時發布 GNU 自由文件授權條款的新修訂版本。此類新版本的精神與現行版本相似，但細節可能不同，以因應新的問題或顧慮。請參閱 <_:ulink-1/>。

source: Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License “or any later version” applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy’s public statement of acceptance of a version permanently authorizes you to choose that version for the Document.
lo: ແຕ່ລະເວີຊັນຂອງໃບອະນຸຍາດຈະມີເລກເວີຊັນທີ່ແຕກຕ່າງກັນ.
zh_tw: 每個版本的授權條款都有獨特的版本編號。若文件指明本授權條款的某個編號版本「或任何較新版本」適用於它，您可以選擇遵循該指定版本，或自由軟體基金會已發布（非草稿）的任何較新版本的條款與條件。若文件未指明本授權條款的版本編號，您可以選擇自由軟體基金會曾發布（非草稿）的任何版本。若文件指明可由代理人決定本授權條款的哪些未來版本可以使用，該代理人公開聲明接受某個版本，即永久授權您為文件選擇該版本。

source: 11. RELICENSING
lo: 11. ການປ່ຽນໃບອະນຸຍາດ
zh_tw: 11. 重新授權

source: “Massive Multiauthor Collaboration Site” (or “MMC Site”) means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A “Massive Multiauthor Collaboration” (or “MMC”) contained in the site means any set of copyrightable works thus published on the MMC site.
lo: “ເວັບໄຊການຮ່ວມມືທີ່ມີຜູ້ຂຽນຈຳນວນຫຼາຍ” (ຫຼື “ເວັບໄຊ MMC”) ໝາຍເຖິງເຊີເວີເວັບໄຊໃດໆທີ່ເຜີຍແຜ່ຜົນງານທີ່ມີລິຂະສິດ ແລະ ເປີດໂອກາດໃຫ້ໃຜກໍໄດ້ແກ້ໄຂຜົນງານເຫຼົ່ານັ້ນ ເຊັ່ນ ວິກິພີເດຍ.
zh_tw: 「大型多作者協作網站」（Massive Multiauthor Collaboration Site，或稱「MMC 網站」）指發布可受著作權保護之作品，並同時提供明顯設施供任何人編輯這些作品的任何全球資訊網伺服器。任何人都能編輯的公開 wiki 就是這類伺服器的例子。網站中包含的「大型多作者協作」（Massive Multiauthor Collaboration，或稱「MMC」）指在 MMC 網站上如此發布的任何可受著作權保護之作品集合。

source: “CC-BY-SA” means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.
lo: “CC-BY-SA” ໝາຍເຖິງໃບອະນຸຍາດ Creative Commons Attribution-Share Alike 3.0.
zh_tw: 「CC-BY-SA」指由 Creative Commons 公司（一家非營利公司，主要營業地點位於加州舊金山）發布的「創用 CC 姓名標示—相同方式分享 3.0」授權條款，以及該組織發布的該授權條款之未來著佐權版本。

source: “Incorporate” means to publish or republish a Document, in whole or in part, as part of another Document.
lo: “ການຮວມເຂົ້າກັນ” ໝາຍເຖິງການຈັດພິມເອກະສານທັງໝົດ ຫຼື ບາງສ່ວນ ເປັນສ່ວນໜຶ່ງຂອງເອກະສານອື່ນ.
zh_tw: 「併入」（Incorporate）指將文件全部或部分發布或重新發布，作為另一份文件的一部分。

source: An MMC is “eligible for relicensing” if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.
lo: MMC “ມີສິດໃນການປ່ຽນໃບອະນຸຍາດ” ຖ້າມັນຢູ່ພາຍໃຕ້ໃບອະນຸຍາດນີ້ ແລະ ບໍ່ມີຂໍ້ຄວາມເທິງປົກ ຫຼື ສ່ວນທີ່ບໍ່ປ່ຽນແປງ.
zh_tw: 若 MMC 依本授權條款授權，且所有最初在本 MMC 以外的其他地方依本授權條款發布、隨後全部或部分併入 MMC 的作品，（1）沒有封面文字或恆定章節，且（2）在 2008 年 11 月 1 日之前如此併入，則該 MMC「符合重新授權資格」。

source: The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.
lo: ຜູ້ດູແລເວັບໄຊ MMC ອາດຈະເຜີຍແຜ່ MMC ຄືກັນພາຍໃຕ້ໃບອະນຸຍາດ CC-BY-SA ໄດ້ກ່ອນວັນທີ 1 ສິງຫາ 2009.
zh_tw: MMC 網站經營者可以在 2009 年 8 月 1 日之前的任何時間，依 CC-BY-SA 在同一個網站上重新發布網站中包含的 MMC，條件是該 MMC 符合重新授權資格。

source: ADDENDUM: How to use this License for your documents
lo: ພາກຜະໜວກ: ວິທີນຳໃຊ້ໃບອະນຸຍາດນີ້ສຳລັບເອກະສານຂອງທ່ານ
zh_tw: 增補：如何在您的文件中使用本授權條款

source: To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:
lo: ເພື່ອໃຊ້ໃບອະນຸຍາດນີ້ໃນເອກະສານຂອງທ່ານ, ໃຫ້ແນບສຳເນົາໃບອະນຸຍາດ ແລະ ໃສ່ຂໍ້ຄວາມລິຂະສິດດັ່ງຕໍ່ໄປນີ້ໄວ້ຫຼັງໜ້າປົກ:
zh_tw: 若要在您撰寫的文件中使用本授權條款，請在文件中包含一份授權條款複本，並將下列著作權與授權聲明放在標題頁之後：

source: Copyright © YEAR YOUR NAME Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled “GNU Free Documentation License”.
lo: ລິຂະສິດ © [ປີ] [ຊື່ຂອງທ່ານ] ໄດ້ຮັບອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ດັດແກ້ເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.3 ຫຼື ເວີຊັນໃໝ່ກວ່າທີ່ເຜີຍແຜ່ໂດຍມູນນິທິຊອບແວເສລີ; ໂດຍບໍ່ມີສ່ວນທີ່ບໍ່ປ່ຽນແປງ, ບໍ່ມີຂໍ້ຄວາມປົກໜ້າ, ແລະ ບໍ່ມີຂໍ້ຄວາມປົກຫຼັງ. ສຳເນົາຂອງໃບອະນຸຍາດຖືກລວມໄວ້ໃນພາກສ່ວນທີ່ຊື່ວ່າ “ໃບອະນຸຍາດເອກະສານເສລີຂອງ GNU”.
zh_tw: Copyright © 年份 您的姓名 允許在 GNU 自由文件授權條款（第 1.3 版，或自由軟體基金會發布的任何較新版本）的條款下複製、散布與／或修改本文件；無恆定章節、無前封面文字、無後封面文字。授權條款複本包含在標題為「GNU 自由文件授權條款」的章節中。

source: If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the “with… Texts.” line with this:
lo: ຖ້າທ່ານມີສ່ວນທີ່ບໍ່ປ່ຽນແປງ, ຂໍ້ຄວາມປົກໜ້າ ແລະ ຂໍ້ຄວາມປົກຫຼັງ, ໃຫ້ປ່ຽນແຖວ “ໂດຍບໍ່ມີ… ຂໍ້ຄວາມ” ດ້ວຍຂໍ້ຄວາມນີ້:
zh_tw: 若您有恆定章節、前封面文字與後封面文字，請將「with… Texts.」這一行替換為：

source: with the Invariant Sections being LIST THEIR TITLES, with the Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
lo: ໂດຍມີສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນ [ລະບຸລາຍຊື່], ໂດຍມີຂໍ້ຄວາມປົກໜ້າແມ່ນ [ລະບຸລາຍຊື່], ແລະ ຂໍ້ຄວາມປົກຫຼັງແມ່ນ [ລະບຸລາຍຊື່].
zh_tw: 恆定章節為：列出其標題；前封面文字為：列出；後封面文字為：列出。

source: If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.
lo: ຖ້າທ່ານມີສ່ວນທີ່ບໍ່ປ່ຽນແປງແຕ່ບໍ່ມີຂໍ້ຄວາມເທິງປົກ, ໃຫ້ປັບປ່ຽນຂໍ້ຄວາມໃຫ້ເໝາະສົມກັບສະຖານະການ.
zh_tw: 若您有恆定章節但沒有封面文字，或三者有其他組合，請將這兩種替代方案合併以符合實際情況。

source: If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.
lo: ຖ້າເອກະສານຂອງທ່ານມີຕົວຢ່າງໂຄ້ດໂປຣແກຣມ, ພວກເຮົາແນະນຳໃຫ້ເຜີຍແຜ່ໂຄ້ດເຫຼົ່ານັ້ນພາຍໃຕ້ໃບອະນຸຍາດຊອບແວເສລີອື່ນໆນຳ ເຊັ່ນ GNU General Public License.
zh_tw: 若您的文件包含相當篇幅的程式碼範例，我們建議您另外以您選擇的自由軟體授權條款（例如 GNU 通用公共授權條款）同時發布這些範例，以允許它們在自由軟體中使用。

source: Caja-Actions Configuration Tool
lo: ເຄື່ອງມືກຳນົດຄ່າ Caja-Actions
zh_tw: Caja-Actions 設定工具

source: <_:application-1/> User's Manual
lo: ຄູ່ມືຜູ້ໃຊ້ <_:application-1/>
zh_tw: <_:application-1/> 使用者手冊

source: <_:productname-1/> is a <_:productname-2/> extension whose principal function is to allow the user to add arbitrary actions to the file manager context menus. These actions may be organized in menus and submenus, exported and shared with other desktop environments.
lo: <_:productname-1/> ແມ່ນສ່ວນຂະຫຍາຍຂອງ <_:productname-2/> ທີ່ມີໜ້າທີ່ຫຼັກໃນການອະນຸຍາດໃຫ້ຜູ້ໃຊ້ເພີ່ມການປະຕິບັດຕ່າງໆເຂົ້າໃນເມນູຄລິກຂວາຂອງໂປຣແກຣມຈັດການໄຟລ໌. ການປະຕິບັດເຫຼົ່ານີ້ອາດຈະຖືກຈັດເປັນເມນູ ແລະ ເມນູຍ່ອຍ, ສາມາດສົ່ງອອກ ແລະ ແບ່ງປັນກັບສະພາບແວດລ້ອມເດັສທັອບອື່ນໆໄດ້.
zh_tw: <_:productname-1/> 是 <_:productname-2/> 的擴充程式，其主要功能是讓使用者能對檔案管理員的情境選單新增任意的動作。這些動作可以組織成選單與子選單，並匯出與其他桌面環境分享。

source: This manual describes the <_:application-1/> user interface, and explains how you may configure your menus and actions, making them be displayed and applied depending on specific conditions.
lo: ຄູ່ມືນີ້ອະທິບາຍກ່ຽວກັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຂອງ <_:application-1/>, ແລະ ອະທິບາຍວິທີທີ່ທ່ານສາມາດກຳນົດຄ່າເມນູ ແລະ ການປະຕິບັດຂອງທ່ານ, ເຮັດໃຫ້ພວກມັນສະແດງຜົນ ແລະ ນຳໃຊ້ຕາມເງື່ອນໄຂສະເພາະ.
zh_tw: 本手冊說明 <_:application-1/> 的使用者介面，並解釋您可以如何設定您的選單與動作，使其依特定條件顯示與套用。

source: This manual describes version 3.2 of Caja-Actions Configuration Tool.
lo: ຄູ່ມືນີ້ອະທິບາຍກ່ຽວກັບເຄື່ອງມືກຳນົດຄ່າ Caja-Actions ເວີຊັນ 3.2.
zh_tw: 本手冊說明的是 Caja-Actions 設定工具 3.2 版。

source: GNOME Documentation Project
lo: ໂຄງການເອກະສານ GNOME
zh_tw: GNOME 文件專案

source: MATE Documentation Project
lo: ໂຄງການເອກະສານ MATE
zh_tw: MATE 文件專案

source: Caja-Actions Configuration Tool User's Manual v 3.1
lo: ຄູ່ມືຜູ້ໃຊ້ເຄື່ອງມືກຳນົດຄ່າ Caja-Actions v 3.1
zh_tw: Caja-Actions 設定工具使用者手冊 v 3.1

source: May 2011
lo: ພຶດສະພາ 2011
zh_tw: 2011 年 5 月

source: Caja-Actions Configuration Tool User's Manual v 3.2
lo: ຄູ່ມືຜູ້ໃຊ້ເຄື່ອງມືກຳນົດຄ່າ Caja-Actions v 3.2
zh_tw: Caja-Actions 設定工具使用者手冊 v 3.2

source: January 2012
lo: ມັງກອນ 2012
zh_tw: 2012 年 1 月

source: Known bugs
lo: ບັກທີ່ພົບແລ້ວ
zh_tw: 已知的臭蟲

source: Bugzilla summary page
lo: ໜ້າສະຫຼຸບ Bugzilla
zh_tw: Bugzilla 摘要頁面

source: Known bugs are available on <_:ulink-1/>.
lo: ສາມາດເບິ່ງບັກທີ່ພົບແລ້ວໄດ້ທີ່ <_:ulink-1/>.
zh_tw: 已知的臭蟲可在 <_:ulink-1/> 查閱。

source: Bugzilla web site
lo: ເວັບໄຊ Bugzilla
zh_tw: Bugzilla 網站

source: If you find some new bug in <_:productname-1/>, you are welcome to open it by pointing your favorite browser to <_:ulink-2/>.
lo: ຖ້າທ່ານພົບບັກໃໝ່ໃນ <_:productname-1/>, ທ່ານສາມາດແຈ້ງໄດ້ໂດຍການເຂົ້າໄປທີ່ <_:ulink-2/> ຜ່ານບຣາວເຊີຂອງທ່ານ.
zh_tw: 如果您在 <_:productname-1/> 中發現新的臭蟲，歡迎開啟您慣用的瀏覽器前往 <_:ulink-2/> 回報。

source: Known limitations
lo: ຂໍ້ຈຳກັດທີ່ພົບແລ້ວ
zh_tw: 已知的限制

source: Execution mode
lo: ໂໝດການເຮັດວຽກ
zh_tw: 執行模式

source: As of version 3.0, execution mode may be configured in <_:application-1/> but is not yet honored by <_:productname-2/> plugin.
lo: ຕັ້ງແຕ່ເວີຊັນ 3.0 ເປັນຕົ້ນມາ, ໂໝດການເຮັດວຽກສາມາດກຳນົດຄ່າໄດ້ໃນ <_:application-1/> ແຕ່ຍັງບໍ່ທັນຖືກນຳໃຊ້ໂດຍປລັກອິນ <_:productname-2/> ເທື່ອ.
zh_tw: 自 3.0 版起，可以在 <_:application-1/> 中設定執行模式，但 <_:productname-2/> 外掛程式尚未實作。

source: This concern working directory, execution mode, startup notification and execution's owner parameters.
lo: ສິ່ງນີ້ກ່ຽວຂ້ອງກັບ ໄດເຣັກທໍຣີເຮັດວຽກ, ໂໝດການເຮັດວຽກ, ການແຈ້ງເຕືອນການເລີ່ມຕົ້ນ ແລະ ພາກສ່ວນເຈົ້າຂອງການເຮັດວຽກ.
zh_tw: 這涉及工作目錄、執行模式、啟動通知與執行擁有者參數。

source: Suggested shortcut
lo: ປຸ່ມລັດທີ່ແນະນຳ
zh_tw: 建議的捷徑
