Repository: weblate/caja-actions
Catalog: docs/help/*/*.po
Languages: lo, zh_tw

source: Click on the <guilabel>Schemes</guilabel> tab to show the page which will permit you to configure your scheme-based conditions.
lo: ຄລິກໃສ່ແຖບ <guilabel>ຮູບແບບ (Schemes)</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມຮູບແບບ.

source: <imageobject> <imagedata fileref="figures/cact-schemes-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define scheme-based conditions.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-schemes-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມຮູບແບບ.</phrase> </textobject>

source: Scheme-based conditions only accept « <literal>*</literal> » wildcard, which stands for « any scheme ».
lo: ເງື່ອນໄຂຕາມຮູບແບບຈະຍອມຮັບພຽງແຕ່ຕົວອັກສອນຕົວແທນ « <literal>*</literal> », ເຊິ່ງໝາຍເຖິງ « ຮູບແບບໃດກໍໄດ້ ».

source: Or click on <guibutton>Common</guibutton> to select a scheme among those predefined in <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.
lo: ຫຼື ຄລິກໃສ່ <guibutton>ທົ່ວໄປ</guibutton> ເພື່ອເລືອກຮູບແບບຈາກບັນດາຮູບແບບທີ່ກຳນົດໄວ້ລ່ວງໜ້າໃນ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>.

source: <imageobject> <imagedata fileref="figures/cact-new-scheme.png" format="PNG"/> </imageobject> <textobject> <phrase>Show the list of predefined schemes.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-new-scheme.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງລາຍຊື່ຂອງຮູບແບບທີ່ກຳນົດໄວ້ລ່ວງໜ້າ.</phrase> </textobject>

source: To select a new scheme, click <guibutton>OK</guibutton>, or double-click on the desired row.
lo: ເພື່ອເລືອກຮູບແບບໃໝ່, ໃຫ້ຄລິກ <guibutton>ຕົກລົງ</guibutton>, ຫຼື ດັບເບິນຄລິກໃສ່ແຖວທີ່ຕ້ອງການ.

source: Removing a defined scheme-based condition is as simple as selecting it, and pressing <keycap>Del</keycap> (or clicking on <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton> button).
lo: ການລຶບເງື່ອນໄຂຕາມຮູບແບບທີ່ກຳນົດໄວ້ແມ່ນເຮັດໄດ້ງ່າຍໆ ໂດຍການເລືອກມັນ ແລະ ກົດ <keycap>Del</keycap> (ຫຼື ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton>).

source: By default, the scheme-based condition is just one « <literal>must match one of *</literal> » condition, which means that schemes are not relevant for this action.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ເງື່ອນໄຂຕາມຮູບແບບແມ່ນມີພຽງແຕ່ເງື່ອນໄຂ « <literal>ຕ້ອງກົງກັບອັນໃດອັນໜຶ່ງຂອງ *</literal> », ເຊິ່ງໝາຍຄວາມວ່າຮູບແບບຈະບໍ່ຖືກນຳມາພິຈາລະນາສຳລັບການກະທຳນີ້.

source: But except for the <literal>Local</literal> capability, all others depend on the user who executes the command.
lo: ແຕ່ຍົກເວັ້ນຄວາມສາມາດ <literal>Local</literal> (ພາຍໃນເຄື່ອງ), ຄວາມສາມາດອື່ນໆທັງໝົດແມ່ນຂຶ້ນກັບຜູ້ໃຊ້ທີ່ປະຕິບັດຄຳສັ່ງ.

source: You may so decide that your action will appear, or not, depending on the capabilities of the selected item(s) <abbrev>vs.</abbrev> the current user.
lo: ທ່ານສາມາດຕັດສິນໃຈໄດ້ວ່າການກະທຳຂອງທ່ານຈະປະກົດຂຶ້ນຫຼືບໍ່, ໂດຍຂຶ້ນກັບຄວາມສາມາດຂອງລາຍການທີ່ຖືກເລືອກ <abbrev>ທຽບກັບ</abbrev> ຜູ້ໃຊ້ປັດຈຸບັນ.

source: Click on the <guilabel>Capabilities</guilabel> tab to show the page which will permit you to configure your capability-based conditions.
lo: ຄລິກໃສ່ແຖບ <guilabel>ຄວາມສາມາດ (Capabilities)</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມຄວາມສາມາດ.

source: <imageobject> <imagedata fileref="figures/cact-capabilities-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the tab which lets you define capability-based conditions.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-capabilities-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມຄວາມສາມາດ.</phrase> </textobject>

source: Press <keycap>Insert</keycap> to insert a new condition filter.
lo: ກົດ <keycap>Insert</keycap> ເພື່ອແຊກຕົວຕອງເງື່ອນໄຂໃໝ່.

source: Or click on <guibutton><inlinegraphic fileref="figures/add.png"/></guibutton> to open the <guilabel>Adding a new capability</guilabel> dialog box.
lo: ຫຼື ຄລິກໃສ່ <guibutton><inlinegraphic fileref="figures/add.png"/></guibutton> ເພື່ອເປີດກ່ອງໂຕ້ຕອບ <guilabel>ການເພີ່ມຄວາມສາມາດໃໝ່</guilabel>.

source: <imageobject> <imagedata fileref="figures/cact-new-capability.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the list of managed capabilities.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-new-capability.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງລາຍຊື່ຂອງຄວາມສາມາດທີ່ຈັດການໄດ້.</phrase> </textobject>

source: To select a new capability, click <guibutton>OK</guibutton>, or double-click on the desired row.
lo: ເພື່ອເລືອກຄວາມສາມາດໃໝ່, ໃຫ້ຄລິກ <guibutton>ຕົກລົງ</guibutton>, ຫຼື ດັບເບິນຄລິກໃສ່ແຖວທີ່ຕ້ອງການ.

source: Click on the <guilabel>Must match all of</guilabel> or <guilabel>Must not match any of</guilabel> radio button in the same row to set the corresponding condition.
lo: ຄລິກໃສ່ປຸ່ມເລືອກ <guilabel>ຕ້ອງກົງກັບທັງໝົດຂອງ</guilabel> ຫຼື <guilabel>ຕ້ອງບໍ່ກົງກັບອັນໃດເລີຍຂອງ</guilabel> ໃນແຖວດຽວກັນເພື່ອຕັ້ງເງື່ອນໄຂທີ່ກ່ຽວຂ້ອງ.

source: Removing a defined capability-based condition is as simple as selecting it, and pressing <keycap>Del</keycap> (or clicking on <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton> button).
lo: ການລຶບເງື່ອນໄຂຕາມຄວາມສາມາດທີ່ກຳນົດໄວ້ແມ່ນເຮັດໄດ້ງ່າຍໆ ໂດຍການເລືອກມັນ ແລະ ກົດ <keycap>Del</keycap> (ຫຼື ຄລິກໃສ່ປຸ່ມ <guibutton><inlinegraphic fileref="figures/remove.png"/></guibutton>).

source: If your action consists in displaying the differences between two files, you may define here « <literal>Count = (equal to) 2</literal> ».
lo: ຖ້າການກະທຳຂອງທ່ານປະກອບດ້ວຍການສະແດງຄວາມແຕກຕ່າງລະຫວ່າງສອງໄຟລ໌, ທ່ານສາມາດກຳນົດຢູ່ທີ່ນີ້ວ່າ « <literal>ຈຳນວນ = (ເທົ່າກັບ) 2</literal> ».

source: Click on the <guilabel>Environment</guilabel> tab to show the page which will permit you to configure your environment-based conditions.
lo: ຄລິກໃສ່ແຖບ <guilabel>ສະພາບແວດລ້ອມ (Environment)</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ.

source: <imageobject> <imagedata fileref="figures/cact-environment-tab.png" format="PNG"/> </imageobject> <textobject> <phrase> Shows the tab which lets you define environment-based conditions. This includes the selection count configuration, the desktop selection, along with the runtime filters. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-environment-tab.png" format="PNG"/> </imageobject> <textobject> <phrase> ສະແດງແຖບທີ່ຈະໃຫ້ທ່ານກຳນົດເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ. ເຊິ່ງລວມມີການຕັ້ງຄ່າຈຳນວນສິ່ງທີ່ເລືອກ, ການເລືອກເດັສທັອບ, ພ້ອມກັບຕົວຕອງໃນເວລາເຮັດວຽກ. </phrase> </textobject>

source: The selection count condition is defined in the <guilabel>'Appears if selection contains'</guilabel> frame.
lo: ເງື່ອນໄຂຈຳນວນສິ່ງທີ່ເລືອກແມ່ນຖືກກຳນົດໃນກອບ <guilabel>'ປະກົດຂຶ້ນຖ້າສິ່ງທີ່ເລືອກປະກອບມີ'</guilabel>.

source: <imageobject> <imagedata fileref="figures/cact-selection-count-frame.png" format="PNG"/> </imageobject> <textobject> <phrase> Focus on the <guilabel>Appears if selection contains</guilabel> frame. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-selection-count-frame.png" format="PNG"/> </imageobject> <textobject> <phrase> ເນັ້ນໃສ່ກອບ <guilabel>ປະກົດຂຶ້ນຖ້າສິ່ງທີ່ເລືອກປະກອບມີ</guilabel>. </phrase> </textobject>

source: Select in the <guilabel>Count</guilabel> drop-down list the operator you want apply to the selection count:
lo: ເລືອກຕົວດຳເນີນການໃນລາຍການແບບເລື່ອນລົງ <guilabel>ຈຳນວນ</guilabel> ທີ່ທ່ານຕ້ອງການນຳໃຊ້ກັບຈຳນວນສິ່ງທີ່ເລືອກ:

source: <literal>&lt;</literal> <termdef>(strictly less than)</termdef>
lo: <literal>&lt;</literal> <termdef>(ນ້ອຍກວ່າ)</termdef>

source: <literal>=</literal> <termdef>(equal to)</termdef>
lo: <literal>=</literal> <termdef>(ເທົ່າກັບ)</termdef>

source: <literal>&gt;</literal> <termdef>(strictly greater than)</termdef>
lo: <literal>&gt;</literal> <termdef>(ຫຼາຍກວ່າ)</termdef>

source: The selection count defaults to « <literal>Count &gt; (strictly greater than) 0</literal> », which means that the action will be a candidate to be displayed as soon as at least one item is selected in the file manager.
lo: ຈຳນວນສິ່ງທີ່ເລືອກຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນຄື « <literal>ຈຳນວນ &gt; (ຫຼາຍກວ່າ) 0</literal> », ເຊິ່ງໝາຍຄວາມວ່າການກະທຳນີ້ຈະມີສິດຖືກສະແດງທັນທີທີ່ມີການເລືອກຢ່າງໜ້ອຍໜຶ່ງລາຍການໃນຕົວຈັດການໄຟລ໌.

source: The desktop selection is defined in the <guilabel>Desktop environment</guilabel> frame.
lo: ການເລືອກເດັສທັອບແມ່ນຖືກກຳນົດໃນກອບ <guilabel>ສະພາບແວດລ້ອມເດັສທັອບ</guilabel>.

source: <imageobject> <imagedata fileref="figures/cact-desktop-environment-frame.png" format="PNG"/> </imageobject> <textobject> <phrase> Focus on the <guilabel>Desktop environment</guilabel> frame. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-desktop-environment-frame.png" format="PNG"/> </imageobject> <textobject> <phrase> ເນັ້ນໃສ່ກອບ <guilabel>ສະພາບແວດລ້ອມເດັສທັອບ</guilabel>. </phrase> </textobject>

source: The targeted desktop environment condition defaults to « <literal>Always appear</literal> », which means that the action will be a candidate to be displayed regardless of the current desktop environment.
lo: ເງື່ອນໄຂສະພາບແວດລ້ອມເດັສທັອບເປົ້າໝາຍຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນຄື « <literal>ປະກົດຂຶ້ນສະເໝີ</literal> », ເຊິ່ງໝາຍຄວາມວ່າການກະທຳນີ້ຈະມີສິດຖືກສະແດງໂດຍບໍ່ຄຳນຶງເຖິງສະພາບແວດລ້ອມເດັສທັອບປັດຈຸບັນ.

source: The executable found condition is defined in the <guilabel>Execution environment</guilabel> frame.
lo: ເງື່ອນໄຂການກວດພົບໄຟລ໌ທີ່ສາມາດປະຕິບັດໄດ້ແມ່ນຖືກກຳນົດໃນກອບ <guilabel>ສະພາບແວດລ້ອມການປະຕິບັດງານ</guilabel>.

source: <imageobject> <imagedata fileref="figures/cact-execution-environment-frame.png" format="PNG"/> </imageobject> <textobject> <phrase> Focus on the <guilabel>Execution environment</guilabel> frame. </phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-execution-environment-frame.png" format="PNG"/> </imageobject> <textobject> <phrase> ເນັ້ນໃສ່ກອບ <guilabel>ສະພາບແວດລ້ອມການປະຕິບັດງານ</guilabel>. </phrase> </textobject>

source: To define the relevant file, enter its full filename in the <guilabel>Appears if the file is executable</guilabel> entry box, or click on <guibutton>Browse</guibutton> to select a file on the file system.
lo: ເພື່ອລະບຸໄຟລ໌ທີ່ກ່ຽວຂ້ອງ, ໃຫ້ປ້ອນຊື່ໄຟລ໌ແບບເຕັມລົງໃນຊ່ອງ <guilabel>ປະກົດຂຶ້ນຖ້າໄຟລ໌ສາມາດປະຕິບັດໄດ້</guilabel>, ຫຼື ຄລິກໃສ່ <guibutton>ເລືອກເບິ່ງ</guibutton> ເພື່ອເລືອກໄຟລ໌ໃນລະບົບໄຟລ໌.

source: Click on the <guilabel>Environment</guilabel> tab to show the page which will permit you to configure your environment-based conditions, and focus on <guilabel>Execution environment</guilabel> frame.
lo: ຄລິກໃສ່ແຖບ <guilabel>ສະພາບແວດລ້ອມ</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເງື່ອນໄຂຕາມສະພາບແວດລ້ອມ, ແລະ ເນັ້ນໃສ່ກອບ <guilabel>ສະພາບແວດລ້ອມການປະຕິບັດງານ</guilabel>.

source: To define the relevant name, enter it in the <guilabel>Appears if the name is registered on D-Bus</guilabel> entry box.
lo: ເພື່ອລະບຸຊື່ທີ່ກ່ຽວຂ້ອງ, ໃຫ້ປ້ອນມັນລົງໃນຊ່ອງ <guilabel>ປະກົດຂຶ້ນຖ້າຊື່ຖືກລົງທະບຽນໃນ D-Bus</guilabel>.

source: You may define that your action will only appear if some given command outputs a <literal>true</literal> string on its standard output.
lo: ທ່ານສາມາດກຳນົດໃຫ້ການກະທຳຂອງທ່ານປະກົດຂຶ້ນໄດ້ ກໍຕໍ່ເມື່ອຄຳສັ່ງທີ່ກຳນົດໄວ້ສົ່ງຜົນອອກມາເປັນຂໍ້ຄວາມ <literal>true</literal> ໃນຜົນຮັບມາດຕະຖານ (stdout).

source: This lets you define your own customized condition filter, by writing a small script which outputs, or not, the <literal>true</literal> string on stdout when it is ran.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານກຳນົດຕົວຕອງເງື່ອນໄຂຂອງທ່ານເອງໄດ້ ໂດຍການຂຽນສະຄຣິບນ້ອຍໆທີ່ສົ່ງຜົນອອກມາເປັນຂໍ້ຄວາມ <literal>true</literal> ໃນ stdout ເມື່ອມັນຖືກເປີດໃຊ້.

source: To define the command, enter it in the <guilabel>Appears if the command outputs "true"</guilabel> entry box.
lo: ເພື່ອລະບຸຄຳສັ່ງ, ໃຫ້ປ້ອນມັນລົງໃນຊ່ອງ <guilabel>ປະກົດຂຶ້ນຖ້າຄຳສັ່ງສົ່ງຜົນອອກມາເປັນ "true"</guilabel>.

source: To define the binary, enter its name in the <guilabel>Appears if the binary is running</guilabel> entry box, or click on <guibutton>Browse</guibutton> to select a file on the file system.
lo: ເພື່ອລະບຸໄຟລ໌ບາຍນາຣີ (binary), ໃຫ້ປ້ອນຊື່ຂອງມັນລົງໃນຊ່ອງ <guilabel>ປະກົດຂຶ້ນຖ້າບາຍນາຣີກຳລັງເຮັດວຽກຢູ່</guilabel>, ຫຼື ຄລິກໃສ່ <guibutton>ເລືອກເບິ່ງ</guibutton> ເພື່ອເລືອກໄຟລ໌ໃນລະບົບໄຟລ໌.

source: <imageobject> <imagedata fileref="figures/cact-target-location.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the three fields which let you configure the target of your action.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-target-location.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງສາມຊ່ອງຂໍ້ມູນທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າເປົ້າໝາຍຂອງການກະທຳຂອງທ່ານ.</phrase> </textobject>

source: <productname>Caja</productname> file manager may display your action in different places, depending on what you will request here, and if some item is currently selected (or not).
lo: ຕົວຈັດການໄຟລ໌ <productname>Caja</productname> ອາດຈະສະແດງການກະທຳຂອງທ່ານໃນບ່ອນຕ່າງໆ, ຂຶ້ນກັບສິ່ງທີ່ທ່ານຮ້ອງຂໍຢູ່ທີ່ນີ້ ແລະ ຂຶ້ນກັບວ່າມີບາງລາຍການຖືກເລືອກຢູ່ຫຼືບໍ່.

source: Click on the <guilabel>Action</guilabel> tab to show the page which will permit you to configure the locations your action targets.
lo: ຄລິກໃສ່ແຖບ <guilabel>ການກະທຳ</guilabel> ເພື່ອສະແດງໜ້າທີ່ຈະໃຫ້ທ່ານຕັ້ງຄ່າສະຖານທີ່ເປົ້າໝາຍຂອງການກະທຳຂອງທ່ານ.

source: When <guilabel>Display item in selection context menu</guilabel> is checked, then your action will be a candidate to be displayed in <productname>Caja</productname>' context menu as soon as at least one item is selected in the file manager. Your action will so deal with currently selected item(s).In order to be actually displayed, all the conditions defined in your candidate action must be met by each item currently selected in the <productname>Caja</productname> file manager.
lo: ເມື່ອໝາຍເລືອກ <guilabel>ສະແດງລາຍການໃນເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ</guilabel>, ການກະທຳຂອງທ່ານຈະມີສິດສະແດງໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname> ທັນທີທີ່ມີການເລືອກຢ່າງໜ້ອຍໜຶ່ງລາຍການໃນຕົວຈັດການໄຟລ໌. ການກະທຳຂອງທ່ານຈະຈັດການກັບລາຍການທີ່ຖືກເລືອກໃນປັດຈຸບັນ. ເພື່ອໃຫ້ມັນສະແດງອອກມາແທ້ໆ, ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ໃນການກະທຳຂອງທ່ານຕ້ອງຖືກຕ້ອງກັບແຕ່ລະລາຍການທີ່ຖືກເລືອກໃນຕົວຈັດການໄຟລ໌ <productname>Caja</productname>.

source: When an action targets the selection context menu, and is actually displayed in <productname>Caja</productname>' context menu, then it is also displayed in <productname>Caja</productname>' <guimenu>Edit</guimenu> menu.
lo: ເມື່ອການກະທຳມີເປົ້າໝາຍຢູ່ທີ່ເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ ແລະ ຖືກສະແດງຢູ່ໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>, ມັນກໍຈະຖືກສະແດງຢູ່ໃນເມນູ <guimenu>ແກ້ໄຂ</guimenu> ຂອງ <productname>Caja</productname> ດ້ວຍເຊັ່ນກັນ.

source: When <guilabel>Display item in location context menu</guilabel> checkbox is activated, then your action will be a candidate to be displayed in <productname>Caja</productname>' context menu when the file manager selection is empty. Your action will so deal with currently displayed location. In order to be actually displayed, all the conditions defined in your candidate action must be met by the location currently displayed in the <productname>Caja</productname> file manager.
lo: ເມື່ອຊ່ອງໝາຍ <guilabel>ສະແດງລາຍການໃນເມນູຄລິກຂວາຂອງສະຖານທີ່</guilabel> ຖືກເປີດໃຊ້, ການກະທຳຂອງທ່ານຈະມີສິດສະແດງໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname> ເມື່ອບໍ່ມີການເລືອກຫຍັງໃນຕົວຈັດການໄຟລ໌. ການກະທຳຂອງທ່ານຈະຈັດການກັບສະຖານທີ່ທີ່ກຳລັງສະແດງຢູ່. ເພື່ອໃຫ້ມັນສະແດງອອກມາແທ້ໆ, ເງື່ອນໄຂທັງໝົດທີ່ກຳນົດໄວ້ໃນການກະທຳຂອງທ່ານຕ້ອງຖືກຕ້ອງກັບສະຖານທີ່ທີ່ກຳລັງສະແດງຢູ່ໃນຕົວຈັດການໄຟລ໌ <productname>Caja</productname>.

source: When an action targets the location context menu, and is actually displayed in <productname>Caja</productname>' context menu, then it is also displayed in <productname>Caja</productname>' <guimenu>File</guimenu> menu.
lo: ເມື່ອການກະທຳມີເປົ້າໝາຍຢູ່ທີ່ເມນູຄລິກຂວາຂອງສະຖານທີ່ ແລະ ຖືກສະແດງຢູ່ໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname>, ມັນກໍຈະຖືກສະແດງຢູ່ໃນເມນູ <guimenu>ໄຟລ໌</guimenu> ຂອງ <productname>Caja</productname> ດ້ວຍເຊັ່ນກັນ.

source: When <guilabel>Display item in the toolbar</guilabel> checkbox is activated, then your action will be a candidate to be displayed in <productname>Caja</productname>' toolbar.
lo: ເມື່ອຊ່ອງໝາຍ <guilabel>ສະແດງລາຍການໃນແຖບເຄື່ອງມື</guilabel> ຖືກເປີດໃຊ້, ການກະທຳຂອງທ່ານຈະມີສິດສະແດງໃນແຖບເຄື່ອງມືຂອງ <productname>Caja</productname>.

source: Whether it is the selection context menu or the location context menu, and both in <productname>Caja</productname>' context menus and in <guimenu>File</guimenu> or <guimenu>Edit</guimenu> menus, it will be displayed as
lo: ບໍ່ວ່າຈະເປັນເມນູຄລິກຂວາຂອງສິ່ງທີ່ເລືອກ ຫຼື ເມນູຄລິກຂວາຂອງສະຖານທີ່, ແລະ ທັງໃນເມນູຄລິກຂວາຂອງ <productname>Caja</productname> ແລະ ໃນເມນູ <guimenu>ໄຟລ໌</guimenu> ຫຼື <guimenu>ແກ້ໄຂ</guimenu>, ມັນຈະຖືກສະແດງເປັນ

source: the <guilabel>Context label</guilabel> as a label,
lo: ໃຊ້ <guilabel>ປ້າຍຊື່ເນື້ອຫາ</guilabel> ເປັນປ້າຍຊື່,

source: the <guilabel>Icon</guilabel>,
lo: ໃຊ້ <guilabel>ໄອຄອນ</guilabel>,

source: these two properties being associated with the <guilabel>Tooltip</guilabel>.
lo: ຄຸນສົມບັດທັງສອງນີ້ຈະຖືກເຊື່ອມໂຍງກັບ <guilabel>ຄຳແນະນຳເຄື່ອງມື</guilabel>.

source: the <guilabel>Toolbar label</guilabel> as a label,
lo: ໃຊ້ <guilabel>ປ້າຍຊື່ແຖບເຄື່ອງມື</guilabel> ເປັນປ້າຍຊື່,

source: The toolbar label defaults to the same label as those used in menus. By unchecking the <guilabel>Use same label for icon in the toolbar</guilabel> checkbox you can define a label specific to the toolbar, which is usually shorter that those defined for the menus.
lo: ປ້າຍຊື່ແຖບເຄື່ອງມືຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນດຽວກັນກັບປ້າຍຊື່ທີ່ໃຊ້ໃນເມນູ. ໂດຍການຍົກເລີກການໝາຍເລືອກ <guilabel>ໃຊ້ປ້າຍຊື່ດຽວກັນກັບໄອຄອນໃນແຖບເຄື່ອງມື</guilabel>, ທ່ານສາມາດກຳນົດປ້າຍຊື່ສະເພາະສຳລັບແຖບເຄື່ອງມື, ເຊິ່ງປົກກະຕິຈະສັ້ນກວ່າທີ່ກຳນົດໄວ້ສຳລັບເມນູ.

source: If no target is defined, <abbrev>i.e.</abbrev> if the three checkboxes are unchecked, then your action will never be displayed.
lo: ຖ້າບໍ່ມີການກຳນົດເປົ້າໝາຍ, <abbrev>ກໍຄື</abbrev> ຖ້າທັງສາມຊ່ອງໝາຍບໍ່ຖືກເລືອກ, ການກະທຳຂອງທ່ານກໍຈະບໍ່ຖືກສະແດງເລີຍ.

source: As we have already seen, the command to be executed is configured in the <guilabel>Command</guilabel> page.
lo: ຕາມທີ່ພວກເຮົາໄດ້ເຫັນແລ້ວ, ຄຳສັ່ງທີ່ຈະໃຫ້ປະຕິບັດແມ່ນຖືກຕັ້ງຄ່າໃນໜ້າ <guilabel>ຄຳສັ່ງ</guilabel>.

source: In the <guilabel>Command</guilabel> page, click on <guilabel>Legend</guilabel> button to see the list of available parameters.
lo: ໃນໜ້າ <guilabel>ຄຳສັ່ງ</guilabel>, ໃຫ້ຄລິກໃສ່ປຸ່ມ <guilabel>ຄຳອະທິບາຍສັນຍະລັກ</guilabel> ເພື່ອເບິ່ງລາຍຊື່ຂອງພະລາມິເຕີທີ່ມີໃຫ້ໃຊ້.

source: <imageobject> <imagedata fileref="figures/cact-legend.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows the list of available parameters.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-legend.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງລາຍຊື່ຂອງພະລາມິເຕີທີ່ມີໃຫ້ໃຊ້.</phrase> </textobject>

source: The <guibutton>Legend</guibutton> button has a toggling action: click once to display the <guilabel>Parameter Legend</guilabel> dialog box; click a second time to hide it.
lo: ປຸ່ມ <guibutton>ຄຳອະທິບາຍສັນຍະລັກ</guibutton> ເຮັດວຽກແບບສະຫຼັບ: ຄລິກໜຶ່ງຄັ້ງເພື່ອສະແດງກ່ອງໂຕ້ຕອບ <guilabel>ຄຳອະທິບາຍພະລາມິເຕີ</guilabel>; ຄລິກອີກຄັ້ງເພື່ອເຊື່ອງມັນ.

source: The word « <guilabel>first</guilabel> » may be misleading as it only refers to the list of selected items internally provided by the file manager to the <productname>Caja-Actions</productname> plugin.
lo: ຄຳວ່າ « <guilabel>ທຳອິດ</guilabel> » ອາດເຮັດໃຫ້ເຂົ້າໃຈຜິດໄດ້ ເພາະມັນໝາຍເຖິງພຽງແຕ່ລາຍການໃນບັນຊີລາຍການທີ່ຖືກເລືອກ ເຊິ່ງຕົວຈັດການໄຟລ໌ສົ່ງໃຫ້ປລັກອິນ <productname>Caja-Actions</productname> ພາຍໃນລະບົບ.

source: In particular, it has <emphasis>nothing to do</emphasis> with the visual selection you may have done in the file manager window. And, in fact, which is the « <guilabel>first</guilabel> » selected item in a multiple selection is absolutely undefined and rather unpredictable.
lo: ໂດຍສະເພາະແມ່ນ ມັນ <emphasis>ບໍ່ກ່ຽວຂ້ອງຫຍັງເລີຍ</emphasis> ກັບການເລືອກທີ່ທ່ານເຫັນໃນປ່ອງຢ້ຽມຕົວຈັດການໄຟລ໌. ແລະ ໃນຄວາມເປັນຈິງແລ້ວ, ລາຍການໃດທີ່ຖືວ່າເປັນລາຍການ « <guilabel>ທຳອິດ</guilabel> » ໃນການເລືອກຫຼາຍລາຍການນັ້ນ ແມ່ນບໍ່ສາມາດກຳນົດໄດ້ແນ່ນອນ ແລະ ຄາດເດົາໄດ້ຍາກ.

source: You may specify it in the <guilabel>Command</guilabel> tab, in the <guilabel>Working directory</guilabel> entry box, or by clicking on <guibutton>Browse</guibutton> to select a folder on the filesystem.
lo: ທ່ານສາມາດລະບຸມັນໄດ້ໃນແຖບ <guilabel>ຄຳສັ່ງ</guilabel>, ໃນຊ່ອງ <guilabel>ໂຟນເດີເຮັດວຽກ</guilabel>, ຫຼື ໂດຍການຄລິກໃສ່ <guibutton>ເລືອກເບິ່ງ</guibutton> ເພື່ອເລືອກໂຟນເດີໃນລະບົບໄຟລ໌.

source: <imageobject> <imagedata fileref="figures/cact-working-directory-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>Focus on the working directory selection frame.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-working-directory-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>ເນັ້ນໃສ່ກອບການເລືອກໂຟນເດີເຮັດວຽກ.</phrase> </textobject>

source: The working directory defaults to <literal>%d</literal>, which runs the command in the base directory of the (first) selected item.
lo: ໂຟນເດີເຮັດວຽກຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນຄື <literal>%d</literal>, ເຊິ່ງຈະເປີດໃຊ້ຄຳສັ່ງໃນໂຟນເດີຫຼັກຂອງລາຍການ (ທຳອິດ) ທີ່ຖືກເລືອກ.

source: In the particular case of the <literal>%d</literal> parameter, the « <guilabel>first</guilabel> » selected item is not very important because it is very likely that all selected items are located in the same base directory.
lo: ໃນກໍລະນີສະເພາະຂອງພະລາມິເຕີ <literal>%d</literal>, ລາຍການ « <guilabel>ທຳອິດ</guilabel> » ທີ່ຖືກເລືອກນັ້ນບໍ່ມີຄວາມສຳຄັນຫຼາຍ ເພາະມີຄວາມເປັນໄປໄດ້ສູງວ່າລາຍການທັງໝົດທີ່ຖືກເລືອກຈະຢູ່ໃນໂຟນເດີຫຼັກດຽວກັນ.

source: Apart from configuring the conditions, the selection must be met in order your action be displayed in file manager menus, <productname>Caja-Actions</productname> allows you to configure how exactly your command will be executed.
lo: ນອກຈາກການຕັ້ງຄ່າເງື່ອນໄຂທີ່ການເລືອກຕ້ອງສອດຄ່ອງເພື່ອໃຫ້ການກະທຳຂອງທ່ານສະແດງໃນເມນູຕົວຈັດການໄຟລ໌ແລ້ວ, <productname>Caja-Actions</productname> ຍັງອະນຸຍາດໃຫ້ທ່ານຕັ້ງຄ່າໄດ້ວ່າຄຳສັ່ງຂອງທ່ານຈະຖືກປະຕິບັດແນວໃດແທ້ໆ.

source: Click on the <guilabel>Execution</guilabel> tab to show the page which configures the execution of your command.
lo: ຄລິກໃສ່ແຖບ <guilabel>ການປະຕິບັດງານ</guilabel> ເພື່ອສະແດງໜ້າທີ່ຕັ້ງຄ່າການປະຕິບັດຄຳສັ່ງຂອງທ່ານ.

source: <imageobject> <imagedata fileref="figures/cact-execution-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows how to configure the execution modes of a command.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-execution-tab.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງວິທີການຕັ້ງຄ່າໂໝດການປະຕິບັດງານຂອງຄຳສັ່ງ.</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/cact-exec-mode-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>Focus on the execution mode frame.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/cact-exec-mode-frame.png" format="PNG"/> </imageobject> <textobject> <phrase>ເນັ້ນໃສ່ກອບໂໝດການປະຕິບັດງານ.</phrase> </textobject>

source: As <productname>Caja</productname> does not have this feature, this option is strictly equivalent to <literal>Terminal</literal> option.
lo: ເນື່ອງຈາກ <productname>Caja</productname> ບໍ່ມີຄຸນສົມບັດນີ້, ຕົວເລືອກນີ້ຈຶ່ງມີຄ່າເທົ່າກັບຕົວເລືອກ <literal>Terminal</literal> (ເທີມິນໍ).

source: The execution mode of a command defaults to <literal>Normal</literal>. That is, the command is executed without any particular pre- or post-work.
lo: ໂໝດການປະຕິບັດງານຂອງຄຳສັ່ງຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນຄື <literal>Normal</literal> (ປົກກະຕິ). ນັ້ນຄື ຄຳສັ່ງຈະຖືກປະຕິບັດໂດຍບໍ່ມີການກຽມການ ຫຼື ການຈັດການຫຼັງການເຮັດວຽກໃດໆເປັນພິເສດ.
